2DA V2.0

Label Name Plural Lower Description Icon HitDie AttackBonusTable FeatsTable SavingThrowTable SkillsTable BonusFeatsTable SkillPointBase SpellGainTable SpellKnownTable PlayerClass SpellCaster Str Dex Con Wis Int Cha PrimaryAbil AlignRestrict AlignRstrctType InvertRestrict Constant EffCRLvl01 EffCRLvl02 EffCRLvl03 EffCRLvl04 EffCRLvl05 EffCRLvl06 EffCRLvl07 EffCRLvl08 EffCRLvl09 EffCRLvl10 EffCRLvl11 EffCRLvl12 EffCRLvl13 EffCRLvl14 EffCRLvl15 EffCRLvl16 EffCRLvl17 EffCRLvl18 EffCRLvl19 EffCRLvl20 PreReqTable MaxLevel XPPenalty ArcSpellLvlMod DivSpellLvlMod EpicLevel Package StatGainTable MemorizesSpells SpellbookRestricted PickDomains PickSchool LearnScroll Arcane ASF SpellcastingAbil SpellTableColumn SkipSpellSelection CLMultiplier MinCastingLevel MinAssociateLevel CanCastSpontaneously
0 Barbarian 5213 1 4890 240 IR_BARBARIN 12 CLS_ATK_1 CLS_FEAT_BARB CLS_SAVTHR_BARB CLS_SKILL_BARB CLS_BFEAT_BARB 6 **** **** 1 0 17 9 16 8 14 8 STR 0x02 0x1 0 CLASS_TYPE_BARBARIAN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
1 Bard 2 3 4891 241 IR_BARD 6 CLS_ATK_2 CLS_FEAT_BARD CLS_SAVTHR_BARD CLS_SKILL_BARD CLS_BFEAT_BARD 6 CLS_SPGN_BARD CLS_SPKN_BARD 1 1 15 8 14 8 14 16 CHA 0x00 0x0 0 CLASS_TYPE_BARD 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 1 **** 0 1 0 0 0 1 1 CHA Bard 0 1.0 1 1 0
2 Cleric 4 5 4892 242 IR_CLERIC 8 CLS_ATK_2 CLS_FEAT_CLER CLS_SAVTHR_CLER CLS_SKILL_CLER CLS_BFEAT_CLER 4 CLS_SPGN_CLER **** 1 1 15 8 14 16 14 8 WIS 0x00 0x0 0 CLASS_TYPE_CLERIC 1 1 1 2 2 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 2 **** 1 0 1 0 0 0 0 WIS Cleric 0 1.0 1 255 1
3 Druid 6 7 4893 243 IR_DRUID 8 CLS_ATK_2 CLS_FEAT_DRUID CLS_SAVTHR_DRU CLS_SKILL_DRU CLS_BFEAT_DRU 4 CLS_SPGN_DRU **** 1 1 12 8 16 16 14 8 WIS 0x01 0x3 1 CLASS_TYPE_DRUID 1 1 2 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DRUID 0 1 0 0 -1 3 **** 1 0 0 0 0 0 0 WIS Druid 0 1.0 1 1 0
4 Fighter 8 9 4894 244 IR_FIGHTER 10 CLS_ATK_1 CLS_FEAT_FIGHT CLS_SAVTHR_FIGHT CLS_SKILL_FIGHT CLS_BFEAT_FIGHT 4 **** **** 1 0 17 13 14 8 14 8 STR 0x00 0x1 0 CLASS_TYPE_FIGHTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 4 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
5 Monk 10 11 4895 245 IR_MONK 8 CLS_ATK_2 CLS_FEAT_MONK CLS_SAVTHR_MONK CLS_SKILL_MONK CLS_BFEAT_MONK 6 **** **** 1 0 10 16 14 14 14 8 DEX 0x05 0x1 0 CLASS_TYPE_MONK 1 2 3 3 3 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 5 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
6 Paladin 12 13 4896 16777435 IR_PALADIN 10 CLS_ATK_1 CLS_FEAT_PAL CLS_SAVTHR_PAL CLS_SKILL_PAL CLS_BFEAT_PAL 4 CLS_SPGN_PAL CLS_SPKN_PAL 1 1 15 8 14 8 14 16 CHA 0x15 0x3 0 CLASS_TYPE_PALADIN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 6 **** 0 1 0 0 0 0 0 CHA Paladin 0 1.0 4 255 1
7 Ranger 14 15 4897 16777437 IR_RANGER 10 CLS_ATK_1 CLS_FEAT_RANG CLS_SAVTHR_RANG CLS_SKILL_RANG CLS_BFEAT_RANG 8 CLS_SPGN_RANG **** 1 1 10 16 14 14 14 8 WIS 0x00 0x0 0 CLASS_TYPE_RANGER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 7 **** 1 0 0 0 0 0 0 WIS Ranger 0 1.0 4 4 0
8 Rogue 16 17 4898 16777436 IR_ROGUE 8 CLS_ATK_2 CLS_FEAT_ROG CLS_SAVTHR_ROG CLS_SKILL_ROG CLS_BFEAT_ROG 10 **** **** 1 0 9 17 14 8 16 8 DEX 0x00 0x0 0 CLASS_TYPE_ROGUE 1 1 2 2 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 8 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
9 Sorcerer 18 19 4899 249 IR_SORCERER 4 CLS_ATK_3 CLS_FEAT_SORC CLS_SAVTHR_SORC CLS_SKILL_SORC CLS_BFEAT_SORC 4 CLS_SPGN_SORC CLS_SPKN_SORC 1 1 13 8 14 8 14 17 CHA 0x00 0x0 0 CLASS_TYPE_SORCERER 1 1 1 2 2 4 6 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 9 **** 0 1 0 0 0 1 1 CHA Wiz_Sorc 0 1.0 1 1 0
10 Wizard 20 21 4900 250 IR_WIZARD 4 CLS_ATK_3 CLS_FEAT_WIZ CLS_SAVTHR_WIZ CLS_SKILL_WIZ CLS_BFEAT_WIZ 2 CLS_SPGN_WIZ **** 1 1 12 8 16 8 18 8 INT 0x00 0x0 0 CLASS_TYPE_WIZARD 1 1 1 2 2 4 6 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 10 **** 1 1 0 1 1 1 1 INT Wiz_Sorc 0 1.0 1 1 0
11 Aberration 525 525 4901 8154 IR_WIZARD 8 CLS_ATK_2 CLS_FEAT_ABER CLS_SAVTHR_WIZ CLS_SKILL_FIGHT CLS_BFEAT_BARB 2 **** **** 0 0 14 14 11 14 3 5 STR 0x00 0x0 0 CLASS_TYPE_ABERRATION 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 73 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
12 Animal 526 526 4902 8154 IR_WIZARD 8 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_WILD CLS_SKILL_CLER CLS_BFEAT_BARB 1 **** **** 0 0 13 17 15 12 2 6 STR 0x00 0x0 0 CLASS_TYPE_ANIMAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 74 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
13 Construct 528 528 4903 8154 IR_WIZARD 10 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_CONS CLS_SKILL_CLER CLS_BFEAT_BARB 0 **** **** 0 0 21 9 10 11 10 3 STR 0x00 0x0 0 CLASS_TYPE_CONSTRUCT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 75 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
14 Humanoid 1763 1764 4904 8154 IR_WIZARD 8 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_FIGHT CLS_SKILL_CLER CLS_BFEAT_BARB 1 **** **** 0 0 15 10 13 11 8 8 STR 0x00 0x0 0 CLASS_TYPE_HUMANOID 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 76 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
15 Monstrous 536 536 4905 8154 IR_WIZARD 8 CLS_ATK_1 CLS_FEAT_CREA CLS_SAVTHR_BARD CLS_SKILL_FIGHT CLS_BFEAT_BARB 2 **** **** 0 0 19 10 15 10 7 8 STR 0x00 0x0 0 CLASS_TYPE_MONSTEROUS 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 77 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
16 Elemental 539 539 4906 8154 IR_WIZARD 8 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_WIZ CLS_SKILL_FIGHT CLS_BFEAT_BARB 2 **** **** 0 0 17 8 13 11 4 11 STR 0x00 0x0 0 CLASS_TYPE_ELEMENTAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 78 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
17 Fey 540 540 4907 8154 IR_WIZARD 6 CLS_ATK_3 CLS_FEAT_FEY CLS_SAVTHR_BARD CLS_SKILL_FIGHT CLS_BFEAT_BARB 2 **** **** 0 0 10 15 11 15 14 18 DEX 0x00 0x0 0 CLASS_TYPE_FEY 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 79 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
18 Dragon 529 529 4908 8154 IR_WIZARD 12 CLS_ATK_1 CLS_FEAT_DRAG CLS_SAVTHR_MONK CLS_SKILL_CLER CLS_BFEAT_BARB 6 **** **** 0 0 13 10 13 10 11 10 STR 0x00 0x0 0 CLASS_TYPE_DRAGON 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 80 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
19 Undead 547 547 4909 8154 IR_WIZARD 12 CLS_ATK_3 CLS_FEAT_CREA CLS_SAVTHR_WIZ CLS_SKILL_FIGHT CLS_BFEAT_BARB 2 **** **** 0 0 10 12 10 10 10 11 STR 0x00 0x0 0 CLASS_TYPE_UNDEAD 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 81 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
20 Commoner 2291 2292 4910 8155 IR_WIZARD 4 CLS_ATK_3 CLS_FEAT_COMM CLS_SAVTHR_CONS CLS_SKILL_CLER CLS_BFEAT_BARB 1 **** **** 0 0 10 10 12 10 10 10 STR 0x00 0x0 0 CLASS_TYPE_COMMONER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 82 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
21 Beast 527 527 4911 8154 IR_WIZARD 10 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_WILD CLS_SKILL_FIGHT CLS_BFEAT_BARB 1 **** **** 0 0 16 13 16 3 12 8 STR 0x00 0x0 0 CLASS_TYPE_BEAST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 83 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
22 Giant 541 541 4912 8154 IR_WIZARD 8 CLS_ATK_2 CLS_FEAT_GIAN CLS_SAVTHR_FIGHT CLS_SKILL_FIGHT CLS_BFEAT_BARB 1 **** **** 0 0 25 8 19 10 6 17 STR 0x00 0x0 0 CLASS_TYPE_GIANT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 84 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
23 MagicBeast 542 542 4913 8154 IR_WIZARD 10 CLS_ATK_1 CLS_FEAT_CREA CLS_SAVTHR_WILD CLS_SKILL_FIGHT CLS_BFEAT_BARB 1 **** **** 0 0 15 8 15 12 2 10 STR 0x00 0x0 0 CLASS_TYPE_MAGICAL_BEAST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 85 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
24 Outsider 4812 4812 4914 8154 IR_WIZARD 8 CLS_ATK_1 CLS_FEAT_OUTS CLS_SAVTHR_MONK CLS_SKILL_ROG CLS_BFEAT_BARB 8 **** **** 0 0 15 10 13 13 10 12 STR 0x00 0x0 0 CLASS_TYPE_OUTSIDER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 86 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
25 Shapechanger 546 546 4915 8154 IR_WIZARD 8 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_MONK CLS_SKILL_FIGHT CLS_BFEAT_BARB 1 **** **** 0 0 15 11 17 10 10 10 STR 0x00 0x0 0 CLASS_TYPE_SHAPECHANGER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 87 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
26 Vermin 548 548 4916 8154 IR_WIZARD 8 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_FIGHT CLS_SKILL_FIGHT CLS_BFEAT_BARB 1 **** **** 0 0 11 17 12 10 10 3 STR 0x00 0x0 0 CLASS_TYPE_VERMIN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 88 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
27 Shadowdancer 2944 2945 2946 16777453 IR_X1_SHADOW 8 CLS_ATK_2 CLS_FEAT_SHADOW CLS_SAVTHR_ROG CLS_SKILL_SHADOW CLS_BFEAT_SHADOW 8 **** **** 1 0 12 16 14 8 14 12 DEX 0x00 0x0 0 CLASS_TYPE_SHADOWDANCER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_SHADOW 40 0 0 0 10 381 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
28 Harper 2956 2957 2958 16777454 IR_X1_HARPER 6 CLS_ATK_2 CLS_FEAT_HARPER CLS_SAVTHR_BARD CLS_SKILL_HARPER CLS_BFEAT_HARPER 8 **** **** 1 0 12 16 14 8 14 12 DEX 0x10 0x2 0 CLASS_TYPE_HARPER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HARPER 5 0 2 2 10 382 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
29 Arcane_Archer 9003 9004 9005 16777451 IR_ARCHER 8 CLS_ATK_1 CLS_FEAT_ARCHER CLS_SAVTHR_WILD CLS_SKILL_ARCHER CLS_BFEAT_ARCHER 4 **** **** 1 0 12 16 14 8 14 12 DEX 0x00 0x0 0 CLASS_TYPE_ARCANE_ARCHER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ARCHER 40 0 3 0 10 383 **** **** **** **** **** **** 1 **** **** **** **** **** **** 1 ****
30 Assassin 9007 9008 9009 16777438 IR_ASASIN 6 CLS_ATK_2 CLS_FEAT_ASASIN CLS_SAVTHR_ROG CLS_SKILL_ASASIN CLS_BFEAT_ASASIN 8 **** **** 1 0 12 16 14 8 14 12 DEX 0x09 0x2 0 CLASS_TYPE_ASSASSIN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ASASIN 40 0 0 0 10 384 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
31 Blackguard 9011 9012 9013 16777452 IR_BLKGRD 10 CLS_ATK_1 CLS_FEAT_BLKGRD CLS_SAVTHR_FIGHT CLS_SKILL_BLKGRD CLS_BFEAT_BLKGRD 4 **** **** 1 0 12 16 14 8 14 12 CON 0x09 0x2 0 CLASS_TYPE_BLACKGUARD 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_BLKGRD 40 0 0 0 10 385 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
32 Divine_Champion 16777439 16777442 16777441 16777440 IR_DIVCHA 10 CLS_ATK_1 CLS_FEAT_DIVCHA CLS_SAVTHR_WILD CLS_SKILL_DIVCHA CLS_BFEAT_DIVCHA 4 **** **** 1 0 12 16 14 8 14 12 CHA 0x00 0x0 0 CLASS_TYPE_DIVINE_CHAMPION 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DIVCHA 40 0 0 0 10 386 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
33 WeaponMaster 9019 9019 9021 9022 IR_WM 10 CLS_ATK_1 CLS_FEAT_WM CLS_SAVTHR_ROG CLS_SKILL_wM CLS_BFEAT_wM 4 **** **** 1 0 12 16 14 8 14 12 STR 0x00 0x0 0 CLASS_TYPE_WEAPON_MASTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_WM 40 0 0 0 10 387 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
34 Pale_Master 9020 9023 9024 9025 IR_PALEMA 6 CLS_ATK_3 CLS_FEAT_PALEMA CLS_SAVTHR_DRU CLS_SKILL_PALEMA CLS_BFEAT_PALEMA 4 **** **** 1 0 12 16 14 8 14 12 INT 0x08 0x2 0 CLASS_TYPE_PALE_MASTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_PALEMA 40 0 2 0 10 388 cls_stat_palema **** **** **** **** **** 1 **** **** **** **** **** **** 1 ****
35 Shifter 9026 9027 9028 16777471 IR_SHIFTR 8 CLS_ATK_2 CLS_FEAT_SHIFTR CLS_SAVTHR_WILD CLS_SKILL_SHIFTR CLS_BFEAT_SHIFTR 4 **** **** 1 0 12 16 14 8 14 12 WIS 0x00 0x0 0 CLASS_TYPE_SHIFTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_SHIFTR 40 0 0 0 10 389 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
36 Dwarven_Defender 16777447 16777450 16777449 16777448 IR_DWDEF 12 CLS_ATK_1 CLS_FEAT_DWDEF CLS_SAVTHR_CLER CLS_SKILL_DWDEF CLS_BFEAT_DWDEF 4 **** **** 1 0 16 8 16 14 10 12 STR 0x05 0x1 0 CLASS_TYPE_DWARVEN_DEFENDER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DWDEF 40 0 0 0 10 390 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
37 Dragon_Disciple 16777472 16777475 16777474 16777473 IR_DRAGOND 6 CLS_ATK_2 CLS_FEAT_DRADIS CLS_SAVTHR_CLER CLS_SKILL_DRADIS CLS_BFEAT_DRADIS 4 **** **** 1 0 14 8 14 16 10 14 STR 0x00 0x0 0 CLASS_TYPE_DRAGON_DISCIPLE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DRADIS 40 0 0 0 10 391 cls_stat_dradis **** **** **** **** **** 1 **** **** **** **** **** **** 1 ****
38 Ooze 84438 84438 84437 8154 IR_CLERIC 10 CLS_ATK_2 CLS_FEAT_CLER CLS_SAVTHR_CLER CLS_SKILL_CLER CLS_BFEAT_CLER 0 **** **** 0 0 14 8 14 16 10 14 STR 0x00 0x0 0 CLASS_TYPE_OOZE 1 1 1 2 2 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 2 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
39 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
40 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
41 Purple_Dragon_Knight 16777443 16777446 16777445 16777444 IR_PDK 10 CLS_ATK_1 CLS_FEAT_PDK CLS_SAVTHR_FIGHT CLS_SKILL_PDK CLS_BFEAT_PDK 6 **** **** 1 0 12 16 14 8 14 12 STR 0x00 0x0 0 CLASS_TYPE_PDK 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_PDK 10 0 0 0 10 392 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
42 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
43 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
44 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
45 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
46 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
47 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
48 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
49 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
50 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
51 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
52 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
53 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
54 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
55 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
56 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
57 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
58 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
59 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
60 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
61 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
62 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
63 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
64 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
65 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
66 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
67 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
68 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
69 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
70 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
71 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
72 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
73 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
74 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
75 Harper_Mage 16777455 16777458 16777457 16777456 IR_X1_HARPER 6 CLS_ATK_2 CLS_FEAT_HMAGE CLS_SAVTHR_BARD CLS_SKILL_HMAGE CLS_BFEAT_HARPER 4 **** **** 1 0 12 16 14 8 14 12 DEX 0x10 0x2 0 CLASS_TYPE_HARPER_MAGE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HMAGE 5 0 1 0 10 393 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
76 Harper_Priest 16777459 16777462 16777461 16777460 IR_X1_HARPER 8 CLS_ATK_2 CLS_FEAT_HPRIEST CLS_SAVTHR_BARD CLS_SKILL_HPRIE CLS_BFEAT_HARPER 4 **** **** 1 0 12 16 14 8 14 12 DEX 0x10 0x2 0 CLASS_TYPE_HARPER_PRIEST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HPRIEST 5 0 0 1 10 394 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
77 Harper_Paragon 16777463 16777466 16777465 16777464 IR_X1_HARPER 10 CLS_ATK_1 CLS_FEAT_HPARGON CLS_SAVTHR_BARD CLS_SKILL_HPRGN CLS_BFEAT_PARA 4 **** **** 1 0 12 16 14 8 14 12 DEX 0x10 0x2 0 CLASS_TYPE_HARPER_PARAGON 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HPARGON 5 0 0 3 10 395 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
78 Harper_Master 16777467 16777470 16777469 16777468 IR_X1_HARPER 8 CLS_ATK_2 CLS_FEAT_HMASTER CLS_SAVTHR_BARD CLS_SKILL_HMSTR CLS_BFEAT_HARPER 6 **** **** 1 0 12 16 14 8 14 12 DEX 0x10 0x2 0 CLASS_TYPE_HARPER_MASTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HMASTER 5 0 2 0 10 396 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
79 Commoner 2291 2292 4910 16777476 IR_WIZARD 6 CLS_ATK_4 CLS_FEAT_COM CLS_SAVTHR_FIGHT CLS_SKILL_COM **** 4 **** **** 1 0 17 9 14 8 16 8 STR **** **** 0 CLASS_TYPE_COMMONER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_COM 0 0 0 0 -1 136 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
80 Specialist 16777477 16777480 16777479 16777478 IR_WIZARD 6 CLS_ATK_2 CLS_FEAT_SPE CLS_SAVTHR_BARD CLS_SKILL_SPE CLS_BFEAT_SPE 8 **** **** 1 0 12 16 14 8 14 12 INT **** **** 0 CLASS_TYPE_SPECIALIST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_SPE 10 0 0 0 10 137 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
81 Swashbuckler 16777481 16777484 16777483 16777482 ARE_swash 10 CLS_ATK_1 CLS_FEAT_SWASH CLS_SAVTHR_WILD CLS_SKILL_SWASH CLS_BFEAT_SWASH 6 **** **** 1 0 10 18 14 8 14 8 DEX 0x00 0x0 0 CLASS_TYPE_SWASHBUCKLER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 0 0 0 -1 138 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
82 FavoredSoul 16777485 16777488 16777487 16777486 ARE_favsoul 8 CLS_ATK_2 CLS_FEAT_FAVSOUL CLS_SAVTHR_MONK CLS_SKILL_CLER CLS_BFEAT_EPIC3 4 CLS_SPGN_SORC CLS_SPKN_FAVSOUL 1 1 15 8 14 8 14 16 CHA 0x00 0x0 0 CLASS_TYPE_FAVSOUL 1 1 1 2 2 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 0 0 0 -1 139 **** 0 1 0 0 0 0 0 CHA FavSoul 0 1.0 1 255 1
83 Shaman 16777489 16777492 16777491 16777490 ARE_shaman 8 CLS_ATK_2 CLS_FEAT_SHAMAN CLS_SAVTHR_DRU CLS_SKILL_DRU CLS_BFEAT_EPIC3 4 CLS_SPGN_SORC CLS_SPKN_FAVSOUL 1 1 15 8 14 16 14 8 WIS 0x00 0x0 0 CLASS_TYPE_SHAMAN 1 1 2 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 0 0 0 -1 140 **** 0 1 0 0 0 0 0 WIS Shaman 0 1.0 1 255 1
84 Cavalier 16777493 16777496 16777495 16777494 ARE_cav 12 CLS_ATK_1 CLS_FEAT_CAVA CLS_SAVTHR_FIGHT CLS_SKILL_CAVA CLS_BFEAT_CAVA 4 **** **** 1 0 16 15 14 10 10 10 STR 0x00 0x0 0 CLASS_TYPE_CAVALIER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_cava 10 0 0 0 10 398 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
85 Hexblade 16777497 16777500 16777499 16777498 ARE_hexblade 10 CLS_ATK_1 CLS_FEAT_HEX CLS_SAVTHR_PAL CLS_SKILL_HEX CLS_BFEAT_HEX 4 CLS_SPGN_HEX CLS_SPKN_HEX 0 1 17 8 14 8 13 14 CHA 0x09 0x2 0 CLASS_TYPE_HEX 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 142 **** 0 1 0 0 0 1 1 CHA Hex 0 1.0 4 4 1
86 Zhent_Naug_adar 16777501 16777504 16777503 16777502 IR_WIZARD 6 CLS_ATK_2 CLS_FEAT_ZMAGE CLS_SAVTHR_BARD CLS_SKILL_HMAGE CLS_BFEAT_HARPER 4 **** **** 1 0 12 16 14 8 14 12 DEX 0x09 0x2 0 CLASS_TYPE_ZHENT_MAGE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ZMAGE 5 0 1 0 10 399 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
87 Zhent_Fear_Speaker 16777505 16777508 16777507 16777506 IR_WIZARD 8 CLS_ATK_2 CLS_FEAT_ZPRIEST CLS_SAVTHR_BARD CLS_SKILL_HPRIE CLS_BFEAT_HARPER 4 **** **** 1 0 12 16 14 8 14 12 DEX 0x09 0x2 0 CLASS_TYPE_ZHENT_PRIEST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ZPRIEST 5 0 0 1 10 400 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
88 Zhent_Enforcer 16777509 16777512 16777511 16777510 IR_WIZARD 10 CLS_ATK_1 CLS_FEAT_ZPARGON CLS_SAVTHR_BARD CLS_SKILL_HPRGN CLS_BFEAT_PARA 4 **** **** 1 0 12 16 14 8 14 12 DEX 0x09 0x2 0 CLASS_TYPE_ZHENT_PARAGON 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ZPARGON 5 0 0 3 10 401 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
89 Zhent_Operative 16777513 16777516 16777515 16777514 IR_WIZARD 6 CLS_ATK_2 CLS_FEAT_ZHENT CLS_SAVTHR_BARD CLS_SKILL_HARPER CLS_BFEAT_HARPER 8 **** **** 1 0 12 16 14 8 14 12 DEX 0x09 0x2 0 CLASS_TYPE_ZHENT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ZHENT 5 0 2 2 10 402 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
90 Loremaster 16777517 16777520 16777519 16777518 IR_GENAURA 6 CLS_ATK_2 CLS_FEAT_LOREMST CLS_SAVTHR_BARD CLS_SKILL_LOREMS CLS_BFEAT_LOREMS 8 **** **** 1 0 8 8 8 8 8 8 INT 0x00 0x0 0 CLASS_TYPE_LOREMASTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_loremst 5 0 0 0 10 403 **** **** **** **** **** **** 1 **** **** **** **** **** **** 1 ****
91 InvisibleBlade 16777521 16777524 16777523 16777522 ARE_invblad 8 cls_atk_1 cls_feat_inbl cls_savthr_rog cls_skill_inbl **** 8 **** **** 1 0 9 17 14 12 16 8 DEX 0x00 0x0 0 CLASS_TYPE_INVISBLADE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_inbl 5 0 0 0 10 404 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
92 Warlock 16777525 16777528 16777527 16777526 ARE_warlock 6 CLS_ATK_2 CLS_FEAT_WAR CLS_SAVTHR_BARD CLS_SKILL_WAR CLS_BFEAT_WAR 6 CLS_SPGN_WAR CLS_SPKN_WAR 1 1 10 14 14 8 14 16 CHA 0x08 0x2 0 CLASS_TYPE_WARLOCK 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 149 **** 0 1 0 0 0 1 1 CHA Warlock 0 1.0 2 1 1
93 Spellsword 16777529 16777532 16777531 16777530 ir_spell_abs 8 CLS_ATK_2 CLS_FEAT_SPS CLS_SAVTHR_CLER CLS_SKILL_SPS CLS_BFEAT_SPS 4 CLS_SPGN_SPS **** 1 1 16 12 14 8 16 8 INT 0x00 0x0 0 CLASS_TYPE_SPELLSWORD 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 150 **** 1 1 0 0 1 1 1 INT Spellsword 0 1.0 1 1 0
94 Vigilante 16777533 16777536 16777535 16777534 IR_ROGUE 10 CLS_ATK_1 CLS_FEAT_VIG cls_savthr_rog CLS_SKILL_VIG CLS_BFEAT_VIG 8 **** **** 1 0 14 14 14 8 14 14 INT 0x12 0x3 0 CLASS_TYPE_VIGILANTE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_vig 20 1 0 0 10 405 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
95 Dirgesinger 16777537 16777540 16777539 16777538 ir_dirge 6 CLS_ATK_2 CLS_FEAT_DIRGE CLS_SAVTHR_CLER CLS_SKILL_DIRGE CLS_BFEAT_DIRGE 6 **** **** 1 0 12 14 14 10 12 15 CHA 0x00 0x0 0 CLASS_TYPE_DIRGESINGER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_dirge 10 0 2 0 10 406 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
96 Invoker_Ele 16777541 16777544 16777543 16777542 ife_emptybod 6 CLS_ATK_3 CLS_FEAT_INVE CLS_SAVTHR_SORC CLS_SKILL_SORC CLS_BFEAT_INVE 4 CLS_SPGN_SORC CLS_SPKN_INVE 1 1 13 8 14 8 14 17 CHA 0x00 0x0 0 CLASS_TYPE_INVOKER_ELE 1 1 1 2 2 4 6 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 153 **** 0 1 0 0 0 1 1 CHA InvokerEle 0 1.0 1 1 0
97 Invoker_Hem 16777545 16777548 16777547 16777546 ife_X2UdShp 6 CLS_ATK_3 CLS_FEAT_INVH CLS_SAVTHR_CLER CLS_SKILL_SORC CLS_BFEAT_SORC 4 CLS_SPGN_SORC CLS_SPKN_INVH 1 1 13 8 14 8 14 17 CHA 0x08 0x2 0 CLASS_TYPE_INVOKER_HEM 1 1 1 2 2 4 6 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 154 **** 0 1 0 0 0 1 1 CHA InvokerHem 0 1.0 1 1 0
98 Liberator 16777549 16777552 16777551 16777550 IR_ROGUE 10 CLS_ATK_1 CLS_FEAT_HOLLIB CLS_SAVTHR_CLER CLS_SKILL_HOLLIB CLS_BFEAT_HOLLIB 4 **** **** 1 0 12 16 14 8 14 12 STR 0x13 0x3 0 CLASS_TYPE_HOLY_LIBERATOR 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HOLLIB 20 0 0 0 10 407 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
99 Harbinger 16777553 16777556 16777555 16777554 ARE_hexblade 8 CLS_ATK_1 CLS_FEAT_HARB CLS_SAVTHR_FIGHT CLS_SKILL_HARB CLS_BFEAT_HARB 4 CLS_SPGN_HARB CLS_SPKN_HARB 1 1 16 8 14 8 12 16 CHA 0x08 0x2 0 CLASS_TYPE_HARBINGER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blcom 0 1 0 0 -1 156 **** 0 1 0 0 0 1 1 CHA Hex 0 1.0 7 1 1
