2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_DIV_SHIELD 414 1 -1 1
1 FEAT_TURN_UNDEAD 294 3 3 1
2 Detect_Evil 2020 3 1 1
3 FEAT_DIV_MIGHT 413 1 -1 1
4 Simpleweapons 46 3 1 0
5 lightarmor 3 3 1 0
6 ArmProfHvy 2 3 1 0
7 Shield 32 3 1 0
8 WeapProfExotic 44 1 -1 0
9 ArmProfMed 4 3 1 0
10 WeapProfMar 45 3 1 0
11 Ambidex 1 1 -1 0
12 CShot 5 1 -1 0
13 Cleave 6 1 -1 0
14 DefArrow 8 1 -1 0
15 Disarm 9 1 -1 0
16 Dodge 10 1 -1 0
17 ImpDis 16 1 -1 0
18 ImpKnock 17 1 -1 0
19 ImpParry 18 1 -1 0
20 ImpPower 19 1 -1 0
21 ImpTwo 20 1 -1 0
22 ImpStrike 21 1 -1 0
23 KnockDown 23 1 -1 0
24 Mobility 26 1 -1 0
25 PBShot 27 1 -1 0
26 PowerAtk 28 1 -1 0
27 RapidShot 30 1 -1 0
28 Sap 31 1 -1 0
29 StunFist 39 1 -1 0
30 TwoWeap 41 1 -1 0
31 WeapFinesse 42 3 1 0
32 Expertise 389 1 -1 0
33 ImpExpertise 390 1 -1 0
34 GreatCleave 391 1 -1 0
35 SpringAttack 392 1 -1 0
36 BlindFight 408 1 -1 0
37 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
38 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
39 FEAT_EPIC_DAMAGE_REDUCTION_3 492 1 -1 0
40 FEAT_EPIC_DAMAGE_REDUCTION_6 493 1 -1 0
41 FEAT_EPIC_DAMAGE_REDUCTION_9 494 1 -1 0
42 FEAT_EPIC_PROWESS 584 1 -1 0
43 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
44 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
45 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
46 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
47 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
48 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
49 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
50 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
51 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
52 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
53 WhirlwindAttack 867 1 -1 0
54 ImpWhirlWind 868 1 -1 0
55 ArmProfHvy 2 1 -1 0
56 FEAT_EPIC_SUPERIOR_INITIATIVE 753 1 -1 0
57 FEAT_EPIC_IMPROVED_STUNNING_FIST_1 844 1 -1 0
58 FEAT_EPIC_IMPROVED_STUNNING_FIST_2 845 1 -1 0
59 FEAT_EPIC_IMPROVED_STUNNING_FIST_3 846 1 -1 0
60 FEAT_EPIC_IMPROVED_STUNNING_FIST_4 847 1 -1 0
61 FEAT_EPIC_IMPROVED_STUNNING_FIST_5 848 1 -1 0
62 FEAT_EPIC_IMPROVED_STUNNING_FIST_6 849 1 -1 0
63 FEAT_EPIC_IMPROVED_STUNNING_FIST_7 850 1 -1 0
64 FEAT_EPIC_IMPROVED_STUNNING_FIST_8 851 1 -1 0
65 FEAT_EPIC_IMPROVED_STUNNING_FIST_9 852 1 -1 0
66 FEAT_EPIC_IMPROVED_STUNNING_FIST_10 853 1 -1 0
67 FEAT_EPIC_GREAT_SMITING_1 824 1 -1 0
68 FEAT_EPIC_GREAT_SMITING_2 825 1 -1 0
69 FEAT_EPIC_GREAT_SMITING_3 826 1 -1 0
70 FEAT_EPIC_GREAT_SMITING_4 827 1 -1 0
71 GrSpllFcsAbj 393 1 -1 0
72 GrSpllFcsCnj 394 1 -1 0
73 GrSpllFcsDiv 395 1 -1 0
74 GrSpllFcsEnch 396 1 -1 0
75 GrSpllFcsEvc 397 1 -1 0
76 GrSpllFcsIll 398 1 -1 0
77 GrSpllFcsNec 399 1 -1 0
78 GrSpllFcsTran 400 1 -1 0
79 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 1 -1 0
80 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 1 -1 0
81 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 1 -1 0
82 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 1 -1 0
83 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 1 -1 0
84 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 1 -1 0
85 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 1 -1 0
86 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 1 -1 0
87 FEAT_EPIC_REPUTATION 586 1 -1 0
88 FEAT_EPIC_PERFECT_HEALTH 747 1 -1 0
89 FEAT_EPIC_PLANAR_TURNING 854 1 -1 0
90 FEAT_WEAPON_FOCUS_1HCONCUSSION 2070 1 -1 0
91 FEAT_WEAPON_FOCUS_1HEDGE 2071 1 -1 0
92 FEAT_WEAPON_FOCUS_2HANDED 2072 1 -1 0
93 FEAT_WEAPON_FOCUS_POLEARM 2073 1 -1 0
94 FEAT_WEAPON_FOCUS_MISSILE 2074 1 -1 0
95 FEAT_WEAPON_FOCUS_THROWN 2075 1 -1 0
96 FEAT_IMPROVED_CRITICAL_1HCONCUSSION 2076 1 -1 0
97 FEAT_IMPROVED_CRITICAL_1HEDGE 2077 1 -1 0
98 FEAT_IMPROVED_CRITICAL_2HANDED 2078 1 -1 0
99 FEAT_IMPROVED_CRITICAL_POLEARM 2079 1 -1 0
100 FEAT_IMPROVED_CRITICAL_MISSILE 2080 1 -1 0
101 FEAT_IMPROVED_CRITICAL_THROWN 2081 1 -1 0
102 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
103 FEAT_EPIC_WEAPON_FOCUS_1HEDGE 2089 1 -1 0
104 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
105 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
106 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
107 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
108 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
109 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
110 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
111 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
112 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
113 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
114 Brawler 2395 0 -1 0
115 Pugilist 2396 0 -1 0
116 FEAT_VIG_METHOD_HIDDEN_PERSONA 2406 3 1 0
117 FEAT_VIG_IMPMETHOD_SECRET_IDENTITY 2411 3 5 0
118 FEAT_POSSESS_CREATURE 2680 1 99 1
119 FEAT_RICOCHET 1125 1 -1 1
120 FEAT_BALLISTIC_SHOT 1126 1 -1 1
121 FEAT_OVERWATCH 1127 1 -1 1
