2DA V2.0

LABEL ReqType ReqParam1 ReqParam2
0 Point_Blank_Shot FEAT 27 ****
1 WeapFocLongBow FEATOR 101 ****
2 WeapFocShortBow FEATOR 102 ****
3 Elf RACE 1 ****
4 Half-Elf RACE 4 ****
5 Base_Attack BAB 4 ****
6 ScriptVar VAR X1_AllowArcher 0
7 Commoner CLASSNOT 79 ****
8 FEAT_WEAPON_FOCUS_MISSILE FEATOR 2074 ****
9 CLASS_TYPE_BARD CLASSOR 1 ****
10 CLASS_TYPE_SORCERER CLASSOR 9 ****
11 CLASS_TYPE_WIZARD CLASSOR 10 ****
12 CLASS_TYPE_WARLOCK CLASSOR 92 ****
13 CLASS_TYPE_SPELLSWORD CLASSOR 93 ****
