2DA V2.0

   SkillLabel     SkillIndex ClassSkill
0  Concentration  1          1
1  IntMecanism    2          0
2  SaberLocal     3          0
3  Heal           4          0
4  Hide           5          1
5  Listen         6          0
6  SaberArcano    7          0
7  MoveSilently   8          0
8  OpenLock       9          0
9  SaberReligion  10         1
10 Persuade       12         0
11 PickPocket     13         0
12 Search         14         1
13 SetTrap        15         0
14 Spellcraft     16         0
15 Spot           17         0
16 SaberOtros     18         0
17 Appraise       20         0
18 Tumble         21         0
19 Artesania      22         1
20 Bluff          23         0
21 Intimidate     24         1
22 Nadar          25         0
23 Saltar         26         0
24 Ride           27         1
25 AverIntencions 28         1
26 DescEscritura  29         0
27 Disfrazarse    30         0
28 Equilibrio     31         0
29 Escapismo      32         0
30 Falsificar     33         0
31 HablarUnIdioma 34         0
32 ReunirInfo     35         1
33 Supervivncia   36         0
34 Trepar         37         0
35 UsoDeCuerdas   38         0
36 Perform        11         0
37 UseMagicDevice 19         0
38 AnimalEmpathy  0          0
