2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_WEAPON_OF_CHOICE_SICKLE 879 2 1 0
1 FEAT_WEAPON_OF_CHOICE_KAMA 880 2 1 0
2 FEAT_WEAPON_OF_CHOICE_KUKRI 881 2 1 0
3 FEAT_KI_DAMAGE 882 3 1 1
4 FEAT_INCREASE_MULTIPLIER 883 3 5 0
5 FEAT_SUPERIOR_WEAPON_FOCUS 884 3 5 0
6 FEAT_KI_CRITICAL 885 3 7 0
7 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
8 FEAT_EPIC_DAMAGE_REDUCTION_3 492 1 -1 0
9 FEAT_EPIC_DAMAGE_REDUCTION_6 493 1 -1 0
10 FEAT_EPIC_DAMAGE_REDUCTION_9 494 1 -1 0
11 FEAT_EPIC_PROWESS 584 1 -1 0
12 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0
13 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED 720 1 -1 0
14 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
15 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
16 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
17 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
18 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
19 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
20 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
21 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
22 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
23 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
24 FEAT_EPIC_PLANAR_TURNING 854 1 -1 0
25 FEAT_IMPROVED_WHIRLWIND 868 1 -1 0
26 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE 955 1 -1 0
27 FEAT_EPIC_WEAPON_FOCUS_DWAXE 956 1 -1 0
28 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE 958 1 -1 0
29 FEAT_EPIC_WEAPON_MASTER 983 3 11 0
30 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP 996 1 -1 0
31 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP 999 1 -1 0
32 FEAT_EPIC_WEAPON_FOCUS_WHIP 997 1 -1 0
33 FEAT_EPIC_BLINDING_SPEED 491 1 -1 1
34 WeapProfEx 44 0 -1 0
35 WeapProfSim 46 0 -1 0
36 WeapProfMar 45 0 -1 0
37 FEAT_EPIC_SUPERIOR_INITIATIVE 753 1 -1 0
38 FEAT_EPIC_SUPERIOR_WEAPON_FOCUS 1071 3 13 0
39 FEAT_EPIC_WEAPON_FOCUS_LANCE 2060 1 -1 0
40 FEAT_EPIC_OVERWHELMING_CRITICAL_LANCE 2059 1 -1 0
41 WEAPON_OF_CHOICE_LANCE 2062 2 1 0
42 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
43 FEAT_EPIC_WEAPON_FOCUS_1HEDGE 2089 1 -1 0
44 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
45 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
46 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
47 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
48 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
49 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
50 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
51 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
52 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
53 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
54 Ambidex 1 0 -1 0
55 CShot 5 0 -1 0
56 Cleave 6 0 -1 0
57 Disarm 9 0 -1 0
58 Dodge 10 0 -1 0
59 ImpDis 16 0 -1 0
60 ImpKnock 17 0 -1 0
61 ImpParry 18 0 -1 0
62 ImpPower 19 0 -1 0
63 ImpTwo 20 0 -1 0
64 ImpStrike 21 0 -1 0
65 KnockDown 23 0 -1 0
66 Mobility 26 0 -1 0
67 PBShot 27 0 -1 0
68 PowerAtk 28 0 -1 0
69 RapidShot 30 0 -1 0
70 Sap 31 0 -1 0
71 StunFist 39 0 -1 0
72 ArmProfLgt 3 0 -1 0
73 ArmProfMed 4 0 -1 0
74 ArmProfHvy 2 0 -1 0
75 Shield 32 0 -1 0
76 WeapProfExotic 44 0 -1 0
77 TwoWeap 41 0 -1 0
78 DefArrow 8 0 -1 0
79 Expertise 389 0 -1 0
80 ImpExpertise 390 0 -1 0
81 GreatCleave 391 0 -1 0
82 SpringAttack 392 0 -1 0
83 BlindFight 408 0 -1 0
84 FEAT_WEAPON_FOCUS_1HCONCUSSION 2070 0 -1 0
85 FEAT_WEAPON_FOCUS_1HEDGE 2071 0 -1 0
86 FEAT_WEAPON_FOCUS_2HANDED 2072 0 -1 0
87 FEAT_WEAPON_FOCUS_POLEARM 2073 0 -1 0
88 FEAT_WEAPON_FOCUS_MISSILE 2074 0 -1 0
89 FEAT_WEAPON_FOCUS_THROWN 2075 0 -1 0
90 FEAT_IMPROVED_CRITICAL_1HCONCUSSION 2076 0 -1 0
91 FEAT_IMPROVED_CRITICAL_1HEDGE 2077 0 -1 0
92 FEAT_IMPROVED_CRITICAL_2HANDED 2078 0 -1 0
93 FEAT_IMPROVED_CRITICAL_POLEARM 2079 0 -1 0
94 FEAT_IMPROVED_CRITICAL_MISSILE 2080 0 -1 0
95 FEAT_IMPROVED_CRITICAL_THROWN 2081 0 -1 0
96 FEAT_WEAPON_FINESSE 42 3 1 0
97 FEAT_WEAPON_OF_CHOICE_CLUB 919 2 1 0
98 FEAT_WEAPON_OF_CHOICE_DAGGER 920 2 1 0
99 FEAT_WEAPON_OF_CHOICE_LIGHTMACE 921 2 1 0
100 FEAT_WEAPON_OF_CHOICE_MORNINGSTAR 922 2 1 0
101 FEAT_WEAPON_OF_CHOICE_QUARTERSTAFF 923 2 1 0
102 FEAT_WEAPON_OF_CHOICE_SHORTSPEAR 924 2 1 0
103 FEAT_WEAPON_OF_CHOICE_SHORTSWORD 925 2 1 0
104 FEAT_WEAPON_OF_CHOICE_RAPIER 926 2 1 0
105 FEAT_WEAPON_OF_CHOICE_SCIMITAR 927 2 1 0
106 FEAT_WEAPON_OF_CHOICE_LONGSWORD 928 2 1 0
107 FEAT_WEAPON_OF_CHOICE_GREATSWORD 929 2 1 0
108 FEAT_WEAPON_OF_CHOICE_HANDAXE 930 2 1 0
109 FEAT_WEAPON_OF_CHOICE_BATTLEAXE 931 2 1 0
110 FEAT_WEAPON_OF_CHOICE_GREATAXE 932 2 1 0
111 FEAT_WEAPON_OF_CHOICE_HALBERD 933 2 1 0
112 FEAT_WEAPON_OF_CHOICE_LIGHTHAMMER 934 2 1 0
113 FEAT_WEAPON_OF_CHOICE_LIGHTFLAIL 935 2 1 0
114 FEAT_WEAPON_OF_CHOICE_WARHAMMER 936 2 1 0
115 FEAT_WEAPON_OF_CHOICE_HEAVYFLAIL 937 2 1 0
116 FEAT_WEAPON_OF_CHOICE_SCYTHE 938 2 1 0
117 FEAT_WEAPON_OF_CHOICE_KATANA 939 2 1 0
118 FEAT_WEAPON_OF_CHOICE_BASTARDSWORD 940 2 1 0
119 FEAT_WEAPON_OF_CHOICE_DIREMACE 941 2 1 0
120 FEAT_WEAPON_OF_CHOICE_DOUBLEAXE 942 2 1 0
121 FEAT_WEAPON_OF_CHOICE_TWOBLADEDSWORD 943 2 1 0
122 FEAT_WEAPON_OF_CHOICE_DWAXE 959 2 1 0
123 FEAT_WEAPON_OF_CHOICE_WHIP 1000 2 1 0
124 FEAT_WEAPON_OF_CHOICE_TRIDENT 1079 2 1 0
125 FEAT_WEAPON_OF_CHOICE_SAI 2106 2 1 0
126 FEAT_WEAPON_OF_CHOICE_WAKIZASHI 2107 2 1 0
127 FEAT_WEAPON_OF_CHOICE_NAGINATA 2108 2 1 0
128 FEAT_WEAPON_OF_CHOICE_HEAVY_PICK 2116 2 1 0
129 FEAT_WEAPON_OF_CHOICE_FALCHION 2117 2 1 0
130 FEAT_WEAPON_OF_CHOICE_WAR_MACE 2118 2 1 0
131 FEAT_WEAPON_OF_CHOICE_MAUL 2119 2 1 0
132 FEAT_WEAPON_OF_CHOICE_GREAT_CLUB 2120 2 1 0
133 FEAT_WEAPON_OF_CHOICE_LIGHT_PICK 2121 2 1 0
134 FEAT_WEAPON_OF_CHOICE_CAVAXE 2241 2 1 0
135 FEAT_WEAPON_OF_CHOICE_CAVSWORD 2242 2 1 0
136 FEAT_WEAPON_OF_CHOICE_CAVHAMMER 2243 2 1 0
137 FEAT_WEAPON_OF_CHOICE_CLAW 2238 2 1 0
138 FEAT_WEAPON_OF_CHOICE_KATAR 2239 2 1 0
139 FEAT_WEAPON_OF_CHOICE_MACUAHUITL 2259 2 1 0
140 FEAT_WEAPON_OF_CHOICE_DIRE_MACUAHUITL 2260 2 1 0
141 FEAT_WEAPON_OF_CHOICE_LONGSPEAR 2261 2 1 0
142 FEAT_WEAPON_OF_CHOICE_NODACHI 2262 2 1 0
143 FEAT_WEAPON_OF_CHOICE_COLOSSAL_SWORD 2263 2 1 0
144 FEAT_WEAPON_OF_CHOICE_COLOSSAL_AXE 2264 2 1 0
145 FEAT_WEAPON_OF_CHOICE_COLOSSAL_HAMMER 2265 2 1 0
146 FEAT_WEAPON_OF_CHOICE_GIANT_SPEAR 2266 2 1 0
147 FEAT_WEAPON_OF_CHOICE_GIANT_ARMAMENT 2267 2 1 0
148 FEAT_WEAPON_OF_CHOICE_BILLHOOK 1900 2 1 0
149 FEAT_WEAPON_OF_CHOICE_CANE 1901 2 1 0
150 FEAT_WEAPON_OF_CHOICE_HOOKHAMMER 1903 2 1 0
151 FEAT_WEAPON_OF_CHOICE_YARI 1902 2 1 0
152 FEAT_POSSESS_CREATURE 2680 1 99 1
153 FEAT_RICOCHET 1125 0 -1 1
154 FEAT_BALLISTIC_SHOT 1126 0 -1 1
155 FEAT_OVERWATCH 1127 0 -1 1
156 FEAT_WEAPON_OF_CHOICE_ESTOC 2390 2 1 0
