2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_EXTRA_TURNING 13 3 21 0
1 SpellFocusCon 166 0 -1 0
2 SpellFocusDiv 167 0 -1 0
3 SpellFocusEnc 168 0 -1 0
4 SpellFocusEvo 169 0 -1 0
5 SpellFocusIll 170 0 -1 0
6 SpellFocusNec 171 0 -1 0
7 SpellFocusTra 172 0 -1 0
8 SpellFocusAbj 35 0 -1 0
9 WeapProfSim 46 3 1 0
10 ArmProfLgt 3 3 1 0
11 ArmProfMed 4 3 1 0
12 ArmProfHvy 2 3 1 0
13 Shield 32 3 1 0
14 WeapProfMar 45 3 1 0
15 DivineGrace 217 3 1 0
16 DivineHealth 219 3 1 0
17 LayOnHands 299 3 1 1
18 AuraCourage 300 3 9 0
19 FEAT_DIVINE_SMITE 2278 3 2 1
20 RemoveDisease 302 3 3 1
21 TurnUndead 294 3 3 1
22 WeapProfEx 44 0 -1 0
23 DefArrow 8 0 -1 0
24 TwoWeap 41 0 -1 0
25 Ambidex 1 0 -1 0
26 DivineMight 413 0 -1 1
27 DivineShield 414 0 -1 1
28 FEAT_EPIC_GREAT_SMITING_1 824 1 -1 0
29 FEAT_EPIC_GREAT_SMITING_2 825 1 -1 0
30 FEAT_EPIC_GREAT_SMITING_3 826 1 -1 0
31 FEAT_EPIC_GREAT_SMITING_4 827 1 -1 0
32 FEAT_SCRIBE_SCROLL 945 0 1 0
33 FEAT_BREW_POTION 944 0 1 0
34 FEAT_CRAFT_WAND 946 0 5 0
35 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
36 FEAT_EPIC_PROWESS 584 1 -1 0
37 FEAT_EPIC_REPUTATION 586 1 -1 0
38 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0
39 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED 720 1 -1 0
40 FEAT_EPIC_PERFECT_HEALTH 747 1 -1 0
41 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
42 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
43 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
44 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
45 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
46 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
47 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
48 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
49 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
50 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
51 FEAT_EPIC_PLANAR_TURNING 854 1 -1 0
52 FEAT_EPIC_PALADIN 972 3 21 0
53 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
54 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
55 FEAT_HORSE_MENU 1089 3 1 1
56 FEAT_PALADIN_SUMMON_MOUNT 1095 3 99 1
57 PLAYER_TOOL_01 1106 3 99 1
58 PLAYER_TOOL_02 1107 3 99 1
59 PLAYER_TOOL_03 1108 3 99 1
60 PLAYER_TOOL_04 1109 3 99 1
61 PLAYER_TOOL_05 1110 3 99 1
62 PLAYER_TOOL_06 1111 3 99 1
63 PLAYER_TOOL_07 1112 3 99 1
64 PLAYER_TOOL_08 1113 3 99 1
65 PLAYER_TOOL_09 1114 3 99 1
66 PLAYER_TOOL_10 1115 3 99 1
67 SummonTool 2003 3 99 1
68 Alternate_Shape 2007 3 99 1
69 Detect_Evil 2020 3 1 1
70 Pray 2022 3 1 1
71 Track 2023 3 99 1
72 Guard 2054 3 1 1
73 Trog_Stink 2055 3 99 1
74 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
75 FEAT_EPIC_WEAPON_FOCUS_1HEDGE 2089 1 -1 0
76 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
77 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
78 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
79 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
80 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
81 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
82 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
83 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
84 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
85 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
86 FEAT_PLAYER_AI 2113 3 1 1
87 CreateArrow 2005 3 99 1
88 FEAT_INTIMIDATE 2237 3 1 1
89 FEAT_FEARLESS_1 2143 3 2 0
90 FEAT_FEARLESS_2 2144 3 5 0
91 FEAT_FEARLESS_3 2145 3 8 0
92 FEAT_PDK_SHIELD 1081 3 99 1
93 FEAT_OATH_TOKEN 2279 3 6 0
94 FEAT_OATH_INQUISITION_1 2280 2 -1 0
95 FEAT_OATH_PERSEVERANCE_1 2283 2 -1 0
96 FEAT_OATH_RECKONING_1 2286 2 -1 0
97 FEAT_OATH_VENGEANCE_1 2289 2 -1 0
98 FEAT_OATH_ANCIENTS_1 2292 2 -1 0
99 FEAT_PDK_INSPIRE_1 1085 3 99 1
100 Sprint 2232 3 1 1
101 FEAT_WEAPON_FINESSE 42 3 1 0
102 DirtyFighting_2 2380 0 -1 1
103 FEAT_HOSTILIZER 2519 3 1 1
104 Brawler 2395 0 -1 0
105 Pugilist 2396 0 -1 0
106 FEAT_POSSESS_CREATURE 2680 1 99 1
107 FEAT_COUNTERSPELL 2524 3 2 1
108 FEAT_RICOCHET 1125 0 -1 1
109 FEAT_BALLISTIC_SHOT 1126 0 -1 1
110 FEAT_OVERWATCH 1127 0 -1 1
111 FEAT_DIVINE_SYNERGY 2520 3 21 1
