2DA V2.0

   FeatLabel                         FeatIndex List GrantedOnLevel OnMenu 
0  TiradorEsp_ProyectilesAfilados    1141      3    1              0      
1  TiradorEsp_CriticoMejorado1       1142      3    2              0      
2  TiradorEsp_ArmaMagica             1147      3    2              1      
3  TiradorEsp_EmpleoDeVenenos        960       3    3              0      
4  TiradorEsp_Apuntar2               1149      3    4              1      
5  TiradorEsp_PunteriaConstante1     1144      3    5              0      
6  TiradorEsp_ArmaMagicaMayor        1148      3    99             0      
7  TiradorEsp_PunteriaConstante2     1145      3    7              0      
8  TiradorEsp_CriticoMejorado2       1143      3    7              0      
9  TiradorEsp_Apuntar4               1150      3    8              1      
10 TiradorEsp_PunteriaConstante3     1146      3    9              0      
11 TiradorEsp_ImpactoVerdadero       1151      3    10             1      
12 TwoWeap                           41        0    -1             0      
13 Ambidex                           1         0    -1             0      
14 FEAT_EPIC_BLINDING_SPEED          491       1    -1             1      
15 FEAT_EPIC_PROWESS                 584       1    -1             0      
16 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696       1    -1             0      
17 FEAT_EPIC_TOUGHNESS_1             754       1    -1             0      
18 FEAT_EPIC_TOUGHNESS_2             755       1    -1             0      
19 FEAT_EPIC_TOUGHNESS_3             756       1    -1             0      
20 FEAT_EPIC_TOUGHNESS_4             757       1    -1             0      
21 FEAT_EPIC_TOUGHNESS_5             758       1    -1             0      
22 FEAT_EPIC_TOUGHNESS_6             759       1    -1             0      
23 FEAT_EPIC_TOUGHNESS_7             760       1    -1             0      
24 FEAT_EPIC_TOUGHNESS_8             761       1    -1             0      
25 FEAT_EPIC_TOUGHNESS_9             762       1    -1             0      
26 FEAT_EPIC_TOUGHNESS_10            763       1    -1             0      
27 FEAT_EPIC_GREAT_DEXTERITY_1       784       1    -1             0      
28 FEAT_EPIC_GREAT_DEXTERITY_2       785       1    -1             0      
29 FEAT_EPIC_GREAT_DEXTERITY_3       786       1    -1             0      
30 FEAT_EPIC_GREAT_DEXTERITY_4       787       1    -1             0      
31 FEAT_EPIC_GREAT_DEXTERITY_5       788       1    -1             0      
32 FEAT_EPIC_GREAT_DEXTERITY_6       789       1    -1             0      
33 FEAT_EPIC_GREAT_DEXTERITY_7       790       1    -1             0      
34 FEAT_EPIC_GREAT_DEXTERITY_8       791       1    -1             0      
35 FEAT_EPIC_GREAT_DEXTERITY_9       792       1    -1             0      
36 FEAT_EPIC_GREAT_DEXTERITY_10      793       1    -1             0      
37 FEAT_EPIC_WEAPON_FOCUS_LONGBOW    631       1    -1             0      
38 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW   632       1    -1             0      
39 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROS  622       1    -1             0      
40 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROS  623       1    -1             0      
41 FEAT_EPIC_OVERWHELMING_CRITICAL_  721       1    -1             0      
42 FEAT_EPIC_OVERWHELMING_CRITICAL_  722       1    -1             0      
43 FEAT_EPIC_OVERWHELMING_CRITICAL_  712       1    -1             0      
44 FEAT_EPIC_OVERWHELMING_CRITICAL_  713       1    -1             0      
45 FEAT_EPIC_DEVASTATING_CRITICAL_L  507       1    -1             0      
46 FEAT_EPIC_DEVASTATING_CRITICAL_S  508       1    -1             0      
47 FEAT_EPIC_DEVASTATING_CRITICAL_H  498       1    -1             0      
48 FEAT_EPIC_DEVASTATING_CRITICAL_L  499       1    -1             0      
49 FEAT_EPIC_REFLEXES                585       1    -1             0      
