2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 WeapProfEx 44 0 -1 0
1 SpellFocusCon 166 0 -1 0
2 SpellFocusDiv 167 0 -1 0
3 SpellFocusEnc 168 0 -1 0
4 SpellFocusEvo 169 0 -1 0
5 SpellFocusIll 170 0 -1 0
6 SpellFocusNec 171 0 -1 0
7 SpellFocusTra 172 0 -1 0
8 SpellFocusAbj 35 0 -1 0
9 WeapProfSim 46 3 1 0
10 ArmProfLgt 3 3 1 0
11 ArmProfMed 4 3 1 0
12 ArmProfHvy 2 0 -1 0
13 Shield 32 3 1 0
14 WeapProfMar 45 3 1 0
15 ArcaneDefenseAbj 415 0 -1 0
16 ArcaneDefenseCon 416 0 -1 0
17 ArcaneDefenseDiv 417 0 -1 0
18 ArcaneDefenseEnch 418 0 -1 0
19 ArcaneDefenseEvo 419 0 -1 0
20 ArcaneDefenseIll 420 0 -1 0
21 ArcaneDefenseNec 421 0 -1 0
22 ArcaneDefenseTra 422 0 -1 0
23 DefArrow 8 0 -1 0
24 TwoWeap 41 0 -1 0
25 Ambidex 1 0 -1 0
26 Familiar 303 3 7 1
27 GrSpllFcsAbj 393 0 -1 0
28 GrSpllFcsCnj 394 0 -1 0
29 GrSpllFcsDiv 395 0 -1 0
30 GrSpllFcsEnch 396 0 -1 0
31 GrSpllFcsEvc 397 0 -1 0
32 GrSpllFcsIll 398 0 -1 0
33 GrSpllFcsNec 399 0 -1 0
34 GrSpllFcsTran 400 0 -1 2
35 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 0 -1 0
36 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 0 -1 0
37 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 0 -1 0
38 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 0 -1 0
39 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 0 -1 0
40 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 0 -1 0
41 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 0 -1 0
42 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 0 -1 0
43 FEAT_SCRIBE_SCROLL 945 0 1 0
44 FEAT_BREW_POTION 944 0 1 0
45 FEAT_CRAFT_WAND 946 0 5 0
46 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
47 FEAT_EPIC_PROWESS 584 1 -1 0
48 FEAT_EPIC_REPUTATION 586 1 -1 0
49 FEAT_EPIC_PERFECT_HEALTH 747 1 -1 0
50 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
51 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
52 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
53 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
54 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
55 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
56 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
57 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
58 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
59 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
60 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
61 FEAT_HORSE_MENU 1089 3 1 1
62 PLAYER_TOOL_01 1106 3 99 1
63 PLAYER_TOOL_02 1107 3 99 1
64 PLAYER_TOOL_03 1108 3 99 1
65 PLAYER_TOOL_04 1109 3 99 1
66 PLAYER_TOOL_05 1110 3 99 1
67 PLAYER_TOOL_06 1111 3 99 1
68 PLAYER_TOOL_07 1112 3 99 1
69 PLAYER_TOOL_08 1113 3 99 1
70 PLAYER_TOOL_09 1114 3 99 1
71 PLAYER_TOOL_10 1115 3 99 1
72 SummonTool 2003 3 99 1
73 Alternate_Shape 2007 3 99 1
74 Rakshasa_Menu 2008 3 99 1
75 Rakshasa_Menu2 2009 3 99 1
76 Detect_Evil 2020 3 99 1
77 Pray 2022 3 1 1
78 Track 2023 3 99 1
79 Yuanti 2053 3 99 1
80 Guard 2054 3 1 1
81 Trog_Stink 2055 3 99 1
82 FEAT_EPIC_WEAPON_FOCUS_LANCE 2060 1 -1 0
83 FEAT_EPIC_OVERWHELMING_CRITICAL_LANCE 2059 1 -1 0
84 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
85 FEAT_EPIC_WEAPON_FOCUS_1HEDGE 2089 1 -1 0
86 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
87 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
88 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
89 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
90 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
91 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
92 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
93 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
94 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
95 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
96 FEAT_PLAYER_AI 2113 3 1 1
97 CreateArrow 2005 3 99 1
98 FEAT_INTIMIDATE 2237 3 1 1
99 DI_SpellClutch 2006 3 99 1
100 Sprint 2232 3 1 1
101 FEAT_WEAPON_FINESSE 42 3 1 0
102 Green_Hag_Menu 2018 3 99 1
103 DirtyFighting_2 2380 0 -1 1
104 FEAT_HOSTILIZER 2519 3 1 1
105 Brawler 2395 0 -1 0
106 Pugilist 2396 0 -1 0
107 FEAT_DARK_CLAIM 2586 3 2 1
108 FEAT_ACCURSED_WILL 2550 3 3 0
109 FEAT_WHISPERS_OF_THE_PAST 2551 3 99 0
110 FEAT_BLOOD_ARCANA_PROFICIENCY 2518 3 4 0
111 FEAT_HEX_WEAPON_MORTALITY 2587 3 5 1
112 FEAT_ATROCITY_STRIKE 2588 3 5 1
113 FEAT_DARK_MESSENGER 2578 3 99 0
114 FEAT_ILL_TIDINGS 2579 3 8 0
115 FEAT_ATROCITY_WHISPER 2589 3 10 1
116 FEAT_DARKVISION 228 3 13 0
117 FEAT_MOBILITY 26 3 13 0
118 FEAT_ATROCITY_INVOCATION 2590 3 14 1
119 FEAT_MASSACRE 2581 3 99 0
120 FEAT_VIG_METHOD_GRUESOME_TECHNIQUE 2409 3 99 0
121 FEAT_GRIM_NEWS 2582 3 99 0
122 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860 3 19 0
123 FEAT_EPIC_HARBINGER 2591 3 21 0
124 FEAT_BLOOD_HOMUNCULUS_SLA 2593 3 99 1
125 FEAT_VERMILION_STARS_SLA 2583 3 99 1
126 FEAT_GRIM_TERROR_SLA 2584 3 99 1
127 FEAT_CURSE_STORM_SLA 2585 3 99 1
128 FEAT_DARK_FOCUS_CRIMSON_COUNT 2552 2 5 0
129 FEAT_DARK_FOCUS_CURSED_RAZOR 2553 2 5 0
130 FEAT_DARK_FOCUS_DARK_SERAPH 2554 2 5 0
131 FEAT_HEX_OF_RUST 2555 3 2 0
132 FEAT_HEX_OF_HALLUCINATION 2556 2 6 0
133 FEAT_HEX_OF_ACEDIA 2557 2 6 0
134 FEAT_HEX_OF_NEGLECT 2558 2 6 0
135 FEAT_HEX_OF_BLACK_DIAMOND 2559 2 6 0
136 FEAT_IMPROVED_DARK_CLAIM 2560 3 29 0
137 FEAT_HEX_OF_OATH-BREAKER 2561 2 21 0
138 FEAT_HEX_OF_RUNE-BREAKER 2562 2 6 0
139 FEAT_IMPROVED_WEAPON_HEX 2563 2 6 0
140 FEAT_HEX_OF_ARCANE_HUNGER 2564 2 21 0
141 FEAT_KNIGHT_OF_DRAGON_DOWN 2565 2 6 0
142 FEAT_CROWN_OF_MALEVOLENCE 2567 3 99 0
143 FEAT_ELDRITCH_PATRONAGE 2568 2 6 0
144 FEAT_LURKER_IN_DARKNESS 2569 2 6 0
145 FEAT_DIVINE_PATRONAGE 2570 2 6 0
146 FEAT_ETERNAL_HUNTER 2571 2 6 0
147 FEAT_MORTALITY_UNDONE 2572 2 6 0
148 FEAT_MISFORTUNE_FAVOR 2573 2 21 0
149 FEAT_WOE_DRINKER 2574 2 21 0
150 FEAT_CURSED_ARMAMENTS 2575 2 6 0
151 FEAT_MALADY_SHIELD 2577 2 6 0
152 FEAT_TURN_UNDEAD 294 3 99 1
153 FEAT_EXTRA_TURN_UNDEAD 13 0 -1 0
154 FEAT_DIVINE_MIGHT 413 0 -1 1
155 FEAT_DIVINE_SHIELD 414 0 -1 1
156 FEAT_BLACK_BLADE_OF_DISASTER_SLA 2594 3 99 1
157 FEAT_HARBINGER_CURSE_SLA 2596 3 99 1
158 FEAT_POSSESS_CREATURE 2680 3 99 1
159 FEAT_HARBINGER_PATH 2592 3 4 0
160 FEAT_DARK_INVOCATION_SINISTER_CALL 2357 3 99 2
161 FEAT_HERALD_OF_THE_GRAVE 2576 2 6 0
162 FEAT_COUNTERSPELL 2524 3 2 1
163 Vampire_menu 2010 3 99 1
164 FEAT_RICOCHET 1125 0 -1 1
165 FEAT_BALLISTIC_SHOT 1126 0 -1 1
166 FEAT_OVERWATCH 1127 0 -1 1
167 FEAT_DIVINE_SYNERGY 2520 3 99 1
