2DA V2.0

      SkillLabel       SkillIndex   ClassSkill
0     Concentration    1            1
1     IntMecanism      2            0
2     SaberLocal       3            0
3     Heal             4            0
4     Hide             5            0
5     Listen           6            0
6     SaberArcano      7            1
7     MoveSilently     8            0
8     OpenLock         9            0
9     SaberReligion    10           0
10    Persuade         12           0
11    PickPocket       13           0
12    Search           14           0
13    SetTrap          15           0
14    Spellcraft       16           1
15    Spot             17           0
16    SaberOtros       18           1
17    UseMagicDevice   19           0
18    Appraise         20           0
19    Tumble           21           0
20    Artesania        22           1
21    Bluff            23           0
22    Intimidate       24           0
23    Nadar            25           1
24    Saltar           26           1
25    Ride             27           1
26    AverIntencions   28           1
27    DescEscritura    29           1
28    Disfrazarse      30           0
29    Equilibrio       31           0
30    Escapismo        32           0
31    Falsificar       33           0
32    HablarUnIdioma   34           0
33    ReunirInfo       35           0
34    Supervivncia     36           0
35    Trepar           37           0
36    UsoDeCuerdas     38           0
37    Perform          11           0
38    AnimalEmpathy    0            0
