2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 DefArrow 8 0 -1 0
1 Quicken 29 0 -1 0
2 TwoWeap 41 0 -1 0
3 Ambidex 1 0 -1 0
4 WeapProfEx 44 0 -1 0
5 FE_Dwarf 261 2 -1 0
6 FE_Elf 262 2 -1 0
7 FE_Gnome 263 2 -1 0
8 FE_Halfling 264 2 -1 0
9 FE_HalfElf 265 2 -1 0
10 FE_HalfOrc 266 2 -1 0
11 FE_Human 267 2 -1 0
12 FE_Aberration 268 2 -1 0
13 FE_Animal 269 2 -1 0
14 FE_Beast 270 2 -1 0
15 FE_Construct 271 2 -1 0
16 FE_Dragon 272 2 -1 0
17 FE_Goblinoid 273 2 -1 0
18 FE_Monstrous 274 2 -1 0
19 FE_Orc 275 2 -1 0
20 FE_Reptilian 276 2 -1 0
21 FE_Elemental 277 2 -1 0
22 FE_Fey 278 2 -1 0
23 FE_Giant 279 2 -1 0
24 FE_Magical_Beast 280 2 -1 0
25 FE_Outsider_Evil 281 2 -1 0
26 FE_Shapechanger 284 2 -1 0
27 FE_Undead 285 2 -1 0
28 FE_Vermin 286 2 -1 0
29 SKILL_FOCUS_LORE 180 3 1 0
30 Simpleweapons 46 3 1 0
31 lightarmor 3 3 1 0
32 WeapProfMar 45 0 -1 0
33 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
34 Extend_Spell 12 3 1 0
35 Planar_Turning 854 3 3 0
36 Armor_Skin 490 3 5 0
37 DivineMight 413 1 -1 1
38 DivineShield 414 1 -1 1
39 GrSpllFcsAbj 393 1 -1 0
40 GrSpllFcsCnj 394 1 -1 0
41 GrSpllFcsDiv 395 1 -1 0
42 GrSpllFcsEnch 396 1 -1 0
43 GrSpllFcsEvc 397 1 -1 0
44 GrSpllFcsIll 398 1 -1 0
45 GrSpllFcsNec 399 1 -1 0
46 GrSpllFcsTran 400 1 -1 2
47 TurnUndead 294 1 -1 1
48 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 1 -1 1
49 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 1 -1 0
50 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 1 -1 0
51 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 1 -1 0
52 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 1 -1 0
53 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 1 -1 2
54 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 1 -1 2
55 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 1 -1 1
56 FEAT_EPIC_AUTOMATIC_QUICKEN_1 857 1 -1 0
57 FEAT_EPIC_AUTOMATIC_QUICKEN_2 858 1 -1 0
58 FEAT_EPIC_AUTOMATIC_QUICKEN_3 859 1 -1 0
59 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860 1 -1 0
60 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2 861 1 -1 0
61 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3 862 1 -1 0
62 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1 863 1 -1 0
63 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2 864 1 -1 0
64 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3 865 1 -1 0
65 FEAT_EPIC_SPELL_PENETRATION 618 1 -1 0
66 FEAT_EPIC_GREAT_WISDOM_1 804 1 -1 0
67 FEAT_EPIC_GREAT_WISDOM_2 805 1 -1 0
68 FEAT_EPIC_GREAT_WISDOM_3 806 1 -1 0
69 FEAT_EPIC_GREAT_WISDOM_4 807 1 -1 0
70 FEAT_EPIC_GREAT_WISDOM_5 808 1 -1 0
71 FEAT_EPIC_GREAT_WISDOM_6 809 1 -1 0
72 FEAT_EPIC_GREAT_WISDOM_7 810 1 -1 0
73 FEAT_EPIC_GREAT_WISDOM_8 811 1 -1 0
74 FEAT_EPIC_GREAT_WISDOM_9 812 1 -1 0
75 FEAT_EPIC_GREAT_WISDOM_10 813 1 -1 0
76 ExtTurn 13 1 -1 0
77 BardicKnowledge 197 3 1 0
78 FEAT_EPIC_GREAT_CHARISMA_1 764 1 -1 0
79 FEAT_EPIC_GREAT_CHARISMA_2 765 1 -1 0
80 FEAT_EPIC_GREAT_CHARISMA_3 766 1 -1 0
81 FEAT_EPIC_GREAT_CHARISMA_4 767 1 -1 0
82 FEAT_EPIC_GREAT_CHARISMA_5 768 1 -1 0
83 FEAT_EPIC_GREAT_CHARISMA_6 769 1 -1 0
84 FEAT_EPIC_GREAT_CHARISMA_7 770 1 -1 0
85 FEAT_EPIC_GREAT_CHARISMA_8 771 1 -1 0
86 FEAT_EPIC_GREAT_CHARISMA_9 772 1 -1 0
87 FEAT_EPIC_GREAT_CHARISMA_10 773 1 -1 0
88 FEAT_WEAPON_FINESSE 42 3 1 0
89 Brawler 2395 0 -1 0
90 Pugilist 2396 0 -1 0
91 FEAT_VIG_METHOD_HIDDEN_PERSONA 2406 3 1 0
92 FEAT_VIG_IMPMETHOD_SECRET_IDENTITY 2411 3 5 0
93 FEAT_POSSESS_CREATURE 2680 1 99 1
94 FEAT_RICOCHET 1125 0 -1 1
95 FEAT_BALLISTIC_SHOT 1126 0 -1 1
96 FEAT_OVERWATCH 1127 0 -1 1
