2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_WEAPON_FINESSE 42 3 1 0
1 FEAT_EPIC_HOLY_LIBERATOR 2521 3 11 0
2 FEAT_DIVINE_SMITE 2278 3 2 1
3 FEAT_DIVINE_GRACE 217 3 2 0
4 FEAT_TURN_UNDEAD 294 3 3 1
5 FEAT_FEARLESS_1 2143 3 2 0
6 FEAT_FEARLESS_2 2144 3 5 0
7 FEAT_FEARLESS_3 2145 3 8 0
8 FEAT_AURA_OF_COURAGE 300 3 9 0
9 FEAT_UNCANNY_DODGE_1 195 3 11 0
10 FEAT_DIVINE_MIGHT 413 0 -1 1
11 FEAT_DIVINE_SHIELD 414 0 -1 1
12 FEAT_EXTRA_SMITING 910 3 6 0
13 FEAT_EXTRA_TURNING 13 3 13 0
14 WoodlandStride 200 3 9 0
15 FEAT_EPIC_GREAT_SMITING_1 824 3 19 0
16 FEAT_DIVINE_SYNERGY 2520 3 16 1
17 FEAT_BRUTAL_ATTACK_1D6 460 3 4 0
18 FEAT_BRUTAL_ATTACK_2D6 461 3 7 0
19 FEAT_BRUTAL_ATTACK_3D6 462 3 10 0
20 FEAT_BRUTAL_ATTACK_4D6 1007 3 13 0
21 FEAT_BRUTAL_ATTACK_5D6 1008 3 16 0
22 FEAT_BRUTAL_ATTACK_6D6 1009 3 19 0
23 FEAT_ARMOR_PROF_LIGHT 3 3 1 0
24 FEAT_ARMOR_PROF_MEDIUM 4 3 1 0
25 FEAT_ARMOR_PROF_HEAVY 2 3 1 0
26 FEAT_SHIELD_PROF_ALL 32 3 1 0
27 FEAT_WEAPON_PROF_MARTIAL 45 3 1 0
28 FEAT_WEAPON_PROF_SIMPLE 46 3 1 0
29 FEAT_WEAPON_PROF_EXOTIC 44 0 -1 0
30 FEAT_TWO_WEAPON_FIGTHING 41 0 -1 0
31 FEAT_AMBIDEXTERITY 1 0 -1 0
32 FEAT_VIG_METHOD_HIDDEN_PERSONA 2406 2 6 0
33 FEAT_VIG_METHOD_SIGNATURE_WEAPON 2407 3 5 1
34 FEAT_VIG_METHOD_SKIRMISH_MANEUVERS 2408 2 6 0
35 FEAT_VIG_METHOD_GRUESOME_TECHNIQUE 2409 2 6 0
36 FEAT_VIG_METHOD_SIMPLE_EXPERIMENTAL_DEVICE 2410 2 6 0
37 FEAT_VIG_IMPMETHOD_SECRET_IDENTITY 2411 2 13 0
38 FEAT_VIG_IMPMETHOD_SIGNATURE_WEAPON_MASTERY 2412 3 12 1
39 FEAT_VIG_IMPMETHOD_GUERILLA_WARFARE 2413 2 13 0
40 FEAT_VIG_IMPMETHOD_NIGHTMARE_TACTICS 2414 2 13 0
41 FEAT_VIG_IMPMETHOD_COMPLEX_EXPERIMENTAL_DEVICE 2415 2 13 0
42 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
43 FEAT_EPIC_PROWESS 584 1 -1 0
44 FEAT_EPIC_REPUTATION 586 0 -1 0
45 FEAT_EPIC_BLINDING_SPEED 491 1 -1 1
46 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
47 FEAT_EPIC_PLANAR_TURNING 854 1 -1 0
48 FEAT_EPIC_PERFECT_HEALTH 747 1 -1 0
49 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
50 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
51 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
52 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
53 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
54 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
55 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
56 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
57 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
58 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
59 FEAT_EPIC_GREAT_SMITING_2 825 1 -1 0
60 FEAT_EPIC_GREAT_SMITING_3 826 1 -1 0
61 FEAT_EPIC_GREAT_SMITING_4 827 1 -1 0
62 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1 834 1 -1 0
63 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2 835 1 -1 0
64 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3 836 1 -1 0
65 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4 837 1 -1 0
66 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5 838 1 -1 0
67 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6 839 1 -1 0
68 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7 840 1 -1 0
69 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8 841 1 -1 0
70 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9 842 1 -1 0
71 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10 843 1 -1 0
72 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
73 FEAT_EPIC_WEAPON_FOCUS_1HEDGE 2089 1 -1 0
74 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
75 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
76 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
77 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
78 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
79 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
80 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
81 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
82 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
83 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
84 DirtyFighting_2 2380 0 -1 1
85 FEAT_HOSTILIZER 2519 3 1 1
86 Brawler 2395 3 1 0
87 Pugilist 2396 3 3 0
88 FEAT_EPIC_GREAT_DEXTERITY_1 784 1 -1 0
89 FEAT_EPIC_GREAT_DEXTERITY_2 785 1 -1 0
90 FEAT_EPIC_GREAT_DEXTERITY_3 786 1 -1 0
91 FEAT_EPIC_GREAT_DEXTERITY_4 787 1 -1 0
92 FEAT_EPIC_GREAT_DEXTERITY_5 788 1 -1 0
93 FEAT_EPIC_GREAT_DEXTERITY_6 789 1 -1 0
94 FEAT_EPIC_GREAT_DEXTERITY_7 790 1 -1 0
95 FEAT_EPIC_GREAT_DEXTERITY_8 791 1 -1 0
96 FEAT_EPIC_GREAT_DEXTERITY_9 792 1 -1 0
97 FEAT_EPIC_GREAT_DEXTERITY_10 793 1 -1 0
98 FEAT_WEAPON_FOCUS_UNARMED 100 1 -1 0
99 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0
100 FEAT_POSSESS_CREATURE 2680 1 99 1
101 FEAT_BULLS_STRENGTH 478 3 2 1
102 FEAT_RICOCHET 1125 0 -1 1
103 FEAT_BALLISTIC_SHOT 1126 0 -1 1
104 FEAT_OVERWATCH 1127 0 -1 1
