2DA V2.0

    FeatLabel                             FeatIndex List GrantedOnLevel OnMenu 
0   Derribo                               1152      3    1              1      
1   Desarme                               1154      3    1              1      
2   Embestida                             1156      3    1              1      
3   CombatirALaDefensiva                  1158      3    1              1      
4   DefensaTotal                          1159      3    1              1      
5   Carga                                 1210      3    1              1      
6   DanyoAtenuado                         1211      3    1              1      
7   Fintar                                1212      3    1              1      
8   Presa                                 1213      3    1              1      
9   RomperArma                            1214      3    1              1      
10  Arrollar                              1215      3    1              1      
11  PrestarAyuda_Menu                     1217      3    1              1      
12  HerramientaPB1(y_armaduras_ligeras)   2         3    1              1      
13  HerramientaPB2(y_armaduras_intermedi) 3         3    1              1      
14  HerramientaPB3(y_armaduras_pesadas)   4         3    1              1      
15  HerramientaPB4                        1109      3    1              1      
16  HerramientaPB5                        1110      3    1              1      
17  CompetenciaArmaduraLigera             1205      3    1              0      
18  CompetenciaArmaduraIntermedia         1206      3    1              0      
19  CompetenciaArmaduraPesada             1207      0    -1             0      
20  CompetenciaConEscudo                  32        3    1              0      
21  CompetenciaArmaSencilla               46        3    1              0      
22  TurnUndead                            ****      **** ****           ****   
23  FEAT_EPIC_CLERIC                      969       3    21             0      
24  FEAT_EPIC_SPELL_MUMMY_DUST            874       0    21             2      
25  FEAT_EPIC_SPELL_DRAGON_KNIGHT         875       0    21             2      
26  FEAT_EPIC_SPELL_HELLBALL              876       0    21             2      
27  FEAT_EPIC_SPELL_RUIN                  878       0    21             2      
28  ExtTurn                               13        **** ****           ****   
29  SpellFocusCon                         166       0    -1             0      
30  SpellFocusDiv                         167       0    -1             0      
31  SpellFocusEnc                         168       0    -1             0      
32  SpellFocusEvo                         169       0    -1             0      
33  SpellFocusIll                         170       0    -1             0      
34  SpellFocusNec                         171       0    -1             0      
35  SpellFocusTra                         172       0    -1             0      
36  SpellFocusAbj                         35        0    -1             0      
37  DefArrow                              8         0    -1             0      
38  Quicken                               29        0    -1             0      
39  TwoWeap                               41        0    -1             0      
40  Ambidex                               1         0    -1             0      
41  DivineMight                           413       0    -1             1      
42  DivineShield                          414       0    -1             1      
43  FEAT_EPIC_BLINDING_SPEED              491       0    -1             1      
44  DoteDivina_FortalezaDivina            1116      0    -1             1      
45  DoteDivina_ExpulsionRapida            1117      0    -1             1      
46  DoteDivina_VenganzaDivina             1118      0    -1             1      
47  DoteDivina_LimpiezaDivina             1119      0    -1             1      
48  DoteDivina_ExpulsionPotenciada        1120      **** ****           ****   
49  DoteDivina_ResistenciaDivina          1127      0    -1             1      
50  DoteDivina_VigorDivino                1128      0    -1             1      
51  Rastrear                              1311      0    -1             1      
52  DisparoLocalizado                     1219      0    -1             1      
53  DisparoMultiples                      1328      0    -1             1      
54  DefensaConDosArmas                    1201      0    -1             1      
55  CombateConDosArmasMayor               1202      0    -1             1      
56  Carrera                               1209      0    -1             1      
57  AtaquePoderoso_Menu                   1220      0    -1             1      
58  PericiaEnCombate_Menu                 1223      0    -1             1      
59  PericiaEnCombateMejorada_Menu         1226      0    -1             1      
60  FEAT_SCRIBE_SCROLL                    945       0    1              0      
61  FEAT_CRAFT_WAND                       946       0    5              0      
62  GrSpllFcsAbj                          393       0    -1             0      
63  GrSpllFcsCnj                          394       0    -1             0      
64  GrSpllFcsDiv                          395       0    -1             0      
65  GrSpllFcsEnch                         396       0    -1             0      
66  GrSpllFcsEvc                          397       0    -1             0      
67  GrSpllFcsIll                          398       0    -1             0      
68  GrSpllFcsNec                          399       0    -1             0      
69  GrSpllFcsTran                         400       0    -1             0      
70  FEAT_EPIC_SPELL_FOCUS_ABJURATION      610       1    -1             0      
71  FEAT_EPIC_SPELL_FOCUS_CONJURATION     611       1    -1             0      
72  FEAT_EPIC_SPELL_FOCUS_DIVINATION      612       1    -1             0      
73  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT     613       1    -1             0      
74  FEAT_EPIC_SPELL_FOCUS_EVOCATION       614       1    -1             0      
75  FEAT_EPIC_SPELL_FOCUS_ILLUSION        615       1    -1             0      
76  FEAT_EPIC_SPELL_FOCUS_NECROMANCY      616       1    -1             0      
77  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION   617       1    -1             0      
78  FEAT_EPIC_AUTOMATIC_QUICKEN_1         857       1    -1             0      
79  FEAT_EPIC_AUTOMATIC_QUICKEN_2         858       1    -1             0      
80  FEAT_EPIC_AUTOMATIC_QUICKEN_3         859       1    -1             0      
81  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1    860       1    -1             0      
82  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2    861       1    -1             0      
83  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3    862       1    -1             0      
84  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1     863       1    -1             0      
85  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2     864       1    -1             0      
86  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3     865       1    -1             0      
87  FEAT_EPIC_PLANAR_TURNING              854       1    -1             0      
88  FEAT_EPIC_IMPROVED_COMBAT_CASTING     696       1    -1             0      
89  FEAT_EPIC_ARMOR_SKIN                  490       1    -1             0      
90  FEAT_EPIC_SPELL_PENETRATION           618       1    -1             0      
91  FEAT_EPIC_GREAT_WISDOM_1              804       1    -1             0      
92  FEAT_EPIC_GREAT_WISDOM_2              805       1    -1             0      
93  FEAT_EPIC_GREAT_WISDOM_3              806       1    -1             0      
94  FEAT_EPIC_GREAT_WISDOM_4              807       1    -1             0      
95  FEAT_EPIC_GREAT_WISDOM_5              808       1    -1             0      
96  FEAT_EPIC_GREAT_WISDOM_6              809       1    -1             0      
97  FEAT_EPIC_GREAT_WISDOM_7              810       1    -1             0      
98  FEAT_EPIC_GREAT_WISDOM_8              811       1    -1             0      
99  FEAT_EPIC_GREAT_WISDOM_9              812       1    -1             0      
100 FEAT_EPIC_GREAT_WISDOM_10             813       1    -1             0      
101 HerramientasPB6_Convocados            1111      3    1              1      
102 PLAYER_TOOL_07                        1112      1    99             1      
103 PLAYER_TOOL_08                        1113      1    99             1      
104 PLAYER_TOOL_09                        1114      1    99             1      
105 PLAYER_TOOL_10                        1115      1    99             1      
106 EsconderseASimpleVista                1250      1    99             1      
107 FEAT_SHADOWWEAVE                      1354      0    -1             0      
108 FEAT_CONJUROS_VETERANO                1369      0    -1             0      
109 ResistenciaMayor                      1438      0    -1             0      
110 DefensaConDosArmasMejorada            1439      0    -1             1      
111 GolpeEscudo                           1440      0    -1             1      
112 DefensaConDosArmasMayor               1441      0    -1             1      
113 LuchaFalange                          1442      0    -1             1      
114 SpellPen                              36        0    -1             0      
115 CombCast                              7         0    -1             0      
116 AptitudRacialAlterarPropioAspecto     1535      3    -1             1      
117 SolturaConUnArma                      90        2    3              0      
118 SolturaConUnArma                      91        2    3              0      
119 SolturaConUnArma                      92        2    3              0      
120 SolturaConUnArma                      93        2    3              0      
121 SolturaConUnArma                      94        2    3              0      
122 SolturaConUnArma                      95        2    3              0      
123 SolturaConUnArma                      96        2    3              0      
124 SolturaConUnArma                      97        2    3              0      
125 SolturaConUnArma                      98        2    3              0      
126 SolturaConUnArma                      99        2    3              0      
127 SolturaConUnArma                      100       2    3              0      
128 SolturaConUnArma                      101       2    3              0      
129 SolturaConUnArma                      102       2    3              0      
130 SolturaConUnArma                      103       2    3              0      
131 SolturaConUnArma                      104       2    3              0      
132 SolturaConUnArma                      105       2    3              0      
133 SolturaConUnArma                      106       2    3              0      
134 SolturaConUnArma                      107       2    3              0      
135 SolturaConUnArma                      108       2    3              0      
136 SolturaConUnArma                      109       2    3              0      
137 SolturaConUnArma                      110       2    3              0      
138 SolturaConUnArma                      111       2    3              0      
139 SolturaConUnArma                      112       2    3              0      
140 SolturaConUnArma                      113       2    3              0      
141 SolturaConUnArma                      114       2    3              0      
142 SolturaConUnArma                      115       2    3              0      
143 SolturaConUnArma                      116       2    3              0      
144 SolturaConUnArma                      117       2    3              0      
145 SolturaConUnArma                      118       2    3              0      
146 SolturaConUnArma                      120       2    3              0      
147 SolturaConUnArma                      121       2    3              0      
148 SolturaConUnArma                      122       2    3              0      
149 SolturaConUnArma                      123       2    3              0      
150 SolturaConUnArma                      125       2    3              0      
151 SolturaConUnArma                      126       2    3              0      
152 SolturaConUnArma                      127       2    3              0      
153 ResistenciaElemento                   1542      2    5              0      
154 ResistenciaElemento                   1543      2    5              0      
155 ResistenciaElemento                   1544      2    5              0      
156 ResistenciaElemento                   1545      2    5              0      
157 ResistenciaElemento                   1546      2    5              0      
158 ResistenciaElemento                   1542      2    10             0      
159 ResistenciaElemento                   1543      2    10             0      
160 ResistenciaElemento                   1544      2    10             0      
161 ResistenciaElemento                   1545      2    10             0      
162 ResistenciaElemento                   1546      2    10             0      
163 ResistenciaElemento                   1542      2    15             0      
164 ResistenciaElemento                   1543      2    15             0      
165 ResistenciaElemento                   1544      2    15             0      
166 ResistenciaElemento                   1545      2    15             0      
167 ResistenciaElemento                   1546      2    15             0      
168 ReduccionDanyo                        1547      3    20             0      
169 AlasAlmaPredilecta                    1548      3    17             1      
170 EspecializacionAlma                   1549      3    12             0      
171 SolturaConUnArma                      1072      2    3              0      
172 SolturaConUnArma                      952       2    3              0      
173 SolturaConUnArma                      993       2    3              0      
174 SolturaConUnArma                      1569      2    3              0      
175 SolturaConUnArma                      1577      2    3              0      
176 SolturaConUnArma                      1586      2    3              0      
177 SolturaConUnArma                      1595      2    3              0      
178 SolturaConUnArma                      1604      2    3              0      
179 SolturaConUnArma                      1613      2    3              0      
180 SolturaConUnArma                      1622      2    3              0      
181 SolturaConUnArma                      1631      2    3              0      
182 SolturaConUnArma                      1640      2    3              0      
183 SolturaConUnArma                      1649      2    3              0      
184 SolturaConUnArma                      1658      2    3              0      
185 SolturaConUnArma                      1667      2    3              0      
186 SolturaConUnArma                      1676      2    3              0      
187 SolturaConUnArma                      1685      2    3              0      
188 SolturaConUnArma                      1694      2    3              0      
189 SolturaConUnArma                      1703      2    3              0      
190 SolturaConUnArma                      1707      2    3              0      
191 SolturaConUnArma                      1712      2    3              0      
192 SolturaConUnArma                      1721      2    3              0      
193 CompetenciaconArmas                   1733      2    2              0      
194 CompetenciaconArmas                   1160      1    2              0      
195 CompetenciaconArmas                   1161      1    2              0      
196 CompetenciaconArmas                   1162      1    2              0      
197 CompetenciaconArmas                   1163      1    2              0      
198 CompetenciaconArmas                   1164      1    2              0      
199 CompetenciaconArmas                   1165      1    2              0      
200 CompetenciaconArmas                   1166      1    2              0      
201 CompetenciaconArmas                   1167      1    2              0      
202 CompetenciaconArmas                   1168      1    2              0      
203 CompetenciaconArmas                   1169      1    2              0      
204 CompetenciaconArmas                   1170      1    2              0      
205 CompetenciaconArmas                   1171      1    2              0      
206 CompetenciaconArmas                   1172      1    2              0      
207 CompetenciaconArmas                   1173      1    2              0      
208 CompetenciaconArmas                   1174      1    2              0      
209 CompetenciaconArmas                   1175      1    2              0      
210 CompetenciaconArmas                   1176      1    2              0      
211 CompetenciaconArmas                   1177      1    2              0      
212 CompetenciaconArmas                   1178      1    2              0      
213 CompetenciaconArmas                   1179      1    2              0      
214 CompetenciaconArmas                   1180      1    2              0      
215 CompetenciaconArmas                   1181      1    2              0      
216 CompetenciaconArmas                   1182      1    2              0      
217 CompetenciaconArmas                   1183      1    2              0      
218 CompetenciaconArmas                   1184      1    2              0      
219 CompetenciaconArmas                   1185      1    2              0      
220 CompetenciaconArmas                   1186      1    2              0      
221 CompetenciaconArmas                   1187      1    2              0      
222 CompetenciaconArmas                   1188      1    2              0      
223 CompetenciaconArmas                   1189      1    2              0      
224 CompetenciaconArmas                   1190      1    2              0      
225 CompetenciaconArmas                   1191      1    2              0      
226 CompetenciaconArmas                   1192      1    2              0      
227 CompetenciaconArmas                   1193      1    2              0      
228 CompetenciaconArmas                   1194      1    2              0      
229 CompetenciaconArmas                   1195      1    2              0      
230 CompetenciaconArmas                   1196      1    2              0      
231 CompetenciaconArmas                   1197      1    2              0      
232 CompetenciaconArmas                   1199      1    2              0      
233 CompetenciaconArmas                   1564      1    2              0      
234 CompetenciaconArmas                   1565      1    2              0      
235 CompetenciaconArmas                   1566      1    2              0      
236 CompetenciaconArmas                   1567      1    2              0      
237 FEAT_DRAGON_DIS_BREATH                965       0    99             1      
239 SolturaConUnArma                      1811      2    3              0      
