2DA V2.0

   Level NumSpellLevels SpellLevel0 SpellLevel1 SpellLevel2 SpellLevel3 SpellLevel4 SpellLevel5 SpellLevel6 SpellLevel7 SpellLevel8 SpellLevel9
0  1     2              4           1           ****        ****        ****        ****        ****        ****        ****        ****
1  2     2              4           2           ****        ****        ****        ****        ****        ****        ****        ****
2  3     2              4           2           ****        ****        ****        ****        ****        ****        ****        ****
3  4     3              4           3           ****        ****        ****        ****        ****        ****        ****        ****
4  5     3              4           3           ****        ****        ****        ****        ****        ****        ****        ****
5  6     3              4           3           1           ****        ****        ****        ****        ****        ****        ****
6  7     4              4           4           2           ****        ****        ****        ****        ****        ****        ****
7  8     4              4           4           2           ****        ****        ****        ****        ****        ****        ****
8  9     4              4           4           3           1           ****        ****        ****        ****        ****        ****
9  10    5              4           4           3           2           ****        ****        ****        ****        ****        ****
10 11    5              4           4           3           2           ****        ****        ****        ****        ****        ****
11 12    5              4           4           4           3           1           ****        ****        ****        ****        ****
12 13    6              4           4           4           3           2           ****        ****        ****        ****        ****
13 14    6              4           4           4           3           2           ****        ****        ****        ****        ****
14 15    6              4           4           4           4           3           1           ****        ****        ****        ****
15 16    7              4           4           4           4           3           2           ****        ****        ****        ****
16 17    7              4           4           4           4           3           2           ****        ****        ****        ****
17 18    7              4           4           4           4           4           3           1           ****        ****        ****
18 19    8              4           4           4           4           4           3           2           ****        ****        ****
19 20    8              4           4           4           4           4           3           2           ****        ****        ****
20 21    8              4           4           4           4           4           4           3           ****        ****        ****
21 22    9              4           4           4           4           4           4           3           ****        ****        ****
22 23    9              4           4           4           4           4           4           3           1           ****        ****
23 24    9              4           4           4           4           4           4           4           2           ****        ****
24 25    10             4           4           4           4           4           4           4           2           ****        ****
25 26    10             4           4           4           4           4           4           4           3           1           ****
26 27    10             4           4           4           4           4           4           4           3           2           ****
27 28    10             4           4           4           4           4           4           4           3           2           ****
28 29    10             4           4           4           4           4           4           4           4           3           1
29 30    10             4           4           4           4           4           4           4           4           3           2
30 31    10             4           4           4           4           4           4           4           4           3           2
31 32    10             4           4           4           4           4           4           4           4           4           3
32 33    10             4           4           4           4           4           4           4           4           4           3
33 34    10             4           4           4           4           4           4           4           4           4           3
34 35    10             4           4           4           4           4           4           4           4           4           4
35 36    10             4           4           4           4           4           4           4           4           4           4
36 37    10             4           4           4           4           4           4           4           4           4           4
37 38    10             4           4           4           4           4           4           4           4           4           4
38 39    10             4           4           4           4           4           4           4           4           4           4
39 40    10             4           4           4           4           4           4           4           4           4           4
40 41    10             4           4           4           4           4           4           4           4           4           4
41 42    10             4           4           4           4           4           4           4           4           4           4
42 43    10             4           4           4           4           4           4           4           4           4           4
43 44    10             4           4           4           4           4           4           4           4           4           4
44 45    10             4           4           4           4           4           4           4           4           4           4
45 46    10             4           4           4           4           4           4           4           4           4           4
46 47    10             4           4           4           4           4           4           4           4           4           4
47 48    10             4           4           4           4           4           4           4           4           4           4
48 49    10             4           4           4           4           4           4           4           4           4           4
49 50    10             4           4           4           4           4           4           4           4           4           4
50 51    10             4           4           4           4           4           4           4           4           4           4
51 52    10             4           4           4           4           4           4           4           4           4           4
52 53    10             4           4           4           4           4           4           4           4           4           4
53 54    10             4           4           4           4           4           4           4           4           4           4
54 55    10             4           4           4           4           4           4           4           4           4           4
55 56    10             4           4           4           4           4           4           4           4           4           4
56 57    10             4           4           4           4           4           4           4           4           4           4
57 58    10             4           4           4           4           4           4           4           4           4           4
58 59    10             4           4           4           4           4           4           4           4           4           4
59 60    10             4           4           4           4           4           4           4           4           4           4
