2DA V2.0

     FeatLabel                                 FeatIndex List GrantedOnLevel OnMenu 
0    AtaqueFurtivoDistancia1Uso                1292      3    1              1      
1    FEAT_SNEAK_ATTACK_1                       460       3    2              0      
2    AtaqueFurtivoImprovisado1Uso              1295      3    3              1      
3    FEAT_SNEAK_ATTACK_2                       461       3    4              0      
4    AtaqueFurtivoDistancia2Usos               1293      3    5              1      
5    FEAT_SNEAK_ATTACK_3                       462       3    6              0      
6    AtaqueFurtivoImprovisado2Usos             1296      3    7              1      
7    FEAT_SNEAK_ATTACK_4                       1007      3    8              0      
8    AtaqueFurtivoDistancia3Usos               1294      3    9              1      
9    FEAT_SNEAK_ATTACK_5                       1008      3    10             0      
10   AtaqueFurtivoImprovisado3Usos             1124      3    11             1      
11   FEAT_SNEAK_ATTACK_6                       1009      3    12             0      
12   AtaqueFurtivoDistancia4Usos               1122      3    13             1      
13   FEAT_SNEAK_ATTACK_7                       1010      3    14             0      
14   AtaqueFurtivoImprovisado4Usos             1125      3    15             1      
15   FEAT_SNEAK_ATTACK_8                       1011      3    16             0      
16   AtaqueFurtivoDistancia5Usos               1123      3    17             1      
17   FEAT_SNEAK_ATTACK_9                       1012      3    18             0      
18   AtaqueFurtivoImprovisado5Usos             1126      3    19             1      
19   FEAT_SNEAK_ATTACK_10                      1013      3    20             0      
20   DefArrow                                  8         0    -1             0      
21   TwoWeap                                   41        0    -1             0      
22   Ambidex                                   1         0    -1             0      
23   FEAT_EPIC_BLINDING_SPEED                  491       0    -1             1      
24   FEAT_EPIC_IMPROVED_COMBAT_CASTING         696       1    -1             0      
25   FEAT_EPIC_SUPERIOR_INITIATIVE             753       1    -1             0      
26   FEAT_EPIC_GREAT_DEXTERITY_1               784       1    -1             0      
27   FEAT_EPIC_GREAT_DEXTERITY_2               785       1    -1             0      
28   FEAT_EPIC_GREAT_DEXTERITY_3               786       1    -1             0      
29   FEAT_EPIC_GREAT_DEXTERITY_4               787       1    -1             0      
30   FEAT_EPIC_GREAT_DEXTERITY_5               788       1    -1             0      
31   FEAT_EPIC_GREAT_DEXTERITY_6               789       1    -1             0      
32   FEAT_EPIC_GREAT_DEXTERITY_7               790       1    -1             0      
33   FEAT_EPIC_GREAT_DEXTERITY_8               791       1    -1             0      
34   FEAT_EPIC_GREAT_DEXTERITY_9               792       1    -1             0      
35   FEAT_EPIC_GREAT_DEXTERITY_10              793       1    -1             0      
36   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6         839       1    -1             0      
37   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7         840       1    -1             0      
38   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8         841       1    -1             0      
39   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9         842       1    -1             0      
40   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10        843       1    -1             0      
41   FEAT_EPIC_REFLEXES                        585       1    -1             0      
42   FEAT_EPIC_SKILL_FOCUS_HIDE                594       1    -1             0      
43   FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY        597       1    -1             0      
44   FEAT_EPIC_SELF_CONCEALMENT_10             748       1    -1             0      
45   FEAT_EPIC_SELF_CONCEALMENT_20             749       1    -1             0      
46   FEAT_EPIC_SELF_CONCEALMENT_30             750       1    -1             0      
47   FEAT_EPIC_SELF_CONCEALMENT_40             751       1    -1             0      
48   FEAT_EPIC_SELF_CONCEALMENT_50             752       1    -1             0      
49   FEAT_EPIC_SPELL_FOCUS_ABJURATION          610       1    -1             0      
50   FEAT_EPIC_SPELL_FOCUS_CONJURATION         611       1    -1             0      
51   FEAT_EPIC_SPELL_FOCUS_DIVINATION          612       1    -1             0      
52   FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT         613       1    -1             0      
53   FEAT_EPIC_SPELL_FOCUS_EVOCATION           614       1    -1             0      
54   FEAT_EPIC_SPELL_FOCUS_ILLUSION            615       1    -1             0      
55   FEAT_EPIC_SPELL_FOCUS_NECROMANCY          616       1    -1             0      
56   FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION       617       1    -1             0      
57   FEAT_EPIC_SPELL_PENETRATION               618       1    -1             0      
58   FEAT_EPIC_AUTOMATIC_QUICKEN_1             857       1    -1             0      
59   FEAT_EPIC_AUTOMATIC_QUICKEN_2             858       1    -1             0      
60   FEAT_EPIC_AUTOMATIC_QUICKEN_3             859       1    -1             0      
61   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1        860       1    -1             0      
62   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2        861       1    -1             0      
63   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3        862       1    -1             0      
64   FEAT_EPIC_AUTOMATIC_STILL_SPELL_1         863       1    -1             0      
65   FEAT_EPIC_AUTOMATIC_STILL_SPELL_2         864       1    -1             0      
66   FEAT_EPIC_AUTOMATIC_STILL_SPELL_3         865       1    -1             0      
67   FEAT_EPIC_ENERGY_RESISTANCE_COLD_1        533       1    -1             0      
68   FEAT_EPIC_ENERGY_RESISTANCE_COLD_2        534       1    -1             0      
69   FEAT_EPIC_ENERGY_RESISTANCE_COLD_3        535       1    -1             0      
70   FEAT_EPIC_ENERGY_RESISTANCE_COLD_4        536       1    -1             0      
71   FEAT_EPIC_ENERGY_RESISTANCE_COLD_5        537       1    -1             0      
72   FEAT_EPIC_ENERGY_RESISTANCE_COLD_6        538       1    -1             0      
73   FEAT_EPIC_ENERGY_RESISTANCE_COLD_7        539       1    -1             0      
74   FEAT_EPIC_ENERGY_RESISTANCE_COLD_8        540       1    -1             0      
75   FEAT_EPIC_ENERGY_RESISTANCE_COLD_9        541       1    -1             0      
76   FEAT_EPIC_ENERGY_RESISTANCE_COLD_10       542       1    -1             0      
77   FEAT_EPIC_ENERGY_RESISTANCE_ACID_1        543       1    -1             0      
78   FEAT_EPIC_ENERGY_RESISTANCE_ACID_2        544       1    -1             0      
79   FEAT_EPIC_ENERGY_RESISTANCE_ACID_3        545       1    -1             0      
80   FEAT_EPIC_ENERGY_RESISTANCE_ACID_4        546       1    -1             0      
81   FEAT_EPIC_ENERGY_RESISTANCE_ACID_5        547       1    -1             0      
82   FEAT_EPIC_ENERGY_RESISTANCE_ACID_6        548       1    -1             0      
83   FEAT_EPIC_ENERGY_RESISTANCE_ACID_7        549       1    -1             0      
84   FEAT_EPIC_ENERGY_RESISTANCE_ACID_8        550       1    -1             0      
85   FEAT_EPIC_ENERGY_RESISTANCE_ACID_9        551       1    -1             0      
86   FEAT_EPIC_ENERGY_RESISTANCE_ACID_10       552       1    -1             0      
87   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1        553       1    -1             0      
88   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2        554       1    -1             0      
89   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3        555       1    -1             0      
90   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4        556       1    -1             0      
91   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5        557       1    -1             0      
92   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6        558       1    -1             0      
93   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7        559       1    -1             0      
94   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8        560       1    -1             0      
95   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9        561       1    -1             0      
96   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10       562       1    -1             0      
97   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1  563       1    -1             0      
98   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2  564       1    -1             0      
99   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3  565       1    -1             0      
100  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4  566       1    -1             0      
101  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5  567       1    -1             0      
102  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6  568       1    -1             0      
103  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7  569       1    -1             0      
104  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8  570       1    -1             0      
105  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9  571       1    -1             0      
106  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10 572       1    -1             0      
107  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1       573       1    -1             0      
108  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2       574       1    -1             0      
109  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3       575       1    -1             0      
110  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4       576       1    -1             0      
111  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5       577       1    -1             0      
112  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6       578       1    -1             0      
113  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7       579       1    -1             0      
114  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8       580       1    -1             0      
115  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9       581       1    -1             0      
116  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10      582       1    -1             0      
117  FEAT_EPIC_SPELL_DRAGON_KNIGHT             875       1    11             2      
118  FEAT_EPIC_SPELL_HELLBALL                  876       1    11             2      
119  FEAT_EPIC_SPELL_MAGE_ARMOUR               877       1    11             2      
120  FEAT_EPIC_SPELL_RUIN                      878       1    11             2      
121  FEAT_EPIC_SPELL_EPIC_WARD                 990       1    11             2      
122  FEAT_EPIC_SPELL_MUMMY_DUST                874       1    11             2      
123  SpellFocusCon                             166       1    -1             0      
124  SpellFocusDiv                             167       1    -1             0      
125  SpellFocusEnc                             168       1    -1             0      
126  SpellFocusEvo                             169       1    -1             0      
127  SpellFocusIll                             170       1    -1             0      
128  SpellFocusNec                             171       1    -1             0      
129  SpellFocusTra                             172       1    -1             0      
130  SpellFocusAbj                             35        1    -1             0      
131  CmbtCast                                  7         1    -1             0      
132  Empower                                   11        1    -1             0      
133  ExtSpell                                  12        1    -1             0      
134  MaxSpell                                  25        1    -1             0      
135  Quicken                                   29        1    -1             0      
136  Silent                                    33        1    -1             0      
137  SpellPen                                  36        1    -1             0      
138  StillSpell                                37        1    -1             0      
139  ArcaneDefenseAbj                          415       1    -1             0      
140  ArcaneDefenseCon                          416       1    -1             0      
141  ArcaneDefenseDiv                          417       1    -1             0      
142  ArcaneDefenseEnch                         418       1    -1             0      
143  ArcaneDefenseEvo                          419       1    -1             0      
144  ArcaneDefenseIll                          420       1    -1             0      
145  ArcaneDefenseNec                          421       1    -1             0      
146  ArcaneDefenseTra                          422       1    -1             0      
147  GrSpllFcsAbj                              393       1    -1             0      
148  GrSpllFcsCnj                              394       1    -1             0      
149  GrSpllFcsDiv                              395       1    -1             0      
150  GrSpllFcsEnch                             396       1    -1             0      
151  GrSpllFcsEvc                              397       1    -1             0      
152  GrSpllFcsIll                              398       1    -1             0      
153  GrSpllFcsNec                              399       1    -1             0      
154  GrSpllFcsTran                             400       1    -1             0      
155  GreatSpellPen                             401       1    -1             0      
