2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_EPIC_DIVINE_CHAMPION 982 3 11 0
1 FEAT_SACRED_DEFENSE_1 904 3 2 0
2 FEAT_DIVINE_SMITE 2278 3 3 1
3 FEAT_DIVINE_WRATH 909 3 5 1
4 Ambidex 1 1 -1 0
5 DefArrow 8 0 -1 0
6 ArmProfHvy 2 1 -1 0
7 ArmProfLgt 3 3 1 0
8 ArmProfMed 4 3 1 0
9 TwoWeap 41 1 -1 0
10 CShot 5 1 -1 0
11 Cleave 6 1 -1 0
12 DefArrow 8 1 -1 0
13 Disarm 9 1 -1 0
14 Dodge 10 1 -1 0
15 ImpDis 16 1 -1 0
16 ImpKnock 17 1 -1 0
17 ImpParry 18 1 -1 0
18 ImpPower 19 1 -1 0
19 ImpTwo 20 1 -1 0
20 ImpStrike 21 1 -1 0
21 KnockDown 23 1 -1 0
22 Mobility 26 1 -1 0
23 PBShot 27 1 -1 0
24 PowerAtk 28 1 -1 0
25 RapidShot 30 1 -1 0
26 Sap 31 1 -1 0
27 StunFist 39 1 -1 0
28 WeapFinesse 42 3 1 0
29 WeapProfExotic 44 1 -1 0
30 WeapProfMar 45 3 1 0
31 WeapProfSim 46 3 1 0
32 Shield 32 3 1 0
33 WhirlwindAttack 867 1 -1 0
34 ImpWhirlWind 868 1 -1 0
35 LayOnHands 299 3 1 1
36 Expertise 389 1 -1 0
37 ImpExpertise 390 1 -1 0
38 GreatCleave 391 1 -1 0
39 SpringAttack 392 1 -1 0
40 BlindFight 408 1 -1 0
41 DirtyFighting_2 2380 0 -1 1
42 Brawler 2395 1 -1 0
43 Pugilist 2396 1 -1 0
44 FEAT_WEAPON_FOCUS_UNARMED 100 1 -1 0
45 FEAT_WEAPON_FOCUS_1HCONCUSSION 2070 1 -1 0
46 FEAT_WEAPON_FOCUS_1HEDGE 2071 1 -1 0
47 FEAT_WEAPON_FOCUS_2HANDED 2072 1 -1 0
48 FEAT_WEAPON_FOCUS_POLEARM 2073 1 -1 0
49 FEAT_WEAPON_FOCUS_MISSILE 2074 1 -1 0
50 FEAT_WEAPON_FOCUS_THROWN 2075 1 -1 0
51 FEAT_EPIC_SUPERIOR_INITIATIVE 753 1 -1 0
52 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
53 FEAT_EPIC_PROWESS 584 1 -1 0
54 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
55 FEAT_EPIC_DAMAGE_REDUCTION_3 492 1 -1 0
56 FEAT_EPIC_DAMAGE_REDUCTION_6 493 1 -1 0
57 FEAT_EPIC_DAMAGE_REDUCTION_9 494 1 -1 0
58 FEAT_EPIC_GREAT_SMITING_1 824 1 -1 0
59 FEAT_EPIC_GREAT_SMITING_2 825 1 -1 0
60 FEAT_EPIC_GREAT_SMITING_3 826 1 -1 0
61 FEAT_EPIC_GREAT_SMITING_4 827 1 -1 0
62 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
63 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
64 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
65 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
66 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
67 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
68 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
69 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
70 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
71 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
72 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0
73 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
74 FEAT_EPIC_WEAPON_FOCUS_1HEDGE 2089 1 -1 0
75 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
76 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
77 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
78 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
79 FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED 668 1 -1 0
80 FEAT_EPIC_WEAPON_SPECIALIZATION_1HCONCUSSION 2100 1 -1 0
81 FEAT_EPIC_WEAPON_SPECIALIZATION_1HEDGE 2101 1 -1 0
82 FEAT_EPIC_WEAPON_SPECIALIZATION_2HANDED 2102 1 -1 0
83 FEAT_EPIC_WEAPON_SPECIALIZATION_POLEARM 2103 1 -1 0
84 FEAT_EPIC_WEAPON_SPECIALIZATION_MISSILE 2104 1 -1 0
85 FEAT_EPIC_WEAPON_SPECIALIZATION_THROWN 2105 1 -1 0
86 FEAT_IMPROVED_CRITICAL_UNARMED 62 1 -1 0
87 FEAT_IMPROVED_CRITICAL_1HCONCUSSION 2076 1 -1 0
88 FEAT_IMPROVED_CRITICAL_1HEDGE 2077 1 -1 0
89 FEAT_IMPROVED_CRITICAL_2HANDED 2078 1 -1 0
90 FEAT_IMPROVED_CRITICAL_POLEARM 2079 1 -1 0
91 FEAT_IMPROVED_CRITICAL_MISSILE 2080 1 -1 0
92 FEAT_IMPROVED_CRITICAL_THROWN 2081 1 -1 0
93 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED 720 1 -1 0
94 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
95 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
96 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
97 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
98 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
99 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
100 FEAT_EPIC_AUTOMATIC_QUICKEN_1 857 1 -1 0
101 FEAT_EPIC_AUTOMATIC_QUICKEN_2 858 1 -1 0
102 FEAT_EPIC_AUTOMATIC_QUICKEN_3 859 1 -1 0
103 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860 1 -1 0
104 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2 861 1 -1 0
105 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3 862 1 -1 0
106 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1 863 1 -1 0
107 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2 864 1 -1 0
108 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3 865 1 -1 0
109 FEAT_EPIC_IMPROVED_STUNNING_FIST_1 844 0 -1 0
110 FEAT_EPIC_IMPROVED_STUNNING_FIST_2 845 0 -1 0
111 FEAT_EPIC_IMPROVED_STUNNING_FIST_3 846 0 -1 0
112 FEAT_EPIC_IMPROVED_STUNNING_FIST_4 847 0 -1 0
113 FEAT_EPIC_IMPROVED_STUNNING_FIST_5 848 0 -1 0
114 FEAT_EPIC_IMPROVED_STUNNING_FIST_6 849 0 -1 0
115 FEAT_EPIC_IMPROVED_STUNNING_FIST_7 850 0 -1 0
116 FEAT_EPIC_IMPROVED_STUNNING_FIST_8 851 0 -1 0
117 FEAT_EPIC_IMPROVED_STUNNING_FIST_9 852 0 -1 0
118 FEAT_EPIC_IMPROVED_STUNNING_FIST_10 853 0 -1 0
119 FEAT_EPIC_GREAT_WISDOM_1 804 1 -1 0
120 FEAT_EPIC_GREAT_WISDOM_2 805 1 -1 0
121 FEAT_EPIC_GREAT_WISDOM_3 806 1 -1 0
122 FEAT_EPIC_GREAT_WISDOM_4 807 1 -1 0
123 FEAT_EPIC_GREAT_WISDOM_5 808 1 -1 0
124 FEAT_EPIC_GREAT_WISDOM_6 809 1 -1 0
125 FEAT_EPIC_GREAT_WISDOM_7 810 1 -1 0
126 FEAT_EPIC_GREAT_WISDOM_8 811 1 -1 0
127 FEAT_EPIC_GREAT_WISDOM_9 812 1 -1 0
128 FEAT_EPIC_GREAT_WISDOM_10 813 1 -1 0
129 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
130 FEAT_EPIC_PLANAR_TURNING 854 1 -1 0
131 FEAT_EPIC_SPELL_PENETRATION 618 1 -1 0
132 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 1 -1 0
133 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 1 -1 0
134 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 1 -1 0
135 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 1 -1 0
136 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 1 -1 0
137 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 1 -1 0
138 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 1 -1 0
139 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 1 -1 0
140 FEAT_POSSESS_CREATURE 2680 1 99 1
141 War_Domain_Power 306 3 99 1
142 Strength_Domain_Power 307 3 99 1
143 Protection_Domain_Power 308 3 99 1
144 Luck_Domain_Power 309 3 99 1
145 Death_Domain_Power 310 3 99 1
146 Air_Domain_Power 311 3 99 1
147 Animal_Domain_Power 312 3 99 1
148 Destruction_Domain_Power 313 3 99 1
149 Earth_Domain_Power 314 3 99 1
150 Evil_Domain_Power 315 3 99 1
151 Fire_Domain_Power 316 3 99 1
152 Good_Domain_Power 317 3 99 1
153 Healing_Domain_Power 318 3 99 1
154 Knowledge_Domain_Power 319 3 99 1
155 Magic_Domain_Power 320 3 99 1
156 Plant_Domain_Power 321 3 99 1
157 Sun_Domain_Power 322 3 99 1
158 Travel_Domain_Power 323 3 99 1
159 Trickery_Domain_Power 324 3 99 1
160 Water_Domain_Power 325 3 99 1
161 Cold_Domain_Power 2247 3 99 1
162 Storm_Domain_Power 2248 3 99 1
163 Acid_Domain_Power 2249 3 99 1
164 Undeath_Domain_Power 2250 3 99 1
165 Moon_Domain_Power 2251 3 99 1
166 Forge_Domain_Power 2252 3 99 1
167 Darkness_Domain_Power 2253 3 99 1
168 Suffering_Domain_Power 2254 3 99 1
169 Vermin_Domain_Power 2255 3 99 1
170 Illusion_Domain_Power 2256 3 99 1
171 Mind_Domain_Power 2257 3 99 1
172 Chaos_Domain_power 2430 3 99 1
173 Law_Domain_power 2431 3 99 1
174 FEAT_RICOCHET 1125 0 -1 1
175 FEAT_BALLISTIC_SHOT 1126 0 -1 1
176 FEAT_OVERWATCH 1127 0 -1 1
177 FEAT_EXTRA_TURNING 13 2 -1 0
178 FEAT_EXTRA_SMITING 910 2 -1 0
