2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_HORSE_MENU 1089 3 1 1
1 PLAYER_TOOL_01 1106 1 99 1
2 PLAYER_TOOL_02 1107 1 99 1
3 PLAYER_TOOL_03 1108 1 99 1
4 PLAYER_TOOL_04 1109 1 99 1
5 PLAYER_TOOL_05 1110 1 99 1
6 PLAYER_TOOL_06 1111 1 99 1
7 PLAYER_TOOL_07 1112 1 99 1
8 PLAYER_TOOL_08 1113 1 99 1
9 PLAYER_TOOL_09 1114 1 99 1
10 PLAYER_TOOL_10 1115 1 99 1
11 SummonTool 2003 1 99 1
12 Alternate_Shape 2007 1 99 1
13 Rakshasa_Menu 2008 1 99 1
14 Rakshasa_Menu2 2009 1 99 1
15 Vampire_menu 2010 1 99 1
16 Cambon 2019 1 99 1
17 Pray 2022 3 1 1
18 Track 2023 1 99 1
19 Yuanti 2053 3 99 1
20 Guard 2054 3 1 1
21 Trog_Stink 2055 3 99 1
22 FEAT_PLAYER_AI 2113 3 1 1
23 LOREMASTER_KNOWLEDGE 2168 3 1 0
24 FEAT_SCROLL_MASTERY_1 2169 3 1 0
25 FEAT_SCROLL_MASTERY_2 2170 3 2 0
26 FEAT_SCROLL_MASTERY_3 2171 3 3 0
27 FEAT_SCROLL_MASTERY_4 2172 3 4 0
28 FEAT_SCROLL_MASTERY_5 2173 3 5 0
29 FEAT_TUTOR 2174 2 -1 0
30 FEAT_BONUS_LANGUAGE_1 2175 3 99 0
31 FEAT_BONUS_LANGUAGE_2 2176 3 99 0
32 FEAT_BONUS_LANGUAGE_3 2177 3 99 0
33 FEAT_BONUS_LANGUAGE_4 2178 3 99 0
34 FEAT_BONUS_LANGUAGE_5 2179 3 99 0
35 FEAT_SECRET_KNOWLEDGE_OF_HEALTH 2180 2 -1 0
36 FEAT_SECRET_KNOWLEDGE_OF_INNER_STRENGTH 2181 2 -1 0
37 FEAT_SECRET_KNOWLEDGE_OF_TRUE_STAMINA 2182 2 -1 0
38 FEAT_SECRET_KNOWLEDGE_OF_AVOIDANCE 2183 2 -1 0
39 FEAT_SECRET_KNOWLEDGE_OF_WEAPON_TRICK 2184 2 -1 0
40 FEAT_SECRET_KNOWLEDGE_OF_DODGE_TRICK 2185 2 -1 0
41 FEAT_WAND_ROD_MASTERY_1 2186 3 1 0
42 FEAT_WAND_ROD_MASTERY_2 2187 3 2 0
43 FEAT_WAND_ROD_MASTERY_3 2188 3 3 0
44 FEAT_WAND_ROD_MASTERY_4 2189 3 4 0
45 FEAT_WAND_ROD_MASTERY_5 2190 3 5 0
46 knowledge_abju 2191 2 -1 1
47 knowledge_conju 2192 2 -1 1
48 knowledge_divi 2193 2 -1 1
49 knowledge_ench 2194 2 -1 1
50 knowledge_evo 2195 2 -1 1
51 knowledge_illu 2196 2 -1 1
52 knowledge_necro 2197 2 -1 1
53 knowledge_trans 2198 2 -1 1
54 WeapProfSim 46 1 -1 0
55 ArmProfLgt 3 1 -1 0
56 ArmProfMed 4 1 -1 0
57 Shield 32 1 -1 0
58 FEAT_SECRET_KNOWLEDGE_OF_ARTISAN 2199 2 -1 0
59 FEAT_SECRET_KNOWLEDGE_OF_MECHANICAL_ANIMATOR 2217 2 -1 0
60 FEAT_SECRET_KNOWLEDGE_OF_EXPLORER 2218 2 -1 0
61 FEAT_SECRET_KNOWLEDGE_OF_GATHERING 2219 2 -1 0
62 ScribeScroll 945 0 -1 0
63 CraftWand 946 0 -1 0
64 FEAT_WEAPON_FINESSE 42 3 1 0
65 Brawler 2395 0 -1 0
66 Pugilist 2396 0 -1 0
67 FEAT_POSSESS_CREATURE 2680 1 99 1
68 Familiar 303 2 1 1
69 FEAT_RICOCHET 1125 0 -1 1
70 FEAT_BALLISTIC_SHOT 1126 0 -1 1
71 FEAT_OVERWATCH 1127 0 -1 1
