2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_HORSE_MENU 1089 3 1 1
1 PLAYER_TOOL_01 1106 3 99 1
2 PLAYER_TOOL_02 1107 3 99 1
3 PLAYER_TOOL_03 1108 3 99 1
4 PLAYER_TOOL_04 1109 3 99 1
5 PLAYER_TOOL_05 1110 3 99 1
6 PLAYER_TOOL_06 1111 3 99 1
7 PLAYER_TOOL_07 1112 3 99 1
8 PLAYER_TOOL_08 1113 3 99 1
9 PLAYER_TOOL_09 1114 3 99 1
10 PLAYER_TOOL_10 1115 3 99 1
11 FEAT_PLAYER_AI 2113 3 1 1
12 Pray 2022 3 1 1
13 Guard 2054 3 1 1
14 SummonControl 2003 3 1 1
15 SkillFocusDevi 193 0 -1 0
16 ScribeScroll 945 0 -1 0
17 CraftWand 946 0 5 0
18 DefArrow 8 0 -1 0
19 Ambidex 1 0 -1 0
20 TwoWeap 41 0 -1 0
21 WeapProfSim 46 3 1 0
22 WeapProfEx 44 0 -1 0
23 WeapProfMar 45 0 -1 0
24 ArmProfLgt 3 3 1 0
25 ArmProfMed 4 3 1 0
26 Shield 32 3 1 0
27 Track 2023 3 99 1
28 Alternate_Shape 2007 3 99 1
29 Rakshasa_Menu 2008 3 99 1
30 Rakshasa_Menu2 2009 3 99 1
31 Vampire_menu 2010 3 99 1
32 Cambion 2019 3 99 1
33 Yuanti 2053 3 99 1
34 Trog_Stink 2055 3 99 1
35 DI_SpellClutch 2006 3 99 1
36 CreateArrow 2005 3 99 1
37 GrSpllFcsTran 400 0 -1 2
38 UncannyDodge1 195 3 10 0
39 FEAT_PRESTIGE_DARK_BLESSING 473 2 -1 0
40 FEAT_PACT_LEVEL_1 2327 3 99 0
41 FEAT_PACT_LEVEL_2 2328 3 99 0
42 FEAT_PACT_LEVEL_3 2329 3 99 0
43 FEAT_PACT_ABYSSAL_1 2300 2 -1 1
44 FEAT_PACT_ABYSSAL_2 2301 2 -1 1
45 FEAT_PACT_ABYSSAL_3 2302 2 -1 1
46 FEAT_PACT_FEY_1 2303 2 -1 1
47 FEAT_PACT_FEY_2 2304 2 -1 1
48 FEAT_PACT_FEY_3 2305 2 -1 1
49 FEAT_PACT_HAG_1 2306 2 -1 1
50 FEAT_PACT_HAG_2 2307 2 -1 1
51 FEAT_PACT_HAG_3 2308 2 -1 1
52 FEAT_PACT_INFERNAL_1 2309 2 -1 1
53 FEAT_PACT_INFERNAL_2 2310 2 -1 1
54 FEAT_PACT_INFERNAL_3 2311 2 -1 1
55 FEAT_PACT_KRAKEN_1 2312 2 -1 1
56 FEAT_PACT_KRAKEN_2 2313 2 -1 1
57 FEAT_PACT_KRAKEN_3 2314 2 -1 1
58 FEAT_PACT_STAR_1 2315 2 -1 1
59 FEAT_PACT_STAR_2 2316 2 -1 1
60 FEAT_PACT_STAR_3 2317 2 -1 1
61 FEAT_PACT_UNDYING_1 2318 2 -1 1
62 FEAT_PACT_UNDYING_2 2319 2 -1 1
63 FEAT_PACT_UNDYING_3 2320 2 -1 1
64 FEAT_ELDRITCH_BLAST 2330 3 2 1
65 FEAT_HIDEOUS_BLOW_1 2338 2 -1 1
66 FEAT_HIDEOUS_BLOW_2 2339 2 -1 1
67 FEAT_ELDRITCH_DOOM_1 2340 2 -1 1
68 FEAT_ELDRITCH_DOOM_2 2341 2 -1 1
69 FEAT_ELDRITCH_SPEAR_1 2342 2 -1 1
70 FEAT_ELDRITCH_SPEAR_2 2343 2 -1 1
71 FEAT_ELDRITCH_SUMMON 2350 2 -1 1
72 FEAT_ELDRITCH_SUMMON_GREATER 2351 2 -1 1
73 FEAT_ELDRITCH_SUMMON_EPIC 2352 2 -1 1
74 FEAT_ELDRITCH_MASTERY_1 2331 2 -1 0
75 FEAT_ELDRITCH_MASTERY_2 2332 2 -1 0
76 FEAT_ELDRITCH_MASTERY_3 2333 2 -1 0
77 FEAT_AGONIZING_BLAST 2336 2 -1 0
78 FEAT_PRECISION_BLAST 2337 2 -1 0
79 FEAT_BEGUILING_INFLUENCE 2344 2 -1 0
80 FEAT_DECEIVE_ITEM 2345 2 -1 0
81 FEAT_DEVIL_SIGHT 2346 2 -1 0
82 FEAT_LEAPS_AND_BOUNDS 2347 2 -1 0
83 FEAT_OTHERWORLDLY_WHISPERS 2348 2 -1 0
84 FEAT_SEE_THE_UNSEEN 2349 2 -1 0
85 FEAT_ELDRITCH_ARMOR 2353 2 -1 0
86 FEAT_HEX 2148 3 99 1
87 FEAT_INTIMIDATE 2237 3 1 1
88 FEAT_DARK_INVOCATION_GATE 2354 1 -1 2
89 FEAT_DARK_INVOCATION_SAGE_TONGUES 2355 1 -1 2
90 FEAT_DARK_INVOCATION_FORESTALLMENT 2356 1 -1 2
91 FEAT_DARK_INVOCATION_SINISTER_CALL 2357 1 -1 2
92 FEAT_DARK_INVOCATION_ELDRITCH_VEIL 2358 1 -1 2
93 WildShape 305 3 99 1
94 Sprint 2232 3 1 1
95 FEAT_ELDRITCH_EUPHONY 2480 2 -1 0
96 BardSongs 257 3 99 1
97 FEAT_CURSE_SONG 2483 0 -1 1
98 FEAT_WEAPON_FINESSE 42 3 1 0
99 Familiar 303 3 10 1
100 Green_Hag_Menu 2018 3 99 1
101 DirtyFighting_2 2380 0 -1 1
102 FEAT_HOSTILIZER 2519 3 1 1
103 Brawler 2395 0 -1 0
104 Pugilist 2396 0 -1 0
105 FEAT_POSSESS_CREATURE 2680 1 99 1
106 FEAT_COUNTERSPELL 2524 3 2 1
107 FEAT_RICOCHET 1125 0 -1 1
108 FEAT_BALLISTIC_SHOT 1126 0 -1 1
109 FEAT_OVERWATCH 1127 0 -1 1
110 FEAT_ELDRITCH_EUPHONY_GREATER 2484 2 -1 0

