2DA V2.0

    FeatLabel                                      FeatIndex     List GrantedOnLevel OnMenu 
0   Derribo                                        1152          3    1              1      
1   Desarme                                        1154          3    1              1      
2   Embestida                                      1156          3    1              1      
3   CombatirALaDefensiva                           1158          3    1              1      
4   DefensaTotal                                   1159          3    1              1      
5   Carga                                          1210          3    1              1      
6   DanyoAtenuado                                  1211          3    1              1      
7   Fintar                                         1212          3    1              1      
8   Presa                                          1213          3    1              1      
9   RomperArma                                     1214          3    1              1      
10  Arrollar                                       1215          3    1              1      
11  PrestarAyuda_Menu                              1217          3    1              1      
12  HerramientaPB1(y_armaduras_ligeras)            2             3    1              1      
13  HerramientaPB2(y_armaduras_intermedias)        3             3    1              1      
14  HerramientaPB3(y_armaduras_pesadas)            4             3    1              1      
15  HerramientaPB4                                 1109          3    1              1      
16  HerramientaPB5                                 1110          3    1              1      
17  CompetenciaArmaduraLigera                      1205          3    1              0      
18  CompetenciaArmaduraIntermedia                  1206          3    1              0      
19  CompetenciaArmaduraPesada                      1207          3    1              0      
20  CompetenciaConEscudo                           32            3    1              0      
21  CompetenciaArmaSencilla                        46            3    1              0      
22  CompetenciaArmaMarcial_EspCorta                1169          3    1              0      
23  CompetenciaArmaMarcial_HachArr                 1170          3    1              0      
24  CompetenciaArmaMarcial_HachMan                 1171          3    1              0      
25  CompetenciaArmaMarcial_Kukri                   1172          3    1              0      
26  CompetenciaArmaMarcial_MartLig                 1173          3    1              0      
27  CompetenciaArmaMarcial_Cimi                    1174          3    1              0      
28  CompetenciaArmaMarcial_EspLarga                1175          3    1              0      
29  CompetenciaArmaMarcial_Estoque                 1176          3    1              0      
30  CompetenciaArmaMarcial_HBatalla                1177          3    1              0      
31  CompetenciaArmaMarcial_MangLig                 1178          3    1              0      
32  CompetenciaArmaMarcial_MartiGue                1179          3    1              0      
33  CompetenciaArmaMarcial_Alab                    1180          3    1              0      
34  CompetenciaArmaMarcial_Espadon                 1181          3    1              0      
35  CompetenciaArmaMarcial_GHacha                  1182          3    1              0      
36  CompetenciaArmaMarcial_Gua                     1183          3    1              0      
37  CompetenciaArmaMarcial_MangPes                 1184          3    1              0      
38  CompetenciaArmaMarcial_ArcCor                  1185          3    1              0      
39  CompetenciaArmaMarcial_ArcLarg                 1186          3    1              0      
40  CompetenciaArmaMarcial_Tridente                1187          3    1              0      
41  CompetenciaArmaMarcial_PicoLigero              1188          3    1              0      
42  CompetenciaArmaMarcial_PicoPesado              1189          3    1              0      
43  CompetenciaArmaMarcial_Alfanje                 1192          3    1              0      
44  CompetenciaArmaMarcial_Cachiporra              1193          3    1              0      
45  CompetenciaArmaMarcial_Mazo                    1194          3    1              0      
46  CompetenciaArmaMarcial_Aguijada                1198          3    1              0      
47  CompetenciaArmaMarcial_LanzaCaballeria         1208          3    1              0      
48  PaladinDetectarElMal                           1306          3    1              1      
49  SmiteEvil                                      301           3    1              1      
50  DivineGrace                                    217           3    2              0      
51  LayOnHands                                     299           3    2              1      
52  DivineHealth                                   219           3    3              0      
53  AuraDeDesesperacion                            1304          3    3              1      
54  TurnUndead                                     294           3    4              1      
55  FEAT_PALADIN_SUMMON_MOUNT                      1095          3    5              1      
56  Paladin_RemoveDisease1                         302           3    6              1      
57  Paladin_RemoveDisease2                         1266          3    9              1      
58  Paladin_RemoveDisease3                         1267          3    12             1      
59  Paladin_RemoveDisease4                         1268          3    15             1      
60  Paladin_RemoveDisease5                         1270          3    18             1      
61  CastigoIncrementado                            910           3    10             0      
62  FEAT_EPIC_PALADIN                              972           3    21             0      
63  Rastrear                                       1311          0    -1             1      
64  DisparoLocalizado                              1219          0    -1             1      
65  DisparoMultiples                               1328          0    -1             1      
66  DefensaConDosArmas                             1201          0    -1             1      
67  CombateConDosArmasMayor                        1202          0    -1             1      
68  Carrera                                        1209          0    -1             1      
69  AtaquePoderoso_Menu                            1220          0    -1             1      
70  PericiaEnCombate_Menu                          1223          0    -1             1      
71  PericiaEnCombateMejorada_Menu                  1226          0    -1             1      
72  DefArrow                                       8             0    -1             0      
73  TwoWeap                                        41            0    -1             0      
74  Ambidex                                        1             0    -1             0      
75  ExtTurn                                        13            0    -1             0      
76  DivineMight                                    413           0    -1             1      
77  DivineShield                                   414           0    -1             1      
78  DoteDivina_FortalezaDivina                     1116          0    -1             1      
79  DoteDivina_ExpulsionRapida                     1117          0    -1             1      
80  DoteDivina_VenganzaDivina                      1118          0    -1             1      
81  DoteDivina_LimpiezaDivina                      1119          0    -1             1      
82  DoteDivina_ExpulsionPotenciada                 1120          0    -1             1      
83  DoteDivina_ResistenciaDivina                   1127          0    -1             1      
84  DoteDivina_VigorDivino                         1128          0    -1             1      
85  SpellFocusCon                                  166           0    -1             0      
86  SpellFocusDiv                                  167           0    -1             0      
87  SpellFocusEnc                                  168           0    -1             0      
88  SpellFocusEvo                                  169           0    -1             0      
89  SpellFocusIll                                  170           0    -1             0      
90  SpellFocusNec                                  171           0    -1             0      
91  SpellFocusTra                                  172           0    -1             0      
92  SpellFocusAbj                                  35            0    -1             0      
93  GrSpllFcsAbj                                   393           0    -1             0      
94  GrSpllFcsCnj                                   394           0    -1             0      
95  GrSpllFcsDiv                                   395           0    -1             0      
96  GrSpllFcsEnch                                  396           0    -1             0      
97  GrSpllFcsEvc                                   397           0    -1             0      
98  GrSpllFcsIll                                   398           0    -1             0      
99  GrSpllFcsNec                                   399           0    -1             0      
100 GrSpllFcsTran                                  400           0    -1             0      
101 FEAT_EPIC_BLINDING_SPEED                       491           0    -1             1      
102 FEAT_SCRIBE_SCROLL                             945           0    1              0      
103 FEAT_CRAFT_WAND                                946           0    5              0      
104 FEAT_EPIC_SPELL_FOCUS_ABJURATION               610           1    -1             0      
105 FEAT_EPIC_SPELL_FOCUS_CONJURATION              611           1    -1             0      
106 FEAT_EPIC_SPELL_FOCUS_DIVINATION               612           1    -1             0      
107 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613           1    -1             0      
108 FEAT_EPIC_SPELL_FOCUS_EVOCATION                614           1    -1             0      
109 FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615           1    -1             0      
110 FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616           1    -1             0      
111 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617           1    -1             0      
112 FEAT_EPIC_GREAT_SMITING_1                      824           1    -1             0      
113 FEAT_EPIC_GREAT_SMITING_2                      825           1    -1             0      
114 FEAT_EPIC_GREAT_SMITING_3                      826           1    -1             0      
115 FEAT_EPIC_GREAT_SMITING_4                      827           1    -1             0      
116 FEAT_EPIC_GREAT_SMITING_5                      828           1    -1             0      
117 FEAT_EPIC_GREAT_SMITING_6                      829           1    -1             0      
118 FEAT_EPIC_GREAT_SMITING_7                      830           1    -1             0      
119 FEAT_EPIC_GREAT_SMITING_8                      831           1    -1             0      
120 FEAT_EPIC_GREAT_SMITING_9                      832           1    -1             0      
121 FEAT_EPIC_GREAT_SMITING_10                     833           1    -1             0      
122 FEAT_EPIC_ARMOR_SKIN                           490           1    -1             0      
123 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495           1    -1             0      
124 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496           1    -1             0      
125 FEAT_EPIC_DEVASTATING_CRITICAL_DART            497           1    -1             0      
126 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498           1    -1             0      
127 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499           1    -1             0      
128 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500           1    -1             0      
129 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501           1    -1             0      
130 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502           1    -1             0      
131 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503           1    -1             0      
132 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504           1    -1             0      
133 FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505           1    -1             0      
134 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506           1    -1             0      
135 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507           1    -1             0      
136 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508           1    -1             0      
137 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509           1    -1             0      
138 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510           1    -1             0      
139 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511           1    -1             0      
140 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512           1    -1             0      
141 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513           1    -1             0      
142 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514           1    -1             0      
143 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515           1    -1             0      
144 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516           1    -1             0      
145 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517           1    -1             0      
146 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518           1    -1             0      
147 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519           1    -1             0      
148 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520           1    -1             0      
149 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521           1    -1             0      
150 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522           1    -1             0      
151 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523           1    -1             0      
152 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524           1    -1             0      
153 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525           1    -1             0      
154 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526           1    -1             0      
155 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527           1    -1             0      
156 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528           1    -1             0      
157 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529           1    -1             0      
158 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530           1    -1             0      
159 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531           1    -1             0      
160 FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1075          1    -1             0      
161 FEAT_EPIC_PROWESS                              584           1    -1             0      
162 FEAT_EPIC_REPUTATION                           586           1    -1             0      
163 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619           1    -1             0      
164 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620           1    -1             0      
165 FEAT_EPIC_WEAPON_FOCUS_DART                    621           1    -1             0      
166 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622           1    -1             0      
167 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623           1    -1             0      
168 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624           1    -1             0      
169 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625           1    -1             0      
170 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626           1    -1             0      
171 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627           1    -1             0      
172 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628           1    -1             0      
173 FEAT_EPIC_WEAPON_FOCUS_SLING                   629           1    -1             0      
174 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630           1    -1             0      
175 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631           1    -1             0      
176 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632           1    -1             0      
177 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633           1    -1             0      
178 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634           1    -1             0      
179 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635           1    -1             0      
180 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636           1    -1             0      
181 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637           1    -1             0      
182 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638           1    -1             0      
183 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639           1    -1             0      
184 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640           1    -1             0      
185 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641           1    -1             0      
186 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642           1    -1             0      
187 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643           1    -1             0      
188 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644           1    -1             0      
189 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645           1    -1             0      
190 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646           1    -1             0      
191 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647           1    -1             0      
192 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648           1    -1             0      
193 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649           1    -1             0      
194 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650           1    -1             0      
195 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651           1    -1             0      
196 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652           1    -1             0      
197 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653           1    -1             0      
198 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654           1    -1             0      
199 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655           1    -1             0      
200 FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 1076          1    -1             0      
201 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710           1    -1             0      
202 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711           1    -1             0      
203 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712           1    -1             0      
204 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713           1    -1             0      
205 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714           1    -1             0      
206 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715           1    -1             0      
207 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716           1    -1             0      
208 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717           1    -1             0      
209 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718           1    -1             0      
210 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719           1    -1             0      
211 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720           1    -1             0      
212 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721           1    -1             0      
213 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722           1    -1             0      
214 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723           1    -1             0      
215 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724           1    -1             0      
216 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725           1    -1             0      
217 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726           1    -1             0      
218 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727           1    -1             0      
219 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728           1    -1             0      
220 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729           1    -1             0      
221 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730           1    -1             0      
222 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731           1    -1             0      
223 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732           1    -1             0      
224 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733           1    -1             0      
225 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734           1    -1             0      
226 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735           1    -1             0      
227 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736           1    -1             0      
228 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737           1    -1             0      
229 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738           1    -1             0      
230 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739           1    -1             0      
231 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740           1    -1             0      
232 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741           1    -1             0      
233 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742           1    -1             0      
234 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743           1    -1             0      
235 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744           1    -1             0      
236 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745           1    -1             0      
237 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709           1    -1             0      
238 FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1078          1    -1             0      
239 FEAT_EPIC_PERFECT_HEALTH                       747           1    -1             0      
240 FEAT_EPIC_TOUGHNESS_1                          754           1    -1             0      
241 FEAT_EPIC_TOUGHNESS_2                          755           1    -1             0      
242 FEAT_EPIC_TOUGHNESS_3                          756           1    -1             0      
243 FEAT_EPIC_TOUGHNESS_4                          757           1    -1             0      
244 FEAT_EPIC_TOUGHNESS_5                          758           1    -1             0      
245 FEAT_EPIC_TOUGHNESS_6                          759           1    -1             0      
246 FEAT_EPIC_TOUGHNESS_7                          760           1    -1             0      
247 FEAT_EPIC_TOUGHNESS_8                          761           1    -1             0      
248 FEAT_EPIC_TOUGHNESS_9                          762           1    -1             0      
249 FEAT_EPIC_TOUGHNESS_10                         763           1    -1             0      
250 FEAT_EPIC_PLANAR_TURNING                       854           1    -1             0      
251 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955           1    -1             0      
252 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956           1    -1             0      
253 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958           1    -1             0      
254 FEAT_IMPROVED_CRITICAL_WHIP                    995           1    -1             0      
255 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997           1    -1             0      
256 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996           1    -1             0      
257 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999           1    -1             0      
258 FEAT_EPIC_IMPROVED_COMBAT_CASTING              696           1    -1             0      
259 HerramientasPB6_Convocados                     1111          3    1              1      
260 PLAYER_TOOL_07                                 1112          1    99             1      
261 PLAYER_TOOL_08                                 1113          1    99             1      
262 PLAYER_TOOL_09                                 1114          1    99             1      
263 PLAYER_TOOL_10                                 1115          1    99             1      
264 EsconderseASimpleVista                         1250          1    99             1      
265 AptitudRacialAlterarPropioAspecto              1535          3    -1             1      
266 ResistenciaMayor                               1438          1    -1             0      
267 DefensaConDosArmasMejorada                     1439          1    -1             1      
268 GolpeEscudo                                    1440          1    -1             1      
269 DefensaConDosArmasMayor                        1441          1    -1             1      
270 LuchaFalange                                   1442          1    -1             1      
271 CompetenciaConEscudo                           1564          3    1              0      
272 CompetenciaArmaSencilla                        1565          3    1              0      
273 CompetenciaArmaMarcial_EspCorta                1566          3    1              0      
274 CompetenciaArmaMarcial_HachArr                 1567          3    1              0      
275 FEAT_DRAGON_DIS_BREATH                         965           0    99             1      
276 CampeonAncestral                               1809          3    20             1      
