2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_HORSE_MENU 1089 3 1 1
1 FEAT_PLAYER_AI 2113 3 1 1
2 FEAT_INTIMIDATE 2237 3 1 1
3 WeapFinesse 42 3 1 0
4 WeapProfSim 46 3 1 0
5 ArmProfLgt 3 3 1 0
6 Shield 32 3 1 0
7 WeapProfMar 45 3 1 0
8 Pray 2022 3 1 1
9 Guard 2054 3 1 1
10 Sprint 2232 3 1 1
11 Mobility 26 3 7 0
12 FEAT_GRACE_1 2134 3 2 0
13 FEAT_GRACE_2 2135 3 11 0
14 FEAT_GRACE_3 2136 3 20 0
15 FEAT_GRACE_4 2137 3 29 0
16 LuckOfHeroes 382 3 11 0
17 FEAT_SWASHBUCKLER_DODGE_1 2138 3 10 0
18 FEAT_SWASHBUCKLER_DODGE_2 2139 3 20 0
19 FEAT_SWASHBUCKLER_DODGE_3 2122 3 30 0
20 FEAT_INSIGHTFUL_STRIKE 2126 3 3 0
21 FEAT_PANACHE 2128 3 8 0
22 FEAT_ELEGANT_STRIKE 2127 3 10 0
23 FEAT_FEINT 2129 3 14 0
24 FEAT_SECOND_INTENTION 2130 3 19 0
25 FEAT_ACROBATIC_SKILL_MASTERY 2131 3 13 1
26 FEAT_IMPROVED_ACROBATIC_SKILL_MASTERY 2132 3 24 1
27 FEAT_THIRD_INTENTION 2133 3 21 1
28 SlipperMind 259 3 17 0
29 UncannyDodge1 195 3 12 0
30 Evasion 206 3 16 0
31 FEAT_SKILL_FOCUS_SAIL 407 3 12 0
32 FEAT_EPIC_SKILL_FOCUS_SAIL 590 3 25 0
33 Yuanti 2053 3 99 1
34 Trog_Stink 2055 3 99 1
35 SummonTool 2003 3 99 1
36 Alternate_Shape 2007 3 99 1
37 Rakshasa_Menu 2008 3 99 1
38 Rakshasa_Menu2 2009 3 99 1
39 Vampire_menu 2010 3 99 1
40 Cambon 2019 3 99 1
41 Track 2023 3 99 1
42 CreateArrow 2005 3 99 1
43 ImprovedEvasion 212 3 26 0
44 DefensiveRoll 223 2 -1 0
45 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
46 CShot 5 1 -1 0
47 DefArrow 8 1 -1 0
48 ImpDis 16 1 -1 0
49 Disarm 9 1 -1 0
50 ImpCritUnArm 62 1 -1 0
51 ImpKnock 17 1 -1 0
52 ImpParry 18 1 -1 0
53 ImpPower 19 1 -1 0
54 ImpTwo 20 1 -1 0
55 ImpStrike 21 1 -1 0
56 KnockDown 23 1 -1 0
57 Dodge 10 1 -1 0
58 PBShot 27 1 -1 0
59 Cleave 6 1 -1 0
60 PowerAtk 28 1 -1 0
61 RapidShot 30 1 -1 0
62 StunFist 39 1 -1 0
63 WeapFocUnArm 100 1 -1 0
64 FEAT_WEAPON_FOCUS_TRIDENT 1072 1 -1 0
65 ArmProfMed 4 1 -1 0
66 ArmProfHvy 2 1 -1 0
67 WeapProfExotic 44 1 -1 0
68 DefArrow 8 1 -1 0
69 TwoWeap 41 1 -1 0
70 Ambidex 1 1 -1 0
71 ImpExpertise 390 1 -1 0
72 Expertise 389 1 -1 0
73 GreatCleave 391 1 -1 0
74 SpringAttack 392 1 -1 0
75 BlindFight 408 1 -1 0
76 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
77 FEAT_EPIC_DAMAGE_REDUCTION_3 492 1 -1 0
78 FEAT_EPIC_DAMAGE_REDUCTION_6 493 1 -1 0
79 FEAT_EPIC_DAMAGE_REDUCTION_9 494 1 -1 0
80 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED 506 1 -1 0
81 FEAT_EPIC_PROWESS 584 1 -1 0
82 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0
83 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED 720 1 -1 0
84 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
85 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
86 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
87 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
88 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
89 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
90 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
91 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
92 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
93 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
94 FEAT_EPIC_BLINDING_SPEED 491 1 -1 1
95 WhirlwindAttack 867 1 -1 0
96 FEAT_IMPROVED_WHIRLWIND 868 1 -1 0
97 FEAT_EPIC_SUPERIOR_INITIATIVE 753 1 -1 0
98 FEAT_IMPROVED_DWARVEN_WARAXE 954 1 -1 0
99 FEAT_MOUNTED_COMBAT 1087 1 -1 0
100 FEAT_MOUNTED_ARCHERY 1088 1 -1 0
101 PLAYER_TOOL_01 1106 1 99 1
102 PLAYER_TOOL_02 1107 1 99 1
103 PLAYER_TOOL_03 1108 1 99 1
104 PLAYER_TOOL_04 1109 1 99 1
105 PLAYER_TOOL_05 1110 1 99 1
106 PLAYER_TOOL_06 1111 1 99 1
107 PLAYER_TOOL_07 1112 1 99 1
108 PLAYER_TOOL_08 1113 1 99 1
109 PLAYER_TOOL_09 1114 1 99 1
110 PLAYER_TOOL_10 1115 1 99 1
111 FEAT_WEAPON_FOCUS_1HCONCUSSION 2070 1 -1 0
112 FEAT_WEAPON_FOCUS_1HEDGE 2071 1 -1 0
113 FEAT_WEAPON_FOCUS_2HANDED 2072 1 -1 0
114 FEAT_WEAPON_FOCUS_POLEARM 2073 1 -1 0
115 FEAT_WEAPON_FOCUS_MISSILE 2074 1 -1 0
116 FEAT_WEAPON_FOCUS_THROWN 2075 1 -1 0
117 FEAT_IMPROVED_CRITICAL_1HCONCUSSION 2076 1 -1 0
118 FEAT_IMPROVED_CRITICAL_1HEDGE 2077 1 -1 0
119 FEAT_IMPROVED_CRITICAL_2HANDED 2078 1 -1 0
120 FEAT_IMPROVED_CRITICAL_POLEARM 2079 1 -1 0
121 FEAT_IMPROVED_CRITICAL_MISSILE 2080 1 -1 0
122 FEAT_IMPROVED_CRITICAL_THROWN 2081 1 -1 0
123 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
124 FEAT_EPIC_WEAPON_FOCUS_1HEDGED 2089 1 -1 0
125 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
126 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
127 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
128 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
129 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
130 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
131 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
132 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
133 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
134 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
135 EpicDodge 856 1 -1 0
136 Green_Hag_Menu 2018 3 99 1
137 DirtyFighting_2 2380 0 -1 1
138 FEAT_HOSTILIZER 2519 3 1 1
139 Brawler 2395 0 -1 0
140 Pugilist 2396 0 -1 0
141 FEAT_POSSESS_CREATURE 2680 1 99 1
142 FEAT_RICOCHET 1125 0 -1 1
143 FEAT_BALLISTIC_SHOT 1126 0 -1 1
144 FEAT_OVERWATCH 1127 0 -1 1
