2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 WeapProfSimple 46 3 1 0
1 ArmProfLgt 3 3 1 0
2 WeapProfEx 44 0 -1 0
3 WeapProfMar 45 0 -1 0
4 SkillFocusDevi 193 0 -1 0
5 DefArrow 8 0 -1 0
6 TwoWeap 41 0 -1 0
7 Ambidex 1 0 -1 0
8 FEAT_EPIC_COMMONER 2069 3 21 0
9 FEAT_HORSE_MENU 1089 3 1 1
10 PLAYER_TOOL_01 1106 1 99 1
11 PLAYER_TOOL_02 1107 1 99 1
12 PLAYER_TOOL_03 1108 1 99 1
13 PLAYER_TOOL_04 1109 1 99 1
14 PLAYER_TOOL_05 1110 1 99 1
15 PLAYER_TOOL_06 1111 1 99 1
16 PLAYER_TOOL_07 1112 1 99 1
17 PLAYER_TOOL_08 1113 1 99 1
18 PLAYER_TOOL_09 1114 1 99 1
19 PLAYER_TOOL_10 1115 1 99 1
20 SummonTool 2003 1 99 1
21 Alternate_Shape 2007 1 99 1
22 Rakshasa_Menu 2008 1 99 1
23 Rakshasa_Menu2 2009 1 99 1
24 Vampire_menu 2010 1 99 1
25 Cambon 2019 1 99 1
26 Pray 2022 3 1 1
27 Track 2023 1 99 1
28 Yuanti 2053 3 99 1
29 Guard 2054 3 1 1
30 Trog_Stink 2055 3 99 1
31 FEAT_PLAYER_AI 2113 3 1 1
32 CreateArrow 2005 3 99 1
33 FEAT_INTIMIDATE 2237 3 1 1
34 Sprint 2232 3 1 1
35 Green_Hag_Menu 2018 1 99 1
36 DirtyFighting_2 2380 0 -1 1
37 FEAT_HOSTILIZER 2519 3 1 1
38 Brawler 2395 0 -1 0
39 Pugilist 2396 0 -1 0
40 FEAT_POSSESS_CREATURE 2680 1 99 1
41 FEAT_RICOCHET 1125 0 -1 1
42 FEAT_BALLISTIC_SHOT 1126 0 -1 1
43 FEAT_OVERWATCH 1127 0 -1 1
