2DA V2.0

           FeatLabel                              FeatIndex   List   GrantedOnLevel   OnMenu
65         FEAT_EPIC_SPELL_MUMMY_DUST             874         0      11               2
66         FEAT_EPIC_SPELL_DRAGON_KNIGHT          875         0      11               2
67         FEAT_EPIC_SPELL_HELLBALL               876         0      11               2
68         FEAT_EPIC_SPELL_RUIN                   878         0      11               2
69         SpellFocusCon                          166         1      -1               0
70         SpellFocusDiv                          167         1      -1               0
71         SpellFocusEnc                          168         1      -1               0
72         SpellFocusEvo                          169         1      -1               0
73         SpellFocusIll                          170         1      -1               0
74         SpellFocusNec                          171         1      -1               0
75         SpellFocusTra                          172         1      -1               0
76         SpellFocusAbj                          35          1      -1               0
77         GrSpllFcsAbj                           393         1      -1               0
78         GrSpllFcsCnj                           394         1      -1               0
79         GrSpllFcsDiv                           395         1      -1               0
80         GrSpllFcsEnch                          396         1      -1               0
81         GrSpllFcsEvc                           397         1      -1               0
82         GrSpllFcsIll                           398         1      -1               0
83         GrSpllFcsNec                           399         1      -1               0
84         GrSpllFcsTran                          400         1      -1               0
85         FEAT_EPIC_SPELL_FOCUS_ABJURATION       610         1      -1               0
86         FEAT_EPIC_SPELL_FOCUS_CONJURATION      611         1      -1               0
87         FEAT_EPIC_SPELL_FOCUS_DIVINATION       612         1      -1               0
88         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT      613         1      -1               0
89         FEAT_EPIC_SPELL_FOCUS_EVOCATION        614         1      -1               0
90         FEAT_EPIC_SPELL_FOCUS_ILLUSION         615         1      -1               0
91         FEAT_EPIC_SPELL_FOCUS_NECROMANCY       616         1      -1               0
92         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION    617         1      -1               0
93         FEAT_EPIC_AUTOMATIC_QUICKEN_1          857         1      -1               0
94         FEAT_EPIC_AUTOMATIC_QUICKEN_2          858         1      -1               0
95         FEAT_EPIC_AUTOMATIC_QUICKEN_3          859         1      -1               0
96         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1     860         1      -1               0
97         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2     861         1      -1               0
98         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3     862         1      -1               0
99         FEAT_EPIC_AUTOMATIC_STILL_SPELL_1      863         1      -1               0
100        FEAT_EPIC_AUTOMATIC_STILL_SPELL_2      864         1      -1               0
101        FEAT_EPIC_AUTOMATIC_STILL_SPELL_3      865         1      -1               0
102        FEAT_EPIC_SPELL_PENETRATION            618         1      -1               0
103        FEAT_EPIC_IMPROVED_COMBAT_CASTING      696         1      -1               0
104        FEAT_EPIC_WILD_SHAPE_UNDEAD            872         1      -1               1
105        FEAT_EPIC_ENERGY_RESISTANCE_COLD_1     533         1      -1               0
106        FEAT_EPIC_ENERGY_RESISTANCE_COLD_2     534         1      -1               0
107        FEAT_EPIC_ENERGY_RESISTANCE_COLD_3     535         1      -1               0
108        FEAT_EPIC_ENERGY_RESISTANCE_COLD_4     536         1      -1               0
109        FEAT_EPIC_ENERGY_RESISTANCE_COLD_5     537         1      -1               0
110        FEAT_EPIC_ENERGY_RESISTANCE_COLD_6     538         1      -1               0
111        FEAT_EPIC_ENERGY_RESISTANCE_COLD_7     539         1      -1               0
112        FEAT_EPIC_ENERGY_RESISTANCE_COLD_8     540         1      -1               0
113        FEAT_EPIC_ENERGY_RESISTANCE_COLD_9     541         1      -1               0
114        FEAT_EPIC_ENERGY_RESISTANCE_COLD_10    542         1      -1               0
115        FEAT_EPIC_ENERGY_RESISTANCE_ACID_1     543         1      -1               0
116        FEAT_EPIC_ENERGY_RESISTANCE_ACID_2     544         1      -1               0
117        FEAT_EPIC_ENERGY_RESISTANCE_ACID_3     545         1      -1               0
118        FEAT_EPIC_ENERGY_RESISTANCE_ACID_4     546         1      -1               0
119        FEAT_EPIC_ENERGY_RESISTANCE_ACID_5     547         1      -1               0
120        FEAT_EPIC_ENERGY_RESISTANCE_ACID_6     548         1      -1               0
121        FEAT_EPIC_ENERGY_RESISTANCE_ACID_7     549         1      -1               0
122        FEAT_EPIC_ENERGY_RESISTANCE_ACID_8     550         1      -1               0
123        FEAT_EPIC_ENERGY_RESISTANCE_ACID_9     551         1      -1               0
124        FEAT_EPIC_ENERGY_RESISTANCE_ACID_10    552         1      -1               0
125        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1     553         1      -1               0
126        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2     554         1      -1               0
127        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3     555         1      -1               0
128        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4     556         1      -1               0
129        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5     557         1      -1               0
130        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6     558         1      -1               0
131        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7     559         1      -1               0
132        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8     560         1      -1               0
133        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9     561         1      -1               0
134        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10    562         1      -1               0
135        FEAT_EPIC_ENERGY_RESISTANCE_ELECTAL_1  563         1      -1               0
136        FEAT_EPIC_ENERGY_RESISTANCE_ELECTAL_2  564         1      -1               0
137        FEAT_EPIC_ENERGY_RESISTANCE_ELECTAL_3  565         1      -1               0
138        FEAT_EPIC_ENERGY_RESISTANCE_ELECTAL_4  566         1      -1               0
139        FEAT_EPIC_ENERGY_RESISTANCE_ELECTAL_5  567         1      -1               0
140        FEAT_EPIC_ENERGY_RESISTANCE_ELECTAL_6  568         1      -1               0
141        FEAT_EPIC_ENERGY_RESISTANCE_ELECTAL_7  569         1      -1               0
142        FEAT_EPIC_ENERGY_RESISTANCE_ELECTAL_8  570         1      -1               0
143        FEAT_EPIC_ENERGY_RESISTANCE_ELECTAL_9  571         1      -1               0
144        FEAT_EPIC_ENERGY_RESISTANCE_ELECTL_10  572         1      -1               0
145        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1    573         1      -1               0
146        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2    574         1      -1               0
147        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3    575         1      -1               0
148        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4    576         1      -1               0
149        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5    577         1      -1               0
150        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6    578         1      -1               0
151        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7    579         1      -1               0
152        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8    580         1      -1               0
153        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9    581         1      -1               0
154        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10   582         1      -1               0
155        FEAT_EPIC_GREAT_WISDOM_1               804         1      -1               0
156        FEAT_EPIC_GREAT_WISDOM_2               805         1      -1               0
157        FEAT_EPIC_GREAT_WISDOM_3               806         1      -1               0
158        FEAT_EPIC_GREAT_WISDOM_4               807         1      -1               0
159        FEAT_EPIC_GREAT_WISDOM_5               808         1      -1               0
160        FEAT_EPIC_GREAT_WISDOM_6               809         1      -1               0
161        FEAT_EPIC_GREAT_WISDOM_7               810         1      -1               0
162        FEAT_EPIC_GREAT_WISDOM_8               811         1      -1               0
163        FEAT_EPIC_GREAT_WISDOM_9               812         1      -1               0
164        FEAT_EPIC_GREAT_WISDOM_10              813         1      -1               0
165        Feat_Blig_Deforestation                1391        3      1                1
166        Feat_Blig_BurningHands                 1392        3      2                1
167        Feat_Blig_Sustenance                   1393        3      2                0
168        Feat_Blig_SpeakDeadAnimal              1394        3      4                1
169        Feat_Blig_ContagiousTouch              1395        3      5                1
170        Feat_Blig_AnimateDeadAnimal            1396        3      6                1
171        Feat_Blig_Unbound                      1397        3      8                1
172        Feat_Blig_Plague                       1398        3      10               1
173        Feat_Blig_UndeadWildShapeLarge         1399        3      5                1
174        Feat_Blig_UndeadWildShapeIncorp        1400        3      *7                1
175        Feat_Blig_UndeadWildShapeHuge          1401        3      9                1
176        Feat_Blig_UndeadWildShape              1402        3      3                1
177        Feat_Blig_UndeadWildShape2Uses         1403        3      4                1
178        Feat_Blig_UndeadWildShape3Uses         1404        3      6                1
179        Feat_Blig_UndeadWildShape4Uses         1405        3      8                1
180        Feat_Blig_UndeadWildShape5Uses         1406        3      10               1
181        Feat_Blig_UndeadWildShapeInfUses       1407        3      11               1
182        FEAT_EPIC_BLIGHTER                     1408        3      11               0
183        Feat_Blig_UndeadWildShapeCustom        1409        3      3                1