2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 WeapProfEx 44 0 -1 0
1 SpellFocusCon 166 0 -1 0
2 SpellFocusDiv 167 0 -1 0
3 SpellFocusEnc 168 1 -1 0
4 SpellFocusEvo 169 0 -1 0
5 SpellFocusIll 170 1 -1 0
6 SpellFocusNec 171 1 -1 0
7 SpellFocusTra 172 0 -1 0
8 SpellFocusAbj 35 0 -1 0
9 WeapProfSim 46 0 -1 0
10 ArmProfLgt 3 0 -1 0
11 ArmProfMed 4 0 -1 0
12 ArmProfHvy 2 0 -1 0
13 Shield 32 0 -1 0
14 WeapProfMar 45 0 -1 0
15 ArcaneDefenseAbj 415 0 -1 0
16 ArcaneDefenseCon 416 0 -1 0
17 ArcaneDefenseDiv 417 0 -1 0
18 ArcaneDefenseEnch 418 1 -1 0
19 ArcaneDefenseEvo 419 0 -1 0
20 ArcaneDefenseIll 420 1 -1 0
21 ArcaneDefenseNec 421 1 -1 0
22 ArcaneDefenseTra 422 0 -1 0
23 DefArrow 8 0 -1 0
24 TwoWeap 41 0 -1 0
25 Ambidex 1 0 -1 0
26 GrSpllFcsAbj 393 0 -1 0
27 GrSpllFcsCnj 394 0 -1 0
28 GrSpllFcsDiv 395 0 -1 0
29 GrSpllFcsEnch 396 1 -1 0
30 GrSpllFcsEvc 397 0 -1 0
31 GrSpllFcsIll 398 1 -1 0
32 GrSpllFcsNec 399 1 -1 0
33 GrSpllFcsTran 400 0 -1 2
34 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 0 -1 0
35 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 0 -1 0
36 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 0 -1 0
37 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 1 -1 0
38 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 0 -1 0
39 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 1 -1 0
40 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 1 -1 1
41 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 0 -1 0
42 FEAT_SCRIBE_SCROLL 945 0 1 0
43 FEAT_BREW_POTION 944 0 1 0
44 FEAT_CRAFT_WAND 946 0 5 0
45 FEAT_EPIC_ARMOR_SKIN 490 0 -1 0
46 FEAT_EPIC_PROWESS 584 0 -1 0
47 FEAT_EPIC_REPUTATION 586 1 -1 0
48 FEAT_EPIC_PERFECT_HEALTH 747 1 -1 0
49 FEAT_EPIC_TOUGHNESS_1 754 0 -1 0
50 FEAT_EPIC_TOUGHNESS_2 755 0 -1 0
51 FEAT_EPIC_TOUGHNESS_3 756 0 -1 0
52 FEAT_EPIC_TOUGHNESS_4 757 0 -1 0
53 FEAT_EPIC_TOUGHNESS_5 758 0 -1 0
54 FEAT_EPIC_TOUGHNESS_6 759 0 -1 0
55 FEAT_EPIC_TOUGHNESS_7 760 0 -1 0
56 FEAT_EPIC_TOUGHNESS_8 761 0 -1 0
57 FEAT_EPIC_TOUGHNESS_9 762 0 -1 0
58 FEAT_EPIC_TOUGHNESS_10 763 0 -1 0
59 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
60 FEAT_HORSE_MENU 1089 3 1 1
61 PLAYER_TOOL_01 1106 1 99 1
62 PLAYER_TOOL_02 1107 1 99 1
63 PLAYER_TOOL_03 1108 1 99 1
64 PLAYER_TOOL_04 1109 1 99 1
65 PLAYER_TOOL_05 1110 1 99 1
66 PLAYER_TOOL_06 1111 1 99 1
67 PLAYER_TOOL_07 1112 1 99 1
68 PLAYER_TOOL_08 1113 1 99 1
69 PLAYER_TOOL_09 1114 1 99 1
70 PLAYER_TOOL_10 1115 1 99 1
71 SummonTool 2003 1 99 1
72 Alternate_Shape 2007 1 99 1
73 Rakshasa_Menu 2008 1 99 1
74 Rakshasa_Menu2 2009 1 99 1
75 Detect_Evil 2020 3 99 1
76 Pray 2022 3 1 1
77 Track 2023 1 99 1
78 Yuanti 2053 3 99 1
79 Guard 2054 3 1 1
80 Trog_Stink 2055 3 99 1
81 FEAT_PLAYER_AI 2113 3 1 1
82 CreateArrow 2005 1 99 1
83 FEAT_INTIMIDATE 2237 3 1 1
84 DI_SpellClutch 2006 1 99 1
85 Sprint 2232 3 1 1
86 FEAT_EPIC_LASTING_INSPIRATION 870 1 -1 0
87 ExtraMusic 2477 1 -1 0
88 LingeringSong 424 1 -1 0
89 FEAT_EPIC_SKILL_FOCUS_PERFORM 600 1 -1 0
90 FEAT_SKILL_FOCUS_PERFORM 184 3 1 0
91 FEAT_INSPIRING_MINSTREL 2460 3 10 0
92 FEAT_DIRGESINGER_MOMENTO_MORI 2461 3 2 0
93 FEAT_DIRGESINGER_MACABRE_KNOWLEDGE_1 2462 3 3 0
94 FEAT_DIRGESINGER_MACABRE_KNOWLEDGE_2 2463 3 6 0
95 FEAT_DIRGESINGER_MACABRE_KNOWLEDGE_3 2464 3 9 1
96 FEAT_DIRGESINGER_LULL_THE_DEAD 2465 3 9 0
97 FEAT_DIRGESINGER_NOCTURNE_CRESCENDO 2466 3 5 0
98 FEAT_DIRGESINGER_REQUIEM 2467 3 8 0
99 FEAT_DIRGESINGER_GHASTLY_RESONANCE 2468 3 7 0
100 FEAT_DIRGESINGER_ECHO 2469 3 10 1
101 FEAT_DIRGESINGER_SYNERGY 2470 3 1 0
102 FEAT_DIRGESINGER_DIRGE_WOE 2471 2 -1 1
103 FEAT_DIRGESINGER_DIRGE_HARVEST 2472 2 -1 1
104 FEAT_DIRGESINGER_DIRGE_REPRISAL 2473 2 -1 1
105 FEAT_DIRGESINGER_DIRGE_DAMNATION 2474 2 -1 1
106 FEAT_DIRGESINGER_DIRGE_AWAKENING 2475 2 -1 1
107 FEAT_DIRGESINGER_DIRGE_TERROR 2476 2 -1 1
108 FEAT_SONG_OF_THE_HEART 2478 1 -1 0
109 FEAT_UNREMITTING_CADENCE_1 2479 1 -1 0
110 FEAT_UNREMITTING_CADENCE_2 2522 1 -1 0
111 BardSongs 257 3 99 1
112 FEAT_CURSE_SONG 2483 3 1 1
113 FEAT_MISERICORDE 2481 3 99 1
114 FEAT_WEAPON_FINESSE 42 3 1 0
131 Brawler 2395 0 -1 0
132 Pugilist 2396 0 -1 0
133 FEAT_POSSESS_CREATURE 2680 1 99 1
134 FEAT_RICOCHET 1125 0 -1 1
135 FEAT_BALLISTIC_SHOT 1126 0 -1 1
136 FEAT_OVERWATCH 1127 0 -1 1
