2DA V2.0

      SkillLabel      SkillIndex   ClassSkill   
0     AnimalEmpathy   0            0            
1     Concentration   1            0            
2     IntMecanism     2            0            
3     SaberLocal      3            0            
4     Heal            4            0            
5     Hide            5            1            
6     Listen          6            1            
7     SaberArcano     7            0            
8     MoveSilently    8            1            
9     OpenLock        9            0            
10    SaberReligion   10           0            
11    Persuade        12           0            
12    PickPocket      13           0            
13    Search          14           1            
14    SetTrap         15           1            
15    Spellcraft      16           0            
16    Spot            17           1            
17    SaberOtros      18           1            
18    Appraise        20           0            
19    Tumble          21           0            
20    Artesania       22           1            
21    Bluff           23           0            
22    Intimidate      24           0            
23    Nadar           25           1
24    Saltar          26           1          
25    Ride            27           0
26    AverIntencions  28           1
27    DescEscritura   29           0
28    Disfrazarse     30           0
29    Equilibrio      31           1 
30    Escapismo       32           1 
31    Falsificar      33           0 
32    HablarUnIdioma  34           0
33    ReunirInfo      35           0
34    Supervivncia    36           1
35    Trepar          37           1
36    UsoDeCuerdas    38           0
37    Perform         11           0
38    UseMagicDevice  19           0