2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 SpellFocusCon 166 0 -1 0
1 SpellFocusDiv 167 0 -1 0
2 SpellFocusEnc 168 0 -1 0
3 SpellFocusEvo 169 0 -1 0
4 SpellFocusIll 170 0 -1 0
5 SpellFocusNec 171 0 -1 0
6 SpellFocusTra 172 0 -1 0
7 SpellFocusAbj 35 0 -1 0
8 Shield 32 3 1 0
9 ArmProfLgt 3 3 1 0
10 ArmProfMed 4 3 1 0
11 WeapProfSim 46 3 1 0
12 BardicKnowledge 197 3 1 0
13 BardSongs 257 3 1 1
14 WeapProfEx 44 0 -1 0
15 WeapProfMar 45 0 -1 0
16 SkillFocusDevi 193 0 -1 0
17 DefArrow 8 0 -1 0
18 Quicken 29 0 -1 0
19 TwoWeap 41 0 -1 0
20 Ambidex 1 0 -1 0
21 GrSpllFcsAbj 393 1 -1 0
22 GrSpllFcsCnj 394 1 -1 0
23 GrSpllFcsDiv 395 1 -1 0
24 GrSpllFcsEnch 396 1 -1 0
25 GrSpllFcsEvc 397 1 -1 0
26 GrSpllFcsIll 398 1 -1 0
27 GrSpllFcsNec 399 1 -1 0
28 GrSpllFcsTran 400 1 -1 2
29 GreatSpellPen 401 1 -1 0
30 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 1 -1 0
31 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 1 -1 0
32 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 1 -1 0
33 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 1 -1 0
34 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 1 -1 0
35 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 1 -1 0
36 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 1 -1 0
37 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 1 -1 0
38 FEAT_EPIC_SPELL_PENETRATION 618 0 -1 0
39 FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN 857 0 -1 0
40 FEAT_EPIC_AUTOMATIC_QUICKEN 858 0 -1 0
41 FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN 859 0 -1 0
42 FEAT_EPIC_AUTOMATIC_LESSER_SILENT 860 0 -1 0
43 FEAT_EPIC_AUTOMATIC_SILENT 861 0 -1 0
44 FEAT_EPIC_AUTOMATIC_GREATER_SILENT 862 0 -1 0
45 FEAT_EPIC_AUTOMATIC_LESSER_STILL 863 0 -1 0
46 FEAT_EPIC_AUTOMATIC_STILL 864 0 -1 0
47 FEAT_EPIC_AUTOMATIC_GREATER_STILL 865 0 -1 0
48 ArcaneDefenseAbj 415 1 -1 0
49 ArcaneDefenseCon 416 1 -1 0
50 ArcaneDefenseDiv 417 1 -1 0
51 ArcaneDefenseEnch 418 1 -1 0
52 ArcaneDefenseEvo 419 1 -1 0
53 ArcaneDefenseIll 420 1 -1 0
54 ArcaneDefenseNec 421 1 -1 0
55 ArcaneDefenseTra 422 1 -1 0
56 FEAT_EPIC_SKILL_FOCUS_PERFORM 600 1 -1 0
57 FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609 1 -1 0
58 FEAT_EPIC_LASTING_INSPIRATION 870 1 -1 0
59 FEAT_CURSE_SONG 2483 1 -1 1
60 FEAT_SCRIBE_SCROLL 945 1 1 0
61 FEAT_BREW_POTION 944 1 1 0
62 FEAT_EPIC_SKILL_FOCUS_LISTEN 595 1 -1 0
63 FEAT_CRAFT_WAND 946 1 5 0
64 FEAT_EPIC_BARD 968 3 21 0
65 FEAT_EPIC_SKILL_FOCUS_APPRAISE 588 1 -1 0
66 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION 589 1 -1 0
67 FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP 590 1 -1 0
68 FEAT_EPIC_SKILL_FOCUS_DISABLETRAP 591 1 -1 0
69 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE 592 1 -1 0
70 FEAT_EPIC_SKILL_FOCUS_HEAL 593 1 -1 0
71 FEAT_EPIC_SKILL_FOCUS_HIDE 594 1 -1 0
72 FEAT_EPIC_SKILL_FOCUS_LORE 596 1 -1 0
73 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY 597 1 -1 0
74 FEAT_EPIC_SKILL_FOCUS_OPENLOCK 598 1 -1 0
75 FEAT_EPIC_SKILL_FOCUS_PARRY 599 1 -1 0
76 FEAT_EPIC_SKILL_FOCUS_PERSUADE 601 1 -1 0
77 FEAT_EPIC_SKILL_FOCUS_PICKPOCKET 602 1 -1 0
78 FEAT_EPIC_SKILL_FOCUS_SEARCH 603 1 -1 0
79 FEAT_EPIC_SKILL_FOCUS_SETTRAP 604 1 -1 0
80 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT 605 1 -1 0
81 FEAT_EPIC_SKILL_FOCUS_SPOT 606 1 -1 0
82 FEAT_EPIC_SKILL_FOCUS_TAUNT 607 1 -1 0
83 FEAT_EPIC_SKILL_FOCUS_TUMBLE 608 1 -1 0
84 FEAT_EPIC_WILL 695 1 -1 0
85 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
86 FEAT_EPIC_GREAT_CHARISMA_1 764 1 -1 0
87 FEAT_EPIC_GREAT_CHARISMA_2 765 1 -1 0
88 FEAT_EPIC_GREAT_CHARISMA_3 766 1 -1 0
89 FEAT_EPIC_GREAT_CHARISMA_4 767 1 -1 0
90 FEAT_EPIC_GREAT_CHARISMA_5 768 1 -1 0
91 FEAT_EPIC_GREAT_CHARISMA_6 769 1 -1 0
92 FEAT_EPIC_GREAT_CHARISMA_7 770 1 -1 0
93 FEAT_EPIC_GREAT_CHARISMA_8 771 1 -1 0
94 FEAT_EPIC_GREAT_CHARISMA_9 772 1 -1 0
95 FEAT_EPIC_GREAT_CHARISMA_10 773 1 -1 0
96 FEAT_EPIC_GREAT_DEXTERITY_1 784 1 -1 0
97 FEAT_EPIC_GREAT_DEXTERITY_2 785 1 -1 0
98 FEAT_EPIC_GREAT_DEXTERITY_3 786 1 -1 0
99 FEAT_EPIC_GREAT_DEXTERITY_4 787 1 -1 0
100 FEAT_EPIC_GREAT_DEXTERITY_5 788 1 -1 0
101 FEAT_EPIC_GREAT_DEXTERITY_6 789 1 -1 0
102 FEAT_EPIC_GREAT_DEXTERITY_7 790 1 -1 0
103 FEAT_EPIC_GREAT_DEXTERITY_8 791 1 -1 0
104 FEAT_EPIC_GREAT_DEXTERITY_9 792 1 -1 0
105 FEAT_EPIC_GREAT_DEXTERITY_10 793 1 -1 0
106 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR 913 1 -1 0
107 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON 914 1 -1 0
108 FEAT_EPIC_SKILL_FOCUS_BLUFF 917 1 -1 0
109 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE 918 1 -1 0
110 ExtraMusic 2477 1 -1 0
111 LingeringSong 424 1 -1 0
112 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
113 FEAT_HORSE_MENU 1089 3 1 1
114 PLAYER_TOOL_01 1106 1 99 1
115 PLAYER_TOOL_02 1107 1 99 1
116 PLAYER_TOOL_03 1108 1 99 1
117 PLAYER_TOOL_04 1109 1 99 1
118 PLAYER_TOOL_05 1110 1 99 1
119 PLAYER_TOOL_06 1111 1 99 1
120 PLAYER_TOOL_07 1112 1 99 1
121 PLAYER_TOOL_08 1113 1 99 1
122 PLAYER_TOOL_09 1114 1 99 1
123 PLAYER_TOOL_10 1115 1 99 1
124 SummonTool 2003 1 99 1
125 DI_SpellClutch 2006 1 99 1
126 Alternate_Shape 2007 1 99 1
127 Rakshasa_Menu 2008 1 99 1
128 Rakshasa_Menu2 2009 1 99 1
129 Vampire_menu 2010 1 99 1
130 Cambon 2019 1 99 1
131 Pray 2022 3 1 1
132 Track 2023 1 99 1
133 Warlock_Fey 2024 1 99 1
134 Warlock_Field 2025 1 99 1
135 Yuanti 2053 3 99 1
136 Guard 2054 3 1 1
137 Trog_Stink 2055 3 99 1
138 Bard_Nahal_Reckless_Dweomer 2012 3 99 1
139 Bard_Chaos_Shield 2013 3 99 1
140 Bard_Improved_Chaos_Shield 2014 3 99 1
141 FEAT_PLAYER_AI 2113 3 1 1
142 CreateArrow 2005 1 99 1
143 FEAT_INTIMIDATE 2237 3 1 1
144 Sprint 2232 3 1 1
145 FEAT_INSPIRING_MINSTREL 2460 3 20 0
146 WeapProfRogue 50 3 5 0
147 FEAT_WEAPON_PROFICIENCY_WHIP 2109 3 1 0
148 FEAT_SONG_OF_THE_HEART 2478 1 -1 0
149 FEAT_UNREMITTING_CADENCE_1 2479 1 -1 0
150 FEAT_UNREMITTING_CADENCE_2 2522 1 -1 0
151 UncannyDodge1 195 3 10 0
152 FEAT_WEAPON_FINESSE 42 3 1 0
153 Green_Hag_Menu 2018 1 99 1
154 DirtyFighting_2 2380 0 -1 1
155 FEAT_HOSTILIZER 2519 3 1 1
156 Brawler 2395 0 -1 0
157 Pugilist 2396 0 -1 0
158 FEAT_POSSESS_CREATURE 2680 1 99 1
159 Familiar 303 1 1 1
160 FEAT_COUNTERSPELL 2524 3 2 1
161 FEAT_RICOCHET 1125 0 -1 1
162 FEAT_BALLISTIC_SHOT 1126 0 -1 1
163 FEAT_OVERWATCH 1127 0 -1 1
