2DA V2.0

LABEL ReqType ReqParam1 ReqParam2
0 ScriptVar VAR C2_AllowSpec 1
1 FEAT_SKILL_FOCUS_RIDE FEATOR 2027 -1
2 FEAT_SKILL_FOCUS_ANIMAL_EMPATHY FEATOR 34 -1
3 FEAT_SKILL_FOCUS_CONCENTRATION FEATOR 173 -1
4 FEAT_SKILL_FOCUS_DISABLE_TRAP FEATOR 174 -1
5 FEAT_SKILL_FOCUS_DISCIPLINE FEATOR 175 -1
6 FEAT_SKILL_FOCUS_HEAL FEATOR 177 -1
7 FEAT_SKILL_FOCUS_HIDE FEATOR 178 -1
8 FEAT_SKILL_FOCUS_LISTEN FEATOR 179 -1
9 FEAT_SKILL_FOCUS_LORE FEATOR 180 -1
10 FEAT_SKILL_FOCUS_MOVE_SILENTLY FEATOR 181 -1
11 FEAT_SKILL_FOCUS_OPEN_LOCK FEATOR 182 -1
12 FEAT_SKILL_FOCUS_PARRY FEATOR 183 -1
13 FEAT_SKILL_FOCUS_PERFORM FEATOR 184 -1
14 FEAT_SKILL_FOCUS_PERSUADE FEATOR 185 -1
15 FEAT_SKILL_FOCUS_PICK_POCKET FEATOR 186 -1
16 FEAT_SKILL_FOCUS_SEARCH FEATOR 187 -1
17 FEAT_SKILL_FOCUS_SET_TRAP FEATOR 188 -1
18 FEAT_SKILL_FOCUS_SPELLCRAFT FEATOR 189 -1
19 FEAT_SKILL_FOCUS_SPOT FEATOR 190 -1
20 FEAT_SKILL_FOCUS_TAUNT FEATOR 192 -1
21 FEAT_SKILLFOCUS_APPRAISE FEATOR 404 -1
22 FEAT_SKILL_FOCUS_TUMBLE FEATOR 406 -1
23 FEAT_SKILL_FOCUS_CRAFT_TRAP FEATOR 407 -1
24 FEAT_SKILL_FOCUS_CRAFT_ARMOR FEATOR 911 -1
25 FEAT_SKILL_FOCUS_CRAFT_WEAPON FEATOR 912 -1
26 FEAT_SKILL_FOCUS_BLUFF FEATOR 915 -1
27 FEAT_SKILL_FOCUS_INTIMIDATE FEATOR 916 -1
28 Base_Attack BAB 2 ****
