2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_HORSE_MENU 1089 3 1 1
1 PLAYER_TOOL_01 1106 3 99 1
2 PLAYER_TOOL_02 1107 3 99 1
3 PLAYER_TOOL_03 1108 3 99 1
4 PLAYER_TOOL_04 1109 3 99 1
5 PLAYER_TOOL_05 1110 3 99 1
6 PLAYER_TOOL_06 1111 3 99 1
7 PLAYER_TOOL_07 1112 3 99 1
8 PLAYER_TOOL_08 1113 3 99 1
9 PLAYER_TOOL_09 1114 3 99 1
10 PLAYER_TOOL_10 1115 3 99 1
11 FEAT_PLAYER_AI 2113 3 1 1
12 Pray 2022 3 1 1
13 Guard 2054 3 1 1
14 SkillFocusDevi 193 0 -1 0
15 ScribeScroll 945 3 1 0
16 DefArrow 8 0 -1 0
17 Ambidex 1 0 -1 0
18 TwoWeap 41 0 -1 0
19 WeapProfSim 46 3 1 0
20 WeapProfEx 44 0 -1 0
21 WeapProfMar 45 3 1 0
22 ArmProfLgt 3 3 1 0
23 ArmProfMed 4 3 1 0
24 Shield 32 3 1 0
25 FEAT_ELEMENTAL_STRIKE 2365 3 6 1
26 FEAT_IMBUE_WEAPON 2363 3 1 1
27 FEAT_IMBUE_ARMOR 2364 3 11 1
28 Familiar 303 3 1 1
29 SummonControl 2003 3 1 1
30 Track 2023 3 99 1
31 Alternate_Shape 2007 3 99 1
32 Rakshasa_Menu 2008 3 99 1
33 Rakshasa_Menu2 2009 3 99 1
34 CreateArrow 2005 3 99 1
35 Vampire_menu 2010 3 99 1
36 Cambion 2019 3 99 1
37 Yuanti 2053 3 99 1
38 Trog_Stink 2055 3 99 1
39 DI_SpellClutch 2006 3 99 1
40 UncannyDodge1 195 3 10 0
41 Sprint 2232 3 1 1
42 FEAT_INTIMIDATE 2237 3 1 1
43 SpellFocusCon 166 1 -1 0
44 SpellFocusDiv 167 1 -1 0
45 SpellFocusEnc 168 1 -1 0
46 SpellFocusEvo 169 1 -1 0
47 SpellFocusIll 170 1 -1 0
48 SpellFocusNec 171 1 -1 0
49 SpellFocusTra 172 1 -1 0
50 SpellFocusAbj 35 1 -1 0
51 CmbtCast 7 3 12 0
52 Empower 11 1 -1 0
53 ExtSpell 12 1 -1 0
54 MaxSpell 25 1 -1 0
55 Quicken 29 1 -1 0
56 Silent 33 1 -1 0
57 SpellPen 36 1 -1 0
58 StillSpell 37 1 -1 0
59 ArcaneDefenseAbj 415 1 -1 0
60 ArcaneDefenseCon 416 1 -1 0
61 ArcaneDefenseDiv 417 1 -1 0
62 ArcaneDefenseEnch 418 1 -1 0
63 ArcaneDefenseEvo 419 1 -1 0
64 ArcaneDefenseIll 420 1 -1 0
65 ArcaneDefenseNec 421 1 -1 0
66 ArcaneDefenseTra 422 1 -1 0
67 GrSpllFcsAbj 393 1 -1 0
68 GrSpllFcsCnj 394 1 -1 0
69 GrSpllFcsDiv 395 1 -1 0
70 GrSpllFcsEnch 396 1 -1 0
71 GrSpllFcsEvc 397 1 -1 0
72 GrSpllFcsIll 398 1 -1 0
73 GrSpllFcsNec 399 1 -1 0
74 GrSpllFcsTran 400 1 -1 2
75 GreatSpellPen 401 1 -1 0
76 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
77 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 0 -1 1
78 FEAT_BREW_POTION 944 1 1 0
79 FEAT_CRAFT_WAND 946 1 5 0
80 FEAT_EPIC_SPELL_PENETRATION 618 1 -1 0
81 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 3 24 0
82 FEAT_EPIC_GREAT_INTELLIGENCE_1 794 1 -1 0
83 FEAT_EPIC_GREAT_INTELLIGENCE_2 795 1 -1 0
84 FEAT_EPIC_GREAT_INTELLIGENCE_3 796 1 -1 0
85 FEAT_EPIC_GREAT_INTELLIGENCE_4 797 1 -1 0
86 FEAT_EPIC_GREAT_INTELLIGENCE_5 798 1 -1 0
87 FEAT_EPIC_GREAT_INTELLIGENCE_6 799 1 -1 0
88 FEAT_EPIC_GREAT_INTELLIGENCE_7 800 1 -1 0
89 FEAT_EPIC_GREAT_INTELLIGENCE_8 801 1 -1 0
90 FEAT_EPIC_GREAT_INTELLIGENCE_9 802 1 -1 0
91 FEAT_EPIC_GREAT_INTELLIGENCE_10 803 1 -1 0
92 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
93 FEAT_EPIC_PROWESS 584 1 -1 0
94 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
95 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
96 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
97 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
98 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
99 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
100 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
101 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
102 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
103 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
104 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
105 FEAT_EPIC_WEAPON_FOCUS_1HEDGED 2089 1 -1 0
106 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
107 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
108 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
109 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
110 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
111 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
112 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
113 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
114 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
115 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
116 FEAT_WHIRLWIND_ATTACK 867 3 26 0
117 FEAT_IMPROVED_WHIRLWIND 868 3 26 0
118 FEAT_EPIC_AUTOMATIC_QUICKEN_1 857 1 -1 0
119 FEAT_EPIC_AUTOMATIC_QUICKEN_2 858 1 -1 0
120 FEAT_EPIC_AUTOMATIC_QUICKEN_3 859 1 -1 0
121 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860 1 -1 0
122 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2 861 1 -1 0
123 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3 862 1 -1 0
124 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1 863 1 -1 0
125 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2 864 1 -1 0
126 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3 865 1 -1 0
127 FEAT_SPELLSWORD_PATH_TOKEN 2366 3 11 0
128 FEAT_BLADESONG_STYLE 2367 2 -1 0
129 FEAT_ABJURANT_CHAMPION 2368 2 -1 0
130 FEAT_ARCANE_MARAUDER 2369 2 -1 0
131 FEAT_WEAPON_FINESSE 42 3 1 0
132 Green_Hag_Menu 2018 1 99 1
133 DirtyFighting_2 2380 0 -1 1
134 FEAT_HOSTILIZER 2519 3 1 1
135 Brawler 2395 0 -1 0
136 Pugilist 2396 0 -1 0
137 FEAT_POSSESS_CREATURE 2680 1 99 1
138 FEAT_COUNTERSPELL 2524 3 2 1
139 FEAT_RICOCHET 1125 0 -1 1
140 FEAT_BALLISTIC_SHOT 1126 0 -1 1
141 FEAT_OVERWATCH 1127 0 -1 1
