2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 TurnUndead 294 3 1 1
1 FEAT_EPIC_CLERIC 969 3 21 0
2 Epic_Divine_caster 2147 3 21 0
3 ArmProfLgt 3 3 99 0
4 ArmProfMed 4 3 99 0
5 ArmProfHvy 2 3 99 0
6 ShieldProf 32 3 99 0
7 WeapProfSim 46 3 99 0
8 WeapProfEx 44 0 -1 0
9 WeapProfMar 45 0 -1 0
10 ExtTurn 13 0 -1 0
11 DivineMight 413 0 -1 1
12 DivineShield 414 0 -1 1
13 FEAT_SCRIBE_SCROLL 945 0 -1 0
14 FEAT_BREW_POTION 944 0 -1 0
15 FEAT_CRAFT_WAND 946 0 5 0
16 DefArrow 8 0 -1 0
17 TwoWeap 41 0 -1 0
18 Ambidex 1 0 -1 0
19 Quicken 29 0 -1 0
20 FEAT_WEAPON_FOCUS_1HCONCUSSION 2070 0 -1 0
21 FEAT_WEAPON_FOCUS_1HEDGE 2071 0 -1 0
22 FEAT_WEAPON_FOCUS_2HANDED 2072 0 -1 0
23 FEAT_WEAPON_FOCUS_POLEARM 2073 0 -1 0
24 FEAT_WEAPON_FOCUS_MISSILE 2074 0 -1 0
25 FEAT_WEAPON_FOCUS_THROWN 2075 0 -1 0
26 FEAT_WEAPON_FOCUS_UNARMED 100 0 -1 0
27 SpellFocusCon 166 0 -1 0
28 SpellFocusDiv 167 0 -1 0
29 SpellFocusEnc 168 0 -1 0
30 SpellFocusEvo 169 0 -1 0
31 SpellFocusIll 170 0 -1 0
32 SpellFocusNec 171 0 -1 0
33 SpellFocusTra 172 0 -1 0
34 SpellFocusAbj 35 0 -1 0
35 GrSpllFcsAbj 393 0 -1 0
36 GrSpllFcsCnj 394 0 -1 0
37 GrSpllFcsDiv 395 0 -1 0
38 GrSpllFcsEnch 396 0 -1 0
39 GrSpllFcsEvc 397 0 -1 0
40 GrSpllFcsIll 398 0 -1 0
41 GrSpllFcsNec 399 0 -1 0
42 GrSpllFcsTran 400 0 -1 2
43 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 1 -1 1
44 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 1 -1 0
45 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 1 -1 0
46 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 1 -1 0
47 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 1 -1 0
48 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 1 -1 2
49 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 1 -1 2
50 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 1 -1 2
51 FEAT_EPIC_AUTOMATIC_QUICKEN_1 857 1 -1 0
52 FEAT_EPIC_AUTOMATIC_QUICKEN_2 858 1 -1 0
53 FEAT_EPIC_AUTOMATIC_QUICKEN_3 859 1 -1 0
54 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860 1 -1 0
55 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2 861 1 -1 0
56 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3 862 1 -1 0
57 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1 863 1 -1 0
58 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2 864 1 -1 0
59 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3 865 1 -1 0
60 FEAT_EPIC_PLANAR_TURNING 854 1 -1 0
61 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
62 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
63 FEAT_EPIC_SPELL_PENETRATION 618 1 -1 0
64 FEAT_EPIC_GREAT_WISDOM_1 804 1 -1 0
65 FEAT_EPIC_GREAT_WISDOM_2 805 1 -1 0
66 FEAT_EPIC_GREAT_WISDOM_3 806 1 -1 0
67 FEAT_EPIC_GREAT_WISDOM_4 807 1 -1 0
68 FEAT_EPIC_GREAT_WISDOM_5 808 1 -1 0
69 FEAT_EPIC_GREAT_WISDOM_6 809 1 -1 0
70 FEAT_EPIC_GREAT_WISDOM_7 810 1 -1 0
71 FEAT_EPIC_GREAT_WISDOM_8 811 1 -1 0
72 FEAT_EPIC_GREAT_WISDOM_9 812 1 -1 0
73 FEAT_EPIC_GREAT_WISDOM_10 813 1 -1 0
74 FEAT_EPIC_SPELL_MUMMY_DUST 874 1 -1 2
75 FEAT_EPIC_SPELL_DRAGON_KNIGHT 875 1 -1 2
76 FEAT_EPIC_SPELL_HELLBALL 876 1 -1 2
77 FEAT_EPIC_SPELL_RUIN 878 1 -1 2
78 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
79 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
80 FEAT_EPIC_WEAPON_FOCUS_1HEDGED 2089 1 -1 0
81 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
82 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
83 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
84 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
85 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0
86 FEAT_EPIC_GREAT_SMITING_1 824 1 -1 0
87 FEAT_EPIC_GREAT_SMITING_2 825 1 -1 0
88 FEAT_EPIC_GREAT_SMITING_3 826 1 -1 0
89 FEAT_EPIC_GREAT_SMITING_4 827 1 -1 0
90 FEAT_INTIMIDATE 2237 3 1 1
91 Sprint 2232 3 1 1
92 FEAT_HORSE_MENU 1089 3 1 1
93 PLAYER_TOOL_01 1106 1 99 1
94 PLAYER_TOOL_02 1107 1 99 1
95 PLAYER_TOOL_03 1108 1 99 1
96 PLAYER_TOOL_04 1109 1 99 1
97 PLAYER_TOOL_05 1110 1 99 1
98 PLAYER_TOOL_06 1111 1 99 1
99 PLAYER_TOOL_07 1112 1 99 1
100 PLAYER_TOOL_08 1113 1 99 1
101 PLAYER_TOOL_09 1114 1 99 1
102 PLAYER_TOOL_10 1115 1 99 1
103 SummonTool 2003 1 99 1
104 Alternate_Shape 2007 1 99 1
105 Rakshasa_Menu 2008 1 99 1
106 Rakshasa_Menu2 2009 1 99 1
107 Vampire_menu 2010 1 99 1
108 Cambon 2019 1 99 1
109 Healer_respite 2021 1 99 2
110 Pray 2022 3 1 1
111 Track 2023 1 99 1
112 Yuanti 2053 3 99 1
113 Guard 2054 3 1 1
114 Trog_Stink 2055 3 99 1
115 FEAT_PLAYER_AI 2113 3 1 1
116 CreateArrow 2005 3 99 1
117 FEAT_EPIC_SPELL_PLANAR_CONDUIT 2245 1 3 2
118 FEAT_CLERIC_PATH_TOKEN 2269 3 3 0
119 FEAT_CLERIC_PATH_CLERIC 2270 2 -1 0
120 FEAT_CLERIC_PATH_CLOISTERED 2271 2 -1 0
121 FEAT_CLERIC_PATH_WARPRIEST 2272 2 -1 1
122 FEAT_CLERIC_PATH_HEALER 2273 2 -1 1
123 FEAT_CLERIC_PATH_EVANGELIST 2274 2 -1 0
124 FEAT_CLERIC_PATH_DEFILER 2275 2 -1 0
125 FEAT_CLERIC_PATH_SEEKER 2276 2 -1 1
126 FEAT_DIVINE_SMITE 2278 3 99 1
127 BardSongs 257 3 99 1
128 FEAT_CURSE_SONG 2483 3 99 1
129 FEAT_WEAPON_FINESSE 42 3 1 0
130 Green_Hag_Menu 2018 1 99 1
131 DirtyFighting_2 2380 0 -1 1
132 FEAT_EPIC_IMPROVED_KI_STRIKE_4 697 1 -1 0
133 FEAT_EPIC_IMPROVED_KI_STRIKE_5 698 1 99 0
134 FEAT_HOSTILIZER 2519 3 1 1
135 FEAT_EPIC_SPELL_VAMPIRIC_FEAST 2517 1 -1 2
136 FEAT_EPIC_SPELL_ELEMENTAL_METEOR 2516 1 -1 2
137 Brawler 2395 0 -1 0
138 Pugilist 2396 0 -1 0
139 FEAT_POSSESS_CREATURE 2680 1 99 1
140 FEAT_EPIC_SPELL_AOS 2459 1 -1 2
141 FEAT_COUNTERSPELL 2524 3 2 1
142 FEAT_RICOCHET 1125 0 -1 1
143 FEAT_BALLISTIC_SHOT 1126 0 -1 1
144 FEAT_OVERWATCH 1127 0 -1 1
145 FEAT_DIVINE_SYNERGY 2520 3 99 1
146 FEAT_EPIC_LASTING_INSPIRATION 870 1 -1 0
