2DA V2.0

  FeatLabel                FeatIndex List GrantedOnLevel OnMenu 
0 Gather_Horde_I           1380      3    1              1      
1 Gather_Horde_III         1381      3    3              1      
2 Gather_Horde_II          1379      3    1              1      
3 Inspire_Courage          1377      3    2              1      
4 Final_Rage               1378      3    5              1      
5 FEAT_EPIC_BLINDING_SPEED 491       0    -1             1      
6 DefArrow                 8         0    -1             0      
7 TwoWeap                  41        0    -1             0      
8 Ambidex                  1         0    -1             0      
9 Gather_Horde_IIII        1436      3    3              1      
