2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 WeapProfEx 44 0 -1 0
1 SpellFocusCon 166 0 -1 0
2 SpellFocusDiv 167 0 -1 0
3 SpellFocusEnc 168 0 -1 0
4 SpellFocusEvo 169 0 -1 0
5 SpellFocusIll 170 0 -1 0
6 SpellFocusNec 171 0 -1 0
7 SpellFocusTra 172 0 -1 0
8 SpellFocusAbj 35 0 -1 0
9 WeapProfSim 46 3 1 0
10 ArmProfLgt 3 3 1 0
11 ArmProfMed 4 3 1 0
12 ArmProfHvy 2 0 -1 0
13 Shield 32 3 1 0
14 WeapProfMar 45 3 1 0
15 ArcaneDefenseAbj 415 0 -1 0
16 ArcaneDefenseCon 416 0 -1 0
17 ArcaneDefenseDiv 417 0 -1 0
18 ArcaneDefenseEnch 418 0 -1 0
19 ArcaneDefenseEvo 419 0 -1 0
20 ArcaneDefenseIll 420 0 -1 0
21 ArcaneDefenseNec 421 0 -1 0
22 ArcaneDefenseTra 422 0 -1 0
23 DefArrow 8 0 -1 0
24 TwoWeap 41 0 -1 0
25 Ambidex 1 0 -1 0
26 Familiar 303 3 4 1
27 FEAT_PRESTIGE_DARK_BLESSING 473 3 2 0
28 GrSpllFcsAbj 393 0 -1 0
29 GrSpllFcsCnj 394 0 -1 0
30 GrSpllFcsDiv 395 0 -1 0
31 GrSpllFcsEnch 396 0 -1 0
32 GrSpllFcsEvc 397 0 -1 0
33 GrSpllFcsIll 398 0 -1 0
34 GrSpllFcsNec 399 0 -1 0
35 GrSpllFcsTran 400 0 -1 2
36 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 0 -1 0
37 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 0 -1 0
38 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 0 -1 0
39 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 0 -1 0
40 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 0 -1 0
41 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 0 -1 0
42 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 0 -1 0
43 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 0 -1 0
44 FEAT_SCRIBE_SCROLL 945 0 1 0
45 FEAT_BREW_POTION 944 0 1 0
46 FEAT_CRAFT_WAND 946 0 5 0
47 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
48 FEAT_EPIC_PROWESS 584 1 -1 0
49 FEAT_EPIC_REPUTATION 586 1 -1 0
50 FEAT_EPIC_PERFECT_HEALTH 747 1 -1 0
51 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
52 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
53 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
54 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
55 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
56 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
57 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
58 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
59 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
60 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
61 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
62 FEAT_HORSE_MENU 1089 3 1 1
63 PLAYER_TOOL_01 1106 1 99 1
64 PLAYER_TOOL_02 1107 1 99 1
65 PLAYER_TOOL_03 1108 1 99 1
66 PLAYER_TOOL_04 1109 1 99 1
67 PLAYER_TOOL_05 1110 1 99 1
68 PLAYER_TOOL_06 1111 1 99 1
69 PLAYER_TOOL_07 1112 1 99 1
70 PLAYER_TOOL_08 1113 1 99 1
71 PLAYER_TOOL_09 1114 1 99 1
72 PLAYER_TOOL_10 1115 1 99 1
73 SummonTool 2003 1 99 1
74 Alternate_Shape 2007 1 99 1
75 Rakshasa_Menu 2008 1 99 1
76 Rakshasa_Menu2 2009 1 99 1
77 Detect_Evil 2020 3 99 1
78 Pray 2022 3 1 1
79 Track 2023 1 99 1
80 Yuanti 2053 3 99 1
81 Guard 2054 3 1 1
82 Trog_Stink 2055 3 99 1
83 FEAT_EPIC_WEAPON_FOCUS_LANCE 2060 1 -1 0
84 FEAT_EPIC_OVERWHELMING_CRITICAL_LANCE 2059 1 -1 0
85 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
86 FEAT_EPIC_WEAPON_FOCUS_1HEDGE 2089 1 -1 0
87 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
88 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
89 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
90 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
91 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
92 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
93 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
94 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
95 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
96 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
97 FEAT_PLAYER_AI 2113 3 1 1
98 FEAT_HEX 2148 3 2 1
99 HEX_CLUMSINESS 2149 2 -1 0
100 HEX_ELEMENTAL 2150 2 -1 0
101 HEX_DUALITY 2151 2 -1 0
102 HEX_NEGLECT 2152 2 -1 0
103 HEX_HALLUCINATE 2153 2 -1 0
104 HEX_ACEDIA 2154 2 -1 0
105 FEAT_CURSE_WEAPON 2155 3 2 1
106 CURSE_DUALITY 2156 2 -1 0
107 CURSE_WORMS 2157 3 99 1
108 CURSE_BLOOD 2158 3 6 0
109 CURSE_FIRE 2159 2 -1 0
110 CURSE_COLD 2160 2 -1 0
111 CURSE_ACID 2161 2 -1 0
112 CURSE_ELECTRICAL 2162 2 -1 0
113 CURSE_SONIC 2163 2 -1 0
114 CURSE_LIFE 2164 2 -1 0
115 CURSE_SACRIFICE 2165 2 -1 0
116 CreateArrow 2005 1 99 1
117 FEAT_INTIMIDATE 2237 3 1 1
118 UncannyDodge1 195 3 12 0
119 DI_SpellClutch 2006 1 99 1
120 Sprint 2232 3 1 1
121 FEAT_WEAPON_FINESSE 42 3 1 0
122 Green_Hag_Menu 2018 1 99 1
123 DirtyFighting_2 2380 0 -1 1
124 FEAT_HOSTILIZER 2519 3 1 1
125 Brawler 2395 0 -1 0
126 Pugilist 2396 0 -1 0
127 FEAT_POSSESS_CREATURE 2680 1 99 1
128 FEAT_RICOCHET 1125 0 -1 1
129 FEAT_BALLISTIC_SHOT 1126 0 -1 1
130 FEAT_OVERWATCH 1127 0 -1 1
