2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 DefArrow 8 0 -1 0
1 Quicken 29 0 -1 0
2 TwoWeap 41 0 -1 0
3 Ambidex 1 0 -1 0
4 DENEIRS_EYE 437 3 2 0
5 TYMORAS_SMILE 438 1 99 1
6 LLIIRAS_HEART 439 3 4 0
7 CRAFT_HARPER_ITEM 440 3 5 1
8 WeapProfEx 44 0 -1 0
9 FE_Dwarf 261 2 -1 0
10 FE_Elf 262 2 -1 0
11 FE_Gnome 263 2 -1 0
12 FE_Halfling 264 2 -1 0
13 FE_HalfElf 265 2 -1 0
14 FE_HalfOrc 266 2 -1 0
15 FE_Human 267 2 -1 0
16 FE_Aberration 268 2 -1 0
17 FE_Animal 269 2 -1 0
18 FE_Beast 270 2 -1 0
19 FE_Construct 271 2 -1 0
20 FE_Dragon 272 2 -1 0
21 FE_Goblinoid 273 2 -1 0
22 FE_Monstrous 274 2 -1 0
23 FE_Orc 275 2 -1 0
24 FE_Reptilian 276 2 -1 0
25 FE_Elemental 277 2 -1 0
26 FE_Fey 278 2 -1 0
27 FE_Giant 279 2 -1 0
28 FE_Magical_Beast 280 2 -1 0
29 FE_Outsider_Evil 281 2 -1 0
30 FE_Shapechanger 284 2 -1 0
31 FE_Undead 285 2 -1 0
32 FE_Vermin 286 2 -1 0
33 BardicKnowledge 197 3 1 0
34 HARPER_SLEEP 441 1 99 1
35 HARPER_CATS_GRACE 442 3 3 1
36 HARPER_EAGLES_SPLENDOR 443 3 4 1
37 HARPER_INVISIBILITY 444 1 99 1
38 Simpleweapons 46 3 1 0
39 lightarmor 3 3 1 0
40 WeapProfMar 45 0 -1 0
41 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE 918 1 -1 0
42 FEAT_EPIC_SKILL_FOCUS_APPRAISE 588 1 -1 0
43 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION 589 1 -1 0
44 FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP 590 1 -1 0
45 FEAT_EPIC_SKILL_FOCUS_DISABLETRAP 591 1 -1 0
46 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE 592 1 -1 0
47 FEAT_EPIC_SKILL_FOCUS_HEAL 593 1 -1 0
48 FEAT_EPIC_SKILL_FOCUS_HIDE 594 1 -1 0
49 FEAT_EPIC_SKILL_FOCUS_LISTEN 595 1 -1 0
50 FEAT_EPIC_SKILL_FOCUS_LORE 596 1 -1 0
51 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY 597 1 -1 0
52 FEAT_EPIC_SKILL_FOCUS_OPENLOCK 598 1 -1 0
53 FEAT_EPIC_SKILL_FOCUS_PARRY 599 1 -1 0
54 FEAT_EPIC_SKILL_FOCUS_PERSUADE 601 1 -1 0
55 FEAT_EPIC_SKILL_FOCUS_PICKPOCKET 602 1 -1 0
56 FEAT_EPIC_SKILL_FOCUS_SEARCH 603 1 -1 0
57 FEAT_EPIC_SKILL_FOCUS_SETTRAP 604 1 -1 0
58 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT 605 1 -1 0
59 FEAT_EPIC_SKILL_FOCUS_SPOT 606 1 -1 0
60 FEAT_EPIC_SKILL_FOCUS_TAUNT 607 1 -1 0
61 FEAT_EPIC_SKILL_FOCUS_TUMBLE 608 1 -1 0
62 FEAT_EPIC_WILL 695 0 -1 0
63 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
64 FEAT_EPIC_GREAT_CHARISMA_1 764 0 -1 0
65 FEAT_EPIC_GREAT_CHARISMA_2 765 0 -1 0
66 FEAT_EPIC_GREAT_CHARISMA_3 766 0 -1 0
67 FEAT_EPIC_GREAT_CHARISMA_4 767 0 -1 0
68 FEAT_EPIC_GREAT_CHARISMA_5 768 0 -1 0
69 FEAT_EPIC_GREAT_CHARISMA_6 769 0 -1 0
70 FEAT_EPIC_GREAT_CHARISMA_7 770 0 -1 0
71 FEAT_EPIC_GREAT_CHARISMA_8 771 0 -1 0
72 FEAT_EPIC_GREAT_CHARISMA_9 772 0 -1 0
73 FEAT_EPIC_GREAT_CHARISMA_10 773 0 -1 0
74 FEAT_EPIC_GREAT_DEXTERITY_1 784 0 -1 0
75 FEAT_EPIC_GREAT_DEXTERITY_2 785 0 -1 0
76 FEAT_EPIC_GREAT_DEXTERITY_3 786 0 -1 0
77 FEAT_EPIC_GREAT_DEXTERITY_4 787 0 -1 0
78 FEAT_EPIC_GREAT_DEXTERITY_5 788 0 -1 0
79 FEAT_EPIC_GREAT_DEXTERITY_6 789 0 -1 0
80 FEAT_EPIC_GREAT_DEXTERITY_7 790 0 -1 0
81 FEAT_EPIC_GREAT_DEXTERITY_8 791 0 -1 0
82 FEAT_EPIC_GREAT_DEXTERITY_9 792 0 -1 0
83 FEAT_EPIC_GREAT_DEXTERITY_10 793 0 -1 0
84 FEAT_EPIC_LASTING_INSPIRATION 870 0 -1 0
85 FEAT_CURSE_SONG 2483 0 -1 1
86 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR 913 1 -1 0
87 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON 914 1 -1 0
88 FEAT_EPIC_SKILL_FOCUS_BLUFF 917 3 4 0
89 FEAT_DIV_MIGHT 413 0 -1 1
90 FEAT_DIV_SHIELD 414 0 -1 1
91 FEAT_TURN_UNDEAD 294 1 99 1
92 Detect_Evil 2020 1 99 1
93 Track 2023 3 1 1
94 Skill_Bluff 915 3 2 0
95 FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609 1 -1 0
96 FEAT_EPIC_BLINDING_SPEED 491 1 -1 1
97 FEAT_EPIC_REPUTATION 586 1 -1 0
98 FEAT_EPIC_SELF_CONCEALMENT_10 748 1 -1 0
99 FEAT_EPIC_SELF_CONCEALMENT_20 749 1 -1 0
100 FEAT_EPIC_SELF_CONCEALMENT_30 750 1 -1 0
101 FEAT_EPIC_SELF_CONCEALMENT_40 751 1 -1 0
102 FEAT_EPIC_SELF_CONCEALMENT_50 752 1 -1 0
103 FEAT_EPIC_SUPERIOR_INITIATIVE 753 1 -1 0
104 FEAT_EPIC_DODGE 856 1 -1 0
105 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1 834 1 -1 0
106 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2 835 1 -1 0
107 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3 836 1 -1 0
108 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4 837 1 -1 0
109 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5 838 1 -1 0
110 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6 839 1 -1 0
111 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7 840 1 -1 0
112 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8 841 1 -1 0
113 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9 842 1 -1 0
114 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10 843 1 -1 0
115 CripplingStrike 222 2 -1 0
116 DefensiveRoll 223 2 5 0
117 Opportunist 224 2 -1 0
118 SkillMastery 225 2 -1 0
119 ImprovedEvasion 212 2 5 0
120 SlipperMind 259 2 -1 0
121 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 1 -1 0
122 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 1 -1 0
123 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 1 -1 0
124 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 1 -1 0
125 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 1 -1 0
126 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 1 -1 0
127 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 1 -1 0
128 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 1 -1 0
129 FEAT_EPIC_BANE_OF_ENEMIES 855 1 -1 0
130 FEAT_EPIC_PROWESS 584 1 -1 0
131 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
132 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
133 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
134 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
135 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
136 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
137 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
138 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
139 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
140 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
141 FEAT_EPIC_PERFECT_HEALTH 747 1 -1 0
142 TracklessStep 201 3 5 0
143 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0
144 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
145 FEAT_EPIC_WEAPON_FOCUS_1HEDGE 2089 1 -1 0
146 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
147 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
148 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
149 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
150 FEAT_WEAPON_FINESSE 42 3 1 0
151 Brawler 2395 0 -1 0
152 Pugilist 2396 0 -1 0
153 FEAT_VIG_METHOD_HIDDEN_PERSONA 2406 3 1 0
154 FEAT_VIG_IMPMETHOD_SECRET_IDENTITY 2411 3 5 0
155 FEAT_VIG_METHOD_GRUESOME_TECHNIQUE 2409 3 3 0
156 FEAT_POSSESS_CREATURE 2680 1 99 1
157 FEAT_RICOCHET 1125 0 -1 1
158 FEAT_BALLISTIC_SHOT 1126 0 -1 1
159 FEAT_OVERWATCH 1127 0 -1 1
160 FEAT_SNIPERS_EYE 1128 2 -1 1
