2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 WeapProfSimple 46 0 -1 0
1 WeapProfEx 44 0 -1 0
2 WeapProfMar 45 0 -1 0
3 SkillFocusDevi 193 1 -1 0
4 DefArrow 8 0 -1 0
5 TwoWeap 41 0 -1 0
6 Ambidex 1 0 -1 0
7 FEAT_HORSE_MENU 1089 3 1 1
8 PLAYER_TOOL_01 1106 1 99 1
9 PLAYER_TOOL_02 1107 1 99 1
10 PLAYER_TOOL_03 1108 1 99 1
11 PLAYER_TOOL_04 1109 1 99 1
12 PLAYER_TOOL_05 1110 1 99 1
13 PLAYER_TOOL_06 1111 1 99 1
14 PLAYER_TOOL_07 1112 1 99 1
15 PLAYER_TOOL_08 1113 1 99 1
16 PLAYER_TOOL_09 1114 1 99 1
17 PLAYER_TOOL_10 1115 1 99 1
18 FEAT_EPIC_SKILL_FOCUS_APPRAISE 588 1 -1 0
19 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION 589 1 -1 0
20 FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP 590 1 -1 0
21 FEAT_EPIC_SKILL_FOCUS_DISABLETRAP 591 1 -1 0
22 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE 592 1 -1 0
23 FEAT_EPIC_SKILL_FOCUS_HEAL 593 1 -1 0
24 FEAT_EPIC_SKILL_FOCUS_HIDE 594 1 -1 0
25 FEAT_EPIC_SKILL_FOCUS_LISTEN 595 1 -1 0
26 FEAT_EPIC_SKILL_FOCUS_LORE 596 1 -1 0
27 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY 597 1 -1 0
28 FEAT_EPIC_SKILL_FOCUS_OPENLOCK 598 1 -1 0
29 FEAT_EPIC_SKILL_FOCUS_PARRY 599 1 -1 0
30 FEAT_EPIC_SKILL_FOCUS_PERSUADE 601 1 -1 0
31 FEAT_EPIC_SKILL_FOCUS_PICKPOCKET 602 1 -1 0
32 FEAT_EPIC_SKILL_FOCUS_SEARCH 603 1 -1 0
33 FEAT_EPIC_SKILL_FOCUS_SETTRAP 604 1 -1 0
34 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT 605 1 -1 0
35 FEAT_EPIC_SKILL_FOCUS_SPOT 606 1 -1 0
36 FEAT_EPIC_SKILL_FOCUS_TAUNT 607 1 -1 0
37 FEAT_EPIC_SKILL_FOCUS_TUMBLE 608 1 -1 0
38 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR 913 1 -1 0
39 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON 914 1 -1 0
40 FEAT_EPIC_SKILL_FOCUS_BLUFF 917 1 -1 0
41 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE 918 1 -1 0
42 FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609 1 -1 0
43 FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY 587 1 -1 0
44 FEAT_EPIC_SKILL_FOCUS_PERFORM 600 1 -1 0
45 FEAT_EPIC_SKILL_FOCUS_RIDE 2028 1 -1 0
46 FEAT_SKILL_FOCUS_RIDE 2027 1 -1 0
47 FEAT_SKILL_FOCUS_ANIMAL_EMPATHY 34 1 -1 0
48 FEAT_SKILL_FOCUS_CONCENTRATION 173 1 -1 0
49 FEAT_SKILL_FOCUS_DISABLE_TRAP 174 1 -1 0
50 FEAT_SKILL_FOCUS_DISCIPLINE 175 1 -1 0
51 FEAT_SKILL_FOCUS_HEAL 177 1 -1 0
52 FEAT_SKILL_FOCUS_HIDE 178 1 -1 0
53 FEAT_SKILL_FOCUS_LISTEN 179 1 -1 0
54 FEAT_SKILL_FOCUS_LORE 180 1 -1 0
55 FEAT_SKILL_FOCUS_MOVE_SILENTLY 181 1 -1 0
56 FEAT_SKILL_FOCUS_OPEN_LOCK 182 1 -1 0
57 FEAT_SKILL_FOCUS_PARRY 183 1 -1 0
58 FEAT_SKILL_FOCUS_PERFORM 184 1 -1 0
59 FEAT_SKILL_FOCUS_PERSUADE 185 1 -1 0
60 FEAT_SKILL_FOCUS_PICK_POCKET 186 1 -1 0
61 FEAT_SKILL_FOCUS_SEARCH 187 1 -1 0
62 FEAT_SKILL_FOCUS_SET_TRAP 188 1 -1 0
63 FEAT_SKILL_FOCUS_SPELLCRAFT 189 1 -1 0
64 FEAT_SKILL_FOCUS_SPOT 190 1 -1 0
65 FEAT_SKILL_FOCUS_TAUNT 192 1 -1 0
66 FEAT_SKILLFOCUS_APPRAISE 404 1 -1 0
67 FEAT_SKILL_FOCUS_TUMBLE 406 1 -1 0
68 FEAT_SKILL_FOCUS_CRAFT_TRAP 407 1 -1 0
69 FEAT_SKILL_FOCUS_CRAFT_ARMOR 911 1 -1 0
70 FEAT_SKILL_FOCUS_CRAFT_WEAPON 912 1 -1 0
71 FEAT_SKILL_FOCUS_BLUFF 915 1 -1 0
72 FEAT_SKILL_FOCUS_INTIMIDATE 916 1 -1 0
73 FEAT_WEAPON_FINESSE 42 3 1 0
74 Brawler 2395 0 -1 0
75 Pugilist 2396 0 -1 0
76 FEAT_POSSESS_CREATURE 2680 1 99 1
77 FEAT_RICOCHET 1125 0 -1 1
78 FEAT_BALLISTIC_SHOT 1126 0 -1 1
79 FEAT_OVERWATCH 1127 0 -1 1
