2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 BarbEndurance 194 3 1 0
1 UncannyDodge1 195 3 2 0
2 UncannyDodge2 251 3 5 0
3 UncannyDodge3 252 3 10 0
4 UncannyDodge4 253 3 13 0
5 UncannyDodge5 254 3 16 0
6 UncannyDodge6 255 3 19 0
7 DamageReduction 196 3 11 0
8 WeapProfMar 45 3 1 0
9 WeapProfSim 46 3 1 0
10 ArmProfLgt 3 3 1 0
11 ArmProfMed 4 3 1 0
12 Shield 32 3 1 0
13 BarbarianRage 293 3 1 1
14 WeapProfEx 44 0 -1 0
15 BarbarianRage2 326 3 4 0
16 BarbarianRage3 327 3 8 0
17 BarbarianRage4 328 3 12 0
18 BarbarianRage5 329 3 15 0
19 BarbarianRage6 330 3 16 0
20 BarbarianRage7 331 3 20 0
21 DamageReduction2 332 3 14 0
22 DamageReduction3 333 3 17 0
23 DamageReduction4 334 3 20 0
24 DefArrow 8 0 -1 0
25 TwoWeap 41 0 -1 0
26 Ambidex 1 0 -1 0
27 FEAT_EPIC_BARBARIAN_DAMAGE_REDUCTION 1067 3 23 0
28 FEAT_MIGHTY_RAGE 869 1 -1 0
29 FEAT_EPIC_THUNDERING_RAGE 988 1 -1 0
30 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
31 FEAT_EPIC_DAMAGE_REDUCTION_3 492 1 -1 0
32 FEAT_EPIC_DAMAGE_REDUCTION_6 493 1 -1 0
33 FEAT_EPIC_DAMAGE_REDUCTION_9 494 1 -1 0
34 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
35 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
36 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
37 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
38 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
39 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
40 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
41 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
42 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
43 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
44 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0
45 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED 720 1 -1 0
46 FEAT_EPIC_SUPERIOR_INITIATIVE 753 1 -1 0
47 FEAT_EPIC_BARABRIAN 967 3 21 0
48 FEAT_EPIC_PROWESS 584 1 -1 0
49 FEAT_EPIC_TERRIFYING_RAGE 989 1 -1 0
50 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
51 FEAT_HORSE_MENU 1089 3 1 1
52 PLAYER_TOOL_01 1106 3 99 1
53 PLAYER_TOOL_02 1107 3 99 1
54 PLAYER_TOOL_03 1108 3 99 1
55 PLAYER_TOOL_04 1109 3 99 1
56 PLAYER_TOOL_05 1110 3 99 1
57 PLAYER_TOOL_06 1111 3 99 1
58 PLAYER_TOOL_07 1112 3 99 1
59 PLAYER_TOOL_08 1113 3 99 1
60 PLAYER_TOOL_09 1114 3 99 1
61 PLAYER_TOOL_10 1115 3 99 1
62 SummonTool 2003 3 99 1
63 Alternate_Shape 2007 3 99 1
64 Rakshasa_Menu 2008 3 99 1
65 Rakshasa_Menu2 2009 3 99 1
66 Vampire_menu 2010 3 99 1
67 Cambon 2019 3 99 1
68 Pray 2022 3 1 1
69 Track 2023 1 99 1
70 Yuanti 2053 3 99 1
71 Guard 2054 3 1 1
72 Trog_Stink 2055 3 99 1
73 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
74 FEAT_EPIC_WEAPON_FOCUS_1HEDGE 2089 1 -1 0
75 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
76 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
77 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
78 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
79 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
80 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
81 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
82 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
83 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
84 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
85 FEAT_PLAYER_AI 2113 3 1 1
86 CreateArrow 2005 3 99 1
87 FEAT_INTIMIDATE 2237 3 1 1
88 Sprint 2232 3 1 1
89 FEAT_WEAPON_FINESSE 42 3 1 0
90 Green_Hag_Menu 2018 3 99 1
91 DirtyFighting_2 2380 0 -1 1
92 FEAT_HOSTILIZER 2519 3 1 1
93 Brawler 2395 0 -1 0
94 Pugilist 2396 0 -1 0
95 FEAT_POSSESS_CREATURE 2680 1 99 1
96 FEAT_RICOCHET 1125 0 -1 1
97 FEAT_BALLISTIC_SHOT 1126 0 -1 1
98 FEAT_OVERWATCH 1127 0 -1 1
