2DA V2.0

    FeatLabel                             FeatIndex List GrantedOnLevel OnMenu 
0   Derribo                               1152      3    1              1      
1   Desarme                               1154      3    1              1      
2   Embestida                             1156      3    1              1      
3   CombatirALaDefensiva                  1158      3    1              1      
4   DefensaTotal                          1159      3    1              1      
5   Carga                                 1210      3    1              1      
6   DanyoAtenuado                         1211      3    1              1      
7   Fintar                                1212      3    1              1      
8   Presa                                 1213      3    1              1      
9   RomperArma                            1214      3    1              1      
10  Arrollar                              1215      3    1              1      
11  PrestarAyuda_Menu                     1217      3    1              1      
12  HerramientaPB1(y_armaduras_ligeras)   2         3    1              1      
13  HerramientaPB2(y_armaduras_intermedi) 3         3    1              1      
14  HerramientaPB3(y_armaduras_pesadas)   4         3    1              1      
15  HerramientaPB4                        1109      3    1              1      
16  HerramientaPB5                        1110      3    1              1      
17  Brujo_ExplosionSobrenatural           1465      3    1              1      
17  Brujo_Resistencia                     1466      3    99             0      
17  Brujo_Resistencia1                    196       3    3              0      
17  Brujo_Resistencia2                    332       3    7              0      
17  Brujo_Resistencia3                    333       3    11             0      
17  Brujo_Resistencia4                    334       3    15             0      
17  Brujo_Resistencia5                    1067      3    19             0      
17  Brujo_UOM                             1469      3    4              0      
17  Brujo_RecuperacionInfernal            1467      3    8              0      
17  Brujo_Resistencia_Elemental           1468      3    10             0      
17  ImbuitObjeto_Brujo                    1498      3    12             1      
23  SkillFocusDevi                        193       1    -1             0      
24  DefArrow                              8         1    -1             0      
25  SpellFocusCon                         166       1    -1             0      
26  SpellFocusDiv                         167       1    -1             0      
27  SpellFocusEnc                         168       1    -1             0      
28  SpellFocusEvo                         169       1    -1             0      
29  SpellFocusIll                         170       1    -1             0      
30  SpellFocusNec                         171       1    -1             0      
31  SpellFocusTra                         172       1    -1             0      
32  SpellFocusAbj                         35        1    -1             0      
33  Rastrear                              1311      1    -1             1      
34  DisparoLocalizado                     1219      1    -1             1      
35  DisparoMultiples                      1328      1    -1             1      
36  DefensaConDosArmas                    1201      1    -1             1      
37  CombateConDosArmasMayor               1202      1    -1             1      
38  Carrera                               1209      1    -1             1      
39  AtaquePoderoso_Menu                   1220      1    -1             1      
40  PericiaEnCombate_Menu                 1223      1    -1             1      
41  PericiaEnCombateMejorada_Menu         1226      1    -1             1      
42  Quicken                               29        1    -1             0      
43  TwoWeap                               41        1    -1             0      
44  Ambidex                               1         1    -1             0      
45  GrSpllFcsAbj                          393       1    -1             0      
46  GrSpllFcsCnj                          394       1    -1             0      
47  GrSpllFcsDiv                          395       1    -1             0      
48  GrSpllFcsEnch                         396       1    -1             0      
49  GrSpllFcsEvc                          397       1    -1             0      
50  GrSpllFcsIll                          398       1    -1             0      
51  GrSpllFcsNec                          399       1    -1             0      
52  GrSpllFcsTran                         400       1    -1             0      
53  GreatSpellPen                         401       1    -1             0      
54  FEAT_EPIC_BLINDING_SPEED              491       1    -1             1      
55  FEAT_EPIC_SPELL_PENETRATION           618       1    -1             0      
56  FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN    857       1    -1             0      
57  FEAT_EPIC_AUTOMATIC_QUICKEN           858       1    -1             0      
58  FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN   859       1    -1             0      
59  FEAT_EPIC_AUTOMATIC_LESSER_SILENT     860       1    -1             0      
60  FEAT_EPIC_AUTOMATIC_SILENT            861       1    -1             0      
61  FEAT_EPIC_AUTOMATIC_GREATER_SILENT    862       1    -1             0      
62  FEAT_EPIC_AUTOMATIC_LESSER_STILL      863       1    -1             0      
63  FEAT_EPIC_AUTOMATIC_STILL             864       1    -1             0      
64  FEAT_EPIC_AUTOMATIC_GREATER_STILL     865       1    -1             0      
65  FEAT_EPIC_SPELL_FOCUS_ABJURATION      610       1    -1             0      
66  FEAT_EPIC_SPELL_FOCUS_CONJURATION     611       1    -1             0      
67  FEAT_EPIC_SPELL_FOCUS_DIVINATION      612       1    -1             0      
68  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT     613       1    -1             0      
69  FEAT_EPIC_SPELL_FOCUS_EVOCATION       614       1    -1             0      
70  FEAT_EPIC_SPELL_FOCUS_ILLUSION        615       1    -1             0      
71  FEAT_EPIC_SPELL_FOCUS_NECROMANCY      616       1    -1             0      
72  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION   617       1    -1             0      
73  ArcaneDefenseAbj                      415       1    -1             0      
74  ArcaneDefenseCon                      416       1    -1             0      
75  ArcaneDefenseDiv                      417       1    -1             0      
76  ArcaneDefenseEnch                     418       1    -1             0      
77  ArcaneDefenseEvo                      419       1    -1             0      
78  ArcaneDefenseIll                      420       1    -1             0      
79  ArcaneDefenseNec                      421       1    -1             0      
80  ArcaneDefenseTra                      422       1    -1             0      
81  FEAT_EPIC_SKILL_FOCUS_PERFORM         600       1    -1             0      
82  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE  609       1    -1             0      
83  FEAT_EPIC_LASTING_INSPIRATION         870       1    -1             0      
84  FEAT_CURSE_SONG                       871       1    -1             1      
85  FEAT_EPIC_SKILL_FOCUS_LISTEN          595       1    -1             0      
86  FEAT_EPIC_SKILL_FOCUS_APPRAISE        588       1    -1             0      
87  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION   589       1    -1             0      
88  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP      590       1    -1             0      
89  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP     591       1    -1             0      
90  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE      592       1    -1             0      
91  FEAT_EPIC_SKILL_FOCUS_HEAL            593       1    -1             0      
92  FEAT_EPIC_SKILL_FOCUS_HIDE            594       1    -1             0      
93  FEAT_EPIC_SKILL_FOCUS_LORE            596       1    -1             0      
94  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY    597       1    -1             0      
95  FEAT_EPIC_SKILL_FOCUS_OPENLOCK        598       1    -1             0      
96  FEAT_EPIC_SKILL_FOCUS_PARRY           599       1    -1             0      
97  FEAT_EPIC_SKILL_FOCUS_PERSUADE        601       1    -1             0      
98  FEAT_EPIC_SKILL_FOCUS_PICKPOCKET      602       1    -1             0      
99  FEAT_EPIC_SKILL_FOCUS_SEARCH          603       1    -1             0      
100 FEAT_EPIC_SKILL_FOCUS_SETTRAP         604       1    -1             0      
101 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT      605       1    -1             0      
102 FEAT_EPIC_SKILL_FOCUS_SPOT            606       1    -1             0      
103 FEAT_EPIC_SKILL_FOCUS_TAUNT           607       1    -1             0      
104 FEAT_EPIC_SKILL_FOCUS_TUMBLE          608       1    -1             0      
105 FEAT_EPIC_WILL                        695       1    -1             0      
106 FEAT_EPIC_IMPROVED_COMBAT_CASTING     696       1    -1             0      
107 FEAT_EPIC_GREAT_CHARISMA_1            764       1    -1             0      
108 FEAT_EPIC_GREAT_CHARISMA_2            765       1    -1             0      
109 FEAT_EPIC_GREAT_CHARISMA_3            766       1    -1             0      
110 FEAT_EPIC_GREAT_CHARISMA_4            767       1    -1             0      
111 FEAT_EPIC_GREAT_CHARISMA_5            768       1    -1             0      
112 FEAT_EPIC_GREAT_CHARISMA_6            769       1    -1             0      
113 FEAT_EPIC_GREAT_CHARISMA_7            770       1    -1             0      
114 FEAT_EPIC_GREAT_CHARISMA_8            771       1    -1             0      
115 FEAT_EPIC_GREAT_CHARISMA_9            772       1    -1             0      
116 FEAT_EPIC_GREAT_CHARISMA_10           773       1    -1             0      
117 FEAT_EPIC_GREAT_DEXTERITY_1           784       1    -1             0      
118 FEAT_EPIC_GREAT_DEXTERITY_2           785       1    -1             0      
119 FEAT_EPIC_GREAT_DEXTERITY_3           786       1    -1             0      
120 FEAT_EPIC_GREAT_DEXTERITY_4           787       1    -1             0      
121 FEAT_EPIC_GREAT_DEXTERITY_5           788       1    -1             0      
122 FEAT_EPIC_GREAT_DEXTERITY_6           789       1    -1             0      
123 FEAT_EPIC_GREAT_DEXTERITY_7           790       1    -1             0      
124 FEAT_EPIC_GREAT_DEXTERITY_8           791       1    -1             0      
125 FEAT_EPIC_GREAT_DEXTERITY_9           792       1    -1             0      
126 FEAT_EPIC_GREAT_DEXTERITY_10          793       1    -1             0      
127 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR     913       1    -1             0      
128 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON    914       1    -1             0      
129 FEAT_EPIC_SKILL_FOCUS_BLUFF           917       1    -1             0      
130 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE      918       1    -1             0      
131 HerramientasPB6_Convocados            1111      3    1              1      
132 PLAYER_TOOL_07                        1112      1    99             1      
133 PLAYER_TOOL_08                        1113      1    99             1      
134 PLAYER_TOOL_09                        1114      1    99             1      
135 PLAYER_TOOL_10                        1115      1    99             1      
136 EsconderseASimpleVista                1250      1    99             1      
137 FEAT_SHADOWWEAVE                      1354      1    -1             0      
138 FEAT_CONJUROS_VETERANO                1369      1    -1             0      
139 ResistenciaMayor                      1438      1    -1             0      
140 DefensaConDosArmasMejorada            1439      1    -1             1      
141 GolpeEscudo                           1440      1    -1             1      
142 DefensaConDosArmasMayor               1441      1    -1             1      
143 LuchaFalange                          1442      1    -1             1      
144 SpellPen                              36        1    -1             0      
145 AbstenciondeMateriales                1200      1    -1             0      
146 CmbtCast                              7         1    -1             0      
147 CompetenciaArmaduraLigera             1205      3    1              0      
148 CompetenciaArmasSimples               46        3    1              0      
149 FabricarVaritas                       946       1    -1             0      
150 InscribirPergaminos                   945       1    -1             0      
151 SolturaAptitudSortilega               1499      1    -1             0      
152 PotenciarAptitudSortilega             1500      1    -1             1      
153 MaximizarAptitudSortilega             1501      1    -1             1      
154 Inv_LanzaSobrenatural                 1470      1    99             1      
155 Inv_Seduccion                         1471      1    99             1      
156 Inv_SuerteOscuro                      1472      1    99             1      
157 Inv_VistaDiablo                       1473      1    99             1      
158 Inv_SaltosyBrincos                    1474      1    99             1      
159 Inv_VerInvisible                      1475      1    99             1      
160 Inv_DisipacionVoraz                   1476      1    99             1      
161 Inv_Viento                            1477      1    99             1      
162 Inv_Tentaculos                        1478      1    99             1      
163 Inv_Invisibilidad                     1479      1    99             1      
164 Inv_Undead                            1480      1    99             1      
165 Inv_Maldicion                         1481      1    99             1      
166 Inv_Huir                              1482      1    99             1      
167 Inv_Charmmonster                      1483      1    99             1      
168 Inv_Ardiente                          1484      1    99             1      
169 Inv_Niebla                            1485      1    99             1      
170 Inv_GolpeHorrible                     1486      1    99             1      
171 Inv_GatoInfernal                      1487      1    99             1      
172 Inv_MuroLlamas                        1488      1    99             1      
173 Inv_Teleport                          1489      1    99             1      
174 Inv_InvMayor                          1490      1    99             1      
175 Inv_Poliformar                        1491      1    99             1      
176 Inv_Frio                              1492      1    99             1      
177 Inv_Impactante                        1493      1    99             1      
178 Inv_Cadena                            1494      1    99             1      
179 Inv_Tenebrosa                         1495      1    99             1      
180 Inv_Cono                              1496      1    99             1      
181 Inv_Perdicion                         1497      1    99             1      
182 Inv_Caustica                          1502      1    99             1      
183 Inv_Devorar                           1514      1    99             1      
184 Brujo_Resistencia6                    493       3    23             0      
185 EPIC_ParangonVisionario               1515      1    -1             0      
186 EPIC_Explosion                        1516      1    -1             0      
187 EPIC_Explosio2                        1517      1    -1             0      
188 EPIC_Explosion3                       1518      1    -1             0      
189 EPIC_Explosion4                       1519      1    -1             0      
190 AptitudRacialAlterarPropioAspecto     1535      3    -1             1      
191 FEAT_DRAGON_DIS_BREATH                965       0    99             1      
