2DA V2.0

   FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0  FormaSalvaje1UsoDia                 305       3    1              1      
1  FormaSalvaje2UsosDia                335       3    1              0      
2  FormaSalvaje3UsosDia                336       3    1              0      
3  FormaSalvajeAmpliada                1281      3    1              1      
4  LasMilCaras                         1282      3    1              1      
5  CompetenciaArmaduraIntermedia       1206      3    1              0      
6  MMF_SPEAKING                        1804      3    1              0      
7  MMF_CANCEL_TRANSFORM                1775      3    1              1      
8  MMF_FORM_HUMANOID                   1776      3    1              1      
9  MMF_FORM_GIANT                      1779      3    2              1      
10 FormaSalvajeGrande                  1271      3    2              0      
11 MMF_FORM_MONS_HUMANOID              1782      3    3              1      
12 MMF_FORM_FEY                        1785      3    4              1      
12 FormaSalvajeMenuda                  1272      3    4              0      
13 MMF_FORM_VERMIN                     1788      3    5              1      
14 MMF_FORM_ABERRATION                 1791      3    6              1      
15 FormaSalvajeEnorme                  1274      3    6              0      
16 MMF_FORM_PLANT                      1794      3    7              1      
17 MMF_FORM_HUMANOID_MAJOR             1778      3    7              1      
18 MMF_FORM_GIANT_INTERMEDIATE         1780      3    7              1      
19 MMF_FORM_MONS_HUMANOID_INTERMEDIATE 1783      3    7              1      
20 FormaSalvajePlanta                  1273      3    7              0      
21 MMF_FORM_OOZE                       1797      3    8              1      
22 MMF_FORM_ELEMENTAL                  1800      3    9              1      
23 MMF_FORM_DARGON_CHROMATIC           1802      3    10             1      
24 MMF_FORM_DARGON_METALIC             1803      3    10             1      
25 MMF_FORM_VERMIN_MAJOR               1790      3    10             1      
26 MMF_FORM_PLANT_MAJOR                1796      3    10             1      
27 MMF_FORM_OOZE_MAJOR                 1799      3    10             1      
28 MMF_FORM_FEY_MAJOR                  1787      3    10             1      
29 MMF_FORM_ABERRATION_MAJOR           1793      3    10             1      
30 MMF_FORM_MONS_HUMANOID_MAJOR        1784      3    10             1      
31 MMF_FORM_GIANT_MAJOR                1781      3    10             1      
32 MMF_SPEAKING                        1804      3    10             0      
33 FEAT_MMF_FormaSiempreCambiante      1819      3    10             0      
34 FormaSalvajeUnica                   1280      3    10             0      
