2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 DefArrow 8 0 -1 0
1 Quicken 29 0 -1 0
2 TwoWeap 41 0 -1 0
3 Ambidex 1 0 -1 0
4 WeapProfEx 44 0 -1 0
5 FE_Dwarf 261 2 -1 0
6 FE_Elf 262 2 -1 0
7 FE_Gnome 263 2 -1 0
8 FE_Halfling 264 2 -1 0
9 FE_HalfElf 265 2 -1 0
10 FE_HalfOrc 266 2 -1 0
11 FE_Human 267 2 -1 0
12 FE_Aberration 268 2 -1 0
13 FE_Animal 269 2 -1 0
14 FE_Beast 270 2 -1 0
15 FE_Construct 271 2 -1 0
16 FE_Dragon 272 2 -1 0
17 FE_Goblinoid 273 2 -1 0
18 FE_Monstrous 274 2 -1 0
19 FE_Orc 275 2 -1 0
20 FE_Reptilian 276 2 -1 0
21 FE_Elemental 277 2 -1 0
22 FE_Fey 278 2 -1 0
23 FE_Giant 279 2 -1 0
24 FE_Magical_Beast 280 2 -1 0
25 FE_Outsider_Evil 281 2 -1 0
26 FE_Shapechanger 284 2 -1 0
27 FE_Undead 285 2 -1 0
28 FE_Vermin 286 2 -1 0
29 BardicKnowledge 197 3 1 0
30 Simpleweapons 46 3 1 0
31 lightarmor 3 3 1 0
32 WeapProfMar 45 0 -1 0
33 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE 918 1 -1 0
34 FEAT_EPIC_SKILL_FOCUS_APPRAISE 588 1 -1 0
35 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION 589 1 -1 0
36 FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP 590 1 -1 0
37 FEAT_EPIC_SKILL_FOCUS_DISABLETRAP 591 1 -1 0
38 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE 592 1 -1 0
39 FEAT_EPIC_SKILL_FOCUS_HEAL 593 1 -1 0
40 FEAT_EPIC_SKILL_FOCUS_HIDE 594 1 -1 0
41 FEAT_EPIC_SKILL_FOCUS_LISTEN 595 1 -1 0
42 FEAT_EPIC_SKILL_FOCUS_LORE 596 3 4 0
43 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY 597 1 -1 0
44 FEAT_EPIC_SKILL_FOCUS_OPENLOCK 598 1 -1 0
45 FEAT_EPIC_SKILL_FOCUS_PARRY 599 1 -1 0
46 FEAT_EPIC_SKILL_FOCUS_PERSUADE 601 1 -1 0
47 FEAT_EPIC_SKILL_FOCUS_PICKPOCKET 602 1 -1 0
48 FEAT_EPIC_SKILL_FOCUS_SEARCH 603 1 -1 0
49 FEAT_EPIC_SKILL_FOCUS_SETTRAP 604 1 -1 0
50 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT 605 1 -1 0
51 FEAT_EPIC_SKILL_FOCUS_SPOT 606 1 -1 0
52 FEAT_EPIC_SKILL_FOCUS_TAUNT 607 1 -1 0
53 FEAT_EPIC_SKILL_FOCUS_TUMBLE 608 1 -1 0
54 FEAT_EPIC_WILL 695 1 -1 0
55 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
56 FEAT_EPIC_GREAT_CHARISMA_1 764 1 -1 0
57 FEAT_EPIC_GREAT_CHARISMA_2 765 1 -1 0
58 FEAT_EPIC_GREAT_CHARISMA_3 766 1 -1 0
59 FEAT_EPIC_GREAT_CHARISMA_4 767 1 -1 0
60 FEAT_EPIC_GREAT_CHARISMA_5 768 1 -1 0
61 FEAT_EPIC_GREAT_CHARISMA_6 769 1 -1 0
62 FEAT_EPIC_GREAT_CHARISMA_7 770 1 -1 0
63 FEAT_EPIC_GREAT_CHARISMA_8 771 1 -1 0
64 FEAT_EPIC_GREAT_CHARISMA_9 772 1 -1 0
65 FEAT_EPIC_GREAT_CHARISMA_10 773 1 -1 0
66 FEAT_EPIC_GREAT_DEXTERITY_1 784 1 -1 0
67 FEAT_EPIC_GREAT_DEXTERITY_2 785 1 -1 0
68 FEAT_EPIC_GREAT_DEXTERITY_3 786 1 -1 0
69 FEAT_EPIC_GREAT_DEXTERITY_4 787 1 -1 0
70 FEAT_EPIC_GREAT_DEXTERITY_5 788 1 -1 0
71 FEAT_EPIC_GREAT_DEXTERITY_6 789 1 -1 0
72 FEAT_EPIC_GREAT_DEXTERITY_7 790 1 -1 0
73 FEAT_EPIC_GREAT_DEXTERITY_8 791 1 -1 0
74 FEAT_EPIC_GREAT_DEXTERITY_9 792 1 -1 0
75 FEAT_EPIC_GREAT_DEXTERITY_10 793 1 -1 0
76 FEAT_EPIC_LASTING_INSPIRATION 870 1 -1 0
77 FEAT_CURSE_SONG 2483 1 -1 1
78 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR 913 1 -1 0
79 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON 914 1 -1 0
80 FEAT_EPIC_SKILL_FOCUS_BLUFF 917 1 -1 0
81 SKILL_FOCUS_PERFORM 184 3 1 0
82 SKILL_FOCUS_LORE 180 3 3 0
83 EPIC_SKILL_FOCUS_PERFORM 600 3 5 0
84 FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609 1 -1 0
85 GrSpllFcsAbj 393 1 -1 0
86 GrSpllFcsCnj 394 1 -1 0
87 GrSpllFcsDiv 395 1 -1 0
88 GrSpllFcsEnch 396 1 -1 0
89 GrSpllFcsEvc 397 1 -1 0
90 GrSpllFcsIll 398 1 -1 0
91 GrSpllFcsNec 399 1 -1 0
92 GrSpllFcsTran 400 1 -1 2
93 GreatSpellPen 401 1 -1 0
94 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 1 -1 0
95 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 1 -1 0
96 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 1 -1 0
97 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 1 -1 0
98 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 1 -1 0
99 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 1 -1 0
100 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 1 -1 0
101 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 1 -1 0
102 ArcaneDefenseAbj 415 1 -1 0
103 ArcaneDefenseCon 416 1 -1 0
104 ArcaneDefenseDiv 417 1 -1 0
105 ArcaneDefenseEnch 418 1 -1 0
106 ArcaneDefenseEvo 419 1 -1 0
107 ArcaneDefenseIll 420 1 -1 0
108 ArcaneDefenseNec 421 1 -1 0
109 ArcaneDefenseTra 422 1 -1 0
110 ExtraMusic 2477 1 -1 0
111 LingeringSong 424 1 -1 0
112 FEAT_SCRIBE_SCROLL 945 1 -1 0
113 FEAT_BREW_POTION 944 1 -1 0
114 FEAT_CRAFT_WAND 946 1 -1 0
115 CRAFT_HARPER_ITEM 440 1 5 1
116 BardSongs 257 3 1 1
117 FEAT_SONG_OF_THE_HEART 2478 1 -1 0
118 FEAT_UNREMITTING_CADENCE 2479 1 -1 0
119 FEAT_WEAPON_FINESSE 42 3 1 0
120 Brawler 2395 0 -1 0
121 Pugilist 2396 0 -1 0
122 FEAT_VIG_METHOD_HIDDEN_PERSONA 2406 3 1 0
123 FEAT_VIG_IMPMETHOD_SECRET_IDENTITY 2411 3 5 0
124 FEAT_POSSESS_CREATURE 2680 1 99 1
125 FEAT_RICOCHET 1125 0 -1 1
126 FEAT_BALLISTIC_SHOT 1126 0 -1 1
127 FEAT_OVERWATCH 1127 0 -1 1
128 FEAT_UNREMITTING_CADENCE_2 2522 1 -1 0
