2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_PDK_RALLY 1080 3 1 1
1 FEAT_PDK_SHIELD 1081 3 1 1
2 FEAT_PDK_FEAR 1082 3 3 1
3 FEAT_PDK_WRATH 1083 3 4 1
4 FEAT_PDK_STAND 1084 3 5 1
5 FEAT_PDK_INSPIRE_1 1085 3 2 1
6 FEAT_PDK_INSPIRE_2 1086 3 4 1
7 WeapProfSim 46 3 1 0
8 WeapProfEx 44 1 -1 0
9 WeapProfMar 45 3 1 0
10 FEAT_EPIC_BLINDING_SPEED 491 1 -1 1
11 DefArrow 8 1 -1 0
12 TwoWeap 41 1 -1 0
13 Ambidex 1 1 -1 0
14 ArmProfLgt 3 3 1 0
15 ArmProfMed 4 3 1 0
16 ArmProfHvy 2 3 1 0
17 Shield 32 3 1 0
18 FEAT_WEAPON_FINESSE 42 3 1 0
19 Brawler 2395 1 -1 0
20 Pugilist 2396 1 -1 0
21 FEAT_POSSESS_CREATURE 2680 1 99 1
22 SUMMON_WARHORSE 2142 3 5 1
23 FEAT_MOUNTED_COMBAT 1087 3 1 0
24 FEAT_KNIGHT_VALIANT 1130 2 -1 0
25 FEAT_KNIGHT_VANGUARD 1131 2 -1 0
26 FEAT_KNIGHT_PROTECTOR 1132 2 -1 0
27 FEAT_KNIGHTLY_TRADITION 1133 3 1 0
28 CShot 5 1 -1 0
29 GreatCleave 391 1 -1 0
30 Cleave 6 1 -1 0
31 ImpDis 16 1 -1 0
32 Disarm 9 1 -1 0
33 WhirlwindAttack 867 1 -1 0
34 SpringAttack 392 1 -1 0
35 Mobility 26 1 -1 0
36 Dodge 10 1 -1 0
37 ImpParry 18 1 -1 0
38 ImpTwo 20 1 -1 0
39 ImpStrike 21 1 -1 0
40 ImpKnock 17 1 -1 0
41 KnockDown 23 1 -1 0
42 RapidShot 30 1 -1 0
43 PBShot 27 1 -1 0
44 ImpPower 19 1 -1 0
45 PowerAtk 28 1 -1 0
46 StunFist 39 1 -1 0
47 ImpExpertise 390 1 -1 0
48 Expertise 389 1 -1 0
49 BlindFight 408 1 -1 0
50 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
51 FEAT_EPIC_DAMAGE_REDUCTION_3 492 1 -1 0
52 FEAT_EPIC_DAMAGE_REDUCTION_6 493 1 -1 0
53 FEAT_EPIC_DAMAGE_REDUCTION_9 494 1 -1 0
54 FEAT_EPIC_PROWESS 584 1 -1 0
55 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
56 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
57 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
58 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
59 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
60 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
61 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
62 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
63 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
64 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
65 FEAT_WEAPON_FOCUS_1HCONCUSSION 2070 1 -1 0
66 FEAT_WEAPON_FOCUS_1HEDGE 2071 1 -1 0
67 FEAT_WEAPON_FOCUS_2HANDED 2072 1 -1 0
68 FEAT_WEAPON_FOCUS_POLEARM 2073 1 -1 0
69 FEAT_WEAPON_FOCUS_MISSILE 2074 1 -1 0
70 FEAT_WEAPON_FOCUS_THROWN 2075 1 -1 0
71 FEAT_WEAPON_FOCUS_UNARMED 100 1 -1 0
72 FEAT_IMPROVED_CRITICAL_1HCONCUSSION 2076 1 -1 0
73 FEAT_IMPROVED_CRITICAL_1HEDGE 2077 1 -1 0
74 FEAT_IMPROVED_CRITICAL_2HANDED 2078 1 -1 0
75 FEAT_IMPROVED_CRITICAL_POLEARM 2079 1 -1 0
76 FEAT_IMPROVED_CRITICAL_MISSILE 2080 1 -1 0
77 FEAT_IMPROVED_CRITICAL_THROWN 2081 1 -1 0
78 FEAT_IMPROVED_CRITICAL_UNARMED 62 1 -1 0
79 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
80 FEAT_EPIC_WEAPON_FOCUS_1HEDGED 2089 1 -1 0
81 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
82 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
83 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
84 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
85 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0
86 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
87 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
88 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
89 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
90 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
91 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
92 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED 720 1 -1 0
93 DirtyFighting_2 2380 1 -1 1
94 FEAT_RICOCHET 1125 0 -1 1
95 FEAT_BALLISTIC_SHOT 1126 0 -1 1
96 FEAT_OVERWATCH 1127 0 -1 1
