2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FavSoulHaste 2146 3 99 1
1 SpellFocusCon 166 0 -1 0
2 SpellFocusDiv 167 0 -1 0
3 SpellFocusEnc 168 0 -1 0
4 SpellFocusEvo 169 0 -1 0
5 SpellFocusIll 170 0 -1 0
6 SpellFocusNec 171 0 -1 0
7 SpellFocusTra 172 0 -1 0
8 SpellFocusAbj 35 0 -1 0
9 WeapProfSim 46 3 1 0
10 ArmProfLgt 3 3 1 0
11 ArmProfMed 4 3 1 0
12 ArmProfHvy 2 3 1 0
13 Shield 32 3 1 0
14 ResistEnergyLectric 430 3 12 0
15 WeapProfEx 44 0 -1 0
16 WeapProfMar 45 0 -1 0
17 DefArrow 8 0 -1 0
18 Quicken 29 0 -1 0
19 TwoWeap 41 0 -1 0
20 Ambidex 1 0 -1 0
21 ResistEnergyAcid 428 3 16 0
22 ResistEnergySonic 431 3 20 0
23 GrSpllFcsAbj 393 1 -1 0
24 GrSpllFcsCnj 394 1 -1 0
25 GrSpllFcsDiv 395 1 -1 0
26 GrSpllFcsEnch 396 1 -1 0
27 GrSpllFcsEvc 397 1 -1 0
28 GrSpllFcsIll 398 1 -1 0
29 GrSpllFcsNec 399 1 -1 0
30 GrSpllFcsTran 400 1 -1 2
31 FEAT_SCRIBE_SCROLL 945 0 1 0
32 FEAT_BREW_POTION 944 0 1 0
33 FEAT_CRAFT_WAND 946 0 5 0
34 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 1 -1 1
35 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 1 -1 0
36 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 1 -1 0
37 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 1 -1 0
38 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 1 -1 0
39 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 1 -1 2
40 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 1 -1 2
41 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 1 -1 2
42 FEAT_EPIC_AUTOMATIC_QUICKEN_1 857 1 -1 0
43 FEAT_EPIC_AUTOMATIC_QUICKEN_2 858 1 -1 0
44 FEAT_EPIC_AUTOMATIC_QUICKEN_3 859 1 -1 0
45 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860 1 -1 0
46 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2 861 1 -1 0
47 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3 862 1 -1 0
48 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1 863 1 -1 0
49 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2 864 1 -1 0
50 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3 865 1 -1 0
51 ResistEnergyFire 429 3 4 0
52 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
53 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
54 FEAT_EPIC_SPELL_PENETRATION 618 1 -1 0
55 ResistEnergyCold 427 3 8 0
56 FEAT_EPIC_GREAT_CHARISMA_1 764 1 -1 0
57 FEAT_EPIC_GREAT_CHARISMA_2 765 1 -1 0
58 FEAT_EPIC_GREAT_CHARISMA_3 766 1 -1 0
59 FEAT_EPIC_GREAT_CHARISMA_4 767 1 -1 0
60 FEAT_EPIC_GREAT_CHARISMA_5 768 1 -1 0
61 FEAT_EPIC_GREAT_CHARISMA_6 769 1 -1 0
62 FEAT_EPIC_GREAT_CHARISMA_7 770 1 -1 0
63 FEAT_EPIC_GREAT_CHARISMA_8 771 1 -1 0
64 FEAT_EPIC_GREAT_CHARISMA_9 772 1 -1 0
65 FEAT_EPIC_GREAT_CHARISMA_10 773 1 -1 0
66 FEAT_EPIC_SPELL_MUMMY_DUST 874 1 -1 2
67 FEAT_EPIC_SPELL_DRAGON_KNIGHT 875 1 -1 2
68 FEAT_EPIC_SPELL_HELLBALL 876 1 -1 2
69 FEAT_EPIC_SPELL_RUIN 878 1 -1 2
70 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
71 FEAT_HORSE_MENU 1089 3 1 1
72 PLAYER_TOOL_01 1106 1 99 1
73 PLAYER_TOOL_02 1107 1 99 1
74 PLAYER_TOOL_03 1108 1 99 1
75 PLAYER_TOOL_04 1109 1 99 1
76 PLAYER_TOOL_05 1110 1 99 1
77 PLAYER_TOOL_06 1111 1 99 1
78 PLAYER_TOOL_07 1112 1 99 1
79 PLAYER_TOOL_08 1113 1 99 1
80 PLAYER_TOOL_09 1114 1 99 1
81 PLAYER_TOOL_10 1115 1 99 1
82 SummonTool 2003 1 99 1
83 Alternate_Shape 2007 1 99 1
84 Rakshasa_Menu 2008 1 99 1
85 Rakshasa_Menu2 2009 1 99 1
86 Vampire_menu 2010 1 99 1
87 Cambon 2019 1 99 1
88 Healer_respite 2021 1 99 2
89 Pray 2022 3 1 1
90 Track 2023 1 99 1
91 Yuanti 2053 3 99 1
92 Guard 2054 3 1 1
93 Trog_Stink 2055 3 99 1
94 FEAT_PLAYER_AI 2113 3 1 1
95 Epic_Divine_Caster 2147 3 21 0
96 FEAT_INTIMIDATE 2237 3 1 1
97 FEAT_EPIC_SPELL_PLANAR_CONDUIT 2245 1 -1 2
98 CreateArrow 2005 1 99 1
99 Sprint 2232 3 1 1
100 FEAT_WEAPON_FINESSE 42 3 1 0
101 Green_Hag_Menu 2018 1 99 1
102 DirtyFighting_2 2380 0 -1 1
103 BardSongs 257 3 99 1
104 FEAT_CURSE_SONG 2483 3 99 1
105 FEAT_HOSTILIZER 2519 3 1 1
106 FEAT_EPIC_SPELL_VAMPIRIC_FEAST 2517 1 -1 2
107 FEAT_EPIC_SPELL_ELEMENTAL_METEOR 2516 1 -1 2
108 Brawler 2395 0 -1 0
109 Pugilist 2396 0 -1 0
110 FEAT_POSSESS_CREATURE 2680 1 99 1
111 FEAT_EPIC_SPELL_AOS 2459 1 -1 1
112 FEAT_COUNTERSPELL 2524 3 2 1
113 FEAT_RICOCHET 1125 0 -1 1
114 FEAT_BALLISTIC_SHOT 1126 0 -1 1
115 FEAT_OVERWATCH 1127 0 -1 1
