2DA V2.0

LABEL ReqType ReqParam1 ReqParam2
0 CLASS_TYPE_BARBARIAN CLASSNOT 0 ****
1 CLASS_TYPE_BARD CLASSNOT 1 ****
2 CLASS_TYPE_CLERIC CLASSNOT 2 ****
3 CLASS_TYPE_DRUID CLASSNOT 3 ****
4 CLASS_TYPE_FIGHTER VAR 2da_allowcom 1
5 CLASS_TYPE_MONK CLASSNOT 5 ****
6 CLASS_TYPE_PALADIN CLASSNOT 6 ****
7 CLASS_TYPE_RANGER CLASSNOT 7 ****
8 CLASS_TYPE_ROGUE CLASSNOT 8 ****
9 CLASS_TYPE_SORCERER CLASSNOT 9 ****
10 CLASS_TYPE_WIZARD CLASSNOT 10 ****
11 CLASS_TYPE_SHADOWDANCER CLASSNOT 27 ****
12 CLASS_TYPE_HARPER CLASSNOT 28 ****
13 CLASS_TYPE_ARCANE_ARCHER CLASSNOT 29 ****
14 CLASS_TYPE_ASSASSIN CLASSNOT 30 ****
15 CLASS_TYPE_BLACKGUARD CLASSNOT 31 ****
16 CLASS_TYPE_DIVINECHAMPION CLASSNOT 32 ****
17 CLASS_TYPE_WEAPON_MASTER CLASSNOT 33 ****
18 CLASS_TYPE_PALE_MASTER CLASSNOT 34 ****
19 CLASS_TYPE_SHIFTER CLASSNOT 35 ****
20 CLASS_TYPE_DWARVEN_DEFENDER CLASSNOT 36 ****
21 CLASS_TYPE_DRAGON_DISCIPLE CLASSNOT 37 ****
22 CLASS_TYPE_PURPLE_DRAGON_KNIGHT CLASSNOT 41 ****
23 CLASS_TYPE_HARPER_MAGE CLASSNOT 75 ****
24 CLASS_TYPE_HARPER_PRIEST CLASSNOT 76 ****
25 CLASS_TYPE_HARPER_PARAGON CLASSNOT 77 ****
26 CLASS_TYPE_HARPER_MASTER CLASSNOT 78 ****
27 CLASS_TYPE_SWASHBUCKLER CLASSNOT 81 ****
28 CLASS_TYPE_SHAMAN CLASSNOT 82 ****
29 CLASS_TYPE_FAVSOUL CLASSNOT 83 ****
30 CLASS_TYPE_CAVALIER CLASSNOT 84 ****
31 CLASS_TYPE_HEXBLADE CLASSNOT 85 ****
32 CLASS_TYPE_ZHENT_MAGE CLASSNOT 86 ****
33 CLASS_TYPE_ZHENT_PRIEST CLASSNOT 87 ****
34 CLASS_TYPE_ZHENT_PARAGON CLASSNOT 88 ****
35 CLASS_TYPE_ZHENT CLASSNOT 89 ****
36 CLASS_TYPE_LOREMASTER CLASSNOT 90 ****
37 CLASS_TYPE_INVISIBLE_BLADE CLASSNOT 91 ****
38 CLASS_TYPE_WARLOCK CLASSNOT 92 ****
39 CLASS_TYPE_SPELLSWORD CLASSNOT 93 ****
40 CLASS_TYPE_VIGILANTE CLASSNOT 94 ****
41 CLASS_TYPE_DIRGESINGER CLASSNOT 95 ****
42 CLASS_TYPE_INVOKER_ELE CLASSNOT 96 ****
43 CLASS_TYPE_INVOKER_HEM CLASSNOT 97 ****
44 CLASS_TYPE_LIBERATOR CLASSNOT 98 ****
45 CLASS_TYPE_HARBINGER CLASSNOT 99 ****
