2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_HORSE_MENU 1089 3 1 1
1 PLAYER_TOOL_01 1106 1 99 1
2 PLAYER_TOOL_02 1107 1 99 1
3 PLAYER_TOOL_03 1108 1 99 1
4 PLAYER_TOOL_04 1109 1 99 1
5 PLAYER_TOOL_05 1110 1 99 1
6 PLAYER_TOOL_06 1111 1 99 1
7 PLAYER_TOOL_07 1112 1 99 1
8 PLAYER_TOOL_08 1113 1 99 1
9 PLAYER_TOOL_09 1114 1 99 1
10 PLAYER_TOOL_10 1115 1 99 1
11 SummonTool 2003 1 99 1
12 Alternate_Shape 2007 1 99 1
13 Rakshasa_Menu 2008 1 99 1
14 Rakshasa_Menu2 2009 1 99 1
15 Vampire_menu 2010 1 99 1
16 Cambon 2019 1 99 1
17 Pray 2022 3 1 1
18 Track 2023 1 99 1
19 Yuanti 2053 3 99 1
20 Guard 2054 3 1 1
21 Trog_Stink 2055 3 99 1
22 FEAT_PLAYER_AI 2113 3 1 1
23 BleedingWound 2226 3 1 0
24 CripplingThrow 2228 3 2 1
25 WeapProfMar 45 0 -1 0
26 WeapProfEx 44 0 -1 0
27 TwoWeap 41 0 -1 0
28 Ambidex 1 0 -1 0
29 FEAT_ARCANE_BLEED 2222 3 2 1
30 FEAT_EVISCERATE 2223 3 3 1
31 WeapFinesse 42 3 1 0
32 Brawler 2395 0 -1 0
33 Pugilist 2396 0 -1 0
34 FEAT_POSSESS_CREATURE 2680 1 99 1
35 FEAT_RICOCHET 1125 0 -1 1
36 FEAT_BALLISTIC_SHOT 1126 0 -1 1
37 FEAT_OVERWATCH 1127 0 -1 1
