2DA V2.0

   FeatLabel                             FeatIndex List GrantedOnLevel OnMenu
0  FeatIndex                             List      GrantedOnLevel	OnMenu	****
1  CompetenciaArmaduraLigera             1205      3    1              0
2  CompetenciaArmaduraIntermedia         1206      3    1              0
3  CompetenciaArmaduraPesada             1207      3    1              0
4  CompetenciaConEscudo                  32        3    1              0
5  CompetenciaArmaSencilla               46        3    1              0
6  TurnUndead                            294       3    1              1
7  ExtTurn                               13        0    -1             0
8  DefArrow                              8         0    -1             0
9  TwoWeap                               41        0    -1             0
10 Ambidex                               1         0    -1             0
11 DivineMight                           413       0    -1             1
12 DivineShield                          414       0    -1             1
13 DoteDivina_FortalezaDivina            1116      0    -1             1
14 DoteDivina_ExpulsionRapida            1117      0    -1             1
15 DoteDivina_VenganzaDivina             1118      3    5              1
16 DoteDivina_LimpiezaDivina             1119      0    -1             1
17 DoteDivina_ExpulsionPotenciada        1120      0    -1             1
18 DoteDivina_ResistenciaDivina          1127      0    -1             1
19 DoteDivina_VigorDivino                1128      0    -1             1
20 Rastrear                              1311      0    -1             1
21 DisparoLocalizado                     1219      0    -1             1
22 DisparoMultiples                      1328      0    -1             1
23 DefensaConDosArmas                    1201      0    -1             1
24 CombateConDosArmasMayor               1202      0    -1             1
25 Carrera                               1209      0    -1             1
26 AtaquePoderoso_Menu                   1220      0    -1             1
27 PericiaEnCombate_Menu                 1223      0    -1             1
28 PericiaEnCombateMejorada_Menu         1226      0    -1             1
29 CompetenciaArmaMarcial_EspCorta       1169      3    1              0
30 CompetenciaArmaMarcial_HachArr        1170      3    1              0
31 CompetenciaArmaMarcial_HachMan        1171      3    1              0
32 CompetenciaArmaMarcial_Kukri          1172      3    1              0
33 CompetenciaArmaMarcial_MartLig        1173      3    1              0
34 CompetenciaArmaMarcial_Cimi           1174      3    1              0
35 CompetenciaArmaMarcial_EspLarga       1175      3    1              0
36 CompetenciaArmaMarcial_Estoque        1176      3    1              0
37 CompetenciaArmaMarcial_HBatalla       1177      3    1              0
38 CompetenciaArmaMarcial_MangLig        1178      3    1              0
39 CompetenciaArmaMarcial_MartiGue       1179      3    1              0
40 CompetenciaArmaMarcial_Alab           1180      3    1              0
41 CompetenciaArmaMarcial_Espadon        1181      3    1              0
42 CompetenciaArmaMarcial_GHacha         1182      3    1              0
43 CompetenciaArmaMarcial_Gua            1183      3    1              0
44 CompetenciaArmaMarcial_MangPes        1184      3    1              0
45 CompetenciaArmaMarcial_ArcCor         1185      3    1              0
46 CompetenciaArmaMarcial_ArcLarg        1186      3    1              0
47 CompetenciaArmaMarcial_Tridente       1187      3    1              0
48 CompetenciaArmaMarcial_PicoLigero     1188      3    1              0
49 CompetenciaArmaMarcial_PicoPesado     1189      3    1              0
50 CompetenciaArmaMarcial_Alfanje        1192      3    1              0
51 CompetenciaArmaMarcial_Cachiporra     1193      3    1              0
52 CompetenciaArmaMarcial_Mazo           1194      3    1              0
53 CompetenciaArmaMarcial_Aguijada       1198      3    1              0
54 CompetenciaArmaMarcial_LanzaCaballeri 1208      3    1              0
55 DivineGrace                           217       3    2              0
56 AlmaResistente                        388       3    3              0
57 ConjNivel1                            ****      **** ****           ****
58 ConjNivel2                            ****      **** ****           ****
59 ConjNivel3                            ****      **** ****           ****
60 ConjNivel4                            ****      **** ****           ****
61 Xagya1                                1386      3    4              1
62 Xagya2                                1387      3    8              1
63 FEAT_POSITIVE_ENERGY_BURST            1388      3    8              1
64 SolLuz_Reg1                           1389      3    7              0
65 SolLuz_Reg2                           1390      3    10             0
66 CastigarMal                           301       3    2              1
67 DetectarMuertosVivientes              1410      3    1              1
68 CompetenciaConEscudoPaves             1305      3    1              0
69 FEAT_SCRIBE_SCROLL                    945       3    -1             0
