2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 ArmProfLgt 3 3 1 0
1 ArmProfMed 4 3 1 0
2 ArmProfHvy 2 3 1 0
3 Shield 32 3 1 0
4 WeapProfSim 46 3 1 0
5 WeapProfMar 45 3 1 0
6 WeapProfExotic 44 1 -1 0
7 Ambidex 1 1 -1 0
8 CShot 5 1 -1 0
9 GreatCleave 391 1 -1 0
10 Cleave 6 1 -1 0
11 DefArrow 8 1 -1 0
12 ImpDis 16 1 -1 0
13 Disarm 9 1 -1 0
14 WhirlwindAttack 867 1 -1 0
15 SpringAttack 392 1 -1 0
16 Mobility 26 1 -1 0
17 Dodge 10 1 -1 0
18 ImpParry 18 1 -1 0
19 ImpTwo 20 1 -1 0
20 ImpStrike 21 1 -1 0
21 ImpKnock 17 1 -1 0
22 KnockDown 23 1 -1 0
23 RapidShot 30 1 -1 0
24 PBShot 27 1 -1 0
25 ImpPower 19 1 -1 0
26 PowerAtk 28 1 -1 0
27 StunFist 39 1 -1 0
28 TwoWeap 41 1 -1 0
29 WeapFinesse 42 3 1 0
30 DefArrow 8 0 -1 0
31 Ambidex 1 0 -1 0
32 ImpExpertise 390 1 -1 0
33 Expertise 389 1 -1 0
34 BlindFight 408 1 -1 0
35 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
36 FEAT_EPIC_DAMAGE_REDUCTION_3 492 1 -1 0
37 FEAT_EPIC_DAMAGE_REDUCTION_6 493 1 -1 0
38 FEAT_EPIC_DAMAGE_REDUCTION_9 494 1 -1 0
39 FEAT_EPIC_PROWESS 584 1 -1 0
40 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
41 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
42 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
43 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
44 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
45 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
46 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
47 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
48 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
49 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
50 FEAT_EPIC_FIGHTER 966 3 21 0
51 FEAT_EPIC_IMPROVED_STUNNING_FIST_1 844 0 -1 0
52 FEAT_EPIC_IMPROVED_STUNNING_FIST_2 845 0 -1 0
53 FEAT_EPIC_IMPROVED_STUNNING_FIST_3 846 0 -1 0
54 FEAT_EPIC_IMPROVED_STUNNING_FIST_4 847 0 -1 0
55 FEAT_EPIC_IMPROVED_STUNNING_FIST_5 848 0 -1 0
56 FEAT_EPIC_IMPROVED_STUNNING_FIST_6 849 0 -1 0
57 FEAT_EPIC_IMPROVED_STUNNING_FIST_7 850 0 -1 0
58 FEAT_EPIC_IMPROVED_STUNNING_FIST_8 851 0 -1 0
59 FEAT_EPIC_IMPROVED_STUNNING_FIST_9 852 0 -1 0
60 FEAT_EPIC_IMPROVED_STUNNING_FIST_10 853 0 -1 0
61 FEAT_IMPROVED_WHIRLWIND 868 1 -1 0
62 FEAT_EPIC_SUPERIOR_INITIATIVE 753 1 -1 0
63 FEAT_EPIC_BLINDING_SPEED 491 0 -1 1
64 FEAT_HORSE_MENU 1089 3 1 1
65 FEAT_MOUNTED_ARCHERY 1088 1 -1 0
66 FEAT_MOUNTED_COMBAT 1087 1 -1 0
67 PLAYER_TOOL_01 1106 3 99 1
68 PLAYER_TOOL_02 1107 3 99 1
69 PLAYER_TOOL_03 1108 3 99 1
70 PLAYER_TOOL_04 1109 3 99 1
71 PLAYER_TOOL_05 1110 3 99 1
72 PLAYER_TOOL_06 1111 3 99 1
73 PLAYER_TOOL_07 1112 3 99 1
74 PLAYER_TOOL_08 1113 3 99 1
75 PLAYER_TOOL_09 1114 3 99 1
76 PLAYER_TOOL_10 1115 3 99 1
77 FEAT_WEAPON_FOCUS_1HCONCUSSION 2070 1 -1 0
78 FEAT_WEAPON_FOCUS_1HEDGE 2071 1 -1 0
79 FEAT_WEAPON_FOCUS_2HANDED 2072 1 -1 0
80 FEAT_WEAPON_FOCUS_POLEARM 2073 1 -1 0
81 FEAT_WEAPON_FOCUS_MISSILE 2074 1 -1 0
82 FEAT_WEAPON_FOCUS_THROWN 2075 1 -1 0
83 FEAT_WEAPON_FOCUS_UNARMED 100 1 -1 0
84 FEAT_IMPROVED_CRITICAL_1HCONCUSSION 2076 1 -1 0
85 FEAT_IMPROVED_CRITICAL_1HEDGE 2077 1 -1 0
86 FEAT_IMPROVED_CRITICAL_2HANDED 2078 1 -1 0
87 FEAT_IMPROVED_CRITICAL_POLEARM 2079 1 -1 0
88 FEAT_IMPROVED_CRITICAL_MISSILE 2080 1 -1 0
89 FEAT_IMPROVED_CRITICAL_THROWN 2081 1 -1 0
90 FEAT_IMPROVED_CRITICAL_UNARMED 62 1 -1 0
91 FEAT_WEAPON_SPECIALIZATION_1HCONCUSSION 2082 1 -1 0
92 FEAT_WEAPON_SPECIALIZATION_1HEDGE 2083 1 -1 0
93 FEAT_WEAPON_SPECIALIZATION_2HANDED 2084 1 -1 0
94 FEAT_WEAPON_SPECIALIZATION_POLEARM 2085 1 -1 0
95 FEAT_WEAPON_SPECIALIZATION_MISSILE 2086 1 -1 0
96 FEAT_WEAPON_SPECIALIZATION_THROWN 2087 1 -1 0
97 FEAT_WEAPON_SPECIALIZATION_UNARMED 138 1 -1 0
98 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
99 FEAT_EPIC_WEAPON_FOCUS_1HEDGED 2089 1 -1 0
100 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
101 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
102 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
103 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
104 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0
105 FEAT_EPIC_OVERWHELMING_CRITICAL_1HCONCUSSION 2094 1 -1 0
106 FEAT_EPIC_OVERWHELMING_CRITICAL_1HEDGE 2095 1 -1 0
107 FEAT_EPIC_OVERWHELMING_CRITICAL_2HANDED 2096 1 -1 0
108 FEAT_EPIC_OVERWHELMING_CRITICAL_POLEARM 2097 1 -1 0
109 FEAT_EPIC_OVERWHELMING_CRITICAL_MISSILE 2098 1 -1 0
110 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWN 2099 1 -1 0
111 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED 720 1 -1 0
112 FEAT_EPIC_WEAPON_SPECIALIZATION_1HCONCUSSION 2100 1 -1 0
113 FEAT_EPIC_WEAPON_SPECIALIZATION_1HEDGE 2101 1 -1 0
114 FEAT_EPIC_WEAPON_SPECIALIZATION_2HANDED 2102 1 -1 0
115 FEAT_EPIC_WEAPON_SPECIALIZATION_POLEARM 2103 1 -1 0
116 FEAT_EPIC_WEAPON_SPECIALIZATION_MISSILE 2104 1 -1 0
117 FEAT_EPIC_WEAPON_SPECIALIZATION_THROWN 2105 1 -1 0
118 FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED 668 1 -1 0
119 SummonTool 2003 3 99 1
120 Alternate_Shape 2007 3 99 1
121 Rakshasa_Menu 2008 3 99 1
122 Rakshasa_Menu2 2009 3 99 1
123 Vampire_menu 2010 3 99 1
124 Cambon 2019 3 99 1
125 Pray 2022 3 1 1
126 Track 2023 3 99 1
127 Yuanti 2053 3 99 1
128 Guard 2054 3 1 1
129 Trog_Stink 2055 3 99 1
130 FEAT_PLAYER_AI 2113 3 1 1
131 FEAT_ARMORED_VIGIL 2220 3 3 0
132 FEAT_FIELD_MAINTENANCE 2221 3 10 0
133 CreateArrow 2005 3 99 1
134 FEAT_SECOND_WIND 2230 3 2 1
135 FEAT_EPIC_SECOND_WIND 2231 1 -1 1
136 FighterDisc 2041 3 28 0
137 FEAT_INTIMIDATE 2237 3 1 1
138 Sprint 2232 3 1 1
139 Green_Hag_Menu 2018 3 99 1
140 DirtyFighting_2 2380 1 -1 1
141 FEAT_HOSTILIZER 2519 3 1 1
142 Brawler 2395 1 -1 0
143 Pugilist 2396 1 -1 0
144 FEAT_POSSESS_CREATURE 2680 1 99 1
145 FEAT_RICOCHET 1125 1 -1 1
146 FEAT_BALLISTIC_SHOT 1126 1 -1 1
147 FEAT_OVERWATCH 1127 1 -1 1
