2DA V2.0

      SkillLabel       SkillIndex   ClassSkill   
0     Concentration    1            1            
1     IntMecanism      2            1            
2     SaberLocal       3            1            
3     Heal             4            0            
4     Hide             5            1            
5     Listen           6            1            
6     SaberArcano      7            1            
7     MoveSilently     8            1            
8     OpenLock         9            1            
9     SaberReligion    10           1            
10    Persuade         12           1            
11    PickPocket       13           1            
12    Search           14           1            
13    SetTrap          15           1            
14    Spellcraft       16           1            
15    Spot             17           1            
16    SaberOtros       18           1            
17    UseMagicDevice   19           0            
18    Appraise         20           1            
19    Tumble           21           1            
20    Artesania        22           1            
21    Bluff            23           1            
22    Intimidate       24           0            
23    Nadar            25           1
24    Saltar           26           1           
25    Ride             27           0
26    AverIntencions   28           1
27    DescEscritura    29           1
28    Disfrazarse      30           1
29    Equilibrio       31           1 
30    Escapismo        32           1 
31    Falsificar       33           0 
32    HablarUnIdioma   34           1
33    ReunirInfo       35           1
34    Supervivncia     36           0
35    Trepar           37           1
36    UsoDeCuerdas     38           1
37    Perform          11           0
38    AnimalEmpathy    0            0  