2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   Rastrear                                       1311      1    -1             1      
1   DisparoLocalizado                              1219      1    -1             1      
2   DisparoMultiples                               1328      1    -1             1      
3   DefensaConDosArmas                             1201      1    -1             1      
4   CombateConDosArmasMayor                        1202      1    -1             1      
5   Carrera                                        1209      1    -1             1      
6   DesarmeMejorado                                1155      1    -1             1      
7   DerriboMejorado                                1153      1    -1             1      
8   EmbestidaMejorada                              1157      1    -1             1      
9   ArrollarMejorado                               1216      1    -1             1      
10  FintaMejorada                                  1229      1    -1             1      
11  RomperArmaMejorado                             1230      1    -1             1      
12  PresaMejorada                                  1231      1    -1             1      
13  AtaquePoderoso_Menu                            1220      1    -1             1      
14  PericiaEnCombate_Menu                          1223      1    -1             1      
15  PericiaEnCombateMejorada_Menu                  1226      1    -1             1      
16  CompetenciaArmaExotica_EspadaBastarda          1160      1    -1             0      
17  CompetenciaArmaExotica_EspadaDosHojas          1161      1    -1             0      
18  CompetenciaArmaExotica_MazaTerrible            1162      1    -1             0      
19  CompetenciaArmaExotica_HachaDoble              1163      1    -1             0      
20  CompetenciaArmaExotica_Kama                    1164      1    -1             0      
21  CompetenciaArmaExotica_Katana                  1165      1    -1             0      
22  CompetenciaArmaExotica_Shuriken                1166      1    -1             0      
23  CompetenciaArmaExotica_HachEna                 1167      1    -1             0      
24  CompetenciaArmaExotica_Latigo                  1168      1    -1             0      
25  CompetenciaArmaExotica_Sai                     1190      1    -1             0      
26  CompetenciaArmaExotica_Nunchaku                1191      1    -1             0      
27  CompetenciaArmaExotica_EspLargaMercurial       1195      1    -1             0      
28  CompetenciaArmaExotica_EspadonMercurial        1196      1    -1             0      
29  CompetenciaArmaExotica_CimitarraDoble          1197      1    -1             0      
30  CompetenciaArmaExotica_RuedaVientoFuego        1199      1    -1             0      
31  DefArrow                                       8         1    -1             0      
32  TwoWeap                                        41        1    -1             0      
33  Ambidex                                        1         1    -1             0      
34  FEAT_EPIC_BLINDING_SPEED                       491       1    -1             1      
35  WeapSpeClub                                    47        1    -1             0      
36  WeapSpeDagger                                  128       1    -1             0      
37  WeapSpeDart                                    129       1    -1             0      
38  WeapSpeHXBow                                   130       1    -1             0      
39  WeapSpeLgXBow                                  131       1    -1             0      
40  WeapSpeLgMace                                  132       1    -1             0      
41  WeapSpeMorn                                    133       1    -1             0      
42  WeapSpeStaff                                   134       1    -1             0      
43  WeapSpeSpear                                   135       1    -1             0      
44  WeapSpeSickle                                  136       1    -1             0      
45  WeapSpeSling                                   137       1    -1             0      
46  WeapSpeUnArm                                   138       1    -1             0      
47  WeapSpeLongBow                                 139       1    -1             0      
48  WeapSpeShortBow                                140       1    -1             0      
49  WeapSpeShortSword                              141       1    -1             0      
50  WeapSpeRapier                                  142       1    -1             0      
51  WeapSpeScim                                    143       1    -1             0      
52  WeapSpeLSw                                     144       1    -1             0      
53  WeapSpeGSw                                     145       1    -1             0      
54  WeapSpeHAxe                                    146       1    -1             0      
55  WeapSpeTAxe                                    147       1    -1             0      
56  WeapSpeBAxe                                    148       1    -1             0      
57  WeapSpeGAxe                                    149       1    -1             0      
58  WeapSpeHalb                                    150       1    -1             0      
59  WeapSpeLgHam                                   151       1    -1             0      
60  WeapSpeLgFlail                                 152       1    -1             0      
61  WeapSpeWHam                                    153       1    -1             0      
62  WeapSpeHFlail                                  154       1    -1             0      
63  WeapSpeKama                                    155       1    -1             0      
64  WeapSpeKukri                                   156       1    -1             0      
65  WeapSpeShur                                    158       1    -1             0      
66  WeapSpeScy                                     159       1    -1             0      
67  WeapSpeKatana                                  160       1    -1             0      
68  WeapSpeBSw                                     161       1    -1             0      
69  WeapSpeDMace                                   163       1    -1             0      
70  WeapSpeDAxe                                    164       1    -1             0      
71  WeapSpe2Sw                                     165       1    -1             0      
72  FEAT_WEAPON_SPECIALIZATION_TRIDENT             1073      1    -1             0      
73  Cleave                                         6         1    -1             0      
74  Dodge                                          10        1    -1             0      
75  ImpCritClub                                    15        1    -1             0      
76  ImpCritDagger                                  52        1    -1             0      
77  ImpCritDart                                    53        1    -1             0      
78  ImpCritHXBow                                   54        1    -1             0      
79  ImpCritLgXBow                                  55        1    -1             0      
80  ImpCritLgMace                                  56        1    -1             0      
81  ImpCritMorn                                    57        1    -1             0      
82  ImpCritStaff                                   58        1    -1             0      
83  ImpCritSpear                                   59        1    -1             0      
84  ImpCritSickle                                  60        1    -1             0      
85  ImpCritSling                                   61        1    -1             0      
86  ImpCritUnArm                                   62        1    -1             0      
87  ImpCritLongBow                                 63        1    -1             0      
88  ImpCritShortBow                                64        1    -1             0      
89  ImpCritShortSword                              65        1    -1             0      
90  ImpCritRapier                                  66        1    -1             0      
91  ImpCritScim                                    67        1    -1             0      
92  ImpCritLSw                                     68        1    -1             0      
93  ImpCritGSw                                     69        1    -1             0      
94  ImpCritHAxe                                    70        1    -1             0      
95  ImpCritTAxe                                    71        1    -1             0      
96  ImpCritBAxe                                    72        1    -1             0      
97  ImpCritGAxe                                    73        1    -1             0      
98  ImpCritHalb                                    74        1    -1             0      
99  ImpCritLgHam                                   75        1    -1             0      
100 ImpCritLgFlail                                 76        1    -1             0      
101 ImpCritWHam                                    77        1    -1             0      
102 ImpCritHFlail                                  78        1    -1             0      
103 ImpCritKama                                    79        1    -1             0      
104 ImpCritKukri                                   80        1    -1             0      
105 ImpCritShur                                    82        1    -1             0      
106 ImpCritScy                                     83        1    -1             0      
107 ImpCritKatana                                  84        1    -1             0      
108 ImpCritBSw                                     85        1    -1             0      
109 ImpCritDMace                                   87        1    -1             0      
110 ImpCritDAxe                                    88        1    -1             0      
111 ImpCrit2Sw                                     89        1    -1             0      
112 FEAT_IMPROVED_CRITICAL_TRIDENT                 1074      1    -1             0      
113 ImpTwo                                         20        1    -1             0      
114 ImpStrike                                      21        1    -1             0      
115 Mobility                                       26        1    -1             0      
116 PBShot                                         27        1    -1             0      
117 RapidShot                                      30        1    -1             0      
118 StunFist                                       39        1    -1             0      
119 WeapFinesse                                    42        1    -1             0      
120 WeapFocClub                                    43        1    -1             0      
121 WeapFocDagger                                  90        1    -1             0      
122 WeapFocDart                                    91        1    -1             0      
123 WeapFocHXBow                                   92        1    -1             0      
124 WeapFocLgXBow                                  93        1    -1             0      
125 WeapFocLgMace                                  94        1    -1             0      
126 WeapFocMorn                                    95        1    -1             0      
127 WeapFocStaff                                   96        1    -1             0      
128 WeapFocSpear                                   97        1    -1             0      
129 WeapFocSickle                                  98        1    -1             0      
130 WeapFocSling                                   99        1    -1             0      
131 WeapFocUnArm                                   100       1    -1             0      
132 WeapFocLongBow                                 101       1    -1             0      
133 WeapFocShortBow                                102       1    -1             0      
134 WeapFocShortSword                              103       1    -1             0      
135 WeapFocRapier                                  104       1    -1             0      
136 WeapFocScim                                    105       1    -1             0      
137 WeapFocLSw                                     106       1    -1             0      
138 WeapFocGSw                                     107       1    -1             0      
139 WeapFocHAxe                                    108       1    -1             0      
140 WeapFocTAxe                                    109       1    -1             0      
141 WeapFocBAxe                                    110       1    -1             0      
142 WeapFocGAxe                                    111       1    -1             0      
143 WeapFocHalb                                    112       1    -1             0      
144 WeapFocLgHam                                   113       1    -1             0      
145 WeapFocLgFlail                                 114       1    -1             0      
146 WeapFocWHam                                    115       1    -1             0      
147 WeapFocHFlail                                  116       1    -1             0      
148 WeapFocKama                                    117       1    -1             0      
149 WeapFocKukri                                   118       1    -1             0      
150 WeapFocShur                                    120       1    -1             0      
151 WeapFocScy                                     121       1    -1             0      
152 WeapFocKatana                                  122       1    -1             0      
153 WeapFocBSw                                     123       1    -1             0      
154 WeapFocDMace                                   125       1    -1             0      
155 WeapFocDAxe                                    126       1    -1             0      
156 WeapFoc2Sw                                     127       1    -1             0      
157 FEAT_WEAPON_FOCUS_TRIDENT                      1072      1    -1             0      
158 GreatCleave                                    391       1    -1             0      
159 SpringAttack                                   392       1    -1             0      
160 BlindFight                                     408       1    -1             0      
161 FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
162 FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
163 FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
164 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
165 FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
166 FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
167 FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
168 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
169 FEAT_EPIC_SPELL_PENETRATION                    618       1    -1             0      
170 FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
171 FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       1    -1             0      
172 FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       1    -1             0      
173 FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       1    -1             0      
174 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       1    -1             0      
175 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       1    -1             0      
176 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       1    -1             0      
177 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       1    -1             0      
178 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       1    -1             0      
179 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       1    -1             0      
180 FEAT_EPIC_SPELL_MUMMY_DUST                     874       1    21             2      
181 FEAT_EPIC_SPELL_DRAGON_KNIGHT                  875       1    21             2      
182 FEAT_EPIC_SPELL_HELLBALL                       876       1    21             2      
183 FEAT_EPIC_SPELL_MAGE_ARMOUR                    877       1    21             2      
184 FEAT_EPIC_SPELL_RUIN                           878       1    21             2      
185 FEAT_EPIC_SPELL_EPIC_WARD                      990       1    21             2      
186 FEAT_EPIC_GREAT_INTELLIGENCE_1                 794       1    -1             0      
187 FEAT_EPIC_GREAT_INTELLIGENCE_2                 795       1    -1             0      
188 FEAT_EPIC_GREAT_INTELLIGENCE_3                 796       1    -1             0      
189 FEAT_EPIC_GREAT_INTELLIGENCE_4                 797       1    -1             0      
190 FEAT_EPIC_GREAT_INTELLIGENCE_5                 798       1    -1             0      
191 FEAT_EPIC_GREAT_INTELLIGENCE_6                 799       1    -1             0      
192 FEAT_EPIC_GREAT_INTELLIGENCE_7                 800       1    -1             0      
193 FEAT_EPIC_GREAT_INTELLIGENCE_8                 801       1    -1             0      
194 FEAT_EPIC_GREAT_INTELLIGENCE_9                 802       1    -1             0      
195 FEAT_EPIC_GREAT_INTELLIGENCE_10                803       1    -1             0      
196 FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
197 FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
198 FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
199 FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
200 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
201 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
202 FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
203 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
204 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
205 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
206 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
207 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
208 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
209 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
210 FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
211 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
212 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
213 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
214 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
215 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
216 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
217 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
218 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
219 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
220 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
221 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
222 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
223 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
224 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
225 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
226 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
227 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
228 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
229 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
230 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
231 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
232 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
233 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
234 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
235 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
236 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
237 FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1075      1    -1             0      
238 FEAT_EPIC_PROWESS                              584       1    -1             0      
239 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
240 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
241 FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
242 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
243 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
244 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
245 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
246 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
247 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
248 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
249 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
250 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
251 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
252 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
253 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
254 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
255 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
256 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
257 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
258 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
259 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
260 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
261 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
262 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
263 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
264 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
265 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
266 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
267 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
268 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
269 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
270 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
271 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
272 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
273 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
274 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
275 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
276 FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 1076      1    -1             0      
277 FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB           657       1    -1             0      
278 FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER         658       1    -1             0      
279 FEAT_EPIC_WEAPON_SPECIALIZATION_DART           659       1    -1             0      
280 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  660       1    -1             0      
281 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  661       1    -1             0      
282 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE      662       1    -1             0      
283 FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR    663       1    -1             0      
284 FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF   664       1    -1             0      
285 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR     665       1    -1             0      
286 FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE         666       1    -1             0      
287 FEAT_EPIC_WEAPON_SPECIALIZATION_SLING          667       1    -1             0      
288 FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED        668       1    -1             0      
289 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW        669       1    -1             0      
290 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW       670       1    -1             0      
291 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD     671       1    -1             0      
292 FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER         672       1    -1             0      
293 FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR       673       1    -1             0      
294 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD      674       1    -1             0      
295 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD     675       1    -1             0      
296 FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE        676       1    -1             0      
297 FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE    677       1    -1             0      
298 FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE      678       1    -1             0      
299 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE       679       1    -1             0      
300 FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD        680       1    -1             0      
301 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER    681       1    -1             0      
302 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL     682       1    -1             0      
303 FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER      683       1    -1             0      
304 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL     684       1    -1             0      
305 FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA           685       1    -1             0      
306 FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI          686       1    -1             0      
307 FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN       687       1    -1             0      
308 FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE         688       1    -1             0      
309 FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA         689       1    -1             0      
310 FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD   690       1    -1             0      
311 FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE       691       1    -1             0      
312 FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE      692       1    -1             0      
313 FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 693       1    -1             0      
314 FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT        1077      1    -1             0      
315 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
316 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
317 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
318 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
319 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
320 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
321 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
322 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
323 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
324 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
325 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
326 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
327 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
328 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
329 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
330 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
331 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
332 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
333 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
334 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
335 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
336 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
337 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
338 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
339 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
340 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
341 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
342 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
343 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
344 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
345 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
346 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
347 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
348 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
349 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
350 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
351 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
352 FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1078      1    -1             0      
353 FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
354 FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
355 FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
356 FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
357 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
358 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
359 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
360 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
361 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
362 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
363 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
364 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
365 FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE          957       1    -1             0      
366 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
367 FEAT_WEAPON_SPECIALIZATION_DWAXE               953       1    -1             0      
368 FEAT_WEAPON_SPECIALIZATION_WHIP                994       1    -1             0      
369 FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
370 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
371 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
372 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
373 WhirlwindAttack                                867       1    -1             0      
374 WeaponFocusdwaxe                               952       1    -1             0      
375 WeaponFocuswhip                                993       1    -1             0      
376 FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP           998       1    -1             0      
377 FEAT_EPIC_IMPROVED_STUNNING_FIST_1             844       1    -1             0      
378 FEAT_EPIC_IMPROVED_STUNNING_FIST_2             845       1    -1             0      
379 FEAT_EPIC_IMPROVED_STUNNING_FIST_3             846       1    -1             0      
380 FEAT_EPIC_IMPROVED_STUNNING_FIST_4             847       1    -1             0      
381 FEAT_EPIC_IMPROVED_STUNNING_FIST_5             848       1    -1             0      
382 FEAT_EPIC_IMPROVED_STUNNING_FIST_6             849       1    -1             0      
383 FEAT_EPIC_IMPROVED_STUNNING_FIST_7             850       1    -1             0      
384 FEAT_EPIC_IMPROVED_STUNNING_FIST_8             851       1    -1             0      
385 FEAT_EPIC_IMPROVED_STUNNING_FIST_9             852       1    -1             0      
386 FEAT_EPIC_IMPROVED_STUNNING_FIST_10            853       1    -1             0      
387 FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
388 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
389 FEAT_IMPROVED_DWARVEN_WARAXE                   954       1    -1             0      
390 FEAT_MOUNTED_COMBAT                            1087      1    -1             0      
391 FEAT_MOUNTED_ARCHERY                           1088      1    -1             0      
392 SpellFocusCon                                  166       1    -1             0      
393 SpellFocusDiv                                  167       1    -1             0      
394 SpellFocusEnc                                  168       1    -1             0      
395 SpellFocusEvo                                  169       1    -1             0      
396 SpellFocusIll                                  170       1    -1             0      
397 SpellFocusNec                                  171       1    -1             0      
398 SpellFocusTra                                  172       1    -1             0      
399 SpellFocusAbj                                  35        1    -1             0      
400 CmbtCast                                       7         1    -1             0      
401 Empower                                        11        1    -1             0      
402 ExtSpell                                       12        1    -1             0      
403 MaxSpell                                       25        1    -1             0      
404 Quicken                                        29        1    -1             0      
405 Silent                                         33        1    -1             0      
406 SpellPen                                       36        1    -1             0      
407 StillSpell                                     37        1    -1             0      
408 ArcaneDefenseAbj                               415       1    -1             0      
409 ArcaneDefenseCon                               416       1    -1             0      
410 ArcaneDefenseDiv                               417       1    -1             0      
411 ArcaneDefenseEnch                              418       1    -1             0      
412 ArcaneDefenseEvo                               419       1    -1             0      
413 ArcaneDefenseIll                               420       1    -1             0      
414 ArcaneDefenseNec                               421       1    -1             0      
415 ArcaneDefenseTra                               422       1    -1             0      
416 GrSpllFcsAbj                                   393       1    -1             0      
417 GrSpllFcsCnj                                   394       1    -1             0      
418 GrSpllFcsDiv                                   395       1    -1             0      
419 GrSpllFcsEnch                                  396       1    -1             0      
420 GrSpllFcsEvc                                   397       1    -1             0      
421 GrSpllFcsIll                                   398       1    -1             0      
422 GrSpllFcsNec                                   399       1    -1             0      
423 GrSpllFcsTran                                  400       1    -1             0      
424 GreatSpellPen                                  401       1    -1             0      
425 FEAT_SHADOWWEAVE                               1354      1    -1             0      
426 FEAT_CONJUROS_VETERANO                         1369      1    -1             0      
427 WeapFocSspear                                  1569      1    -1             0      
428 WeapSpeSspear                                  1570      1    -1             0      
429 FEAT_EPIC_WEAPON_FOCUS_SHORT_SPEAR             1571      1    -1             0      
430 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORT_SPEAR    1572      1    -1             0      
431 ImpCritSspear                                  1573      1    -1             0      
433 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR2     1575      1    -1             0      
433 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR2    1576      1    -1             0      
434 WeapFocLspear                                  1577      1    -1             0      
435 WeapSpeLspear                                  1578      1    -1             0      
436 FEAT_EPIC_WEAPON_FOCUS_LONG_SPEAR              1579      1    -1             0      
437 FEAT_EPIC_WEAPON_SPECIALIZATION_LONG_SPEAR     1580      1    -1             0      
438 ImpCritLspear                                  1581      1    -1             0      
440 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSPEAR       1583      1    -1             0      
440 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSPEAR      1584      1    -1             0      
441 WeapFocHPick                                   1586      1    -1             0      
442 WeapSpeHPick                                   1587      1    -1             0      
443 FEAT_EPIC_WEAPON_FOCUS_HEAVY_PICK              1588      1    -1             0      
444 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVY_PICK     1589      1    -1             0      
445 ImpCritHPick                                   1590      1    -1             0      
447 FEAT_EPIC_DEVASTATING_CRITICAL_HPick           1592      1    -1             0      
447 FEAT_EPIC_OVERWHELMING_CRITICAL_HPick          1593      1    -1             0      
448 WeapFocLPick                                   1595      1    -1             0      
449 WeapSpeLPick                                   1596      1    -1             0      
450 FEAT_EPIC_WEAPON_FOCUS_LIGHT_PICK              1597      1    -1             0      
451 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHT_PICK     1598      1    -1             0      
452 ImpCritLPick                                   1599      1    -1             0      
454 FEAT_EPIC_DEVASTATING_CRITICAL_LPick           1601      1    -1             0      
454 FEAT_EPIC_OVERWHELMING_CRITICAL_LPick          1602      1    -1             0      
455 WeapFocSai                                     1604      1    -1             0      
456 WeapSpeSai                                     1605      1    -1             0      
457 FEAT_EPIC_WEAPON_FOCUS_SAI                     1606      1    -1             0      
458 FEAT_EPIC_WEAPON_SPECIALIZATION_SAI            1607      1    -1             0      
459 ImpCritSai                                     1608      1    -1             0      
461 FEAT_EPIC_DEVASTATING_CRITICAL_SAI             1610      1    -1             0      
461 FEAT_EPIC_OVERWHELMING_CRITICAL_SAI            1611      1    -1             0      
462 WeapFocAssDagger                               1613      1    -1             0      
463 WeapSpeAssDagger                               1614      1    -1             0      
464 FEAT_EPIC_WEAPON_FOCUS_ASSDAGGER               1615      1    -1             0      
465 FEAT_EPIC_WEAPON_SPECIALIZATION_ASSDAGGER      1616      1    -1             0      
466 ImpCritAssDagger                               1617      1    -1             0      
468 FEAT_EPIC_DEVASTATING_CRITICAL_ASSDAGGER       1619      1    -1             0      
468 FEAT_EPIC_OVERWHELMING_CRITICAL_ASSDAGGER      1620      1    -1             0      
469 WeapFocKatar                                   1622      1    -1             0      
470 WeapSpeKatar                                   1623      1    -1             0      
471 FEAT_EPIC_WEAPON_FOCUS_KATAR                   1624      1    -1             0      
472 FEAT_EPIC_WEAPON_SPECIALIZATION_KATAR          1625      1    -1             0      
473 ImpCritKatar                                   1626      1    -1             0      
475 FEAT_EPIC_DEVASTATING_CRITICAL_KATAR           1628      1    -1             0      
475 FEAT_EPIC_OVERWHELMING_CRITICAL_KATAR          1629      1    -1             0      
476 WeapFocHMace                                   1631      1    -1             0      
477 WeapSpeHMace                                   1632      1    -1             0      
478 FEAT_EPIC_WEAPON_FOCUS_HEAVY_MACE              1633      1    -1             0      
479 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVY_MACE     1634      1    -1             0      
480 ImpCritHMace                                   1635      1    -1             0      
482 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVY_MACE      1637      1    -1             0      
482 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVY_MACE     1638      1    -1             0      
483 WeapFoc2SWMAUG                                 1640      1    -1             0      
484 WeapSpe2SWMAUG                                 1641      1    -1             0      
485 FEAT_EPIC_WEAPON_FOCUS_2SWMAUG                 1642      1    -1             0      
486 FEAT_EPIC_WEAPON_SPECIALIZATION_2SWMAUG        1643      1    -1             0      
487 ImpCrit2SWMaug                                 1644      1    -1             0      
489 FEAT_EPIC_DEVASTATING_CRITICAL_2SWMAUG         1646      1    -1             0      
489 FEAT_EPIC_OVERWHELMING_CRITICAL_2SWMAUG        1647      1    -1             0      
490 WeapFoc1HTRI                                   1649      1    -1             0      
491 WeapSpe1HTRI                                   1650      1    -1             0      
492 FEAT_EPIC_WEAPON_FOCUS_1HTRI                   1651      1    -1             0      
493 FEAT_EPIC_WEAPON_SPECIALIZATION_1HTRI          1652      1    -1             0      
494 ImpCrit1HTrident                               1653      1    -1             0      
496 FEAT_EPIC_DEVASTATING_CRITICAL_1HTRI           1655      1    -1             0      
496 FEAT_EPIC_OVERWHELMING_CRITICAL_1HTRI          1656      1    -1             0      
417 WeapFocFALCHION                                1658      1    -1             0      
498 WeapSpeFALCHION                                1659      1    -1             0      
499 FEAT_EPIC_WEAPON_FOCUS_FALCHION                1660      1    -1             0      
500 FEAT_EPIC_WEAPON_SPECIALIZATION_FALCHION       1661      1    -1             0      
501 ImpCritFALCHION                                1662      1    -1             0      
503 FEAT_EPIC_DEVASTATING_CRITICAL_FALCHION        1664      1    -1             0      
503 FEAT_EPIC_OVERWHELMING_CRITICAL_FALCHION       1665      1    -1             0      
504 WeapFocMaul                                    1667      1    -1             0      
505 WeapSpeMaul                                    1668      1    -1             0      
506 FEAT_EPIC_WEAPON_FOCUS_MAUL                    1669      1    -1             0      
507 FEAT_EPIC_WEAPON_SPECIALIZATION_MAUL           1670      1    -1             0      
508 ImpCritMAUL                                    1671      1    -1             0      
510 FEAT_EPIC_DEVASTATING_CRITICAL_MAUL            1673      1    -1             0      
510 FEAT_EPIC_OVERWHELMING_CRITICAL_MAUL           1674      1    -1             0      
511 WeapFocNunC                                    1676      1    -1             0      
512 WeapSpeNunC                                    1677      1    -1             0      
513 FEAT_EPIC_WEAPON_FOCUS_NUNCHAKU                1678      1    -1             0      
514 FEAT_EPIC_WEAPON_SPECIALIZATION_NUNCHAKU       1679      1    -1             0      
515 ImpCritNUNCHAKU                                1680      1    -1             0      
517 FEAT_EPIC_DEVASTATING_CRITICAL_NUNCHAKU        1682      1    -1             0      
517 FEAT_EPIC_OVERWHELMING_CRITICAL_NUNCHAKU       1683      1    -1             0      
518 WeapFoc2WSci                                   1685      1    -1             0      
519 WeapSpe2WSci                                   1686      1    -1             0      
520 FEAT_EPIC_WEAPON_FOCUS_2WSCIMITAR              1687      1    -1             0      
521 FEAT_EPIC_WEAPON_SPECIALIZATION_2WSCIMITAR     1688      1    -1             0      
522 ImpCrit2WScimitar                              1689      1    -1             0      
524 FEAT_EPIC_DEVASTATING_CRITICAL_2WSCIMITAR      1691      1    -1             0      
524 FEAT_EPIC_OVERWHELMING_CRITICAL_2WSCIMITAR     1692      1    -1             0      
525 WeapFocWFWheel                                 1694      1    -1             0      
526 WeapSpeWFWheel                                 1695      1    -1             0      
527 FEAT_EPIC_WEAPON_FOCUS_WFWheel                 1696      1    -1             0      
528 FEAT_EPIC_WEAPON_SPECIALIZATION_WFWheel        1697      1    -1             0      
529 ImpCritWFWheel                                 1698      1    -1             0      
531 FEAT_EPIC_DEVASTATING_CRITICAL_WFWheel         1700      1    -1             0      
531 FEAT_EPIC_OVERWHELMING_CRITICAL_WFWheel        1701      1    -1             0      
532 WeapFocHMaul                                   1703      1    -1             0      
533 WeapSpeHMaul                                   1704      1    -1             0      
534 FEAT_EPIC_WEAPON_FOCUS_HMAUL                   1705      1    -1             0      
535 FEAT_EPIC_WEAPON_SPECIALIZATION_HMAUL          1706      1    -1             0      
536 ImpCritHMAUL                                   1707      1    -1             0      
538 FEAT_EPIC_DEVASTATING_CRITICAL_HMAUL           1709      1    -1             0      
538 FEAT_EPIC_OVERWHELMING_CRITICAL_HMAUL          1710      1    -1             0      
539 WeapFocHGsword                                 1712      1    -1             0      
540 WeapSpeHGsword                                 1713      1    -1             0      
541 FEAT_EPIC_WEAPON_FOCUS_HGsword                 1714      1    -1             0      
542 FEAT_EPIC_WEAPON_SPECIALIZATION_HGsword        1715      1    -1             0      
543 ImpCritHGsword                                 1716      1    -1             0      
545 FEAT_EPIC_DEVASTATING_CRITICAL_HGsword         1718      1    -1             0      
545 FEAT_EPIC_OVERWHELMING_CRITICAL_HGsword        1719      1    -1             0      
546 WeapFocHGaxe                                   1721      1    -1             0      
547 WeapSpeHGaxe                                   1722      1    -1             0      
548 FEAT_EPIC_WEAPON_FOCUS_HGaxe                   1723      1    -1             0      
549 FEAT_EPIC_WEAPON_SPECIALIZATION_HGaxe          1724      1    -1             0      
550 ImpCritHGaxe                                   1725      1    -1             0      
552 FEAT_EPIC_DEVASTATING_CRITICAL_HGaxe           1727      1    -1             0      
552 FEAT_EPIC_OVERWHELMING_CRITICAL_HGaxe          1728      1    -1             0      
