2DA V2.0

FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 SpellFocusCon 166 0 -1 0
1 SpellFocusDiv 167 0 -1 0
2 SpellFocusEnc 168 0 -1 0
3 SpellFocusEvo 169 0 -1 0
4 SpellFocusIll 170 0 -1 0
5 SpellFocusNec 171 0 -1 0
6 SpellFocusTra 172 0 -1 0
7 SpellFocusAbj 35 0 -1 0
8 TracklessStep 201 3 1 0
9 ImpTwoWeapFight 20 1 -1 0
10 WeapProfSim 46 3 1 0
11 ArmProfLgt 3 3 1 0
12 ArmProfMed 4 3 1 0
13 Shield 32 3 1 0
14 WeapProfMar 45 3 1 0
15 FE_Dwarf 261 2 -1 0
16 FE_Elf 262 2 -1 0
17 FE_Gnome 263 2 -1 0
18 FE_Halfling 264 2 -1 0
19 FE_HalfElf 265 2 -1 0
20 FE_HalfOrc 266 2 -1 0
21 FE_Human 267 2 -1 0
22 FE_Aberration 268 2 -1 0
23 FE_Animal 269 2 -1 0
24 FE_Beast 270 2 -1 0
25 FE_Construct 271 2 -1 0
26 FE_Dragon 272 2 -1 0
27 FE_Goblinoid 273 2 -1 0
28 FE_Monstrous 274 2 -1 0
29 FE_Orc 275 2 -1 0
30 FE_Reptilian 276 2 -1 0
31 FE_Elemental 277 2 -1 0
32 FE_Fey 278 2 -1 0
33 FE_Giant 279 2 -1 0
34 FE_Magical_Beast 280 2 -1 0
35 FE_Outsider_Evil 281 2 -1 0
36 FE_Shapechanger 284 2 -1 0
37 FE_Undead 285 2 -1 0
38 FE_Vermin 286 2 -1 0
39 AnimalCompanion 199 3 4 1
40 WeapProfEx 44 0 -1 0
41 DefArrow 8 0 -1 0
42 SkillFocusAnim 34 0 -1 0
43 RangerDual 374 3 1 0
44 FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY 587 0 -1 0
45 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 1 -1 0
46 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 1 -1 0
47 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 1 -1 0
48 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 1 -1 0
49 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 1 -1 0
50 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 1 -1 0
51 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 1 -1 0
52 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 1 -1 0
53 GrSpllFcsAbj 393 1 -1 0
54 GrSpllFcsCnj 394 1 -1 0
55 GrSpllFcsDiv 395 1 -1 0
56 GrSpllFcsEnch 396 1 -1 0
57 GrSpllFcsEvc 397 1 -1 0
58 GrSpllFcsIll 398 1 -1 0
59 GrSpllFcsNec 399 1 -1 0
60 GrSpllFcsTran 400 1 -1 2
61 FEAT_SCRIBE_SCROLL 945 0 1 0
62 FEAT_BREW_POTION 944 0 1 0
63 FEAT_CRAFT_WAND 946 0 5 0
64 FEAT_EPIC_BANE_OF_ENEMIES 855 1 21 0
65 FEAT_EPIC_BLINDING_SPEED 491 1 -1 1
66 FEAT_EPIC_PROWESS 584 1 -1 0
67 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0
68 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
69 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
70 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
71 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
72 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
73 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
74 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
75 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
76 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
77 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
78 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
79 FEAT_EPIC_WEAPON_FOCUS_DWAXE 956 1 -1 0
80 FEAT_EPIC_RANGER 973 3 21 0
81 FEAT_EPIC_WEAPON_FOCUS_WHIP 997 1 -1 0
82 FEAT_EPIC_PERFECT_HEALTH 747 1 -1 0
83 FEAT_HORSE_MENU 1089 3 1 1
84 PLAYER_TOOL_01 1106 1 99 1
85 PLAYER_TOOL_02 1107 1 99 1
86 PLAYER_TOOL_03 1108 1 99 1
87 PLAYER_TOOL_04 1109 1 99 1
88 PLAYER_TOOL_05 1110 1 99 1
89 PLAYER_TOOL_06 1111 1 99 1
90 PLAYER_TOOL_07 1112 1 99 1
91 PLAYER_TOOL_08 1113 1 99 1
92 PLAYER_TOOL_09 1114 1 99 1
93 PLAYER_TOOL_10 1115 1 99 1
94 SummonTool 2003 1 99 1
95 CreateArrow 2005 1 99 1
96 Alternate_Shape 2007 1 99 1
97 Rakshasa_Menu 2008 1 99 1
98 Rakshasa_Menu2 2009 1 99 1
99 Vampire_menu 2010 1 99 1
100 Cambon 2019 1 99 1
101 Pray 2022 3 1 1
102 Track 2023 3 1 1
103 WoodlandStride 200 3 7 0
104 UncannyDodge1 195 3 8 0
105 Evasion 206 3 9 0
106 TwoWeap 41 1 -1 0
107 Ambidex 1 1 -1 0
108 Yuanti 2053 3 99 1
109 Guard 2054 3 1 1
110 Trog_Stink 2055 3 99 1
111 FEAT_EPIC_WEAPON_FOCUS_LANCE 2060 1 -1 0
112 FEAT_EPIC_WEAPON_FOCUS_1HCONCUSSION 2088 1 -1 0
113 FEAT_EPIC_WEAPON_FOCUS_1HEDGE 2089 1 -1 0
114 FEAT_EPIC_WEAPON_FOCUS_2HANDED 2090 1 -1 0
115 FEAT_EPIC_WEAPON_FOCUS_POLEARM 2091 1 -1 0
116 FEAT_EPIC_WEAPON_FOCUS_MISSILE 2092 1 -1 0
117 FEAT_EPIC_WEAPON_FOCUS_THROWN 2093 1 -1 0
118 FEAT_PLAYER_AI 2113 3 1 1
119 FEAT_USE_POISON 960 3 6 0
120 FEAT_BLOOD_LUST 2234 1 15 0
121 FEAT_CALL_OF_THE_WILD 2235 1 23 0
122 NatureSense 198 3 16 0
123 FEAT_INTIMIDATE 2237 3 1 1
124 Sprint 2232 3 1 1
125 FEAT_WEAPON_FINESSE 42 3 1 0
126 Green_Hag_Menu 2018 3 99 1
127 DirtyFighting_2 2380 0 -1 1
128 FEAT_HOSTILIZER 2519 3 1 1
129 Brawler 2395 0 -1 0
130 Pugilist 2396 0 -1 0
131 FEAT_POSSESS_CREATURE 2680 1 99 1
132 FEAT_RANGER_PATH_TOKEN 1818 3 2 0
133 FEAT_RANGER_PATH_DUAL 1819 2 -1 0
134 FEAT_RANGER_PATH_ARCHER 1820 2 -1 0
135 FEAT_COUNTERSPELL 2524 3 2 1
136 KeenSense 240 3 10 0
137 FEAT_RICOCHET 1125 1 -1 1
138 FEAT_BALLISTIC_SHOT 1126 1 -1 1
139 FEAT_OVERWATCH 1127 1 -1 1
140 FEAT_ENTANGLING_ARROW 1129 2 -1 1
