2DA V2.0

   FeatLabel                              FeatIndex List GrantedOnLevel OnMenu 
0  CompetenciaArmaduraLigera              1205      3    1              0      
1  CompetenciaArmaduraIntermedia          1206      3    1              0      
2  CompetenciaArmaduraPesada              1207      3    1              0      
3  CompetenciaConEscudo                   32        3    1              0      
4  CompetenciaConEscudoPaves              1305      3    1              0      
5  CompetenciaArmaSencilla                46        3    1              0      
6  CompetenciaArmaMarcial_EspCorta        1169      3    1              0      
7  CompetenciaArmaMarcial_HachArr         1170      3    1              0      
8  CompetenciaArmaMarcial_HachMan         1171      3    1              0      
9  CompetenciaArmaMarcial_Kukri           1172      3    1              0      
10 CompetenciaArmaMarcial_MartLig         1173      3    1              0      
11 CompetenciaArmaMarcial_Cimi            1174      3    1              0      
12 CompetenciaArmaMarcial_EspLarga        1175      3    1              0      
13 CompetenciaArmaMarcial_Estoque         1176      3    1              0      
14 CompetenciaArmaMarcial_HBatalla        1177      3    1              0      
15 CompetenciaArmaMarcial_MangLig         1178      3    1              0      
16 CompetenciaArmaMarcial_MartiGue        1179      3    1              0      
17 CompetenciaArmaMarcial_Alab            1180      3    1              0      
18 CompetenciaArmaMarcial_Espadon         1181      3    1              0      
19 CompetenciaArmaMarcial_GHacha          1182      3    1              0      
20 CompetenciaArmaMarcial_Gua             1183      3    1              0      
21 CompetenciaArmaMarcial_MangPes         1184      3    1              0      
22 CompetenciaArmaMarcial_ArcCor          1185      3    1              0      
23 CompetenciaArmaMarcial_ArcLarg         1186      3    1              0      
24 CompetenciaArmaMarcial_Tridente        1187      3    1              0      
25 CompetenciaArmaMarcial_PicoLigero      1188      3    1              0      
26 CompetenciaArmaMarcial_PicoPesado      1189      3    1              0      
27 CompetenciaArmaMarcial_Alfanje         1192      3    1              0      
28 CompetenciaArmaMarcial_Cachiporra      1193      3    1              0      
29 CompetenciaArmaMarcial_Mazo            1194      3    1              0      
30 CompetenciaArmaMarcial_Aguijada        1198      3    1              0      
31 CompetenciaArmaMarcial_LanzaCaballeria 1208      3    1              0      
32 CaballeroSaber                         1413      3    1              0      
33 CaballeroMontar                        1411      3    1              0      
34 CaballeroLanzaEspada                   1412      3    1              0      
35 CaballeroCarga1                        1414      3    2              1      
36 CaballeroCarga2                        1416      3    4              1      
37 CaballeroCarga3                        1417      3    6              1      
38 CaballeroCarga4                        1418      3    8              1      
39 CaballeroCargaFinal                    1415      3    10             1      
40 DefArrow                               8         0    -1             0      
41 TwoWeap                                41        0    -1             0      
42 Ambidex                                1         0    -1             0      
43 AuraValor                              300       0    -1             1      
44 Defensaferrea                          490       0    -1             0      
45 DefArrow                               8         0    -1             0      
46 CompetenciaConEscudo                   1564      3    1              0      
47 CompetenciaArmaSencilla                1565      3    1              0      
48 CompetenciaArmaMarcial_EspCorta        1566      3    1              0      
49 CompetenciaArmaMarcial_HachArr         1567      3    1              0      
