2DA V2.0

    FeatLabel                                FeatIndex List GrantedOnLevel OnMenu 
0   CompetenciaArmaduraLigera                1205      3    1              0      
1   CompetenciaArmaduraIntermedia            1206      3    1              0      
2   CompetenciaArmaduraPesada                1207      3    1              0      
3   CompetenciaConEscudo                     32        3    1              0      
4   CompetenciaConEscudoPaves                1305      3    1              0      
5   CompetenciaArmaSencilla                  46        3    1              0      
6   CompetenciaArmaMarcial_EspCorta          1169      3    1              0      
7   CompetenciaArmaMarcial_HachArr           1170      3    1              0      
8   CompetenciaArmaMarcial_HachMan           1171      3    1              0      
9   CompetenciaArmaMarcial_Kukri             1172      3    1              0      
10  CompetenciaArmaMarcial_MartLig           1173      3    1              0      
11  CompetenciaArmaMarcial_Cimi              1174      3    1              0      
12  CompetenciaArmaMarcial_EspLarga          1175      3    1              0      
13  CompetenciaArmaMarcial_Estoque           1176      3    1              0      
14  CompetenciaArmaMarcial_HBatalla          1177      3    1              0      
15  CompetenciaArmaMarcial_MangLig           1178      3    1              0      
16  CompetenciaArmaMarcial_MartiGue          1179      3    1              0      
17  CompetenciaArmaMarcial_Alab              1180      3    1              0      
18  CompetenciaArmaMarcial_Espadon           1181      3    1              0      
19  CompetenciaArmaMarcial_GHacha            1182      3    1              0      
20  CompetenciaArmaMarcial_Gua               1183      3    1              0      
21  CompetenciaArmaMarcial_MangPes           1184      3    1              0      
22  CompetenciaArmaMarcial_ArcCor            1185      3    1              0      
23  CompetenciaArmaMarcial_ArcLarg           1186      3    1              0      
24  CompetenciaArmaMarcial_Tridente          1187      3    1              0      
25  CompetenciaArmaMarcial_PicoLigero        1188      3    1              0      
26  CompetenciaArmaMarcial_PicoPesado        1189      3    1              0      
27  CompetenciaArmaMarcial_Alfanje           1192      3    1              0      
28  CompetenciaArmaMarcial_Cachiporra        1193      3    1              0      
29  CompetenciaArmaMarcial_Mazo              1194      3    1              0      
30  CompetenciaArmaMarcial_Aguijada          1198      3    1              0      
31  CompetenciaArmaMarcial_LanzaCaballeria   1208      3    1              0      
32  FEAT_EPIC_BLINDING_SPEED                 491       0    -1             1      
33  DefArrow                                 8         0    -1             0      
34  TwoWeap                                  41        0    -1             0      
35  Ambidex                                  1         0    -1             0      
36  FEAT_TO_CARRION                          1370      3    1              1      
37  FEAT_TO_FEAR                             1371      3    2              1      
38  FEAT_TO_MNRUNDEAD                        1372      3    5              1      
39  FEAT_TO_PALLOR                           1373      3    6              1      
40  FEAT_TO_DEATHTOUCH                       1374      3    8              1      
41  FEAT_TO_MJRUNDEAD                        1375      3    9              1      
42  FEAT_TO_NIGHTWING                        1376      3    10             1      
43  ****                                     ****      1    -1             1      
44  ****                                     ****      1    -1             1      
45  ****                                     ****      1    -1             1      
46  ****                                     ****      1    -1             1      
47  ****                                     ****      1    -1             1      
48  ****                                     ****      1    -1             1      
49  ****                                     ***       1    -1             1      
50  Rastrear                                 1311      1    -1             1      
51  DisparoLocalizado                        1219      1    -1             1      
52  DisparoMultiples                         1328      1    -1             1      
53  DefensaConDosArmas                       1201      1    -1             1      
54  CombateConDosArmasMayor                  1202      1    -1             1      
55  Carrera                                  1209      1    -1             1      
56  DesarmeMejorado                          1155      1    -1             1      
57  DerriboMejorado                          1153      1    -1             1      
58  EmbestidaMejorada                        1157      1    -1             1      
59  ArrollarMejorado                         1216      1    -1             1      
60  FintaMejorada                            1229      1    -1             1      
61  RomperArmaMejorado                       1230      1    -1             1      
62  PresaMejorada                            1231      1    -1             1      
63  AtaquePoderoso_Menu                      1220      1    -1             1      
64  PericiaEnCombate_Menu                    1223      1    -1             1      
65  PericiaEnCombateMejorada_Menu            1226      1    -1             1      
66  CompetenciaArmaExotica_EspadaBastarda    1160      1    -1             0      
67  CompetenciaArmaExotica_EspadaDosHojas    1161      1    -1             0      
68  CompetenciaArmaExotica_MazaTerrible      1162      1    -1             0      
69  CompetenciaArmaExotica_HachaDoble        1163      1    -1             0      
70  CompetenciaArmaExotica_Kama              1164      1    -1             0      
71  CompetenciaArmaExotica_Katana            1165      1    -1             0      
72  CompetenciaArmaExotica_Shuriken          1166      1    -1             0      
73  CompetenciaArmaExotica_HachEna           1167      1    -1             0      
74  CompetenciaArmaExotica_Latigo            1168      1    -1             0      
75  CompetenciaArmaExotica_Sai               1190      1    -1             0      
76  CompetenciaArmaExotica_Nunchaku          1191      1    -1             0      
77  CompetenciaArmaExotica_EspLargaMercurial 1195      1    -1             0      
78  CompetenciaArmaExotica_EspadonMercurial  1196      1    -1             0      
79  CompetenciaArmaExotica_CimitarraDoble    1197      1    -1             0      
80  CompetenciaArmaExotica_RuedaVientoFuego  1199      1    -1             0      
81  DefArrow                                 8         1    -1             0      
82  TwoWeap                                  41        1    -1             0      
83  Ambidex                                  1         1    -1             0      
84  FEAT_EPIC_BLINDING_SPEED                 491       1    -1             1      
85  WeapSpeClub                              47        1    -1             0      
86  WeapSpeDagger                            128       1    -1             0      
87  WeapSpeDart                              129       1    -1             0      
88  WeapSpeHXBow                             130       1    -1             0      
89  WeapSpeLgXBow                            131       1    -1             0      
90  WeapSpeLgMace                            132       1    -1             0      
91  WeapSpeMorn                              133       1    -1             0      
92  WeapSpeStaff                             134       1    -1             0      
93  WeapSpeSpear                             135       1    -1             0      
94  WeapSpeSickle                            136       1    -1             0      
95  WeapSpeSling                             137       1    -1             0      
96  WeapSpeUnArm                             138       1    -1             0      
97  WeapSpeLongBow                           139       1    -1             0      
98  WeapSpeShortBow                          140       1    -1             0      
99  WeapSpeShortSword                        141       1    -1             0      
100 WeapSpeRapier                            142       1    -1             0      
101 WeapSpeScim                              143       1    -1             0      
102 WeapSpeLSw                               144       1    -1             0      
103 WeapSpeGSw                               145       1    -1             0      
104 WeapSpeHAxe                              146       1    -1             0      
105 WeapSpeTAxe                              147       1    -1             0      
106 WeapSpeBAxe                              148       1    -1             0      
107 WeapSpeGAxe                              149       1    -1             0      
108 WeapSpeHalb                              150       1    -1             0      
109 WeapSpeLgHam                             151       1    -1             0      
110 WeapSpeLgFlail                           152       1    -1             0      
111 WeapSpeWHam                              153       1    -1             0      
112 WeapSpeHFlail                            154       1    -1             0      
113 WeapSpeKama                              155       1    -1             0      
114 WeapSpeKukri                             156       1    -1             0      
115 WeapSpeShur                              158       1    -1             0      
116 WeapSpeScy                               159       1    -1             0      
117 WeapSpeKatana                            160       1    -1             0      
118 WeapSpeBSw                               161       1    -1             0      
119 WeapSpeDMace                             163       1    -1             0      
120 WeapSpeDAxe                              164       1    -1             0      
121 WeapSpe2Sw                               165       1    -1             0      
122 FEAT_WEAPON_SPECIALIZATION_TRIDENT       1073      1    -1             0      
123 Cleave                                   6         1    -1             0      
124 Dodge                                    10        1    -1             0      
125 ImpCritClub                              15        1    -1             0      
126 ImpCritDagger                            52        1    -1             0      
127 ImpCritDart                              53        1    -1             0      
128 ImpCritHXBow                             54        1    -1             0      
129 ImpCritLgXBow                            55        1    -1             0      
130 ImpCritLgMace                            56        1    -1             0      
131 ImpCritMorn                              57        1    -1             0      
132 ImpCritStaff                             58        1    -1             0      
133 ImpCritSpear                             59        1    -1             0      
134 ImpCritSickle                            60        1    -1             0      
135 ImpCritSling                             61        1    -1             0      
136 ImpCritUnArm                             62        1    -1             0      
137 ImpCritLongBow                           63        1    -1             0      
138 ImpCritShortBow                          64        1    -1             0      
139 ImpCritShortSword                        65        1    -1             0      
140 ImpCritRapier                            66        1    -1             0      
141 ImpCritScim                              67        1    -1             0      
142 ImpCritLSw                               68        1    -1             0      
143 ImpCritGSw                               69        1    -1             0      
144 ImpCritHAxe                              70        1    -1             0      
145 ImpCritTAxe                              71        1    -1             0      
146 ImpCritBAxe                              72        1    -1             0      
147 ImpCritGAxe                              73        1    -1             0      
148 ImpCritHalb                              74        1    -1             0      
149 ImpCritLgHam                             75        1    -1             0      
150 ImpCritLgFlail                           76        1    -1             0      
151 ImpCritWHam                              77        1    -1             0      
152 ImpCritHFlail                            78        1    -1             0      
153 ImpCritKama                              79        1    -1             0      
154 ImpCritKukri                             80        1    -1             0      
155 ImpCritShur                              82        1    -1             0      
156 ImpCritScy                               83        1    -1             0      
157 ImpCritKatana                            84        1    -1             0      
158 ImpCritBSw                               85        1    -1             0      
159 ImpCritDMace                             87        1    -1             0      
160 ImpCritDAxe                              88        1    -1             0      
161 ImpCrit2Sw                               89        1    -1             0      
162 FEAT_IMPROVED_CRITICAL_TRIDENT           1074      1    -1             0      
163 ImpTwo                                   20        1    -1             0      
164 ImpStrike                                21        1    -1             0      
165 Mobility                                 26        1    -1             0      
166 PBShot                                   27        1    -1             0      
167 RapidShot                                30        1    -1             0      
168 StunFist                                 39        1    -1             0      
169 WeapFinesse                              42        1    -1             0      
170 WeapFocClub                              43        1    -1             0      
171 WeapFocDagger                            90        1    -1             0      
172 WeapFocDart                              91        1    -1             0      
173 WeapFocHXBow                             92        1    -1             0      
174 WeapFocLgXBow                            93        1    -1             0      
175 WeapFocLgMace                            94        1    -1             0      
176 WeapFocMorn                              95        1    -1             0      
177 WeapFocStaff                             96        1    -1             0      
178 WeapFocSpear                             97        1    -1             0      
179 WeapFocSickle                            98        1    -1             0      
180 WeapFocSling                             99        1    -1             0      
181 WeapFocUnArm                             100       1    -1             0      
182 WeapFocLongBow                           101       1    -1             0      
183 WeapFocShortBow                          102       1    -1             0      
184 WeapFocShortSword                        103       1    -1             0      
185 WeapFocRapier                            104       1    -1             0      
186 WeapFocScim                              105       1    -1             0      
187 WeapFocLSw                               106       1    -1             0      
188 WeapFocGSw                               107       1    -1             0      
189 WeapFocHAxe                              108       1    -1             0      
190 WeapFocTAxe                              109       1    -1             0      
191 WeapFocBAxe                              110       1    -1             0      
192 WeapFocGAxe                              111       1    -1             0      
193 WeapFocHalb                              112       1    -1             0      
194 WeapFocLgHam                             113       1    -1             0      
195 WeapFocLgFlail                           114       1    -1             0      
196 WeapFocWHam                              115       1    -1             0      
197 WeapFocHFlail                            116       1    -1             0      
198 WeapFocKama                              117       1    -1             0      
199 WeapFocKukri                             118       1    -1             0      
200 WeapFocShur                              120       1    -1             0      
201 WeapFocScy                               121       1    -1             0      
202 WeapFocKatana                            122       1    -1             0      
203 WeapFocBSw                               123       1    -1             0      
204 WeapFocDMace                             125       1    -1             0      
205 WeapFocDAxe                              126       1    -1             0      
206 WeapFoc2Sw                               127       1    -1             0      
207 FEAT_WEAPON_FOCUS_TRIDENT                1072      1    -1             0      
208 GreatCleave                              391       1    -1             0      
209 SpringAttack                             392       1    -1             0      
210 BlindFight                               408       1    -1             0      
