2DA V2.0

Label Name Race Alignment Aspect1 Aspect2 ClericAlign ShadowMagic Portfolio ProhibitedDomain1 ProhibitedDomain2
0 **** **** **** **** **** **** **** **** **** -1 -1
1 DEITY_AKADI 16777569 28 TN 16 8 NG,CG,NN,CN,NE,CE **** 16777570 5 -1
2 DEITY_AURIL 16777571 28 NE 16 1 NN,LE,NE,CE **** 16777572 7 -1
3 DEITY_AZUTH 16777573 28 LN 32 4 LG,LN,NN,CN,LE **** 16777574 -1 -1
4 DEITY_BANE 16777575 28 LE 1 8 LN,LE,NE,CE 1 16777576 -1 -1
5 DEITY_BESHABA 16777577 28 CE 8 1 CN,NE,CE **** 16777578 -1 -1
6 DEITY_CHAUNTEA 16777579 28 NG 2 16 LG,NG,CG,LN,NN,CN **** 16777580 -1 -1
7 DEITY_CYRIC 16777581 28 CE 8 1 CN,LE,NE,CE 1 16777582 10 -1
8 DEITY_DENEIR 16777583 28 NG 4 2 LG,NG,CG,LN,NN,CN **** 16777584 -1 -1
9 DEITY_EILISTRAEE 16777585 1 CG 2 1 LG,NG,CG,CN **** 16777586 -1 -1
10 DEITY_ELDATH 16777587 28 NG 16 2 LG,NG,CG,LN,NN,CN **** 16777588 20 -1
11 DEITY_FINDER_WYVERNSPUR 16777589 28 CN 4 1 NG,CG,CN,NN,CE **** 16777590 -1 -1
12 DEITY_GARAGOS 16777591 28 CN 1 2 CG,CN,NN,NE,CE **** 16777592 -1 -1
13 DEITY_GARGAUTH 16777593 28 LE 8 32 LN,LE,NE **** 16777594 -1 -1
14 DEITY_GOND 16777595 28 TN 4 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16777596 13 -1
15 DEITY_GRUMBAR 16777597 28 TN 16 2 LG,NG,LN,NN,CN,LE,NE **** 16777598 0 -1
16 DEITY_GWAERON_WINDSTROM 16777599 28 NG 16 1 LG,NG,CG,NN **** 16777600 -1 -1
17 DEITY_HELM 16777601 28 LN 1 2 LG,LN,NN,LE **** 16777602 19 -1
18 DEITY_HOAR 16777603 28 LN 1 8 LG,LN,NN,LE 1 16777604 -1 -1
19 DEITY_ILMATER 16777605 28 LG 2 1 LG,NG,CG,LN **** 16777606 -1 -1
20 DEITY_ISTISHIA 16777607 28 TN 16 1 NG,CG,LN,NN,CN,NE,CE **** 16777608 -1 -1
21 DEITY_JERGAL 16777609 28 LN 4 1 LG,LN,NN,LE **** 16777610 -1 -1
22 DEITY_KELEMVOR 16777611 28 LN 2 1 LG,NG,LN,NN,LE **** 16777612 -1 -1
23 DEITY_KOSSUTH 16777613 28 TN 16 1 LG,NG,LN,NN,CN,LE,NE **** 16777614 11 21
24 DEITY_LATHANDER 16777615 28 NG 2 4 LG,NG,CG,LN,NN **** 16777616 2 -1
25 DEITY_LLIIRA 16777617 28 CG 2 4 NG,CG,CN **** 16777618 -1 -1
26 DEITY_LOLTH 16777619 63 CE 8 1 NN,CN,LE,NE,CE 1 16777620 -1 -1
27 DEITY_LOVIATAR 16777621 28 LE 1 8 LE,NE,CE,LN **** 16777622 9 -1
28 DEITY_LURUE 16777623 28 CG 16 4 NG,CG,NN,CN **** 16777624 22 -1
29 DEITY_MALAR 16777625 28 CE 16 1 LE,NE,CE,NN,CN **** 16777626 -1 -1
30 DEITY_MASK 16777627 28 NE 8 4 LN,NN,CN,LE,NE,CE 1 16777628 17 -1
31 DEITY_MIELIKKI 16777629 28 NG 16 1 LG,NG,CG,NN **** 16777630 -1 -1
32 DEITY_MILIL 16777631 28 NG 4 2 LG,NG,CG,LN,NN,CN **** 16777632 -1 -1
33 DEITY_MYSTRA 16777633 28 NG 32 2 LG,NG,CG,LN,NN,CN,LE **** 16777634 -1 -1
34 DEITY_NOBANION 16777635 28 LG 16 1 LG,NG,LN,NN **** 16777636 -1 -1
35 DEITY_OGHMA 16777637 28 TN 4 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16777638 4 -1
36 DEITY_RED_KNIGHT 16777639 28 LN 4 1 LG,LN,NN,LE **** 16777640 -1 -1
37 DEITY_SAVRAS 16777641 28 LN 32 4 LG,NG,LN,NN,LE **** 16777642 -1 -1
38 DEITY_SELUNE 16777643 28 CG 2 32 LG,NG,CG,LN,NN,CN **** 16777644 2 -1
39 DEITY_SHAR 16777645 28 NE 32 8 NG,LN,NN,LE,NE,CE 1 16777646 17 24
40 DEITY_SHARESS 16777647 28 CG 2 8 NG,CG,NN,CN **** 16777648 -1 -1
41 DEITY_SHAUNDAKUL 16777649 28 CN 16 4 NG,CG,NN,CN,CE **** 16777650 -1 -1
42 DEITY_SHIALLIA 16777651 28 NG 16 2 LG,NG,CG,NN **** 16777652 -1 -1
43 DEITY_SIAMORPHE 16777653 28 LN 2 4 LG,LN,NN,LE **** 16777654 -1 -1
44 DEITY_SILVANUS 16777655 28 TN 16 1 NG,LN,NN,CN,NE **** 16777656 -1 -1
45 DEITY_SUNE 16777657 28 CG 2 4 LG,NG,CG,LN,NN,CN **** 16777658 -1 -1
46 DEITY_TALONA 16777659 28 CE 16 8 NN,CN,LE,NE,CE 1 16777660 -1 -1
47 DEITY_TALOS 16777661 28 CE 16 1 NN,CN,LE,NE,CE **** 16777662 9 -1
48 DEITY_TEMPUS 16777663 28 CN 1 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16777664 -1 -1
49 DEITY_TIAMAT 16777665 28 LE 2 1 LN,NN,LE,NE,CE **** 16777666 -1 -1
50 DEITY_TORM 16777667 28 LG 1 2 LG,NG,CG,LN **** 16777668 -1 -1
51 DEITY_TYMORA 16777669 28 CG 2 8 NG,CG,NN,CN **** 16777670 -1 -1
52 DEITY_TYR 16777671 28 LG 1 4 LG,NG,LN **** 16777672 -1 -1
53 DEITY_UBTAO 16777673 28 TN 16 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16777674 -1 -1
54 DEITY_ULUTIU 16777675 28 LN 16 1 LG,LN,NN,LE **** 16777676 -1 -1
55 DEITY_UMBERLEE 16777677 28 CE 1 16 NN,CN,LE,NE,CE **** 16777678 5 -1
56 DEITY_UTHGAR 16777679 28 CN 1 16 NG,CG,NN,CN,CE **** 16777680 -1 -1
57 DEITY_VALKUR 16777681 28 CG 2 1 LG,NG,CG,LN,NN,CN **** 16777682 -1 -1
58 DEITY_VELSHAROON 16777683 28 NE 32 8 NN,LE,NE,CE 1 16777684 9 17
59 DEITY_WAUKEEN 16777685 28 TN 4 8 NG,LN,NN,CN,NE **** 16777686 -1 -1
60 DEITY_MORADIN 16777687 64 LG 4 2 LG,NG,LN **** 16777688 -1 -1
61 DEITY_CORELLON_LARETHIAN 16777689 53 CG 4 1 LG,NG,CG,CN **** 16777690 -1 -1
62 DEITY_GARL_GLITTERGOLD 16777691 66 LG 8 4 LG,NG,CG,LN **** 16777692 -1 -1
63 DEITY_YONDALLA 16777693 67 LG 4 2 LG,NG,CG,LN **** 16777694 -1 -1
64 DEITY_ANGHARRADH 16777695 65 CG 2 16 NG,CG,NN,CN **** 16777696 -1 -1
65 DEITY_HORUS_RE 16777697 6 LG 1 2 LG,NG,CG,LN **** 16777698 2 -1
66 DEITY_GRUUMSH 16777699 14 CE 1 2 CN,LE,NE,CE **** 16777700 15 -1
67 DEITY_MAGLUBIYET 16777701 59 NE 1 8 NN,LE,NE,CE **** 16777702 -1 -1
68 DEITY_TITANIA 16777703 17 CG 32 8 LG,NG,CG,LN,NN,CN **** 16777704 -1 -1
69 DEITY_ABBATHOR 16777705 54 NE 8 1 NN,CN,LE,NE,CE **** 16777706 -1 -1
70 DEITY_BERRONAR_TRUESILVER 16777707 64 LG 2 4 LG,NG,LN **** 16777708 19 -1
71 DEITY_CLANGEDDIN_SILVERBEARD 16777709 64 LG 1 2 LG,NG,LN **** 16777710 -1 -1
72 DEITY_DUMATHOIN 16777711 64 TN 4 8 LG,NG,LN,NN,CN,NE **** 16777712 -1 -1
73 DEITY_LADUGUER 16777713 57 LE 4 32 LN,LE,NE **** 16777714 -1 -1
74 DEITY_SHARINDLAR 16777715 54 CG 2 16 LG,NG,CG,CN **** 16777716 -1 -1
75 DEITY_VERGADAIN 16777717 54 TN 8 2 NG,LN,NN,CN,NE **** 16777718 -1 -1
76 DEITY_AERDRIE_FAENYA 16777719 80 CG 8 16 NG,CG,NN,CN **** 16777720 -1 -1
77 DEITY_DEEP_SASHELAS 16777721 50 CG 4 16 NG,CG,NN,CN **** 16777722 -1 -1
78 DEITY_EREVAN_ILESERE 16777723 53 CN 8 1 CG,NN,CN,CE **** 16777724 -1 -1
79 DEITY_HANALI_CELANIL 16777725 53 CG 2 32 NG,CG,CN **** 16777726 -1 -1
80 DEITY_LABELAS_ENORETH 16777727 51 CG 4 32 LG,NG,CG,LN,NN,CN **** 16777728 -1 -1
81 DEITY_RILLIFANE_RALLATHIL 16777729 52 CG 16 2 NG,CG,NN,CN **** 16777730 -1 -1
82 DEITY_SEHANINE_MOONBOW 16777731 65 CG 32 8 NG,CG,NN,CN **** 16777732 -1 -1
83 DEITY_SOLONOR_THELANDIRA 16777733 52 CG 16 1 NG,CG,NN,CN **** 16777734 -1 -1
84 DEITY_BAERVAN_WILDWANDERER 16777735 74 NG 16 2 LG,NG,CG,NN **** 16777736 -1 -1
85 DEITY_CALLARDURAN_SMOOTHHANDS 16777737 58 TN 32 4 NG,LN,NN,CN,NE **** 16777738 -1 -1
86 DEITY_FLANDAL_STEELSKIN 16777739 2 NG 4 1 LG,NG,CG,NN **** 16777740 -1 -1
87 DEITY_SEGOJAN_EARTHCALLER 16777741 2 NG 16 8 LG,NG,CG,NN **** 16777742 -1 -1
88 DEITY_URDLEN 16777743 2 CE 1 8 CN,LE,NE,CE **** 16777744 -1 -1
89 DEITY_ARVOREEN 16777745 56 LG 1 2 LG,NG,LN **** 16777746 -1 -1
90 DEITY_CYRROLLALEE 16777747 3 LG 2 4 LG,NG,CG,LN **** 16777748 -1 -1
91 DEITY_SHEELA_PERYROYL 16777749 55 TN 16 32 LG,NG,CG,LN,NN,CN,NE **** 16777750 -1 -1
92 DEITY_HIATEA 16777751 18 NG 16 2 LG,NG,CG,LN,NN,CN **** 16777752 -1 -1
93 DEITY_ISIS 16777753 6 NG 32 16 LG,NG,CG,LN,NN,CN **** 16777754 -1 -1
94 DEITY_NEPHTHYS 16777755 6 CG 2 8 LG,NG,CG,LN,NN,CN **** 16777756 -1 -1
95 DEITY_OSIRIS 16777757 6 LG 16 2 LG,NG,LN,NN **** 16777758 -1 -1
96 DEITY_SET 16777759 28 LE 1 32 LN,LE,NE,CE 1 16777760 -1 -1
97 DEITY_THOTH 16777761 6 TN 32 4 LG,NG,CG,LN,NN,CN,LE 1 16777762 -1 -1
98 DEITY_NATHAIR_SGIATHACH 16777763 17 CG 8 4 NG,CG,CN **** 16777764 -1 -1
99 DEITY_QUEEN_OF_AIR_&_DARKNESS 16777765 28 CE 32 8 CN,LE,NE,CE 1 16777766 -1 -1
100 DEITY_BLIBDOOLPOOLP 16777767 7 CE 1 8 CN,LE,NE,CE **** 16777768 -1 -1
101 DEITY_GHAUNADAUR 16777769 28 CE 1 32 CN,LE,NE,CE **** 16777770 -1 -1
102 DEITY_VHAERAUN 16777771 1 CE 8 4 CN,NE,CE 1 16777772 -1 -1
103 DEITY_DUGMAREN_BRIGHTMANTLE 16777773 64 CG 4 32 NG,CG,NN,CN **** 16777774 -1 -1
104 DEITY_GORM_GULTHYN 16777775 64 LG 1 2 LG,NG,LN **** 16777776 19 -1
105 DEITY_MARTHAMMOR_DUIN 16777777 64 NG 16 8 LG,NG,CG,LN,NN,CN **** 16777778 -1 -1
106 DEITY_THARD_HARR 16777779 72 CG 16 1 NG,CG,NN,CN **** 16777780 -1 -1
107 DEITY_FENMAREL_MESTARINE 16777781 52 CN 16 8 CG,NN,CN,CE **** 16777782 -1 -1
108 DEITY_BARAVAR_CLOAKSHADOW 16777783 2 NG 8 32 LG,NG,CG,NN **** 16777784 -1 -1
109 DEITY_GAERDAL_IRONHAND 16777785 2 LG 1 2 LG,NG,LN **** 16777786 -1 -1
110 DEITY_BRANDOBARIS 16777787 3 TN 8 1 NG,CG,LN,NN,CN,NE **** 16777788 -1 -1
111 DEITY_ANHUR 16777789 6 CG 1 16 LG,NG,CG,NN,CN **** 16777790 -1 -1
112 DEITY_GEB 16777791 6 TN 4 2 NG,LN,NN,CN,NE **** 16777792 -1 -1
113 DEITY_HATHOR 16777793 6 NG 2 4 LG,NG,CG,LN,NN,CN **** 16777794 -1 -1
114 DEITY_BAHGTRU 16777795 14 CE 1 2 CN,NE,CE **** 16777796 -1 -1
115 DEITY_ILNEVAL 16777797 14 NE 1 4 NN,LE,NE,CE **** 16777798 -1 -1
116 DEITY_LUTHIC 16777799 14 NE 2 32 NN,LE,NE,CE **** 16777800 -1 -1
117 DEITY_SHARGAAS 16777801 14 CE 8 32 CN,NE,CE 1 16777802 -1 -1
118 DEITY_YURTRUS 16777803 14 NE 1 8 LE,NE,CE,NN **** 16777804 -1 -1
119 DEITY_RAMENOS 16777805 15 CE 2 1 CN,NE,CE **** 16777806 -1 -1
120 DEITY_BARGRIVYEK 16777807 70 LE 2 1 LN,LE,NE **** 16777808 -1 -1
121 DEITY_KHURGORBAEYAG 16777809 59 LE 1 8 LN,LE,NE **** 16777810 -1 -1
122 DEITY_MORWEL 16777811 28 CG 32 4 CG **** 16777812 -1 -1
123 DEITY_OBERON 16777813 17 NG 2 16 LG,NG,CG,LN,NN,CN **** 16777814 -1 -1
124 DEITY_VERENESTRA 16777815 17 CG 16 4 NG,CG,NN,CN **** 16777816 -1 -1
125 DEITY_KIARANSALEE 16777817 63 CE 32 8 CN,NE,CE **** 16777818 -1 -1
126 DEITY_SELVETARM 16777819 63 CE 1 8 CN,NE,CE **** 16777820 -1 -1
127 DEITY_DEEP_DUERRA 16777821 57 LE 1 4 LN,LE,NE **** 16777822 -1 -1
128 DEITY_HAELA_BRIGHTAXE 16777823 64 CG 1 2 NG,CG,NN,CN **** 16777824 -1 -1
129 DEITY_SHEVARASH 16777825 53 CN 1 8 CG,NN,CN,CE 1 16777826 -1 -1
130 DEITY_UROGALAN 16777827 55 LN 2 4 LG,NG,LN,NN,LE **** 16777828 -1 -1
131 DEITY_SEBEK 16777829 28 NE 16 1 NN,LE,NE,CE **** 16777830 -1 -1
132 DEITY_YEENOGHU 16777831 61 CE 1 2 CN,NE,CE **** 16777832 -1 -1
133 DEITY_GORELLIK 16777833 61 CE 1 2 CN,NN,NE,CE **** 16777834 -1 -1
134 DEITY_GWYNHARWYF 16777835 28 CG 1 2 CG **** 16777836 -1 -1
135 DEITY_GAKNULAK 16777837 60 LE 8 4 LN,LE,NE **** 16777838 -1 -1
136 DEITY_NATURE_N_BEAST_SPIRITS 16777839 28 TN 16 32 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16777840 -1 -1
137 DEITY_BAHAMUT 16777841 28 LG 1 2 LG,NG,CG,LN **** 16777842 -1 -1
138 DEITY_FAERINAAL 16777843 28 CG 32 8 CG **** 16777844 -1 -1
139 DEITY_BELIAL 16777845 28 LE 8 4 LE,NE **** 16777846 -1 -1
140 DEITY_BEL 16777847 28 LE 1 4 LE,NE **** 16777848 -1 -1
141 DEITY_DISPATER 16777849 28 LE 8 32 LE,NE **** 16777850 -1 -1
142 DEITY_MAMMON 16777851 28 LE 8 32 LE,NE **** 16777852 -1 -1
143 DEITY_FIERNA 16777853 28 LE 8 2 LE,NE **** 16777854 -1 -1
144 DEITY_LEVISTUS 16777855 28 LE 8 1 LE,NE **** 16777856 -1 -1
145 DEITY_GLASYA 16777857 28 LE 8 2 LE,NE **** 16777858 -1 -1
146 DEITY_BAALZEBUL 16777859 28 LE 8 1 LE,NE **** 16777860 -1 -1
147 DEITY_MEPHISTOPHELES 16777861 28 LE 4 32 LE,NE **** 16777862 -1 -1
148 DEITY_ASMODEUS 16777863 28 LE 8 32 LE,NE **** 16777864 -1 -1
149 DEITY_DEMON_LORD_(MAGIC) 16777865 28 CE 32 1 NE,CE 1 16777866 -1 -1
150 DEITY_DEMON_LORD_(WAR) 16777867 28 CE 1 2 NE,CE 1 16777868 -1 -1
151 DEITY_DEMON_LORD_(TRICKERY) 16777869 28 CE 8 1 NE,CE 1 16777870 -1 -1
152 DEITY_VAPRAK 16777871 69 CE 1 2 CN,NE,CE **** 16777872 -1 -1
153 DEITY_KURTULMAK 16777873 60 LE 32 1 LN,LE,NE **** 16777874 -1 -1
154 DEITY_TRISHINA 16777875 50 LG 16 2 LG,NG,CG,LN,NN **** 16777876 -1 -1
155 DEITY_SSETH 16777877 79 CE 32 8 CN,NE,CE 1 16777878 -1 -1
156 DEITY_DIIRINKA 16777879 75 CE 8 32 CN,NE,CE **** 16777880 -1 -1
157 DEITY_LAOGZED 16777881 73 CE 8 1 CN,NE,CE **** 16777882 -1 -1
158 DEITY_NARALIS_ANALOR 16777883 53 NG 2 1 LG,NG,CG,LN,NN,CN **** 16777884 -1 -1
159 DEITY_PAZUZU 16777885 28 CE 2 1 CN,NE,CE **** 16777886 -1 -1
160 DEITY_ORCUS 16777887 28 CE 32 1 CN,NE,CE **** 16777888 -1 -1
161 DEITY_GRAZZT 16777889 28 CE 32 1 NE,CE 1 16777890 -1 -1
162 DEITY_BAPHOMET 16777891 76 CE 1 8 CN,NE,CE **** 16777892 -1 -1
163 DEITY_DEMOGORGON 16777893 13 CE 1 4 CN,NE,CE **** 16777894 -1 -1
164 DEITY_DAGON 16777895 28 CE 1 16 NE,CE **** 16777896 -1 -1
165 DEITY_RAVANNA 16777897 19 LE 1 8 LN,LE,NE,CE **** 16777898 -1 -1
166 HERESY_RISEN_SUN 16777899 28 LG 1 4 LG,NG,LN,NN **** 16777900 2 -1
167 HERESY_THREE-FACED_SUN 16777901 28 LN 1 4 LN,NN,LE,NE 1 16777902 2 -1
168 HERESY_DARK_MOON 16777903 28 TN 32 8 NG,LN,NN,CN,NE 1 16777904 -1 -1
169 HERESY_SHARED_SUFFERING 16777905 28 TN 1 2 LN,NN,CN **** 16777906 -1 -1
170 HERESY_HARLOTS_COIN 16777907 28 CE 32 4 NN,CN,NE,CE 1 16777908 -1 -1
171 HERESY_FRETH_FAITH 16777909 63 LE 1 8 LE,NE **** 16777910 -1 -1
172 DEITY_GROND_PEAKSMASHER 16777911 77 CG 16 1 NG,CG,CN **** 16777912 -1 -1
173 DEITY_SEKOLAH 16777913 28 LE 16 1 LN,NN,LE,NE **** 16777914 -1 -1
174 DEITY_AUPPENSER 16777915 28 TN 4 32 NG,LN,NN,CN,NE **** 16777916 -1 -1
175 DEITY_POSEIDON 16777917 28 CN 16 8 CG,LN,NN,CN,LE,NE,CE **** 16777918 -1 -1
176 DEITY_MALKIZID 16777919 1 LE 32 8 LE,NE,CE **** 16777920 -1 -1
177 DEITY_ZUGGTMOY 16777921 28 CE 16 8 NE,CE **** 16777922 -1 -1
178 DEITY_JUIBLEX 16777923 29 CE 32 1 NE,CE **** 16777924 -1 -1
179 DEITY_PAUSH 16777925 28 CE 32 1 NE,CE **** 16777926 -1 -1
180 DEITY_ELTAB 16777927 28 CE 32 8 NE,CE **** 16777928 -1 -1
181 DEITY_PALE_NIGHT 16777929 28 CE 32 8 NE,CE **** 16777930 -1 -1
182 DEITY_OBOX-OB 16777931 28 CE 1 8 NE,CE **** 16777932 -1 -1
183 DEITY_ABRAXAS 16777933 28 CE 32 4 NE,CE 1 16777934 -1 -1
184 DEITY_KOSTCHTCHIE 16777935 18 CE 1 2 CN,NE,CE **** 16777936 -1 -1
185 DEITY_ASGORATH 16777937 11 TN 2 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16777938 -1 -1
186 DEITY_NULL 16777939 11 LE 1 4 LN,NN,LE,NE,CE 1 16777940 -1 -1
187 DEITY_TASK 16777941 11 CE 4 8 CN,LE,NE,CE **** 16777942 -1 -1
188 DEITY_ASTILABOR 16777943 11 TN 4 2 NG,LN,NN,CN,NE **** 16777944 -1 -1
189 DEITY_GARYX 16777945 11 CE 1 16 CG,NN,CN,NE,CE **** 16777946 -1 -1
190 DEITY_HLAL 16777947 11 CG 4 8 CN,CG,NG **** 16777948 -1 -1
191 DEITY_LENDYS 16777949 28 LN 1 2 LG,LN,NN,LE **** 16777950 -1 -1
192 DEITY_TAMARA 16777951 11 NG 2 1 LG,NG,CG,NN **** 16777952 -1 -1
193 DEITY_NOMOG-GEAYA 16777953 70 LE 1 2 LN,LE,NE **** 16777954 -1 -1
194 DEITY_LEIRA 16777955 28 CN 32 8 LN,NN,CN,CE 1 16777956 -1 -1
195 DEITY_IBRANDUL 16777957 28 CN 2 8 NN,CN,NE,CE 1 16777958 -1 -1
196 DEITY_ESHOWDOW 16777959 28 CE 1 8 CN,LE,NE,CE 1 16777960 -1 -1
197 DEITY_BRIGHT_NYDRA 16777961 28 CG 16 2 NG,CG,NN,CN **** 16777962 -1 -1
198 DEITY_ENTROPY 16777963 6 NE 1 4 NN,LE,NE,CE **** 16777964 -1 -1
199 DEITY_TCHAZZAR 16777965 6 CE 1 2 CN,LE,NE,CE **** 16777966 -1 -1
200 DEITY_MALYK 16777967 9 CE 32 8 CN,NE,CE **** 16777968 -1 -1
201 DEITY_NEBELUN 16777969 2 CG 32 8 NG,CG,CN **** 16777970 -1 -1
202 DEITY_AVACHEL 16777971 53 CG 4 8 CG,NN,CN,CE **** 16777972 -1 -1
203 DEITY_BES 16777973 6 CN 32 8 CG,NN,CN,CE **** 16777974 -1 -1
204 DEITY_VARAE 16777975 28 CE 16 8 NN,CN,NE,CE **** 16777976 -1 -1
205 DEITY_SSS’THASINE’SS 16777977 79 CE 16 8 CN,NE,CE **** 16777978 -1 -1
206 DEITY_MERRSHAULK 16777979 79 CE 1 8 CN,NE,CE 1 16777980 -1 -1
207 DEITY_MAZTICA 16777981 6 TN 16 2 NG,LN,NN,CN,NE **** 16777982 -1 -1
208 DEITY_QOTAL 16777983 6 LG 32 2 LG,NG,CG,LN **** 16777984 -1 -1
209 DEITY_ZALTEC 16777985 13 CE 32 1 CN,LE,NE,CE **** 16777986 -1 -1
210 DEITY_AZUL 16777987 13 LE 16 2 LN,LE,NE **** 16777988 -1 -1
211 DEITY_TEZCA 16777989 13 CE 16 1 CN,NE,CE **** 16777990 -1 -1
212 DEITY_PLUTOQ 16777991 6 LN 16 4 LG,LN,NN,LE **** 16777992 -1 -1
213 DEITY_KILTZI 16777993 6 CG 32 2 NG,CG,CN **** 16777994 -1 -1
214 DEITY_WATIL 16777995 6 NG 16 2 LG,NG,CG,NN **** 16777996 -1 -1
215 DEITY_NULA 16777997 6 CN 16 2 CG,NN,CN,CE **** 16777998 -1 -1
216 DEITY_EHA 16777999 6 CN 16 8 CG,NN,CN,CE **** 16778000 -1 -1
217 DEITY_BARACHIEL 16778001 28 LG 4 2 LG **** 16778002 -1 -1
218 DEITY_DOMIEL 16778003 28 LG 1 2 LG **** 16778004 -1 -1
219 DEITY_ERATHAOL 16778005 28 LG 4 32 LG **** 16778006 -1 -1
220 DEITY_PISTIS_SOPHIA 16778007 28 LG 4 2 LG **** 16778008 -1 -1
221 DEITY_RAZIEL 16778009 28 LG 1 2 LG **** 16778010 -1 -1
222 DEITY_SEALTIEL 16778011 28 LG 2 1 LG **** 16778012 -1 -1
223 DEITY_ZAPHKIEL 16778013 28 LG 2 4 LG **** 16778014 -1 -1
224 DEITY_HANSEATH 16778015 54 CN 1 2 CG,NN,CN,CE **** 16778016 -1 -1
225 DEITY_TETHRIN_VERALDE 16778017 53 NG 1 32 LG,NG,CG,LN,NN,CN **** 16778018 -1 -1
226 DEITY_KIRITH_SOTHERIL 16778019 53 NG 4 32 LG,NG,CG,LN,NN **** 16778020 -1 -1
227 DEITY_ARALETH_LETHERANIL 16778021 53 CG 16 2 NG,CG,NN,CN **** 16778022 -1 -1
228 DEITY_SARULA_ILIENE 16778023 17 CG 16 32 NG,CG,NN,CN **** 16778024 -1 -1
229 DEITY_MELIRA_TARALEN 16778025 53 CG 2 4 NG,CG,NN,CN **** 16778026 -1 -1
230 DEITY_MYTHRIEN_SARATH 16778027 53 CG 2 32 NG,CG,CN **** 16778028 -1 -1
231 DEITY_ALATHRIEN_DRUANNA 16778029 53 TN 4 32 NG,LN,NN,CN,NE **** 16778030 -1 -1
232 DEITY_ELIKARASHAE 16778031 4 CN 1 2 CG,NN,CN,CE 1 16778032 -1 -1
233 DEITY_MAGNAR 16778033 4 CG 1 16 NG,CG,NN,CN **** 16778034 -1 -1
234 DEITY_RELKATH 16778035 4 CG 8 16 NG,CG,NN,CN **** 16778036 -1 -1
235 DEITY_SIMBUL 16778037 4 CG 4 32 NG,CG,CN **** 16778038 -1 -1
236 DEITY_ZANDILAR 16778039 4 CG 8 2 NG,CG,CN **** 16778040 -1 -1
237 DEITY_ILSENSINE 16778041 7 LE 4 32 LN,LE,NE **** 16778042 -1 -1
238 DEITY_GREAT_MOTHER 16778043 7 CE 32 2 CN,NE,CE **** 16778044 -1 -1
239 DEITY_DIINKARAZAN 16778045 75 CE 1 8 CN,NE,CE **** 16778046 -1 -1
240 DEITY_TYMPHAL 16778047 28 LE 4 1 LE,NE **** 16778048 -1 -1
241 DEITY_CROZHEN 16778049 28 LE 8 4 LE,NE **** 16778050 -1 -1
242 DEITY_HAKNIAN 16778051 28 NE 1 32 LE,NE,CE **** 16778052 -1 -1
243 DEITY_THE_SEQUENCE 16778053 28 LE 32 4 LE,NE,CE **** 16778054 -1 -1
244 DEITY_PISAETHCES 16778055 28 LE 2 32 LE,NE,CE **** 16778056 -1 -1
245 DEITY_MOANDER 16778057 28 CE 1 8 CN,LE,NE,CE 1 16778058 -1 -1
246 DEITY_MALCANTHET 16778059 28 CE 8 2 NE,CE **** 16778060 -1 -1
247 DEITY_DORESAIN 16778061 24 CE 1 32 CN,NE,CE **** 16778062 -1 -1
248 DEITY_SHAKTARI 16778063 79 CE 1 32 NE,CE **** 16778064 -1 -1
249 DEITY_FRAZ-URB'LUU 16778065 28 CE 8 32 NE,CE **** 16778066 -1 -1
250 DEITY_MOLOCH 16778067 13 LE 1 8 LE,NE **** 16778068 -1 -1
251 DEITY_LILITH 16778069 28 LE 1 32 LE,NE **** 16778070 -1 -1
252 DEITY_GERYON 16778071 13 LE 1 8 LE,NE **** 16778072 -1 -1
253 DEITY_CEGILUNE 16778073 82 NE 8 32 NN,LE,NE,CE 1 16778074 -1 -1
254 DEITY_ILXENDREN 16778075 7 CE 1 4 CN,NE,CE **** 16778076 -1 -1
255 DEITY_TALISID 16778077 28 NG 16 1 NG **** 16778078 -1 -1
256 DEITY_SATHIA 16778079 28 NG 16 4 NG **** 16778080 -1 -1
257 DEITY_KHARASH 16778081 28 NG 16 8 NG **** 16778082 -1 -1
258 DEITY_MANATH 16778083 28 NG 16 8 NG **** 16778084 -1 -1
259 DEITY_VHARA 16778085 28 NG 16 2 NG **** 16778086 -1 -1
260 DEITY_BHARRAI 16778087 28 NG 16 32 NG **** 16778088 -1 -1
261 DEITY_TEYLAS 16778089 6 TN 16 1 NG,CG,NN,CN,NE,CE **** 16778090 -1 -1
262 DEITY_ETUGEN 16778091 6 TN 16 2 LG,NG,LN,NN,CN,LE,NE **** 16778092 -1 -1
263 DEITY_PADHRAN 16778093 6 TN 2 4 LG,NG,CG,LN,NN,CN **** 16778094 -1 -1
264 DEITY_TRUE_PATH 16778095 6 LN 1 4 LG,NG,LN,NN,LE,NE **** 16778096 -1 -1
265 DEITY_THE_WAY 16778097 6 TN 32 4 NG,LN,NN,CN,NE 1 16778098 -1 -1
266 DEITY_NINE_TRAVELERS 16778099 6 CN 8 4 NG,CG,NN,CN,NE,CE **** 16778100 -1 -1
267 DEITY_LORDS_OF_CREATION 16778101 6 TN 2 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778102 -1 -1
268 DEITY_EIGHT_MILLION_GODS 16778103 6 TN 16 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778104 -1 -1
269 DEITY_HAJAMA 16778105 28 TN 1 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778106 -1 -1
270 DEITY_HAKIYAH 16778107 28 TN 4 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778108 -1 -1
271 DEITY_HAKU 16778109 28 TN 8 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778110 -1 -1
272 DEITY_JISAN 16778111 28 TN 4 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778112 -1 -1
273 DEITY_KOR 16778113 28 TN 4 32 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778114 -1 -1
274 DEITY_NAJM 16778115 28 TN 4 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778116 -1 -1
275 DEITY_SELAN 16778117 28 TN 4 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778118 -1 -1
276 DEITY_ZANN 16778119 28 TN 4 32 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778120 -1 -1
277 DEITY_JAUHAR 16778121 28 TN 4 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778122 -1 -1
278 DEITY_BALA 16778123 28 TN 8 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778124 -1 -1
279 DEITY_JARMIK 16778125 28 TN 4 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778126 -1 -1
280 DEITY_VATAQATAL 16778127 28 TN 1 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778128 -1 -1
281 DEITY_PANTHEON 16778129 28 TN 1 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778130 -1 -1
282 DEITY_TEN_THOUSAND_GODS 16778131 28 TN 4 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778132 -1 -1
283 DEITY_KAHIN_PRACTICE 16778133 28 TN 4 16 NG,LN,NN,CN,NE **** 16778134 -1 -1
284 DEITY_THASMUDYAN 16778135 28 LE 1 32 LN,LE,NE,CE **** 16778136 -1 -1
285 DEITY_AZUPOSI_SPIRITS 16778137 6 TN 16 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778138 -1 -1
286 DEITY_ADAMA 16778139 28 TN 16 4 LG,NG,CG,LN,NN,CN **** 16778140 -1 -1
287 DEITY_SNEEL 16778141 28 CE 16 8 NN,CN,NE,CE **** 16778142 -1 -1
288 DEITY_REMNIS 16778143 28 NG 16 2 LG,NG,CG,NN **** 16778144 -1 -1
289 DEITY_SPIDER 16778145 28 TN 16 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778146 -1 -1
290 DEITY_CAT 16778147 28 TN 16 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778148 -1 -1
291 DEITY_COYOTE 16778149 28 TN 16 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778150 -1 -1
292 DEITY_RAVEN 16778151 28 TN 16 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778152 -1 -1
293 DEITY_WOLF 16778153 28 TN 16 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778154 -1 -1
294 DEITY_TIGER 16778155 28 TN 16 1 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778156 -1 -1
295 DEITY_HORSE 16778157 28 TN 16 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778158 -1 -1
296 DEITY_HYENA 16778159 28 TN 16 1 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778160 -1 -1
297 DEITY_BEAR 16778161 28 TN 16 1 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778162 -1 -1
298 DEITY_OWL 16778163 28 TN 16 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778164 -1 -1
299 DEITY_LYNKHAB 16778165 28 CE 1 8 NE,CE **** 16778166 -1 -1
300 DEITY_DENDAR 16778167 28 NE 32 8 LE,NE,CE **** 16778168 -1 -1
301 DEITY_KEZEF 16778169 28 CE 1 8 LE,NE,CE **** 16778170 -1 -1
302 DEITY_ATROPUS 16778171 28 NE 1 32 LE,NE,CE **** 16778172 -1 -1
303 DEITY_THARIZDUN 16778173 28 NE 1 32 LE,NE,CE **** 16778174 -1 -1
304 DEITY_MAK_THUUM_NGATHA 16778175 28 CE 32 4 LE,NE,CE **** 16778176 -1 -1
305 DEITY_DAKARNOK 16778177 60 LE 1 8 LN,LE,NE **** 16778178 -1 -1
306 DEITY_CACKLES 16778179 28 CE 1 8 LE,NE,CE **** 16778180 -1 -1
307 DEITY_THE_ENDLESS_FROST 16778181 28 NE 1 16 LE,NE,CE **** 16778182 -1 -1
308 DEITY_MOTHER 16778183 28 CE 4 2 LE,NE,CE **** 16778184 -1 -1
309 DEITY_IALLANIS 16778185 18 NG 2 4 LG,NG,CG,NN **** 16778186 -1 -1
310 DEITY_ANNAM 16778187 18 TN 4 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778188 -1 -1
311 DEITY_GROLANTOR 16778189 18 CE 1 8 CN,NE,CE **** 16778190 -1 -1
312 DEITY_MEMNOR 16778191 18 NE 1 8 NN,LE,NE,CE **** 16778192 -1 -1
313 DEITY_SKORAEUS_STONEBONES 16778193 18 TN 4 32 NG,LN,NN,CN,NE **** 16778194 -1 -1
314 DEITY_STRONMAUS 16778195 18 CG 1 2 NG,CG,NN,CN **** 16778196 -1 -1
315 DEITY_SURTR 16778197 18 LE 1 4 LN,LE,NE,CE **** 16778198 -1 -1
316 DEITY_THRYM 16778199 18 CE 1 2 CN,LE,NE,CE **** 16778200 -1 -1
317 DEITY_QUORLINN 16778201 83 TN 4 8 NG,LN,NN,CN,NE **** 16778202 -1 -1
318 DEITY_THE_DROWNING_MAN 16778203 28 NE 1 8 LE,NE,CE **** 16778204 -1 -1
319 DEITY_EARTHMOTHER 16778205 28 NG 16 2 LG,NG,CG,LN,NN,CN **** 16778206 -1 -1
320 DEITY_CAOIMHIN 16778207 17 CG 2 8 NG,CG,NN,CN **** 16778208 -1 -1
321 DEITY_DAMH 16778209 17 CG 2 16 NG,CG,NN,CN **** 16778210 -1 -1
322 DEITY_EACHTHIGHERN 16778211 17 CG 2 32 NG,CG,NN,CN **** 16778212 -1 -1
323 DEITY_EMMANTIENSIEN 16778213 17 CG 16 32 NG,CG,NN,CN **** 16778214 -1 -1
324 DEITY_FIONNGHUALA 16778215 17 NG 2 16 LG,NG,CG,NN **** 16778216 -1 -1
325 DEITY_SKERRIT 16778217 17 NG 2 16 LG,NG,CG,NN **** 16778218 -1 -1
326 DEITY_SQUELAICHE 16778219 17 CG 16 32 NG,CG,NN,CN **** 16778220 -1 -1
327 DEITY_HRUGGEK 16778221 59 CE 1 8 CN,NE,CE **** 16778222 -1 -1
328 DEITY_GRANKHUL 16778223 59 CE 1 8 CN,NE,CE **** 16778224 -1 -1
329 DEITY_SKIGGARET 16778225 59 CE 1 8 CN,NE,CE **** 16778226 -1 -1
330 DEITY_DIANCASTRA 16778227 18 CG 2 8 NG,CG,NN,CN **** 16778228 -1 -1
331 DEITY_MDAESS 16778229 79 NG 4 16 LG,NG,CG,NN **** 16778230 -1 -1
332 DEITY_ESSYLLISS 16778231 79 TN 1 2 NG,LN,NN,CN,NE **** 16778232 -1 -1
333 DEITY_PARRAFAIRE 16778233 79 CN 32 8 CG,NN,CN,CE **** 16778234 -1 -1
334 DEITY_SEMUANYA 16778235 79 TN 1 2 NG,LN,NN,CN,NE **** 16778236 -1 -1
335 DEITY_SSHARSTRUNE 16778237 79 NE 1 32 NN,LE,NE,CE 1 16778238 -1 -1
336 DEITY_SHEKINESTER 16778239 79 TN 4 2 LG,CG,NN,LE,CE **** 16778240 -1 -1
337 DEITY_SESSINNEK 16778241 79 CE 1 8 NE,CE,NN,CN **** 16778242 -1 -1
338 DEITY_THE_IRON_ONE 16778243 59 NE 1 2 LN,LE,NE,CE 1 16778244 -1 -1
339 DEITY_SONEILLON 16778245 28 CE 8 32 NE,CE **** 16778246 -1 -1
340 DEITY_KERESKA 16778247 11 CN 4 32 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778248 -1 -1
341 DEITY_SARDIOR 16778249 11 TN 4 8 NG,LN,NN,CN,NE **** 16778250 -1 -1
342 DEITY_ZORQUAN 16778251 11 TN 1 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778252 -1 -1
343 DEITY_AASTERINIAN 16778253 11 CN 4 8 CG,NN,CN,CE **** 16778254 -1 -1
344 DEITY_CHRONEPSIS 16778255 11 TN 2 4 NG,LN,NN,CN,NE **** 16778256 -1 -1
345 DEITY_FALAZURE 16778257 11 NE 1 32 NN,LE,NE,CE 1 16778258 -1 -1
346 DEITY_EVIL_FEY_MAGIC 16778259 28 CE 32 16 LE,NE,CE 1 16778260 -1 -1
347 DEITY_EVIL_FEY_WAR 16778261 28 CE 1 16 LE,NE,CE 1 16778262 -1 -1
348 DEITY_EVIL_FEY_TRICKERY 16778263 28 CE 8 16 LE,NE,CE 1 16778264 -1 -1
349 DEITY_PAG 16778265 28 TN 2 16 NG,LN,NN,CN,NE **** 16778266 -1 -1
350 DEITY_DRUMMER 16778267 28 CN 1 8 CG,NN,CN,CE **** 16778268 -1 -1
351 DEITY_KARRRGA 16778269 28 CN 16 1 CG,NN,CN,CE **** 16778270 -1 -1
352 DEITY_THE_BEAST 16778271 28 CE 1 16 CN,LE,NE,CE **** 16778272 -1 -1
353 DEITY_MIGAL 16778273 28 NE 1 4 LE,NE,CE,NN **** 16778274 -1 -1
354 DEITY_KIGA 16778275 28 CE 1 8 CN,NE,CE,LE **** 16778276 -1 -1
355 DEITY_RAGARRA 16778277 28 CE 16 1 CN,NE,CE,LE **** 16778278 -1 -1
356 DEITY_SHAJAR 16778279 28 NE 16 2 NN,LE,NE,CE **** 16778280 -1 -1
357 HERESY_LIVING_AXE 16778281 64 CN 1 8 CG,NN,CN,CE **** 16778282 -1 -1
358 DEITY_TARSELLIS 16778283 53 CN 1 16 NG,CG,NN,CN,CE **** 16778284 -1 -1
359 DEITY_RELLAVAR 16778285 53 NG 32 16 LG,NG,CG,NN **** 16778286 -1 -1
360 DEITY_DARAHL_FIRECLOAK 16778287 28 LN 32 16 LG,NG,LN,NN,LE **** 16778288 -1 -1
361 DEITY_KETHRYLLIA 16778289 53 CG 1 2 NG,CG,CN **** 16778290 -1 -1
362 DEITY_FELARATHAEL 16778291 53 CG 4 32 NG,CG,CN **** 16778292 -1 -1
363 DEITY_LASHRAEL 16778293 53 CG 1 32 NG,CG,CN **** 16778294 -1 -1
364 DEITY_BHAELROS 16778295 28 CE 1 16 NN,CN,LE,NE,CE **** 16778296 -1 -1
365 DEITY_SUN_FATHER 16778297 28 LG 4 2 LG,NG,CG,LN **** 16778298 -1 -1
366 DEITY_CELESTIAL_EMPEROR 16778299 28 TN 1 32 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778300 -1 -1
367 DEITY_AI_CHING 16778301 28 TN 2 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778302 -1 -1
368 DEITY_CHAN_CHENG 16778303 28 TN 1 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778304 -1 -1
369 DEITY_CHEN_HSIANG 16778305 28 TN 4 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778306 -1 -1
370 DEITY_CHIH_SHIH 16778307 28 TN 4 32 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778308 -1 -1
371 DEITY_FA_KUAN 16778309 28 TN 2 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778310 -1 -1
372 DEITY_HSING_YONG 16778311 28 TN 4 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778312 -1 -1
373 DEITY_KWAN_YING 16778313 28 TN 2 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778314 -1 -1
374 DEITY_NUNG_CHIANG 16778315 28 TN 16 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778316 -1 -1
375 DEITY_SHU_CHIA 16778317 28 TN 4 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778318 -1 -1
376 DEITY_JADE_LADIES 16778319 28 TN 16 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778320 -1 -1
377 DEITY_RICE_SPIRITS 16778321 28 TN 16 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778322 -1 -1
378 DEITY_MOON_WOMEN 16778323 28 TN 16 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778324 -1 -1
379 DEITY_SPIRIT_WARRIORS 16778325 28 TN 1 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778326 -1 -1
380 DEITY_LADIES_COMPASSION 16778327 28 TN 2 32 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778328 -1 -1
381 DEITY_LORDS_KARMA 16778329 28 TN 16 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778330 -1 -1
382 DEITY_TEN_MILLION_OFFICIALS 16778331 28 TN 16 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778332 -1 -1
383 DEITY_SAGES 16778333 28 TN 16 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778334 -1 -1
384 DEITY_ANCESTORS 16778335 28 TN 2 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778336 -1 -1
385 DEITY_BAUHEI 16778337 28 CN 1 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778338 -1 -1
386 DEITY_MONKEY 16778339 28 CG 1 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778340 -1 -1
387 DEITY_BYUBO 16778341 28 TN 1 2 LG,NG,CG,LN,NN,CN **** 16778342 -1 -1
388 DEITY_BIMASARA 16778343 28 TN 4 8 LG,NG,CG,LN,NN,CN **** 16778344 -1 -1
389 DEITY_FURO 16778345 28 TN 4 2 LG,NG,CG,LN,NN,CN **** 16778346 -1 -1
390 DEITY_JUJIMO 16778347 28 TN 2 8 LG,NG,CG,LN,NN,CN **** 16778348 -1 -1
391 DEITY_MAHAVIDI 16778349 28 TN 4 32 LG,NG,CG,LN,NN,CN **** 16778350 -1 -1
392 DEITY_PIMINASI 16778351 28 TN 2 16 LG,NG,CG,LN,NN,CN **** 16778352 -1 -1
393 DEITY_ZAVANDARMA 16778353 28 TN 4 2 LG,NG,CG,LN,NN,CN **** 16778354 -1 -1
394 DEITY_INDRA 16778355 28 CN 16 2 CG,NN,CN,CE **** 16778356 -1 -1
395 DEITY_YAMA 16778357 28 LN 2 4 LG,NG,LN,NN,CN,LE,NE **** 16778358 -1 -1
396 DEITY_AMATERASU 16778359 28 LG 2 4 LG,NG,CG,LN,NN,CN **** 16778360 -1 -1
397 DEITY_CHIRASU 16778361 28 NE 1 8 LN,NN,CN,LE,NE,CE 1 16778362 -1 -1
398 DEITY_GARUDA 16778363 28 LG 1 2 LG,NG,CG,LN,NN,CN **** 16778364 -1 -1
399 DEITY_EADRO 16778365 50 TN 16 2 NG,LN,NN,CN,NE **** 16778366 -1 -1
400 DEITY_PERSANA 16778367 50 NG 1 4 LG,NG,CG,NN **** 16778368 -1 -1
401 DEITY_SURMINARE 16778369 50 NG 16 4 LG,NG,CG,NN **** 16778370 -1 -1
402 DEITY_SYRANITA 16778371 16 NG 16 2 LG,NG,CG,NN **** 16778372 -1 -1
403 DEITY_WATERLION 16778373 50 NG 16 1 LG,NG,CG,NN **** 16778374 -1 -1
404 DEITY_ATAR 16778375 6 LE 16 1 LN,NN,LE,NE **** 16778376 -1 -1
405 DEITY_ELAH 16778377 6 CG 16 4 LG,NG,CG,LN,NN,CN **** 16778378 -1 -1
406 DEITY_KOZAH 16778379 6 CE 16 1 CN,LE,NE,CE **** 16778380 -1 -1
407 DEITY_MOTHERWATERS 16778381 6 NG 16 2 LG,NG,CG,LN,NN,CN **** 16778382 -1 -1
408 DEITY_NASR 16778383 6 CE 1 8 CN,LE,NE,CE 1 16778384 -1 -1
409 DEITY_LURKERSANDS 16778385 6 CE 1 8 CN,NE,CE **** 16778386 -1 -1
410 DEITY_ZARGON 16778387 28 LE 1 32 LE,NE,CE **** 16778388 -1 -1
411 DEITY_MERIADAR 16778389 59 LN 2 4 LG,LN,LE,NN **** 16778390 -1 -1
412 DEITY_SMALLGODS 16778391 28 TN 16 2 LG,NG,CG,LN,NN,CN **** 16778392 -1 -1
413 DEITY_CLEVEROOMIO 16778393 28 LN 8 2 LN **** 16778394 -1 -1
414 DEITY_GRANDPAWALRUS 16778395 28 LN 16 1 LN **** 16778396 -1 -1
415 DEITY_WHITEBEAR 16778397 28 LE 1 2 LE **** 16778398 -1 -1
416 DEITY_TRUEGODS 16778399 6 LN 1 2 LG,LN,NN,LE **** 16778400 -1 -1
417 DEITY_BAST 16778401 6 CG 1 8 LG,NG,CG,LN,NN,CN **** 16778402 -1 -1
418 DEITY_ISHTAR 16778403 6 TN 2 32 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778404 -1 -1
419 DEITY_NANNASIN 16778405 6 CG 1 2 NG,CG,CN **** 16778406 -1 -1
420 DEITY_ANU 16778407 6 LN 16 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778408 -1 -1
421 DEITY_SEKER 16778409 6 NG 1 4 LG,NG,CG,LN,NN,CN **** 16778410 -1 -1
422 DEITY_BLACKLION 16778411 28 CG 2 4 CG **** 16778412 -1 -1
423 DEITY_BLACKRAVEN 16778413 28 CE 8 1 CE **** 16778414 -1 -1
424 DEITY_BLUEBEAR 16778415 28 CE 1 2 CE **** 16778416 -1 -1
425 DEITY_ELK 16778417 28 CN 8 2 CN **** 16778418 -1 -1
426 DEITY_GRAYWOLF 16778419 28 CN 16 1 CN **** 16778420 -1 -1
427 DEITY_GREATWORM 16778421 28 CG 16 2 CG **** 16778422 -1 -1
428 DEITY_GRIFFON 16778423 28 TN 1 4 NN **** 16778424 -1 -1
429 DEITY_REDTIGER 16778425 28 CN 16 8 CN **** 16778426 -1 -1
430 DEITY_SKYPONY 16778427 28 CN 1 2 CN **** 16778428 -1 -1
431 DEITY_THUNDERBEAST 16778429 28 CN 1 2 CN **** 16778430 -1 -1
432 DEITY_REINDEERMOM 16778431 28 LG 16 2 LG **** 16778432 -1 -1
433 DEITY_TREEGHOST 16778433 28 NG 16 2 NG **** 16778434 -1 -1
434 DEITY_VLAAKITH 16778435 28 CE 1 32 LE,NE,CE **** 16778436 -1 -1
435 DEITY_ZAERITH 16778437 28 CN 2 32 NG,LN,NN,CN,NE **** 16778438 -1 -1
436 DEITY_HERNE 16778439 14 TN 1 16 LN,NN,CN,NE **** 16778440 -1 -1
437 DEITY_BHAAL 16778441 28 LE 1 8 LE,NE,CE 1 16778442 -1 -1
438 DEITY_MYRKUL 16778443 28 LE 1 32 LE,NE,CE 1 16778444 -1 -1
439 DEITY_XVIM 16778445 28 LE 1 8 LE,NE,CE 1 16778446 -1 -1
440 DEITY_KARSUS 16778447 28 TN 32 8 LE,NE,CE 1 16778448 -1 -1
441 DEITY_AMAUNATOR 16778449 28 LN 1 4 LG,NG,LN,NN,LE,NE **** 16778450 -1 -1
442 DEITY_TYCHE 16778451 28 TN 8 4 LN,NG,CG,NN,CN,NE,CE **** 16778452 -1 -1
443 DEITY_MURDANE 16778453 28 TN 4 2 NG,NE,LN,NN,CN **** 16778454 -1 -1
444 DEITY_KUKUL 16778455 6 TN 4 2 NG,NE,LN,NN,CN **** 16778456 -1 -1
445 DEITY_RE 16778457 6 LN 1 2 LG,LN,NN,LE **** 16778458 -1 -1
446 DEITY_ENLIL 16778459 6 NG 1 16 LG,NG,CG,NN **** 16778460 -1 -1
447 DEITY_GILGEAM 16778461 6 LE 1 2 LN,LE,NE,CE **** 16778462 -1 -1
448 DEITY_GIRRU 16778463 6 LG 1 32 LG,NG,LN **** 16778464 -1 -1
449 DEITY_INANNA 16778465 6 LE 1 2 LN,LE,NE **** 16778466 -1 -1
450 DEITY_KI 16778467 6 TN 16 2 NG,NE,LN,NN,CN **** 16778468 -1 -1
451 DEITY_MARDUK 16778469 6 LN 4 2 LG,LN,NN,LE **** 16778470 -1 -1
452 DEITY_NERGAL 16778471 6 NE 1 8 NN,LE,NE,CE 1 16778472 -1 -1
453 DEITY_RAMMAN 16778473 6 LN 1 16 LG,LN,NN,LE **** 16778474 -1 -1
454 DEITY_UTU 16778475 6 CG 1 16 NG,CG,CN **** 16778476 -1 -1
455 DEITY_AIR 16778477 28 TN 2 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778478 -1 -1
456 DEITY_EARTH 16778479 28 TN 1 2 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778480 -1 -1
457 DEITY_FIRE 16778481 28 TN 1 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778482 -1 -1
458 DEITY_WATER 16778483 28 TN 1 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778484 -1 -1
459 DEITY_WOOD 16778485 28 TN 2 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778486 -1 -1
460 DEITY_METAL 16778487 28 TN 1 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778488 -1 -1
461 DEITY_VOID 16778489 28 TN 8 4 LG,NG,CG,LN,NN,CN,LE,NE,CE 1 16778490 -1 -1
462 DEITY_DARKNESS 16778491 28 TN 1 8 LG,NG,CG,LN,NN,CN,LE,NE,CE 1 16778492 -1 -1
463 DEITY_LIGHT 16778493 28 TN 2 4 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778494 -1 -1
464 DEITY_PLANT 16778495 28 TN 2 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778496 -1 -1
465 DEITY_FUNGUS 16778497 28 TN 1 8 LG,NG,CG,LN,NN,CN,LE,NE,CE **** 16778498 -1 -1
466 DEITY_ORDER 16778499 28 LN 1 2 LG,LN,NN,LE **** 16778500 -1 -1
467 DEITY_CHAOS 16778501 28 CN 4 8 CG,NN,CN,CE **** 16778502 -1 -1
468 DEITY_GOOD 16778503 28 NG 2 4 LG,NG,CG,NN **** 16778504 -1 -1
469 DEITY_EVIL 16778505 28 NE 1 8 NN,LE,NE,CE 1 16778506 -1 -1
470 DEITY_KARONTOR 16778507 18 NE 1 8 NN,LE,NE,CE 1 16778508 -1 -1
471 DEITY_GERRON 16778509 28 CN 8 4 NG,CG,NN,CN,CE **** 16778510 -1 -1
472 DEITY_ELDENT_ANNIHIL 16778511 28 CE 1 32 LE,NE,CE 1 16778512 -1 -1
473 DEITY_ELDENT_SUBTER 16778513 28 CE 8 1 LE,NE,CE 1 16778512 -1 -1
474 DEITY_ELDENT_OCCULT 16778514 28 CE 4 32 LE,NE,CE 1 16778512 -1 -1
