2DA V2.0

Label Name Description ClassID Attribute Gold School Domain1 Domain2 Associate SpellPref2DA FeatPref2DA SkillPref2DA Equip2DA Soundset PlayerClass
0 *Barbarian_MULTICLASS 6894 6895 0 STR 20 **** **** **** **** **** packftdipgen packskdipdisc PackEQBarb1 0 0
1 *Bard_MULTICLASS 6899 6898 1 CHA 100 8 **** **** **** packspbasic packftdipgen packskdipbard PackEQBard1 0 0
2 *Cleric_MULTICLASS 6900 6901 2 WIS 75 **** 10 15 **** packspbasic packftdipdiv packskdipspc PackEQCler1 0 0
3 *Druid_MULTICLASS 6905 6904 3 WIS 50 **** **** **** 1 packspdruid packftdipcast packskdipspc PackEQDruid1 0 0
4 *Fighter_MULTICLASS 5608 5609 4 STR 50 **** **** **** **** **** packftdipftr packskdipdisc PackEQFight1 0 0
5 *Monk_MULTICLASS 6918 6919 5 DEX 20 **** **** **** **** **** packftdipgen packskdipmonk PackEQMonk1 0 0
6 *Paladin_MULTICLASS 6920 6921 6 CHA 50 **** **** **** **** packspbasic packftdipdiv packskdipdisc PackEQPala1 0 0
7 *Ranger_MULTICLASS 6922 6923 7 DEX 50 **** **** **** **** packspbasic packftdiprang packskdipdisc PackEQRang1 0 0
8 *Rogue_MULTICLASS 6924 6925 8 DEX 100 **** **** **** **** **** packftdipgen packskdiprog PackEQRog1 0 0
9 *Sorcerer_MULTICLASS 6896 6897 9 CHA 75 0 **** **** 0 packspbasic packftdipcast packskdipspc PackEQSor1 0 0
10 *WizardGeneralist_MULTICLASS 5633 5634 10 INT 75 0 **** **** 0 packspbasic packftdipcast packskdipspc PackEQWiz1 0 0
11 DEPRECATED_Druid_Interloper 6910 6908 3 WIS 50 **** **** **** 5 packspdruid PackFTDruid2 PackSKDruid2 PackEQDruid1 0 0
12 DEPRECATED_Druid_Gray 6912 6911 3 WIS 50 **** **** **** 2 packspdruid PackFTDruid3 PackSKDruid3 PackEQDruid1 0 0
13 DEPRECATED_Druid_Death 6915 6914 3 WIS 50 **** **** **** 6 packspdruid PackFTDruid4 PackSKDruid4 PackEQDruid1 0 0
14 DEPRECATED_Druid_Hawkmaster 6916 6917 3 WIS 50 **** **** **** 4 packspdruid PackFTDruid5 PackSKDruid5 PackEQDruid1 0 0
15 DEPRECATED_Barbarian_Brute 6926 6927 0 CON 20 **** **** **** **** **** PackFTBarb2 PackSKBarb2 PackEQBarb1 0 0
16 DEPRECATED_Barbarian_Slayer 6928 6929 0 STR 20 **** **** **** **** **** PackFTBarb3 PackSKBarb3 PackEQBarb3 0 0
17 DEPRECATED_Barbarian_Savage 6930 6931 0 STR 20 **** **** **** **** **** PackFTBarb4 PackSKBarb4 PackEQBarb4 0 0
18 DEPRECATED_Barbarian_Orcblood 6932 6933 0 STR 20 **** **** **** **** **** PackFTBarb5 PackSKBarb5 PackEQBarb5 0 0
19 DEPRECATED_Cleric_Shaman 6934 6938 2 WIS 75 **** 1 14 **** packspbasic PackFTCler2 PackSKCler2 PackEQCler1 0 0
20 DEPRECATED_Cleric_DeadWalker 6935 6939 2 WIS 75 **** 3 19 **** packspbasic PackFTCler3 PackSKCler3 PackEQCler1 0 0
21 DEPRECATED_Cleric_Elementalist 6936 6940 2 WIS 75 **** 7 5 **** packspbasic PackFTCler4 PackSKCler4 PackEQCler1 0 0
22 DEPRECATED_Cleric_Battle_Priest 6937 6941 2 WIS 75 **** 20 16 **** packspbasic PackFTCler5 PackSKCler5 PackEQCler1 0 0
23 DEPRECATED_Fighter_Finesse 6942 6943 4 DEX 50 **** **** **** **** **** PackFTFight2 PackSKFight2 PackEQFight2 0 0
24 DEPRECATED_Fighter_Pirate 6944 6945 4 STR 50 **** **** **** **** **** PackFTFight3 PackSKFight3 PackEQFight2 0 0
25 DEPRECATED_Fighter_Gladiator 6946 6947 4 STR 50 **** **** **** **** **** PackFTFight4 PackSKFight1 PackEQFight1 0 0
26 DEPRECATED_Fighter_Commander 6948 6949 4 STR 50 **** **** **** **** **** PackFTFight5 PackSKFight5 PackEQFight1 0 0
27 DEPRECATED_Wizard_Abjuration 7041 7050 10 INT 75 1 **** **** 5 packspbasic PackFTWiz2 PackSKWiz1 PackEQWiz1 0 0
28 DEPRECATED_Wizard_Conjuration 7042 7051 10 INT 75 2 **** **** 2 packspbasic PackFTWiz3 PackSKWiz1 PackEQWiz1 0 0
29 DEPRECATED_Wizard_Divination 7043 7052 10 INT 75 3 **** **** 3 packspbasic PackFTWiz4 PackSKWiz1 PackEQWiz1 0 0
30 DEPRECATED_Wizard_Enchantment 7044 7053 10 INT 75 4 **** **** 6 packspbasic PackFTWiz5 PackSKWiz1 PackEQWiz1 0 0
31 DEPRECATED_Wizard_Evocation 7049 7054 10 INT 75 5 **** **** 4 packspbasic PackFTWiz6 PackSKWiz1 PackEQWiz1 0 0
32 DEPRECATED_Wizard_Illusion 7045 7055 10 INT 75 6 **** **** 1 packspbasic PackFTWiz7 PackSKWiz1 PackEQWiz1 0 0
33 DEPRECATED_Wizard_Necromancy 7046 7056 10 INT 75 7 **** **** 7 packspbasic PackFTWiz8 PackSKWiz1 PackEQWiz1 0 0
34 DEPRECATED_Wizard_Transmutation 7047 7058 10 INT 75 8 **** **** 0 packspbasic PackFTWiz9 PackSKWiz1 PackEQWiz1 0 0
35 DEPRECATED_Sorcerer_Abjuration 7069 7061 9 CHA 75 0 **** **** 5 packspbasic PackFTSor2 PackSKWiz1 PackEQSor1 0 0
36 DEPRECATED_Sorcerer_Conjuration 7070 7062 9 CHA 75 0 **** **** 2 packspbasic PackFTSor3 PackSKWiz1 PackEQSor1 0 0
37 DEPRECATED_Sorcerer_Divination 7071 7063 9 CHA 75 0 **** **** 3 packspbasic PackFTSor4 PackSKWiz1 PackEQSor1 0 0
38 DEPRECATED_Sorcerer_Enchantment 7072 7064 9 CHA 75 0 **** **** 6 packspbasic PackFTSor5 PackSKWiz1 PackEQSor1 0 0
39 DEPRECATED_Sorcerer_Evocation 7073 7065 9 CHA 75 0 **** **** 4 packspbasic PackFTSor6 PackSKWiz1 PackEQSor1 0 0
40 DEPRECATED_Sorcerer_Illusion 7074 7066 9 CHA 75 0 **** **** 1 packspbasic PackFTSor7 PackSKWiz1 PackEQSor1 0 0
41 DEPRECATED_Sorcerer_Necromancy 7075 7067 9 CHA 75 0 **** **** 7 packspbasic PackFTSor8 PackSKWiz1 PackEQSor1 0 0
42 DEPRECATED_Sorcerer_Transmutation 7076 7068 9 CHA 75 0 **** **** 0 packspbasic PackFTSor9 PackSKWiz1 PackEQSor1 0 0
43 DEPRECATED_Bard_Blade 7079 7083 1 STR 100 0 **** **** **** packspbasic PackFTBard2 PackSKBard2 PackEQBard1 0 0
44 DEPRECATED_Bard_Gallant 7080 7084 1 CHA 100 0 **** **** **** packspbasic PackFTBard3 PackSKBard4 PackEQBard1 0 0
45 DEPRECATED_Bard_Jester 7081 7085 1 CHA 100 0 **** **** **** packspbasic PackFTBard4 PackSKBard3 PackEQBard1 0 0
46 DEPRECATED_Bard_Loremaster 7082 7086 1 CHA 100 0 **** **** **** packspbasic PackFTBard5 PackSKBard5 PackEQBard1 0 0
47 DEPRECATED_Monk_Spirit 8090 8091 5 WIS 20 **** **** **** **** **** PackFTMonk2 PackSKMonk1 PackEQMonk2 0 0
48 DEPRECATED_Monk_Gifted 8092 8093 5 WIS 20 **** **** **** **** **** PackFTMonk3 PackSKMonk1 PackEQMonk1 0 0
49 DEPRECATED_Monk_Devout 8094 8095 5 WIS 20 **** **** **** **** **** PackFTMonk4 PackSKMonk1 PackEQMonk4 0 0
50 DEPRECATED_Monk_Peasant 8096 8097 5 WIS 20 **** **** **** **** **** PackFTMonk5 PackSKMonk1 PackEQMonk5 0 0
51 DEPRECATED_Paladin_Errant 8191 8203 6 CHA 50 **** **** **** **** packspbasic PackFTPala2 PackSKPala1 PackEQPala2 0 0
52 DEPRECATED_Paladin_Undead 8192 8204 6 CHA 50 **** **** **** **** packspbasic PackFTPala3 PackSKPala1 PackEQPala3 0 0
53 DEPRECATED_Paladin_Inquisitor 8193 8205 6 CHA 50 **** **** **** **** packspbasic PackFTPala4 PackSKPala4 PackEQPala2 0 0
54 DEPRECATED_Paladin_Champion 8194 8206 6 STR 50 **** **** **** **** packspbasic PackFTPala1 PackSKPala4 PackEQPala1 0 0
55 DEPRECATED_Ranger_Marksman 8195 8207 7 DEX 60 **** **** **** **** packspbasic PackFTRang2 PackSKRang2 PackEQRang2 0 0
56 DEPRECATED_Ranger_Warden 8196 8208 7 DEX 60 **** **** **** **** packspbasic PackFTRang3 PackSKRang3 PackEQRang3 0 0
57 DEPRECATED_Ranger_Stalker 8197 8209 7 DEX 60 **** **** **** **** packspbasic PackFTRang4 PackSKRang1 PackEQRang4 0 0
58 DEPRECATED_Ranger_Giantkiller 8198 8210 7 DEX 60 **** **** **** **** packspbasic PackFTRang5 PackSKRang1 PackEQRang5 0 0
59 DEPRECATED_Rogue_Gypsy 8199 8211 8 DEX 100 **** **** **** **** **** PackFTRog2 PackSKRog2 PackEQRog2 0 0
60 DEPRECATED_Rogue_Bandit 8200 8212 8 DEX 100 **** **** **** **** **** PackFTRog3 PackSKRog3 PackEQRog3 0 0
61 DEPRECATED_Rogue_Scout 8201 8213 8 DEX 100 **** **** **** **** **** PackFTRog1 PackSKRog4 PackEQRog1 0 0
62 DEPRECATED_Rogue_Swashbuckler 8202 8214 8 CHA 100 **** **** **** **** **** PackFTRog5 PackSKRog5 PackEQRog5 0 0
63 *Shadowdancer_multiclass 3790 3791 27 DEX 0 **** **** **** **** **** packftsd packskdiprog **** 0 0
64 *Harper_multiclass 3792 3793 28 WIS 0 **** **** **** **** **** packftharp **** **** 0 0
65 *Arcane_Archer_multiclass 9003 9006 29 DEX 0 **** **** **** **** **** packftaa packftarch **** 0 0
66 *Assassin_multiclass 9007 9010 30 DEX 0 **** **** **** **** **** packftsin packskdiprog **** 0 0
67 *Blackguard_multiclass 9011 9014 31 STR 0 **** **** **** **** **** packftbg packskdipdisc **** 0 0
68 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 0
69 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 0
70 NPC_Sorcerer 9085 9084 9 CHA 75 0 **** **** 8 PackSPNPC1 PackFTSorA PackSKWiz1 PackEQWiz1 0 0
71 NPC_Rogue 9086 9087 8 DEX 100 **** **** **** **** **** PackFTRog6 PackSKRog6 PackEQRog1 0 0
72 NPC_Bard 9089 9088 1 CHA 100 8 **** **** **** PackSPBar3 PackFTBard6 PackSKBard1 PackEQBard1 0 0
73 Aberration 525 **** 11 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
74 Animal 526 **** 12 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
75 Construct 528 **** 13 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
76 Humanoid 3759 **** 14 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
77 Monstrous 536 **** 15 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
78 Elemental 539 **** 16 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
79 Fey 540 **** 17 DEX **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
80 Dragon 529 **** 18 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
81 Undead 547 **** 19 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
82 Commoner_NPC 3760 **** 20 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
83 Beast 527 **** 21 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
84 Giant 541 **** 22 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
85 MagicBeast 542 **** 23 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
86 Outsider 543 **** 24 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
87 Shapechanger 546 **** 25 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
88 Vermin 548 **** 26 STR **** **** **** **** **** **** PackFTCrea1 PackSKCrea1 **** 0 0
89 *Dwarven_Defender_MULTICLASS 76418 76410 36 STR 0 **** **** ***** **** **** packftdwd packskdipdisc **** 0 0
90 DEPRECATED_Barbarian_Blackguard 83649 83650 0 CHA 20 **** **** ***** **** **** PackFTBarb1 PackSKBarb6 PackEQBarb1 0 0
91 DEPRECATED_Bard_Harper 83651 83652 1 CHA 100 0 **** ***** **** packspbasic PackFTBard6 PackSkBard6 PackEQBard1 0 0
92 DEPRECATED_Cleric_Divine 83653 83654 2 WIS 75 **** 20 8 **** packspbasic PackFTCler6 PackSKCler1 PackEQCler1 0 0
93 DEPRECATED_Druid_Shifter 83655 83657 3 WIS 50 **** **** **** 7 packspbasic PackFTDruid6 PackSKDruid1 PackEQDruid1 0 0
94 DEPRECATED_Fighter_WeaponMaster 83658 83659 4 DEX 50 **** **** **** **** **** PackFTFight6 PackSKFight6 PackEQFight6 0 0
95 DEPRECATED_Monk_Assassin 83660 83661 5 WIS 20 **** **** **** **** **** PackFTMonk6 PackSKMonk6 PackEQMonk1 0 0
96 DEPRECATED_Paladin_Divine 83662 83663 6 CHA 50 **** **** **** **** packspbasic PackFTPala2 PackSKPala1 PackEQPala2 0 0
97 DEPRECATED_Ranger_ArcaneArcher 83667 83668 7 DEX 50 **** **** **** **** packspbasic PackFTRang6 PackSKRang1 PackEQRang1 0 0
98 DEPRECATED_Rogue_Shadowdancer 83669 83670 8 DEX 100 **** **** **** **** **** PackFTRog7 PackSKRog7 PackEQRog1 0 0
99 DEPRECATED_Sorcerer_DragonDisciple 83671 83672 9 CHA 75 0 **** **** 9 packspbasic PackFTSor1 PackSKSor10 PackEQSor1 0 0
100 DEPRECATED_Wizard_PaleMaster 83673 83674 10 INT 75 0 **** **** 2 packspbasic PackFTWiz8 PackSKWiz1 PackEQWiz1 0 0
101 NPC_WizAssassin_Nathyrra 83676 83677 10 CON 75 0 **** **** **** PackSPWizB PackFTWizB PackSKWizB PackEQWizB 0 0
102 NPC_Ft_WeaponMaster_Valen 83678 83679 4 STR 50 **** **** **** **** **** PackFTFightC PackSKFight6 PackEQFightC 0 0
103 NPC_Rg_Shadowdancer 83680 83681 8 DEX 100 **** **** **** **** **** PackFTRogD PackSKRog7 PackEQRogD 0 0
104 NPC_Cleric_Linu 83682 83683 2 WIS 75 **** 20 9 **** PackSPCleric2 PackFTClerE PackSKCler5 PackEQCler1 0 0
105 NPC_Barbarian_Daelan 83684 83685 0 STR 20 **** **** **** **** **** PackFTBarbF PackSKBarb7 PackEQBarb3 0 0
106 NPC_Bard_Fighter_Sharwyn 83686 83687 1 CHA 100 0 **** **** **** PackSPBar3 PackFTBardG PackSKBard7 PackEQBard1 0 0
107 NPC_Paladin_Falling 83721 84106 6 CHA 50 **** **** **** **** PackSPPala1 PackFTPalaH PackSKPalaH PackEQPala1 0 0
108 *Shifter_MULTICLASS 9026 9029 35 WIS **** **** **** **** **** **** packftdipgen packskdipspc **** 0 0
109 *Divine_Champion_MULTICLASS 9015 9018 32 STR **** **** **** **** **** **** packftdipftr packskdipdisc **** 0 0
110 *Pale_Master_MULTICLASS 9020 9025 34 INT **** **** **** **** **** **** packftdipcast packskdipspc **** 0 0
111 *Dragon_Disciple_MULTICLASS 83489 83492 37 STR **** **** **** **** **** **** packftdipgen packskdipspc **** 0 0
112 *WeaponMaster_MULTICLASS 9019 9022 33 STR **** **** **** **** **** **** packftdipgen packskdipdisc **** 0 0
113 NPC_Ft_WeaponMaster_Valen_2 83678 83679 33 STR 50 **** **** **** **** **** PackFTFightC PackSKFight6 PackEQFightC 0 0
114 NPC_Bard_Fighter_Sharwyn2 83686 83687 4 CHA 100 0 **** **** **** PackSPBar3 PackFTBardG PackSKBard7 PackEQBard1 0 0
115 NPC_WizAssassin_Nathyrra 83676 83677 30 DEX 75 0 **** **** 10 PackSPWizB PackFTWizB PackSKWizB PackEQWizB 0 0
116 NPC_Rg_Tomi_2 83680 83681 27 DEX 100 **** **** **** **** **** PackFTRogD PackSKRog7 PackEQRogD 0 0
117 NPC_Bard_Deekin_2 9089 9088 37 CHA 100 8 **** **** **** PackSPBar3 PackFTBard6 PackSKBard1 PackEQBard1 0 0
118 Barbarian_Blackguard_2ndClass 83649 83650 31 CHA 20 **** **** ***** **** **** PackFTBarb1 PackSKBarb6 PackEQBarb1 0 0
119 Bard_Harper_2ndClass 83651 83652 28 CHA 100 0 **** ***** **** PackSPBar1 PackFTBard6 PackSkBard6 PackEQBard1 0 0
120 Cleric_Divine_2ndClass 83653 83654 32 WIS 75 **** 20 8 **** PackSPCleric1 PackFTCler6 PackSKCler1 PackEQCler1 0 0
121 Druid_Shifter_2ndClass 83655 83657 35 WIS 50 **** **** **** 7 PackSPDruid1 PackFTDruid6 PackSKDruid1 PackEQDruid1 0 0
122 Fighter_WeaponMaster_2ndClass 83658 83659 33 DEX 50 **** **** **** **** **** PackFTFightC PackSKFight6 PackEQFight6 0 0
123 Monk_Assassin_2ndClass 83660 83661 30 WIS 20 **** **** **** **** **** PackFTMonk6 PackSKMonk6 PackEQMonk1 0 0
124 Paladin_Divine_2ndClass 83662 83663 32 CHA 50 **** **** **** **** PackSPPala1 PackFTPala2 PackSKPala1 PackEQPala2 0 0
125 Ranger_ArcaneArcher_2ndClass 83667 83668 29 DEX 50 **** **** **** **** PackSPRang1 PackFTRang6 PackSKRang1 PackEQRang1 0 0
126 Rogue_Shadowdancer_2ndClass 83669 83670 27 DEX 100 **** **** **** **** **** PackFTRog7 PackSKRog7 PackEQRog1 0 0
127 Sorcerer_DragonDisciple_2ndClass 83671 83672 37 CHA 75 0 **** **** 9 PackSPWiz1 PackFTSor1 PackSKSor10 PackEQSor1 0 0
128 Wizard_PaleMaster_2ndClass 83673 83674 34 INT 75 0 **** **** 2 PackSPWiz8 PackFTWiz8 PackSKWiz1 PackEQWiz1 0 0
129 NPC_Aribeth_Paladin 84522 84106 6 CHA 50 **** **** **** **** PackSPPala1 PackFTPalaH PackSKPalaH PackEQPala1 0 0
130 NPC_Aribeth_Blackguard 84523 84106 31 STR 50 **** **** **** **** PackSPPala1 PackFTPalaH PackSKPalaH PackEQPala1 0 0
131 *Purple_Dragon_Knight_MULTICLASS 111933 111934 41 STR 50 **** **** **** **** **** packftdipgen packskdipdisc **** 0 0
132 *Harper_Mage_MULTICLASS 5608 5609 75 INT **** **** **** **** **** **** packftdipcast packskdipspc **** **** 0
133 *Harper_Priest_MULTICLASS 5608 5609 76 WIS **** **** **** **** **** **** packftdipdiv packskdipspc **** **** 0
134 *Harper_Paragon_MULTICLASS 5608 5609 77 STR **** **** **** **** **** **** packftdipdiv packskdipdiv **** **** 0
135 *Harper_Master_MULTICLASS 5608 5609 78 DEX **** **** **** **** **** **** packftdipgen packskdiprog **** **** 0
136 *Commoner_MULTICLASS 5608 5609 79 CON 20 **** **** **** **** **** **** packskcom **** **** 0
137 *Specialist_MULTICLASS 5608 5609 80 CON **** **** **** **** **** **** packftdipgen packskdipbard **** **** 0
138 *Swashbuckler_MULTICLASS 5608 5609 81 DEX 100 **** **** **** **** **** packftdipgen packskdipmonk **** **** 0
139 *FavoredSoul_MULTICLASS 5608 5609 82 CHA 75 **** **** **** **** packspbasic packftdipcast packskdipspc **** **** 0
140 *Shaman_MULTICLASS 5608 5609 83 WIS 50 **** **** **** **** packspbasic packftdipcast packskdipspc **** **** 0
141 *Cavalier_MULTICLASS 5608 5609 84 STR **** **** **** **** **** **** packftdipgen packskdipdisc **** **** 0
142 DEPRECATED_Hexblade 5608 5609 85 STR **** **** **** **** **** **** **** **** **** **** 0
143 *Zhent_Naug_adar_MULTICLASS 5608 5609 86 INT **** **** **** **** **** **** packftdipcast packskdipspc **** **** 0
144 *Zhent_Fear_Speaker_MULTICLASS 5608 5609 87 WIS **** **** **** **** **** **** packftdipdiv packskdipspc **** **** 0
145 *Zhent_Enforcer_MULTICLASS 5608 5609 88 STR **** **** **** **** **** **** packftdipdiv packskdipgen **** **** 0
146 *Zhent_Operative_MULTICLASS 5608 5609 89 DEX **** **** **** **** **** **** packftdipgen packskdiprog **** **** 0
147 *Loremaster_MULTICLASS 5608 5609 90 INT **** **** **** **** **** **** packftdipcast packskdipgen **** **** 0
148 *InvisibleBlade_MULTICLASS 5608 5609 91 DEX **** **** **** **** **** **** packftdipgen packskdiprog **** **** 0
149 *Warlock_MULTICLASS 5608 5609 92 CHA **** **** **** **** **** packspbasic packftdipcast packskdipbard **** **** 0
150 *Spellsword_MULTICLASS 5608 5609 93 INT 75 **** **** **** **** packspbasic packftdipcast packskspsw **** **** 0
151 *Vigilante_MULTICLASS 5608 5609 94 DEX **** **** **** **** **** **** packftdipgen packskdipmonk **** **** 0
152 *Dirgesinger_MULTICLASS 5608 5609 95 CHA **** **** **** **** **** **** packftdipgen packskdipbard **** **** 0
153 *Invoker_Ele_MULTICLASS 5608 5609 96 CHA **** **** **** **** **** packspbasic packftdipcast packskdipspc **** **** 0
154 *Invoker_Hem_MULTICLASS 5608 5609 97 CHA **** **** **** **** **** packspbasic packftdipcast packskdipspc **** **** 0
155 *Liberator_MULTICLASS 5608 5609 98 DEX **** **** **** **** **** **** packftdipgen packskdipmonk **** **** 0
156 *Harbinger_MULTICLASS 5608 5609 99 CHA 50 **** **** **** **** packspbasic packftdipgen packskdipdisc **** **** 0
157 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
158 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
159 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
160 FIGHTER_PACKAGES 16780345 16780346 4 STR 50 **** **** **** **** **** packftdipftr packskdipdisc **** 0 1
161 Fighter_Sword_N_Board 16780347 16780348 4 STR 50 **** **** **** **** **** packftshld packskftr **** 0 1
162 Fighter_Twohanded 16780349 16780350 4 STR 50 **** **** **** **** **** packfttwh packskftr **** 0 1
163 Fighter_DualWield 16780351 16780352 4 STR 50 **** **** **** **** **** packftdw packskftr **** 0 1
164 Fighter_WeaponMaster 16780353 16780354 4 STR 50 **** **** **** **** **** packftwm packskftr **** 0 1
165 Fighter_RapidShot_Missile 16780355 16780356 4 DEX 50 **** **** **** **** **** packftarch packskftr **** 0 1
166 Fighter_RapidReload 16780357 16780358 4 DEX 50 **** **** **** **** **** packftsnip packskftr **** 0 1
167 Fighter_RapidShot_Thrown 16780359 16780360 4 DEX 50 **** **** **** **** **** packftthro packskftr **** 0 1
168 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
169 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
170 ROGUE_PACKAGES 16780361 16780362 8 DEX 100 **** **** **** **** **** packftdipgen packskdiprog **** 0 1
171 Rogue_Sword_N_Board 16780363 16780364 8 DEX 100 **** **** **** **** **** packftshld packskrogue **** 0 1
172 Rogue_Twohanded_NOTUSED 16780365 16780366 8 DEX 100 **** **** **** **** **** packfttwh packskrogue **** 0 0
173 Rogue_DualWield 16780367 16780368 8 DEX 100 **** **** **** **** **** packftdw packskrogue **** 0 1
174 Rogue_WeaponMaster 16780369 16780370 8 DEX 100 **** **** **** **** **** packftwm packskrogue **** 0 1
175 Rogue_RapidShot_Missile 16780355 16780371 8 DEX 100 **** **** **** **** **** packftarch packskrogue **** 0 1
176 Rogue_RapidReload 16780357 16780372 8 DEX 100 **** **** **** **** **** packftsnip packskrogue **** 0 1
177 Rogue_RapidShot_Thrown 16780359 16780373 8 DEX 100 **** **** **** **** **** packftthro packskrogue **** 0 1
178 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
179 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
180 BARBARIAN_PACKAGES 16780374 16780375 0 STR 20 **** **** **** **** **** packftdipgen packskdipdisc **** 0 1
181 Barbarian_Sword_N_Board 16780347 16780376 0 STR 20 **** **** **** **** **** packftshld packskbarb **** 0 1
182 Barbarian_Twohanded 16780349 16780377 0 STR 20 **** **** **** **** **** packfttwh packskbarb **** 0 1
183 Barbarian_DualWield 16780351 16780378 0 STR 20 **** **** **** **** **** packftdw packskbarb **** 0 1
184 Barbarian_WeaponMaster 16780353 16780379 0 STR 20 **** **** **** **** **** packftwm packskbarb **** 0 1
185 Barbarian_RapidShot_Thrown 16780359 16780380 0 DEX 20 **** **** **** **** **** packftthro packskbarb **** 0 1
186 Barbarian_RapidReload_NOTUSED 16780357 16780381 0 DEX 20 **** **** **** **** **** packftsnip packskbarb **** 0 0
187 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
188 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
189 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
190 RANGER_PACKAGES 16780382 16780383 7 DEX 50 **** **** **** **** packspbasic packftdiprang packskdipdisc **** 0 1
191 Ranger_KnockDown 16780367 16780384 7 DEX 50 **** **** **** **** packspbasic packftshld packskrang **** 0 1
192 Ranger_Disarm 16780351 16780385 7 DEX 50 **** **** **** **** packspbasic packfttwh packskrang **** 0 1
193 Ranger_DualWield_NOTUSED **** **** 7 STR 50 **** **** **** **** packspbasic packftdw packskrang **** 0 0
194 Ranger_WeaponMaster 16780369 16780386 7 DEX 50 **** **** **** **** packspbasic packftwm packskrang **** 0 1
195 Ranger_RapidShot_Missile 16780355 16780387 7 DEX 50 **** **** **** **** packspbasic packftarch packskrang **** 0 1
196 Ranger_RapidReload 16780357 16780388 7 DEX 50 **** **** **** **** packspbasic packftsnip packskrang **** 0 1
197 Ranger_RapidShot_Thrown 16780359 16780389 7 DEX 50 **** **** **** **** packspbasic packftthro packskrang **** 0 1
198 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
199 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
200 PALADIN_PACKAGES 16780390 16780391 6 STR 50 **** **** **** **** **** packftdipdiv packskdipdisc **** 0 1
201 Paladin_Sword_N_Board_NOTUSED 16780343 16780344 6 STR 50 **** **** **** **** **** packftshld packskftr **** 0 0
202 Paladin_Oath_Inquisition 16780392 16780393 6 STR 50 **** **** **** **** **** packftpalinq packskftr **** 0 1
203 Paladin_Oath_Perseverance 16780394 16780395 6 STR 50 **** **** **** **** **** packftpalper packskftr **** 0 1
204 Paladin_Oath_Reckoning 16780396 16780397 6 STR 50 **** **** **** **** **** packftpalrec packskftr **** 0 1
205 Paladin_Oath_Vengeance 16780398 16780399 6 STR 50 **** **** **** **** **** packftpalven packskftr **** 0 1
206 Paladin_Oath_Ancients 16780400 16780401 6 STR 50 **** **** **** **** **** packftpalanc packskftr **** 0 1
207 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
208 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
209 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
210 SWASHBUCKLER_PACKAGES 16780402 16780403 81 DEX 100 **** **** **** **** **** packftdipgen packskdipmonk **** 0 1
211 Swashbuckler_Sword_N_Board 16780363 16780404 81 DEX 100 **** **** **** **** **** packftshld packskswash **** 0 1
212 Swashbuckler_Twohanded 16780365 16780405 81 DEX 100 **** **** **** **** **** packfttwh packskswash **** 0 1
213 Swashbuckler_DualWield 16780367 16780406 81 DEX 100 **** **** **** **** **** packftdw packskswash **** 0 1
214 Swashbuckler_WeaponMaster 16780369 16780407 81 DEX 100 **** **** **** **** **** packftwm packskswash **** 0 1
215 Swashbuckler_RapidShot_NOTUSED **** **** 81 DEX 100 **** **** **** **** **** packftarch packskswash **** 0 0
216 Swashbuckler_RapidReload_NOTUSED **** **** 81 DEX 100 **** **** **** **** **** packftsnip packskswash **** 0 0
217 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
218 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
219 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
220 SPELLSWORD_PACKAGES 16780408 16780409 93 STR 75 **** **** **** **** packspbasic packftdipgen packskspsw **** **** 1
221 Spellsword_Pathless 16780410 16780411 93 STR 75 **** **** **** **** packspbasic packftdipgen packskspsw **** **** 1
222 Spellsword_Abjurant_Champion 16780412 16780411 93 STR 75 **** **** **** **** packspbasic packftdipgen packskspsw **** **** 1
223 Spellsword_Marauder 16780413 16780411 93 STR 75 **** **** **** **** packspbasic packftdipgen packskspsw **** **** 1
224 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
225 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
226 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
227 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
228 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
229 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
230 HARBINGER_PACKAGES 16780414 16780415 99 STR 50 **** **** **** **** packspbasic packftharbcri packskdipdisc **** **** 1
231 Harbinger_Crimson_Count 16780416 16780417 99 STR 50 **** **** **** **** packspbasic packftharbcri packskdipdisc **** **** 1
232 Harbinger_Curse_Razor 16780418 16780419 99 STR 50 **** **** **** **** packspbasic packftharbraz packskdipdisc **** **** 1
233 Harbinger_Dark_Seraph 16780420 16780421 99 STR 50 **** **** **** **** packspbasic packftharbser packskdipdisc **** **** 1
234 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
235 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
236 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
237 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
238 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
239 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
240 BARD_PACKAGES 16780422 16780423 1 CHA 100 **** **** **** **** packspbasic packftbardcha packskbardcast **** **** 1
241 Bard_battle_str 16780424 16780425 1 STR 100 **** **** **** **** packspbasic packftbardbat packskbardcast **** **** 1
242 Bard_song_cha 16780426 16780427 1 CHA 100 **** **** **** **** packspbasic packftbardcha packskbardcast **** **** 1
243 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
244 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
245 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
246 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
247 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
248 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
249 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
250 CLERIC_PACKAGES 16780428 16780429 2 WIS 75 **** 10 9 **** packspbasic packftdipcast packskspcast **** **** 1
251 Cleric_Cloistered 16780430 16780431 2 WIS 75 **** 13 10 **** packspbasic packftclrcloi packskspcast **** **** 1
252 Cleric_Warpriest 16780432 16780433 2 STR 75 **** 20 25 **** packspbasic packftclrwar packskspcast **** **** 1
253 Cleric_Seeker 16780434 16780435 2 DEX 75 **** 19 28 **** packspbasic packftclrseek packskspcast **** **** 1
254 Cleric_Healer 16780436 16780437 2 CON 75 **** 9 15 **** packspbasic packftclrheal packskspcast **** **** 1
255 Cleric_Defiler 16780438 16780439 2 CON 75 **** 3 26 **** packspbasic packftclrdefi packskspcast **** **** 1
256 Cleric_Evangelist 16780440 16780441 2 CHA 75 **** 15 10 **** packspbasic packftclrdefi packskspcast **** **** 1
257 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
258 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
259 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
260 DRUID_PACKAGES 16780442 16780443 3 WIS 50 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
261 Druid_Shapeshifter 16780444 16780445 3 WIS 50 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
262 Druid_Totem_Summoner 16780446 16780445 3 WIS 50 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
263 Druid_Caster 16780447 16780445 3 WIS 50 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
264 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
265 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
266 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
267 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
268 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
269 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
270 WIZARD_PACKAGES 16780448 16780449 10 INT 75 0 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
271 Wizard_Generalist 16780450 16780451 10 INT 75 0 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
272 Wizard_Abjurer 16780452 16780451 10 INT 75 1 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
273 Wizard_Conjurer 16780453 16780451 10 INT 75 2 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
274 Wizard_Diviner 16780454 16780451 10 INT 75 3 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
275 Wizard_Enchanter 16780455 16780451 10 INT 75 4 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
276 Wizard_Evoker 16780456 16780451 10 INT 75 5 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
277 Wizard_Illusionist 16780457 16780451 10 INT 75 6 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
278 Wizard_Necromancer 16780458 16780451 10 INT 75 7 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
279 Wizard_Transmuter 16780459 16780451 10 INT 75 8 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
280 SORCERER_PACKAGES 16780462 16780463 9 CHA 75 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
281 Sorcerer_Divine 16780464 16780465 9 CHA 75 **** **** **** **** packspbasic packftsorc packskspcast **** **** 1
282 Sorcerer_EDR 16780466 16780467 9 CON 75 **** **** **** **** packspbasic packftsorc packskspcast **** **** 1
283 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
284 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
285 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
286 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
287 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
288 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
289 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
290 FAVORED_SOUL_PACKAGES 16780468 16780469 82 CHA 75 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
291 Favored_Soul_Caster 16780470 16780471 82 CHA 75 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
292 Favored_Soul_Battle 16780472 16780411 82 STR 75 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
293 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
294 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
295 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
296 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
297 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
298 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
299 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
300 SHAMAN_PACKAGES 16780473 16780474 83 WIS 50 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
301 Shaman_Caster 16780475 16780476 83 WIS 50 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
302 Shaman_Battle 16780477 16780411 83 STR 50 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
303 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
304 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
305 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
306 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
307 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
308 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
309 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
310 WARLOCK_PACKAGES 16780478 16780479 92 CHA 75 **** **** **** **** packspbasic packftlockcha packskbardcast **** **** 1
311 Warlock_Hideous_Blow_Str 16780480 16780481 92 STR 75 **** **** **** **** packspbasic packftlockdex packskbardcast **** **** 1
312 Warlock_Blaster_Chain_Dex 16780482 16780483 92 DEX 75 **** **** **** **** packspbasic packftlockdex packskbardcast **** **** 1
313 Warlock_Blaster_Doom_Cha 16780484 16780485 92 CHA 75 **** **** **** **** packspbasic packftlockcha packskbardcast **** **** 1
314 Warlock_Summoner_Con 16780486 16780487 92 CON 75 **** **** **** **** packspbasic packftlockcha packskbardcast **** **** 1
315 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
316 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
317 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
318 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
319 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
320 ELEMENTALIST_PACKAGES 16780488 16780489 96 CON 75 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
321 Elementalist_Air 16780490 16780491 96 CON 75 **** **** **** **** packspeleair packfteleair packskspcast **** **** 1
322 Elementalist_Earth 16780492 16780493 96 CON 75 **** **** **** **** packspelearth packftelearth packskspcast **** **** 1
323 Elementalist_Fire 16780494 16780495 96 CON 75 **** **** **** **** packspelefire packftelefire packskspcast **** **** 1
324 Elementalist_Water 16780496 16780497 96 CON 75 **** **** **** **** packspelewater packftelewater packskspcast **** **** 1
325 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
326 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
327 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
328 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
329 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
330 HEMOMANCER_PACKAGES 16780498 16780499 97 CHA 75 **** **** **** **** packspbasic packftdipcast packskspcast **** **** 1
331 Hemomancer_Ki_Barrier 16780500 16780501 97 CHA 75 **** **** **** **** packspbasic packfthemo packskspcast **** **** 1
332 Hemomancer_EDR 16780502 16780503 97 CHA 75 **** **** **** **** packspbasic packfthemo packskspcast **** **** 1
333 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
334 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
335 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
336 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
337 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
338 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
339 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
340 COMMONER_PACKAGES 16780504 16780505 79 INT 20 **** **** **** **** **** packftdipgen packskcom **** **** 1
341 Commoner_Crafter_Int 16780506 16780507 79 INT 20 **** **** **** **** **** packftdipgen packskcom **** **** 1
342 Commoner_Survivor_Con 16780508 16780509 79 CON 20 **** **** **** **** **** packftdipgen packskcom **** **** 1
343 Commoner_Hauler_Str 16780510 16780511 79 STR 20 **** **** **** **** **** packftdipgen packskcom **** **** 1
344 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
345 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
346 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
347 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
348 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
349 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
350 MONK_PACKAGES 16780512 16780513 5 DEX 20 **** **** **** **** **** packftdipgen packskdipmonk **** **** 1
351 Monk_Dex_Unarmed 16780514 16780515 5 DEX 20 **** **** **** **** **** packftmonkfist packskmonkdex **** **** 1
352 Monk_Str_Unarmed 16780516 16780517 5 STR 20 **** **** **** **** **** packftmonkfist packskdipmonk **** **** 1
353 Monk_Dex_WeaponMaster 16780518 16780519 5 DEX 20 **** **** **** **** **** packftmonkwm packskmonkdex **** **** 1
354 Monk_Str_WeaponMaster 16780520 16780521 5 STR 20 **** **** **** **** **** packftmonkwm packskdipmonk **** **** 1
355 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
356 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
357 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
358 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
359 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
360 Extra_Packages **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
361 Wizard_Wild_Mage 16780460 16780451 10 INT 75 0 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
362 Wizard_Shadow_Mage 16780461 16780451 10 INT 75 0 **** **** **** packspbasic packftdipcast packskspcast **** **** 1
363 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
364 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
365 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
366 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
367 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
368 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
369 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
370 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
371 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
372 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
373 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
374 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
375 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
376 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
377 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
378 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
379 RESERVED **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
380 Prestige_Class_Multiclass **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
381 Shadowdancer_multiclass 3790 3791 27 DEX **** **** **** **** **** **** packftdipgen packskdiprog **** **** 1
382 Harper_multiclass 3792 3793 28 DEX **** **** **** **** **** **** packftdipgen packskdipgen **** **** 1
383 Arcane_Archer_multiclass 9003 9006 29 DEX **** **** **** **** **** **** packftdipgen packskdipgen **** **** 1
384 Assassin_multiclass 9007 9010 30 DEX **** **** **** **** **** **** packftdipgen packskdiprog **** **** 1
385 Blackguard_multiclass 9011 9014 31 STR **** **** **** **** **** **** packftdipgen packskdipdisc **** **** 1
386 Divine_Champion_MULTICLASS 9015 9018 32 STR **** **** **** **** **** **** packftdipftr packskdipdisc **** **** 1
387 WeaponMaster_MULTICLASS 9019 9022 33 STR **** **** **** **** **** **** packftdipgen packskdipdisc **** **** 1
388 Pale_Master_MULTICLASS 9020 9025 34 INT **** **** **** **** **** **** packftdipcast packskdipspc **** **** 1
389 Shifter_MULTICLASS 9026 9029 35 WIS **** **** **** **** **** **** packftdipgen packskdipspc **** **** 1
390 Dwarven_Defender_MULTICLASS 76418 76410 36 STR **** **** **** **** **** **** packftdipgen packskdipdisc **** **** 1
391 Dragon_Disciple_MULTICLASS 83489 83492 37 STR **** **** **** **** **** **** packftdipgen packskdipspc **** **** 1
392 Purple_Dragon_Knight_MULTICLASS 111933 111934 41 STR **** **** **** **** **** **** packftdipgen packskdipdisc **** **** 1
393 Harper_Mage_MULTICLASS 3792 3793 75 INT **** **** **** **** **** **** packftdipcast packskdipspc **** **** 1
394 Harper_Priest_MULTICLASS 3792 3793 76 WIS **** **** **** **** **** **** packftdipdiv packskdipspc **** **** 1
395 Harper_Paragon_MULTICLASS 3792 3793 77 STR **** **** **** **** **** **** packftdipdiv packskdipdiv **** **** 1
396 Harper_Master_MULTICLASS 3792 3793 78 CHA **** **** **** **** **** **** packftdipgen packskdiprog **** **** 1
397 Specialist_MULTICLASS 9015 9018 80 INT **** **** **** **** **** **** packftdipgen packskdipbard **** **** 1
398 Cavalier_MULTICLASS 9015 9018 84 STR **** **** **** **** **** **** packftdipgen packskdipdisc **** **** 1
399 Zhent_Naug_adar_MULTICLASS 3792 3793 86 INT **** **** **** **** **** **** packftdipcast packskdipspc **** **** 1
400 Zhent_Fear_Speaker_MULTICLASS 3792 3793 87 WIS **** **** **** **** **** **** packftdipdiv packskdipspc **** **** 1
401 Zhent_Enforcer_MULTICLASS 3792 3793 88 STR **** **** **** **** **** **** packftdipdiv packskdipgen **** **** 1
402 Zhent_Operative_MULTICLASS 3792 3793 89 DEX **** **** **** **** **** **** packftdipgen packskdiprog **** **** 1
403 Loremaster_MULTICLASS 9015 9018 90 INT **** **** **** **** **** **** packftdipcast packskdipgen **** **** 1
404 InvisibleBlade_MULTICLASS 9015 9018 91 DEX **** **** **** **** **** **** packftdipgen packskdiprog **** **** 1
405 Vigilante_MULTICLASS 9011 9014 94 DEX **** **** **** **** **** **** packftdipgen packskdipmonk **** **** 1
406 Dirgesinger_MULTICLASS 9015 9018 95 CHA **** **** **** **** **** **** packftdipgen packskdipbard **** **** 1
407 Liberator_MULTICLASS 9011 9014 98 DEX **** **** **** **** **** **** packftdipgen packskdipdisc **** **** 1
