2DA V2.0

     FeatLabel                              FeatIndex 
0    CompetenciaArmaMarcial_EspCorta        1169      
1    CompetenciaArmaMarcial_HachArr         1170      
2    CompetenciaArmaMarcial_HachMan         1171      
3    CompetenciaArmaMarcial_Kukri           1172      
4    CompetenciaArmaMarcial_MartLig         1173      
5    CompetenciaArmaMarcial_Cimi            1174      
6    CompetenciaArmaMarcial_EspLarga        1175      
7    CompetenciaArmaMarcial_Estoque         1176      
8    CompetenciaArmaMarcial_HBatalla        1177      
9    CompetenciaArmaMarcial_MangLig         1178      
10   CompetenciaArmaMarcial_MartiGue        1179      
11   CompetenciaArmaMarcial_Alab            1180      
12   CompetenciaArmaMarcial_Espadon         1181      
13   CompetenciaArmaMarcial_GHacha          1182      
14   CompetenciaArmaMarcial_Gua             1183      
15   CompetenciaArmaMarcial_MangPes         1184      
16   CompetenciaArmaMarcial_ArcCor          1185      
17   CompetenciaArmaMarcial_ArcLarg         1186      
18   CompetenciaArmaMarcial_Tridente        1187      
19   CompetenciaArmaMarcial_PicoLigero      1188      
20   CompetenciaArmaMarcial_PicoPesado      1189      
21   CompetenciaArmaMarcial_Alfanje         1192      
22   CompetenciaArmaMarcial_Cachiporra      1193      
23   CompetenciaArmaMarcial_Mazo            1194      
24   CompetenciaArmaMarcial_Aguijada        1198      
25   CompetenciaArmaMarcial_LanzaCaballeria 1208      
26   darkvision                             228       
