2DA V2.0

     FeatLabel                       FeatIndex 
0    immunitysleep                   235       
1    hardinessenchantment            236       
2    skillaffinitylisten             237       
3    skillaffinitysearch             238       
4    skillaffinityspot               239       
5    keensense                       240       
6    LowLightVision                  354       
7    skillaffinitybluff              1523      
8    skillaffinityhide               1524      
9    CompetenciaArmaMarcial_EspLarga 1175      
10   CompetenciaArmaMarcial_Estoque  1176      
11   CompetenciaArmaMarcial_ArcCor   1185      
12   CompetenciaArmaMarcial_ArcLarg  1186      
13   AptitudRacialAlterarAspecto     1535      
