2DA V2.0

     FeatLabel                       FeatIndex 
0    immunitysleep                   235       
1    hardinessenchantment            236       
2    skillaffinitylisten             237       
3    skillaffinitysearch             238       
4    skillaffinityspot               239       
5    LowLightVision                  354       
6    skillaffinityperform            1536      
7    CompetenciaArmaMarcial_EspLarga 1175      
8    CompetenciaArmaMarcial_Estoque  1176      
9    CompetenciaArmaMarcial_ArcCor   1185      
10   CompetenciaArmaMarcial_ArcLarg  1186      
11   Melodious_Voice                 1537      
