2DA V2.0

Label Abrev Name ConverName ConverNameLower NamePlural Description Icon Appearance StrAdjust DexAdjust ConAdjust IntAdjust WisAdjust ChaAdjust BonusAC Endurance Favored FeatsTable Biography PlayerRace Constant AGE ToolsetDefaultClass CRModifier NameGenTableA NameGenTableB ExtraFeatsAtFirstLevel ExtraSkillPointsPerLevel FirstLevelSkillPointsMultiplier AbilitiesPointBuyNumber NormalFeatEveryNthLevel NumberNormalFeatsEveryNthLevel SkillPointModifierAbility FavoredEnemyFeat AR_SCALE DefaultSkinColor DefaultHairColor ColorTable AwardTier AwardBaseRace ECL
0 Dwarf Dw 22 5583 5588 23 251 **** 0 0 0 2 0 0 -2 **** 20 4 RACE_FEAT_DWARF **** 0 RACIAL_TYPE_DWARF 50 4 1 dwarf **** **** **** 4 30 3 1 INT 261 **** **** **** **** **** -1 ****
1 Elf El 24 5584 5589 25 252 **** 1 0 2 -2 0 0 0 **** 30 10 RACE_FEAT_ELF **** 0 RACIAL_TYPE_ELF 120 10 1 elf **** **** **** 4 30 3 1 INT 262 1.1 **** **** **** **** -1 ****
2 Gnome Gn 26 26 4919 27 253 **** 2 -2 0 2 0 0 0 **** 20 10 RACE_FEAT_GNOME **** 0 RACIAL_TYPE_GNOME 45 10 1 gnome **** **** **** 4 30 3 1 INT 263 **** **** **** **** **** -1 ****
3 Halfling Hl 28 28 4920 29 254 **** 3 -2 2 0 0 0 0 **** 20 8 RACE_FEAT_HALF **** 0 RACIAL_TYPE_HALFLING 20 8 1 halfling **** **** **** 4 30 3 1 INT 264 **** **** **** **** **** -1 ****
4 HalfElf He 30 5586 5590 31 16780522 **** 4 0 0 0 0 0 0 **** 30 **** RACE_FEAT_HFELF **** 1 RACIAL_TYPE_HALFELF 21 4 1 elf human **** **** 4 30 3 1 INT 265 **** **** **** RACE_COL_HFELF **** -1 ****
5 HalfOrc Ho 32 32 4922 33 16780523 **** 5 2 0 0 0 0 -2 **** 30 0 RACE_FEAT_HFORC **** 1 RACIAL_TYPE_HALFORC 18 0 1 halforc **** **** **** 4 30 3 1 INT 266 0.92 **** **** RACE_COL_HFORC **** -1 ****
6 Human Hu 34 34 4923 35 16780524 **** 6 0 0 0 0 0 0 **** 30 **** RACE_FEAT_HUMAN **** 1 RACIAL_TYPE_HUMAN 18 4 1 human **** 1 1 4 30 3 1 INT 267 **** **** **** RACE_COL_HUMAN **** -1 ****
7 Aberration Ab 525 525 5001 63235 525 **** 102 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_ABERRATION 25 11 1.3 **** **** **** **** 4 30 3 1 INT 268 **** **** **** **** **** -1 ****
8 Animal Am 526 526 5002 63236 526 **** 93 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_ANIMAL 20 12 0.95 **** **** **** **** 4 30 3 1 INT 269 **** **** **** **** **** -1 ****
9 Beast Be 527 527 5003 63237 527 **** 174 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_BEAST 20 21 **** **** **** **** **** 4 30 3 1 INT 270 **** **** **** **** **** -1 ****
10 Construct Ct 528 528 5004 63238 528 **** 92 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_CONSTRUCT 1000 13 1.3 **** **** **** **** 4 30 3 1 INT 271 **** **** **** **** **** -1 ****
11 Dragon Dg 529 529 5005 63239 529 **** 41 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_DRAGON 500 18 0.825 **** **** **** **** 4 30 3 1 INT 272 **** **** **** **** **** -1 ****
12 Humanoid_Goblinoid Gb 533 533 5006 63240 533 **** 86 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_HUMANOID_GOBLINOID 8 14 **** **** **** **** **** 4 30 3 1 INT 273 **** **** **** **** **** -1 ****
13 Humanoid_Monstrous Mn 536 536 100972 536 536 **** 119 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_HUMANOID_MONSTROUS 18 15 1 **** **** **** **** 4 30 3 1 INT 274 **** **** **** **** **** -1 ****
14 Humanoid_Orc Or 537 537 5008 63241 537 **** 140 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_HUMANOID_ORC 14 14 **** **** **** **** **** 4 30 3 1 INT 275 **** **** **** **** **** -1 ****
15 Humanoid_Reptilian Rp 538 538 100973 63242 538 **** 134 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_HUMANOID_REPTILIAN 20 14 1 **** **** **** **** 4 30 3 1 INT 276 **** **** **** **** **** -1 ****
16 Elemental Em 539 539 5010 63243 539 **** 60 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_ELEMENTAL 100 16 1.1 **** **** **** **** 4 30 3 1 INT 277 **** **** **** **** **** -1 ****
17 Fey_NPC Fe 540 540 5011 540 540 **** 51 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_FEY 100 17 1 **** **** **** **** 4 30 3 1 INT 278 **** **** **** **** **** -1 ****
18 Giant Gi 541 541 5012 63245 541 **** 78 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_GIANT 18 22 1 **** **** **** **** 4 30 3 1 INT 279 **** **** **** **** **** -1 ****
19 Magical_Beast Mb 542 542 100970 63246 542 **** 73 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_MAGICAL_BEAST 20 23 1 **** **** **** **** 4 30 3 1 INT 280 **** **** **** **** **** -1 ****
20 Outsider Oe 543 543 5014 63247 543 **** 38 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_OUTSIDER 300 24 1.1 **** **** **** **** 4 30 3 1 INT 281 **** **** **** **** **** -1 ****
21 DELETED Og **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** INT **** **** **** **** **** **** -1 ****
22 DELETED On **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** INT **** **** **** **** **** **** -1 ****
23 Shapechanger Sh 546 546 5017 63248 546 **** 171 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_SHAPECHANGER 18 25 **** **** **** **** **** 4 30 3 1 INT 284 **** **** **** **** **** -1 ****
24 Undead Un 547 547 5018 547 547 **** 186 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_UNDEAD 20 19 1.3 **** **** **** **** 4 30 3 1 INT 285 **** **** **** **** **** -1 ****
25 Vermin Vr 548 548 5019 548 548 **** 159 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_VERMIN 4 26 1.1 **** **** **** **** 4 30 3 1 INT 286 **** **** **** **** **** -1 ****
26 DELETED Oc **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** INT **** **** **** **** **** **** -1 ****
27 DELETED Ol **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** INT **** **** **** **** **** **** -1 ****
28 INVALID_RACE **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** INT **** **** **** **** **** **** -1 ****
29 Ooze Oo 84437 84437 84438 84437 84437 **** 470 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_OOZE 100 38 1.1 **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
30 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
31 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
32 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
33 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
34 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
35 NPC_Amphibian Am 16780525 16780525 16780526 16780525 16780525 **** 5213 0 0 0 0 0 0 **** 0 **** **** 0 0 RACIAL_TYPE_NPC_AMPHIBIAN 20 14 1 **** **** **** **** 4 30 3 1 INT 276 **** **** **** **** **** -1 ****
36 NPC_Reserved **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
37 NPC_Reserved **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
38 NPC_Reserved **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
39 NPC_Reserved **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
40 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
41 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
42 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
43 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
44 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
45 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
46 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
47 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
48 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
49 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 4 30 3 1 INT **** **** **** **** **** **** -1 ****
50 AquaticElf Ae 16780563 16780567 16780565 16780566 16780564 **** 1 0 0 2 0 0 0 **** 30 4 RACE_FEAT_SEAELF **** 0 RACIAL_TYPE_SEA_ELF 120 4 1 elf **** **** **** 4 30 3 1 INT 262 1.10 77 169 RACE_COL_SEAELF 4 65 1
51 SunElf Se 16780568 16780572 16780570 16780571 16780569 **** 1 0 0 -2 2 0 0 **** 30 10 RACE_FEAT_ELF **** 1 RACIAL_TYPE_SUN_ELF 120 10 1 elf **** **** **** 4 30 3 1 INT 262 1.10 3 9 RACE_COL_SUNELF **** -1 ****
52 WildElf We 16780573 16780577 16780575 16780576 16780574 **** 1 0 2 0 -2 0 0 **** 30 9 RACE_FEAT_WIELF **** 0 RACIAL_TYPE_WILD_ELF 120 10 1 elf **** **** **** 4 30 3 1 INT 262 1.10 11 63 RACE_COL_WIELF 4 65 ****
53 WoodElf OE 16780578 16780582 16780580 16780581 16780579 **** 1 2 0 -2 0 0 0 **** 30 7 RACE_FEAT_WOELF **** 1 RACIAL_TYPE_WOOD_ELF 120 10 1 elf **** **** **** 4 30 3 1 INT 262 1.10 10 127 RACE_COL_WOELF **** -1 ****
54 GoldDwarf Gd 16780554 16780558 16780556 16780557 16780555 **** 0 0 -2 2 0 0 0 **** 20 4 RACE_FEAT_DWARF **** 1 RACIAL_TYPE_GOLD_DWARF 50 4 1 dwarf **** **** **** 4 30 3 1 INT 261 **** 4 15 RACE_COL_GDWARF **** -1 ****
55 GhostwiseHalfling Gh 16780559 16780559 16780561 16780562 16780560 **** 3 -2 2 0 0 0 0 **** 20 0 RACE_FEAT_GWHALF **** 0 RACIAL_TYPE_GHOST_HALFLING 20 8 1 halfling **** **** **** 4 30 3 1 INT 264 **** **** **** RACE_COL_HIN 4 67 ****
56 StrongheartHalfling Sh 16780585 16780585 16780587 16780588 16780586 **** 3 -2 2 0 0 0 0 **** 20 8 RACE_FEAT_SHHALF **** 1 RACIAL_TYPE_STRONG_HALFLING 20 8 1 halfling **** **** **** 4 30 3 1 INT 264 **** **** **** RACE_COL_HIN **** -1 ****
57 GrayDwarf Gf 16780551 16780551 16780553 16780551 16780552 **** 0 2 0 2 0 0 -4 **** 20 4 RACE_FEAT_GRDWA **** 1 RACIAL_TYPE_GRAY_DWARF 50 4 1 duergar dwarf **** **** 4 30 3 1 INT 261 **** 18 17 RACE_COL_GRDWA **** -1 1
58 DeepGnome Dg 90433 90433 16780545 90433 16780546 **** 2 -2 2 0 0 2 -4 **** 20 10 RACE_FEAT_DEPGNO **** 1 RACIAL_TYPE_DEEP_GNOME 45 10 1 deepgnome **** **** **** 4 30 3 1 INT 263 **** 18 86 RACE_COL_DEPGNO **** -1 2
59 Goblin Gn 16780589 16780589 16780591 16780592 16780590 **** 86 -2 2 0 0 0 0 **** 20 8 RACE_FEAT_GOBLIN **** 1 RACIAL_TYPE_GOBLIN 20 8 1 goblin **** **** **** 4 30 3 1 INT 273 **** **** **** **** **** -1 ****
60 Kobold Kd 75721 75721 16780593 75291 16780594 **** 302 -2 2 0 0 0 0 **** 20 9 RACE_FEAT_KOBOLD **** 1 RACIAL_TYPE_KOBOLD 20 8 1 kobold **** **** **** 4 30 3 1 INT 276 **** **** **** **** **** -1 ****
61 Gnoll Gl 3024 3024 16780595 75264 16780596 **** 388 2 0 2 -2 0 -2 **** 30 7 RACE_FEAT_GNOLL **** 0 RACIAL_TYPE_GNOLL 18 0 1 gnoll **** **** **** 4 30 3 1 INT 274 0.95 **** **** **** 4 5 1
62 Orog Ro 16780547 16780547 16780549 16780550 16780548 **** 5 2 0 2 0 -4 0 **** 30 4 RACE_FEAT_OROG **** 1 RACIAL_TYPE_OROG 18 0 1 orc **** **** **** 4 30 3 1 INT 275 1.05 22 135 RACE_COL_OROG **** -1 2
63 Drow Dr 108156 108156 16780583 108156 16780584 **** 1 0 2 -2 2 0 2 **** 30 10 RACE_FEAT_DROW **** 1 RACIAL_TYPE_DROW 120 10 1 drow **** **** **** 4 30 3 1 INT 262 1.05 30 17 RACE_COL_DROW **** -1 2
64 ShieldDwarf Dw 16780527 16780531 16780529 16780530 16780528 **** 0 0 0 2 0 0 -2 **** 20 4 RACE_FEAT_DWARF **** 1 RACIAL_TYPE_DWARF_SHIELD 50 4 1 dwarf **** **** **** 4 30 3 1 INT 261 1.05 **** **** RACE_COL_SDWARF **** -1 ****
65 MoonElf El 16780532 16780536 16780534 16780535 16780533 **** 1 0 2 -2 0 0 0 **** 30 10 RACE_FEAT_ELF **** 1 RACIAL_TYPE_ELF_MOON 120 10 1 elf **** **** **** 4 30 3 1 INT 262 1.10 128 171 RACE_COL_MOELF **** -1 ****
66 RockGnome Gn 16780537 16780537 16780539 16780540 16780538 **** 2 -2 0 2 0 0 0 **** 20 10 RACE_FEAT_GNOME **** 1 RACIAL_TYPE_GNOME_ROCK 45 10 1 gnome **** **** **** 4 30 3 1 INT 263 **** **** **** RACE_COL_ROGNO **** -1 ****
67 LightFootHalfling Hl 16780541 16780541 16780543 16780544 16780542 **** 3 -2 2 0 0 0 0 **** 20 8 RACE_FEAT_HALF **** 1 RACIAL_TYPE_HALFLING_LIGHT 20 8 1 halfling **** **** **** 4 30 3 1 INT 264 **** **** **** RACE_COL_HIN **** -1 ****
68 Fey_PC Fey 16780597 16780597 16780599 16780600 16780598 **** 5380 -4 4 0 0 0 4 **** 0 3 RACE_FEAT_PIXIE **** 0 RACIAL_TYPE_PIXIE 100 17 1 **** **** **** **** 4 30 3 1 INT 278 0.65 36 68 **** 2 67 3
69 Ogre Gr 12664 12664 16780601 6729 16780602 **** 127 6 -2 2 -2 0 -4 2 0 0 RACE_FEAT_OGRE **** 0 RACIAL_TYPE_OGRE 18 22 1 **** **** **** **** 4 30 3 1 INT 279 **** **** **** **** 3 5 3
70 Hobgoblin Hg 16780603 16780603 16780605 16780606 16780604 **** 5389 0 0 2 0 0 0 **** 0 4 RACE_FEAT_HOB **** 1 RACIAL_TYPE_HOBGOBLIN 8 14 1 goblin **** **** 1 4 30 3 1 INT 273 1.45 100 119 RACE_COL_HOB **** 4 1
71 Imp Ip 2084 2084 16780607 6718 16780608 **** 105 -4 2 0 0 0 4 **** 0 8 RACE_FEAT_IMP **** 0 RACIAL_TYPE_IMP 300 24 1 **** **** **** **** 4 30 3 1 INT 281 **** **** **** **** 2 67 3
72 WildDwarf Wd 16780609 16780613 16780611 16780612 16780610 **** 0 0 0 2 0 0 -2 **** 20 4 RACE_FEAT_WDWARF **** 0 RACIAL_TYPE_DWARF_WILD 50 4 1 dwarf **** **** **** 4 30 3 1 INT 261 0.90 6 127 RACE_COL_WDWARF 4 64 ****
73 Troglodyte Tr 16780614 16780614 16780616 16780617 16780615 **** 451 0 0 2 -2 0 0 2 0 2 RACE_FEAT_TROG **** 0 RACIAL_TYPE_TROG 20 14 1 **** **** **** **** 4 30 3 1 INT 276 **** **** **** **** 4 5 1
74 ForestGnome Fg 16780618 16780618 16780620 16780621 16780619 **** 2 -2 0 2 0 0 0 **** 20 1 RACE_FEAT_FGNOME **** 0 RACIAL_TYPE_GNOME 45 10 1 gnome **** **** **** 4 30 3 1 INT 263 0.80 **** **** RACE_COL_FOGNO 4 66 ****
75 Derro De 16780622 16780622 16780624 16780625 16780623 **** 0 0 2 2 0 -2 0 **** 20 8 RACE_FEAT_DERRO **** 0 RACIAL_TYPE_DWARF 50 4 1 dwarf **** **** **** 4 30 3 1 INT 261 0.80 79 62 RACE_COL_DERRO 4 64 1
76 Minotaur Mn 2096 2096 16780626 42606 16780627 **** 120 4 0 2 0 -2 -2 **** 0 0 RACE_FEAT_MINO **** 0 RACIAL_TYPE_MINOTAUR 17 1 1 **** **** **** **** 4 30 3 1 INT 274 **** **** **** **** 3 5 3
77 Firbolg Fb 16780628 16780628 16780630 16780631 16780629 **** 5128 4 -2 2 0 0 -4 **** 0 **** RACE_FEAT_FIRBOL **** 0 RACIAL_TYPE_FIRBOLG 40 4 1 **** **** **** **** 4 30 3 1 INT 278 1.40 **** **** RACE_COL_FIRBOL 1 6 3
78 Deep_Imaskari Di 16780632 16780632 16780634 16780635 16780633 **** 6 0 -2 0 2 0 0 **** 30 **** RACE_FEAT_IMASK **** 0 RACIAL_TYPE_DEEP_IMASKARI 18 4 1 human **** 1 1 4 30 3 1 INT 267 1.02 16 75 RACE_COL_IMASK 1 6 ****
79 Yuanti Yu 16780636 16780636 16780638 16780639 16780637 **** 6 0 2 0 2 0 2 **** 30 **** RACE_FEAT_YUANTI **** 0 RACIAL_TYPE_YUAN_TI 18 4 1 human **** 1 1 4 30 3 1 INT 274 **** **** **** RACE_COL_YUANTI 2 6 3
80 Avariel Av 16780640 16780640 16780642 16780643 16780641 **** 1 0 2 -2 0 2 0 **** 30 4 RACE_FEAT_AVARIE **** 0 RACIAL_TYPE_AVARIEL 120 4 1 elf **** **** **** 4 30 3 1 INT 262 1.10 75 12 RACE_COL_AVARIE 1 65 ****
81 Gloaming Gl 16780644 16780644 16780646 16780647 16780645 **** 6 -2 2 0 0 -2 2 **** 30 9 RACE_FEAT_GLOAM **** 0 RACIAL_TYPE_GLOAMING 60 9 1 **** **** **** **** 4 30 3 1 INT 281 0.80 40 79 RACE_COL_GLOAM 2 4 2
82 Green_Hag GH 16780648 16780648 16780650 16780651 16780649 **** 459 0 -2 0 0 2 2 **** 30 83 RACE_FEAT_GHAG **** 0 RACIAL_TYPE_GREEN_HAG 200 83 1 **** **** **** **** 4 30 3 1 INT 274 0.85 **** **** RACE_COL_HUMAN 2 4 1
83 Kenku Ke 16780652 16780652 16780654 16780655 16780653 **** 5098 -2 2 0 0 0 0 **** 30 8 RACE_FEAT_KENKU **** 0 RACIAL_TYPE_KENKU 12 8 1 **** **** **** **** 4 30 3 1 INT 274 1.05 **** **** **** 2 4 ****
84 Shadovar Sv 16780656 16780656 16780658 16780659 16780657 **** 6 0 0 0 2 0 0 **** 30 10 RACE_FEAT_HUMAN **** 0 RACIAL_TYPE_SHADOVAR 18 10 1 human **** 1 1 4 30 3 1 INT 267 **** 16 63 RACE_COL_SHADVR 2 6 1
85 Half_Giant_Storm Hg 16780660 16780660 16780662 16780663 16780661 **** 5128 2 -2 2 0 0 2 **** 0 **** RACE_FEAT_HGSTOR **** 0 RACIAL_TYPE_HALFGIANT_STORM 40 4 1 human **** 1 1 4 30 3 1 INT 279 1.30 108 105 RACE_COL_HGSTOR 1 6 3
86 Half_Giant_Cloud Hg 16780664 16780664 16780666 16780667 16780665 **** 5201 2 0 0 0 2 2 **** 0 **** RACE_FEAT_HGIANT **** 0 RACIAL_TYPE_HALFGIANT_CLOUD 40 4 1 human **** 1 1 4 30 3 1 INT 279 1.44 164 16 RACE_COL_HGCLO 1 6 3
87 Half_Giant_Frost Hg 16780668 16780668 16780670 16780671 16780669 **** 5202 2 -2 4 0 0 -2 **** 0 **** RACE_FEAT_HGIANT **** 0 RACIAL_TYPE_HALFGIANT_FROST 40 4 1 human **** 1 1 4 30 3 1 INT 279 1.65 21 18 RACE_COL_HGFRO 1 6 3
88 Half_Giant_Fire Hg 16780672 16780672 16780674 16780675 16780673 **** 5202 4 -2 2 0 0 -2 **** 0 **** RACE_FEAT_HGIANT **** 0 RACIAL_TYPE_HALFGIANT_FIRE 40 4 1 human **** 1 1 4 30 3 1 INT 279 1.65 44 1 RACE_COL_HGFIRE 1 6 3
89 Half_Giant_Stone Hg 16780676 16780676 16780678 16780679 16780677 **** 5128 2 -4 4 0 0 0 **** 0 **** RACE_FEAT_HGIANT **** 0 RACIAL_TYPE_HALFGIANT_STONE 40 4 1 human **** 1 1 4 30 3 1 INT 279 1.30 18 126 RACE_COL_HGSTON 1 6 3
90 Goblin_Grodd GG 16780680 16780680 16780682 16780683 16780681 **** 6114 -2 0 0 2 0 0 **** 20 8 RACE_FEAT_GRODDG **** 0 RACIAL_TYPE_GOBLIN_GRODD 20 8 1 goblin **** **** **** 4 30 3 1 INT 273 **** **** **** **** 3 59 ****
91 Goblin_Snow SG 16780684 16780684 16780686 16780687 16780685 **** 5044 -2 0 2 0 0 0 **** 20 8 RACE_FEAT_SNOWG **** 0 RACIAL_TYPE_GOBLIN_SNOW 20 8 1 goblin **** **** **** 4 30 3 1 INT 273 1.05 **** **** **** 4 59 ****
92 Bugbear Bb 16780688 16780688 16780690 16780691 16780689 **** 29 0 0 2 0 0 -4 **** 30 4 RACE_FEAT_BUGBER **** 1 RACIAL_TYPE_BUGBEAR 8 14 1 goblin **** **** **** 4 30 3 1 INT 273 **** **** **** **** **** -1 ****
93 Gith Gi 16780692 16780692 16780694 16780695 16780693 **** 5000 0 0 0 0 0 0 **** 30 4 RACE_FEAT_GITH **** 0 RACIAL_TYPE_GITH 50 4 1 **** **** **** **** 4 30 3 1 INT 281 1.20 25 15 RACE_COL_GITH 2 4 1
94 ArcticDwarf Ad 16780696 16780700 16780698 16780699 16780697 **** 0 0 -2 2 0 0 0 **** 20 4 RACE_FEAT_ADWARF **** 0 RACIAL_TYPE_DWARF_WILD 50 4 1 dwarf **** **** **** 4 30 3 1 INT 261 0.90 79 164 RACE_COL_ADWARF 4 64 ****
