2DA V2.0

Label Name Description Icon Untrained KeyAbility ArmorCheckPenalty AllClassesCanUse Category MaxCR Constant HostileSkill HideFromLevelUp GS_IP_DISABLED
0 AnimalEmpathy 269 344 isk_aniemp 0 CHA 0 1 **** 1 SKILL_ANIMAL_EMPATHY 1 0 ****
1 Concentration 270 16780701 isk_concen 1 CON 0 1 **** **** SKILL_CONCENTRATION 0 0 ****
2 DisableTrap 271 16780702 isk_distrap 0 INT 0 1 **** **** SKILL_DISABLE_TRAP 0 0 ****
3 Discipline 343 347 isk_discipline 1 STR 0 1 **** **** SKILL_DISCIPLINE 0 0 ****
4 Heal 273 349 isk_heal 1 WIS 0 1 **** 1 SKILL_HEAL 0 0 TRUE
5 Hide 274 350 isk_hide 1 DEX 1 1 **** **** SKILL_HIDE 0 0 ****
6 Listen 275 351 isk_listen 1 WIS 0 1 **** **** SKILL_LISTEN 0 0 ****
7 Lore 276 16780703 isk_lore 1 INT 0 1 **** **** SKILL_LORE 0 0 ****
8 MoveSilently 277 353 isk_movsilent 1 DEX 1 1 **** **** SKILL_MOVE_SILENTLY 0 0 ****
9 OpenLock 278 354 isk_olock 0 DEX 0 1 **** **** SKILL_OPEN_LOCK 0 0 ****
10 Parry 279 16780704 isk_parry 1 DEX 1 1 **** 1 SKILL_PARRY 0 0 ****
11 Perform 280 16780705 isk_perform 1 CHA 0 1 **** **** SKILL_PERFORM 0 0 ****
12 Leadership 16780706 16780707 isk_persuade 1 CHA 0 1 **** **** SKILL_PERSUADE 0 0 ****
13 PickPocket 16780708 16780709 isk_pocket 0 DEX 1 1 **** **** SKILL_PICK_POCKET 1 0 ****
14 Search 284 16780710 isk_search 1 INT 0 1 **** **** SKILL_SEARCH 0 0 ****
15 SetTrap 16780711 361 isk_settrap 0 DEX 1 1 **** **** SKILL_SET_TRAP 0 0 ****
16 Spellcraft 286 362 isk_spellcraft 0 INT 0 1 **** **** SKILL_SPELLCRAFT 0 0 ****
17 Spot 287 364 isk_spot 1 WIS 0 1 **** **** SKILL_SPOT 0 0 ****
18 Taunt 342 366 isk_taunt 1 CHA 0 1 **** 1 SKILL_TAUNT 1 0 ****
19 UseMagicDevice 288 16780712 isk_magicdev 0 CHA 0 0 **** **** SKILL_USE_MAGIC_DEVICE 0 0 ****
20 Appraise 2693 16780713 ife_X1App 1 INT 0 1 **** **** SKILL_APPRAISE 0 0 TRUE
21 Tumble 2695 16780714 ife_X1Tum 0 DEX 1 1 **** **** SKILL_TUMBLE 0 0 ****
22 Sail 16780715 16780716 isk_sail 1 WIS 0 1 **** **** SKILL_CRAFT_TRAP 0 0 ****
23 Bluff 8746 16780717 isk_X2bluff 1 CHA 0 1 **** **** SKILL_BLUFF 0 0 ****
24 Intimidate 16779201 16780718 isk_X2Inti 1 CHA 0 1 **** **** SKILL_INTIMIDATE 0 0 ****
25 CraftMastery 16780719 16780720 isk_X2CWeap 1 INT 0 1 **** **** SKILL_CRAFT_ARMOR 0 0 ****
26 Climb 16780721 16780722 isk_climb 1 STR 0 1 **** **** SKILL_CRAFT_WEAPON 0 0 TRUE
27 Ride 111889 16780723 isk_x3_ride 1 DEX 0 1 **** **** SKILL_RIDE 0 0 ****
