2DA V2.0

Label Name Description RaceRequired OnlyDM AllowPGCC Disabled StrAdjust DexAdjust ConAdjust IntAdjust WisAdjust ChaAdjust Feat1 Feat2 Feat3 Feat4 Feat5 Feat6 ColorTable ECL AwardTier
0 GS_SU_NONE **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
1 DEPRECIATED_GS_SU_DWARF_GOLD **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
2 DEPRECIATED_GS_SU_DWARF_GRAY **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 1 ****
3 DEPRECIATED_GS_SU_DWARF_SHIELD **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
4 DEPRECIATED_GS_SU_ELF_DROW **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 2 ****
5 DEPRECIATED_GS_SU_ELF_MOON **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
6 DEPRECIATED_GS_SU_ELF_SUN **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
7 DEPRECIATED_GS_SU_ELF_WILD **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
8 DEPRECIATED_GS_SU_ELF_WOOD **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
9 DEPRECIATED_GS_SU_GNOME_DEEP **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 2 ****
10 DEPRECIATED_GS_SU_GNOME_ROCK **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
11 DEPRECIATED_GS_SU_HALFLING_GHOSTWISE **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
12 DEPRECIATED_GS_SU_HALFLING_LIGHTFOOT **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
13 DEPRECIATED_GS_SU_HALFLING_STRONGHEART **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
14 GS_SU_PLANETOUCHED_AASIMAR 16780781 16780782 BASE **** **** **** 0 0 0 0 0 0 228 -1 -1 -1 -1 -1 SRACE_COL_ASMR 0 1
15 GS_SU_PLANETOUCHED_GENASI_AIR 16780783 16780784 BASE **** **** **** 0 0 0 0 0 0 228 2378 -1 -1 -1 -1 SRACE_COL_GEN_A 0 2
16 GS_SU_PLANETOUCHED_GENASI_EARTH 16780785 16780786 BASE **** **** **** 0 0 0 0 0 0 228 2376 -1 -1 -1 -1 SRACE_COL_GEN_E 0 2
17 GS_SU_PLANETOUCHED_GENASI_FIRE 16780787 16780788 BASE **** **** **** 0 0 0 0 0 0 228 2377 -1 -1 -1 -1 SRACE_COL_GEN_F 0 2
18 GS_SU_PLANETOUCHED_GENASI_WATER 16780789 16780790 BASE **** **** **** 0 0 0 0 0 0 228 2031 2299 -1 -1 -1 SRACE_COL_GEN_W 0 2
19 GS_SU_PLANETOUCHED_TIEFLING 16780791 16780792 BASE **** **** **** 0 0 0 0 0 0 228 -1 -1 -1 -1 -1 SRACE_COL_TIEF 0 1
20 DEPRECIATED_GS_SU_HALFORC_OROG **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
21 DEPRECIATED_GS_SU_HALFORC_GNOLL **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 1 ****
22 DEPRECIATED_GS_SU_GNOME_FOREST **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
23 DEPRECIATED_GS_SU_FR_OROG **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
24 DEPRECIATED_GS_SU_DWARF_WILD **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
25 DEPRECIATED_GS_SU_DEEP_IMASKARI **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
26 DEPRECIATED_GS_SU_YUANTI_PUREBLOOD **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 3 ****
27 DEPRECIATED_GS_SU_DWARF_DERRO **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 1 ****
28 GS_SU_PLANETOUCHED_FEYRI 16780793 16780794 51 1 1 **** 0 0 0 0 0 2 228 2298 2040 -1 -1 -1 SRACE_COL_FEYRI 0 1
29 GS_SU_PLANETOUCHED_FEYTOUCHED 16780795 16780796 BASE **** **** **** 0 0 0 0 0 0 354 2397 236 -1 -1 -1 **** 0 3
30 GS_SU_SPECIAL_GITHYANKI 16780797 16780798 **** **** **** 1 2 0 0 0 0 0 696 2016 45 -1 -1 -1 **** **** ****
31 GS_SU_SPECIAL_GITHZERAI 16780799 16780800 **** **** **** 1 0 0 0 0 2 0 2393 243 49 -1 -1 -1 **** **** ****
32 GS_SU_PLANETOUCHED_DURZAGON 16780801 16780802 57 **** 1 **** -2 0 0 0 0 4 2379 -1 -1 -1 -1 -1 SRACE_COL_DURZA 1 2
33 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
34 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
35 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
36 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
37 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
38 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
39 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
40 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
41 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
42 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
43 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
44 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
45 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
46 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
47 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
48 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
49 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
50 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
51 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
52 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
53 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
54 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
55 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
56 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
57 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
58 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
59 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
60 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
61 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
62 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
63 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
64 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
65 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
66 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
67 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
68 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
69 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
70 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
71 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
72 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
73 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
74 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
75 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
76 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
77 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
78 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
79 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
80 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
81 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
82 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
83 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
84 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
85 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
86 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
87 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
88 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
89 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
90 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
91 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
92 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
93 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
94 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
95 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
96 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
97 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
98 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
99 **** **** **** **** **** **** **** 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
100 DEPRECIATED_GS_SU_SPECIAL_FEY **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 3 ****
101 DEPRECIATED_GS_SU_SPECIAL_GOBLIN **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
102 DEPRECIATED_GS_SU_SPECIAL_KOBOLD **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** **** ****
103 GS_SU_SPECIAL_BAATEZU **** **** 6 **** **** 1 0 0 0 0 0 0 203 -1 -1 -1 -1 -1 **** 4 1
104 GS_SU_SPECIAL_RAKSHASA 16780803 16780804 BASE 1 1 **** 0 2 0 0 0 2 2035 2008 2009 237 239 240 **** 3 1
105 GS_SU_SPECIAL_DRAGON **** **** BASE 1 **** **** 2 0 2 0 0 2 961 228 -1 -1 -1 -1 **** 4 1
106 GS_SU_SPECIAL_VAMPIRE 16780805 16780806 BASE 1 1 **** 0 0 0 0 0 0 2010 228 203 240 -1 -1 SRACE_COL_VAMP 3 1
107 DEPRECIATED_GS_SU_SPECIAL_OGRE **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 3 ****
108 DEPRECIATED_GS_SU_SPECIAL_IMP **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 3 ****
109 DEPRECIATED_GS_SU_SPECIAL_HOBGOBLIN **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 1 ****
110 GS_SU_SPECIAL_CAMBION **** **** BASE 1 **** **** 2 0 0 0 0 4 228 2019 -1 -1 -1 -1 **** 3 1
111 GS_SU_SPECIAL_ILLITHID **** **** BASE **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 3 1
112 DEPRECIATED_GS_SU_SPECIAL_TROG **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 1 ****
113 DEPRECIATED_GS_SU_SPECIAL_MINOTAUR **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 4 ****
114 DEPRECIATED_GS_SU_SPECIAL_FIRBOLG **** **** **** **** **** 1 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 **** 3 ****
